[@main]
#if
equal $clientflag 1
#act 
goto @pc界面
#elseact
goto @手游界面

[@pc界面] NPC(65106)
#IF
true
#ACT
#SAY
<@@!BTN 3,63206,3,63206,3,63217,535,-25,关闭/@EXIT>\
<offx=|240|y=|-5|fontsize=|20|font=|0|><color=FFAE00 BOOS之家><|off>\

<offx=|10|y=|40|fontsize=|16|font=|0|><color=77787b 战场名称：><color=8552a1 BOSS之家><|off>\
<offx=|10|y=|10|fontsize=|16|font=|0|><color=77787b 主要boss：><color=33a3dc 嗜血魔君，★★★★BOSS，★★★BOSS><|off>\
<offx=|10|y=|10|fontsize=|16|font=|0|><color=77787b 刷新时间：><color=33a3dc 魔君 240分钟，★★★★180分钟，★★★120分钟><|off>\
<offx=|10|y=|10|fontsize=|16|font=|0|><color=77787b 爆出装备：><color=33a3dc 屠龙,44级衣服,神武首饰,4级附件，圣战首饰,大量红包><|off>\
<offx=|10|y=|10|fontsize=|16|font=|0|><color=77787b 地图难度：><color=00ff00 ★★★><|off>\
<offx=|10|y=|10|fontsize=|16|font=|0|><color=77787b 进入条件：><color=00ff00 开启开荒礼包><color=FFAE00 永久免费进入><|off>\
<offx=|10|y=|10|fontsize=|16|font=|0|><color=77787b 地图介绍：><color=d71345 此地图为骨灰玩家前期发展必进地图！><|off>\

<@@!BTN 3,65012,3,65013,3,65013,80,30,/@首充地图一层>\
<@@!BTN 3,65012,3,65013,3,65013,330,-45,/@ZJY进入>\
<offx=|88|y=|-30|fontsize=|16||font=|0|><color=FFAE00 开荒礼包免费进入><|off>\
<offx=|340|y=|-35|fontsize=|20||font=|0|><color=FFAE00 500元宝进入><|off>\

[@手游界面]
#if
#Act
#say
<Img|children={0,1,2,3,4,5,6,7,8,9}|x=-1.0|y=0.0|move=0|loadDelay=1|img=public/bg_npc1.png|reload=1|bg=1|reset=1|esc=0>
<Button|id=0|x=555.0|y=-5.0|nimg=public/025.png|color=255|scale=1|link=@exit>
<Text|id=1|x=247.0|y=19.0|size=20|color=251|text=BOOS之家>
<RText|id=2|x=44.0|y=75.0|size=18|color=255|text=<战场名称:/FCOLOR=247>  <BOSS之家/FCOLOR=245>>
<RText|id=3|x=42.0|y=105.0|size=18|color=255|text=<主要BOSS:/FCOLOR=247>  <嗜血魔君，★★★★BOSS，★★★BOSS/FCOLOR=254>>
<RText|id=4|x=43.0|y=135.0|size=18|color=255|text=<刷新时间:/FCOLOR=247>  <魔君 240分钟，★★★★180分钟，★★★120分钟/FCOLOR=254>>
<RText|id=5|x=43.0|y=166.0|size=18|color=255|text=<爆出装备:/FCOLOR=247>  <屠龙,44级衣服,神武首饰,4级附件，圣战首饰,大量红包/FCOLOR=254>>
<RText|id=6|x=43.0|y=227.0|size=18|color=255|text=<进入条件:/FCOLOR=247>  <开启开荒礼包/FCOLOR=250> <永久免费进入/FCOLOR=245>>
<RText|id=7|x=43.0|y=258.0|size=18|color=255|text=<地图介绍:/FCOLOR=247>  <此地图为骨灰玩家前期发展必进地图！/FCOLOR=249>>
<Button|id=8|x=88.0|y=318.0|width=190|pimg=public/017.png|size=18|scale=1|color=251|nimg=public/016.png|text=开荒礼包免费进入|link=@首充地图一层>
<Button|id=9|x=360.0|y=318|pimg=public/017.png|scale=1|nimg=public/016.png|color=251|size=18|text=500元宝进入|link=@ZJY进入>
<RText|x=42.0|y=197.0|color=255|size=18|text=<地图难度:/FCOLOR=247>  <★★★/FCOLOR=250> >


[@首充地图一层]
#IF
CHECKVAR HUMAN 累计充值 > 27
#ACT
MAP BOSS1
SendMsg 14 玩家「{%s}」进入了《BOSS之家》地图，祝他满载而归！
BREAK
#ELSEACT
SENDMSG 19 你未达到条件,不能进入
BREAK

[@ZJY进入]
#IF
TRUE
#ACT
MOV N$货币 <$BINDGAMEGOLD>
INC N$货币 <$GAMEGOLD>

#IF
SMALL N$货币 500
#ACT
SENDMSG 19 你的元宝不足500,不能进入
BREAK

;扣元宝,优先扣绑定元宝
#IF
!CHECKMONEY 绑定元宝 < 500
#ACT
MONEY 绑定元宝 - 500
#ELSEACT
MOV N$剩余 500
DEC N$剩余 <$BINDGAMEGOLD>
MONEY 绑定元宝 - <$BINDGAMEGOLD>
MONEY 元宝 - <$STR(N$剩余)>

#IF
TRUE
#ACT
MAP BOSS1
SendMsg 14 玩家「{%s}」进入了《BOSS之家》地图，祝他满载而归！
BREAK