[@main]
#If
equal $clientflag 1
#act
goto @端游界面
#elseact
goto @手游界面

[@端游界面] NPC(65105)
#IF
TRUE
#SAY
<@@!BTN 3,63206,3,63206,3,63217,455,-25,关闭/@EXIT>\
<offx=|0|y=|-20|fontsize=|16|font=|0|><COLOR=d71345 国王有令：为天下最强的勇士树立雕像，彰显他们的地位><|off>\
<offx=|0|y=|0|fontsize=|16|font=|0|><COLOR=d71345 若你是群雄中的最强者，从此以后就可以名扬天下了><|off>\
<offx=|0|y=|10|fontsize=|20|font=|0|>   <申请天下第一男战/@第一男战>        <申请天下第一女战/@第一女战><|off>\
<offx=|0|y=|20|fontsize=|20|font=|0|>   <申请天下第一男法/@第一男法>        <申请天下第一女法/@第一女法><|off>\
<offx=|0|y=|20|fontsize=|20|font=|0|>   <申请天下第一男道/@第一男道>        <申请天下第一女道/@第一女道><|off>\
<offx=|0|y=|20|fontsize=|20|font=|0|><color=8552a1 ………………………………………………………………><|off>\
<offx=|0|y=|10|fontsize=|18|font=|0|>【<color=FFAE00 申请规则/@申请规则>】<color=d71345 天下第一：上线5-5攻魔道> 【<color=FFAE00 查看天下第一/@查看天下第一>】<|off>\
<offx=|0|y=|20|fontsize=|18|font=|0|><color=009ad6 注意：天下第一每４个小时清空一次......><|off>\

[@手游界面]
<>   <国王有令：为天下最强的勇士树立雕像，彰显他们的地位/FCOLOR=21>\ 
<>   <若你是群雄中的最强者，从此以后就可以名扬天下了/FCOLOR=21>\
<>        <申请天下第一男战/@第一男战>              <申请天下第一女战/@第一女战>\ \
<>        <申请天下第一男法/@第一男法>              <申请天下第一女法/@第一女法>\ \
<>        <申请天下第一男道/@第一男道>              <申请天下第一女道/@第一女道>\ 
<……………………………………………………………………………/FCOLOR=242>\ 
【<申请规则/@申请规则>】   < 天下第一：上线5-5攻魔道/FCOLOR=249>    【<查看天下第一/@查看天下第一>】\
<注意：天下第一每４个小时清空一次....../FCOLOR=254>

[@第一女道]
#IF
CHECKVAR GLOBAL 女道名字 =
#ACT
CALCVAR GLOBAL 女道名字 = 暂无
#if
equal $clientflag 1
#act
goto @端游第一女道界面
#elseact
goto @手游第一女道界面

[@端游第一女道界面] NPC(65105)
#IF
true
#ACT
#SAY
<@@!BTN 3,63206,3,63206,3,63217,455,-25,关闭/@EXIT>\
<offx=|0|y=|-20|fontsize=|16|font=|0|><COLOR=d71345 国王有令：为天下最强的勇士树立雕像，彰显他们的地位><|off>\
<offx=|0|y=|0|fontsize=|16|font=|0|><COLOR=d71345 若你是群雄中的最强者，从此以后就可以名扬天下了><|off>\
<offx=|0|y=|0|fontsize=|20|font=|0|><color=FFAE00 ………………………………………………………………><|off>\
<offx=|0|y=|10|fontsize=|16|font=|0|> <color= 天下第一女道士>        <color= 风云人物：<$GLOBAL(女道名字)>><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|> <color=FFAE00 上榜等级：><$GLOBAL(女道等级)><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|> <color=FFAE00 所属公会：><$GLOBAL(女道工会)><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|> <color=FFAE00 当前道术：><$GLOBAL(女道时间)><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|>【<color=FFAE00 申请规则/@申请规则>】<color=d71345 天下第一：上线5-5攻魔道> <color=FFAE00 我来超越他/@女道1> <|off>\



[@手游第一女道界面]
#IF
true
#ACT
#SAY
<国王有令：为天下最强的勇士树立雕像，彰显他们的地位/FCOLOR=19>\
<若你是群雄中的最强者,从此以后你就可以名扬天下了/FCOLOR=19>\
<…………………………………………………………/FCOLOR=241>\
<天下第一女道士>   <风云人物：/FCOLOR=250> <$GLOBAL(女道名字)>\ \
 <上榜等级：/FCOLOR=243> <$GLOBAL(女道等级)>    \
 <所属公会：/FCOLOR=243> <$GLOBAL(女道工会)> \
 <当前道术：/FCOLOR=243> <$GLOBAL(女道时间)>  \ \  
　    <规则/@申请规则>        < 天下第一：上线5-5攻魔道/FCOLOR=249>        <我来超越他/@女道1> 
#ELSESAY
<国王有令：为天下最强的勇士树立雕像，彰显他们的地位/FCOLOR=19>\
<若你是群雄中的最强者,从此以后你就可以名扬天下了/FCOLOR=19>\
<…………………………………………………………/FCOLOR=241>\
<天下第一女道士>   <风云人物：/FCOLOR=250> <$GLOBAL(女道名字)>\ \
 <上榜等级：/FCOLOR=243> <$GLOBAL(女道等级)>   \
 <所属公会：/FCOLOR=243> <$GLOBAL(女道工会)> \
 <当前道术：/FCOLOR=243> <$GLOBAL(女道时间)>  \ \
　    <规则/@申请规则>        < 天下第一：上线5-5攻魔道/FCOLOR=249>        <我来超越他/@女道1>

[@女道1]
#IFONE
!checkjob taoist
!gender Woman
checklevelex < 48
CHECKVAR GLOBAL 女道名字 = <$USERNAME>
CHECKVAR GLOBAL 男战名字 = <$USERNAME>
CHECKVAR GLOBAL 男法名字 = <$USERNAME>
CHECKVAR GLOBAL 男道名字 = <$USERNAME>
CHECKVAR GLOBAL 女战名字 = <$USERNAME>
CHECKVAR GLOBAL 女法名字 = <$USERNAME>
#ACT
MESSAGEBOX [操作失败]：\　\条件不足，申请失败！
BREAK
#If
CHECKVAR GLOBAL 女道名字 = 暂无
large <$MAXSC> <$GLOBAL(女道时间)>
#ACT
CALCVAR GLOBAL 女道名字 = <$USERNAME>
CALCVAR GLOBAL 女道等级 = <$LEVEL>
CALCVAR GLOBAL 女道时间 = <$MAXSC>
CALCVAR GLOBAL 女道工会 = <$GUILDNAME>
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一女道士，谁能与之抗衡？
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一女道士，谁能与之抗衡？
;SetIcon 4 2 640 0 -65 12 0 200
#CALL [\封号系统\在线封号.txt] @临时封号

GOTO @第一女道
BREAK
#If
large <$MAXSC> <$GLOBAL(女道时间)>
#ACT
HCall <$GLOBAL(女道名字)> @天下第一被取消
MOV S$第一 <$GLOBAL(女道名字)>
CALCVAR GLOBAL 女道名字 = <$USERNAME>
CALCVAR GLOBAL 女道等级 = <$LEVEL>
CALCVAR GLOBAL 女道时间 = <$MAXSC>
CALCVAR GLOBAL 女道工会 = <$GUILDNAME>
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一女道士，谁能与之抗衡？
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一女道士，谁能与之抗衡？
;SetIcon 4 2 640 0 -65 12 0 200
#CALL [\封号系统\在线封号.txt] @临时封号
GOTO @第一女道
BREAK
#ELSESAY
<[操作失败]：>\ \
<天下第一申请规则：/FCOLOR=250>\ 
<攻魔道比不过就去继续提升把!!/FCOLOR=250>\ \
您的申请失败，请仔细核对您的各种条件是否满足要求！\ \
　                                             <离    开/@exit>

[@第一女法]
#IF
CHECKVAR GLOBAL 女法名字 =
#ACT
CALCVAR GLOBAL 女法名字 = 暂无
#if
equal $clientflag 1
#act
goto @端游第一女法界面
#elseact
goto @手游第一女法界面

[@端游第一女法界面] NPC(65105)
#IF
true
#ACT
#SAY
<@@!BTN 3,63206,3,63206,3,63217,455,-25,关闭/@EXIT>\
<offx=|0|y=|-20|fontsize=|16|font=|0|><COLOR=d71345 国王有令：为天下最强的勇士树立雕像，彰显他们的地位><|off>\
<offx=|0|y=|0|fontsize=|16|font=|0|><COLOR=d71345 若你是群雄中的最强者，从此以后就可以名扬天下了><|off>\
<offx=|0|y=|0|fontsize=|20|font=|0|><color=FFAE00 ………………………………………………………………><|off>\
<offx=|0|y=|10|fontsize=|16|font=|0|> <color= 天下第一女法士>        <color= 风云人物：<$GLOBAL(女法名字)>><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|> <color=FFAE00 上榜等级：><$GLOBAL(女法等级)><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|> <color=FFAE00 所属公会：><$GLOBAL(女法工会)><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|> <color=FFAE00 当前魔法：><$GLOBAL(女法时间)><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|>【<color=FFAE00 申请规则/@申请规则>】<color=d71345 天下第一：上线5-5攻魔道> <color=FFAE00 我来超越他/@女法1> <|off>\



[@手游第一女法界面]
#IF
true
#ACT
#SAY
<国王有令：为天下最强的勇士树立雕像，彰显他们的地位/FCOLOR=19>\
<若你是群雄中的最强者,从此以后你就可以名扬天下了/FCOLOR=19>\
<…………………………………………………………/FCOLOR=241>\
<天下第一女法士>   <风云人物：/FCOLOR=250> <$GLOBAL(女法名字)>\ \
 <上榜等级：/FCOLOR=243> <$GLOBAL(女法等级)>   \
 <所属公会：/FCOLOR=243> <$GLOBAL(女法工会)> \
 <当前魔法：/FCOLOR=243> <$GLOBAL(女法时间)>  \  
【<申请规则/@申请规则>】   < 天下第一：上线5-5攻魔道/FCOLOR=249>    <我来超越他/@女法1>\ 
#ELSESAY
<国王有令：为天下最强的勇士树立雕像，彰显他们的地位/FCOLOR=19>\
<若你是群雄中的最强者,从此以后你就可以名扬天下了/FCOLOR=19>\
<…………………………………………………………/FCOLOR=241>\
<天下第一女法士>   <风云人物：/FCOLOR=250> <$GLOBAL(女法名字)>\ \
 <上榜等级：/FCOLOR=243> <$GLOBAL(女法等级)>    \
 <所属公会：/FCOLOR=243> <$GLOBAL(女法工会)> \
 <当前魔法：/FCOLOR=243> <$GLOBAL(女法时间)>  \   
【<申请规则/@申请规则>】   < 天下第一：上线5-5攻魔道/FCOLOR=249>    <我来超越他/@女法1>\ \

[@女法1]
#IFONE
!checkjob wizard
!gender Woman
checklevelex < 48
CHECKVAR GLOBAL 女法名字 = <$USERNAME>
CHECKVAR GLOBAL 男战名字 = <$USERNAME>
CHECKVAR GLOBAL 男法名字 = <$USERNAME>
CHECKVAR GLOBAL 男道名字 = <$USERNAME>
CHECKVAR GLOBAL 女战名字 = <$USERNAME>
CHECKVAR GLOBAL 女道名字 = <$USERNAME>
#ACT
MESSAGEBOX [操作失败]：\ \条件不足，申请失败！
BREAK
#If
CHECKVAR GLOBAL 女法名字 = 暂无
large <$MAXMC> <$GLOBAL(女道时间)>
#ACT
CALCVAR GLOBAL 女法名字 = <$USERNAME>
CALCVAR GLOBAL 女法等级 = <$LEVEL>
CALCVAR GLOBAL 女道时间 = <$MAXMC>
CALCVAR GLOBAL 女法工会 = <$GUILDNAME>
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一女法士，谁能与之抗衡？
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一女法士，谁能与之抗衡？
#CALL [\封号系统\在线封号.txt] @临时封号
;SetIcon 4 2 640 0 -65 12 0 200

GOTO @第一女法
BREAK
#If
large <$MAXMC> <$GLOBAL(女道时间)>
#ACT
HCall <$GLOBAL(女法名字)> @天下第一被取消
MOV S$第一 <$GLOBAL(女法名字)>
CALCVAR GLOBAL 女法名字 = <$USERNAME>
CALCVAR GLOBAL 女法等级 = <$LEVEL>
CALCVAR GLOBAL 女道时间 = <$MAXMC>
CALCVAR GLOBAL 女法工会 = <$GUILDNAME>
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一女法士，谁能与之抗衡？
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一女法士，谁能与之抗衡？
#CALL [\封号系统\在线封号.txt] @临时封号
;SetIcon 4 2 640 0 -65 12 0 200

GOTO @第一女法
BREAK
#ELSESAY
<[操作失败]：>\ \
<天下第一申请规则：/FCOLOR=250>\ 
<攻魔道比不过就去继续提升把!!/FCOLOR=250>\ \
您的申请失败，请仔细核对您的各种条件是否满足要求！\ \
　                                             <离    开/@exit>

[@第一男法]
#IF
CHECKVAR GLOBAL 男法名字 =
#ACT
CALCVAR GLOBAL 男法名字 = 暂无
#if
equal $clientflag 1
#act
goto @端游第一男法界面
#elseact
goto @手游第一男法界面

[@端游第一男法界面] NPC(65105)
#IF
true
#ACT
#SAY
<@@!BTN 3,63206,3,63206,3,63217,455,-25,关闭/@EXIT>\
<offx=|0|y=|-20|fontsize=|16|font=|0|><COLOR=d71345 国王有令：为天下最强的勇士树立雕像，彰显他们的地位><|off>\
<offx=|0|y=|0|fontsize=|16|font=|0|><COLOR=d71345 若你是群雄中的最强者，从此以后就可以名扬天下了><|off>\
<offx=|0|y=|0|fontsize=|20|font=|0|><color=FFAE00 ………………………………………………………………><|off>\
<offx=|0|y=|10|fontsize=|16|font=|0|> <color= 天下第一男法士>        <color= 风云人物：<$GLOBAL(男法名字)>><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|> <color=FFAE00 上榜等级：><$GLOBAL(男法等级)><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|> <color=FFAE00 所属公会：><$GLOBAL(男法工会)><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|> <color=FFAE00 当前魔法：><$GLOBAL(男法时间)><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|>【<color=FFAE00 申请规则/@申请规则>】<color=d71345 天下第一：上线5-5攻魔道> <color=FFAE00 我来超越他/@男法1> <|off>\



[@手游第一男法界面]
#IF
true
#ACT
#SAY
<国王有令：为天下最强的勇士树立雕像，彰显他们的地位/FCOLOR=19>\
<若你是群雄中的最强者,从此以后你就可以名扬天下了/FCOLOR=19>\
<…………………………………………………………/FCOLOR=241>\
<天下第一男法士>   <风云人物：/FCOLOR=250> <$GLOBAL(男法名字)>\ \
 <上榜等级：/FCOLOR=243> <$GLOBAL(男法等级)> \
 <所属公会：/FCOLOR=243> <$GLOBAL(男法工会)> \
 <当前魔法：/FCOLOR=243> <$GLOBAL(男法时间)>  \  
【<申请规则/@申请规则>】   < 天下第一：上线5-5攻魔道/FCOLOR=249>    <我来超越他/@男法1>\ 
#ELSESAY
<国王有令：为天下最强的勇士树立雕像，彰显他们的地位/FCOLOR=19>\
<若你是群雄中的最强者,从此以后你就可以名扬天下了/FCOLOR=19>\
<…………………………………………………………/FCOLOR=241>\
<天下第一男法士>   <风云人物：/FCOLOR=250> <$GLOBAL(男法名字)>\ \
 <上榜等级：/FCOLOR=243> <$GLOBAL(男法等级)> \
 <所属公会：/FCOLOR=243> <$GLOBAL(男法工会)> \
 <当前魔法：/FCOLOR=243> <$GLOBAL(男法时间)>  \   
【<申请规则/@申请规则>】   < 天下第一：上线5-5攻魔道/FCOLOR=249>    <我来超越他/@男法1>\ \

[@男法1]
#IFONE
!checkjob wizard
!gender man
checklevelex < 48
CHECKVAR GLOBAL 男法名字 = <$USERNAME>
CHECKVAR GLOBAL 男战名字 = <$USERNAME>
CHECKVAR GLOBAL 男道名字 = <$USERNAME>
CHECKVAR GLOBAL 女战名字 = <$USERNAME>
CHECKVAR GLOBAL 女法名字 = <$USERNAME>
CHECKVAR GLOBAL 女道名字 = <$USERNAME>
#ACT
MESSAGEBOX [操作失败]：\ \条件不足，申请失败！
BREAK
#If
CHECKVAR GLOBAL 男法名字 = 暂无
large <$MAXMC> <$GLOBAL(男法时间)>
#ACT
CALCVAR GLOBAL 男法名字 = <$USERNAME>
CALCVAR GLOBAL 男法等级 = <$LEVEL>
CALCVAR GLOBAL 男法时间 = <$MAXMC>
CALCVAR GLOBAL 男法工会 = <$GUILDNAME>
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一男法士，谁能与之抗衡？
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一男法士，谁能与之抗衡？
#CALL [\封号系统\在线封号.txt] @临时封号
;SetIcon 4 2 640 0 -65 12 0 200
GOTO @第一男法
BREAK
#If
large <$MAXMC> <$GLOBAL(男法时间)>
#ACT
HCall <$GLOBAL(男法名字)> @天下第一被取消

MOV S$第一 <$GLOBAL(男法名字)>
CALCVAR GLOBAL 男法名字 = <$USERNAME>
CALCVAR GLOBAL 男法等级 = <$LEVEL>
CALCVAR GLOBAL 男法时间 = <$MAXMC>
CALCVAR GLOBAL 男法工会 = <$GUILDNAME>
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一男法士，谁能与之抗衡？
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一男法士，谁能与之抗衡？
#CALL [\封号系统\在线封号.txt] @临时封号
GOTO @第一男法

;SetIcon 4 2 640 0 -65 12 0 200
BREAK
#ELSESAY
<[操作失败]：>\ \
<天下第一申请规则：/FCOLOR=250>\ 
<攻魔道比不过就去继续提升把!!/FCOLOR=250>\ \
您的申请失败，请仔细核对您的各种条件是否满足要求！\ \
　                                             <离    开/@exit>

[@第一女战]
#IF 
CHECKVAR GLOBAL 女战名字 =
#ACT
CALCVAR GLOBAL 女战名字 = 暂无
#if
equal $clientflag 1
#act
goto @端游第一女战界面
#elseact
goto @手游第一女战界面

[@端游第一女战界面] NPC(65105)
#IF
TRUE
#SAY
<@@!BTN 3,63206,3,63206,3,63217,455,-25,关闭/@EXIT>\
<offx=|0|y=|-20|fontsize=|16|font=|0|><COLOR=d71345 国王有令：为天下最强的勇士树立雕像，彰显他们的地位><|off>\
<offx=|0|y=|0|fontsize=|16|font=|0|><COLOR=d71345 若你是群雄中的最强者，从此以后就可以名扬天下了><|off>\
<offx=|0|y=|0|fontsize=|20|font=|0|><color=FFAE00 ………………………………………………………………><|off>\
<offx=|0|y=|10|fontsize=|16|font=|0|> <color= 天下第一女战士>        <color= 风云人物：<$GLOBAL(女战名字)>><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|> <color=FFAE00 上榜等级：><$GLOBAL(女战等级)><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|> <color=FFAE00 所属公会：><$GLOBAL(女战工会)><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|> <color=FFAE00 当前攻击：><$GLOBAL(女战时间)><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|>【<color=FFAE00 申请规则/@申请规则>】<color=d71345 天下第一：上线5-5攻魔道> <color=FFAE00 我来超越他/@女战1> <|off>\

[@手游第一女战界面]
#IF 
True
#ACT
#SAY
<国王有令：为天下最强的勇士树立雕像，彰显他们的地位/FCOLOR=19>\
<若你是群雄中的最强者,从此以后你就可以名扬天下了/FCOLOR=19>\
<…………………………………………………………/FCOLOR=241>\
<天下第一女战士>   <风云人物：/FCOLOR=250> <$GLOBAL(女战名字)>\ \
 <上榜等级：/FCOLOR=243> <$GLOBAL(女战等级)>   \
 <所属公会：/FCOLOR=243> <$GLOBAL(女战工会)> \
 <当前攻击：/FCOLOR=243> <$GLOBAL(女战时间)>  \  
【<申请规则/@申请规则>】   < 天下第一：上线5-5攻魔道/FCOLOR=249>    <我来超越他/@女战1>\ 
#ELSESAY
<国王有令：为天下最强的勇士树立雕像，彰显他们的地位/FCOLOR=19>\
<若你是群雄中的最强者,从此以后你就可以名扬天下了/FCOLOR=19>\
<…………………………………………………………/FCOLOR=241>\
<天下第一女战士>   <风云人物：/FCOLOR=250> <$GLOBAL(女战名字)>\ \
 <上榜等级：/FCOLOR=243> <$GLOBAL(女战等级)>    \
 <所属公会：/FCOLOR=243> <$GLOBAL(女战工会)> \
 <当前攻击：/FCOLOR=243> <$GLOBAL(女战时间)>  \   
【<申请规则/@申请规则>】   < 天下第一：上线5-5攻魔道/FCOLOR=249>    <我来超越他/@女战1>\ \

[@女战1]
#IFONE
!checkjob warrior
!gender Woman
checklevelex < 48
CHECKVAR GLOBAL 女战名字 = <$USERNAME>
CHECKVAR GLOBAL 男战名字 = <$USERNAME>
CHECKVAR GLOBAL 男法名字 = <$USERNAME>
CHECKVAR GLOBAL 男道名字 = <$USERNAME>
CHECKVAR GLOBAL 女法名字 = <$USERNAME>
CHECKVAR GLOBAL 女道名字 = <$USERNAME>
#ACT
MESSAGEBOX [操作失败]：\ \条件不足，申请失败！
BREAK
#If
CHECKVAR GLOBAL 女战名字 = 暂无
large <$MAXDC> <$GLOBAL(女战时间)>
#ACT
CALCVAR GLOBAL 女战名字 = <$USERNAME>
CALCVAR GLOBAL 女战等级 = <$LEVEL>
CALCVAR GLOBAL 女战时间 = <$MAXDC>
CALCVAR GLOBAL 女战工会 = <$GUILDNAME>
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一女战士，谁能与之抗衡？
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一女战士，谁能与之抗衡？
#CALL [\封号系统\在线封号.txt] @临时封号
;SetIcon 4 2 640 0 -65 12 0 200
GOTO @第一女战
BREAK
#If
large <$MAXDC> <$GLOBAL(女战时间)>
#ACT
HCall <$GLOBAL(女战名字)> @天下第一被取消

MOV S$第一 <$GLOBAL(女战名字)>
CALCVAR GLOBAL 女战名字 = <$USERNAME>
CALCVAR GLOBAL 女战等级 = <$LEVEL>
CALCVAR GLOBAL 女战时间 = <$MAXDC>
CALCVAR GLOBAL 女战工会 = <$GUILDNAME>
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一女战士，谁能与之抗衡？
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一女战士，谁能与之抗衡？
#CALL [\封号系统\在线封号.txt] @临时封号
GOTO @第一女战

;SetIcon 4 2 640 0 -65 12 0 200
BREAK
#ELSESAY
<[操作失败]：>\ \
<天下第一申请规则：/FCOLOR=250>\ 
<攻魔道比不过就去继续提升把!!/FCOLOR=250>\ \
您的申请失败，请仔细核对您的各种条件是否满足要求！\ \
　                                             <离    开/@exit>

[@第一男战]
#IF
CHECKVAR GLOBAL 男战名字 =
#ACT
CALCVAR GLOBAL 男战名字 = 暂无
#if
equal $clientflag 1
#act
goto @端游第一男战界面
#elseact
goto @手游第一男战界面


[@端游第一男战界面] NPC(65105)
#IF
TRUE
#SAY
<@@!BTN 3,63206,3,63206,3,63217,455,-25,关闭/@EXIT>\
<offx=|0|y=|-20|fontsize=|16|font=|0|><COLOR=d71345 国王有令：为天下最强的勇士树立雕像，彰显他们的地位><|off>\
<offx=|0|y=|0|fontsize=|16|font=|0|><COLOR=d71345 若你是群雄中的最强者，从此以后就可以名扬天下了><|off>\
<offx=|0|y=|0|fontsize=|20|font=|0|><color=FFAE00 ………………………………………………………………><|off>\
<offx=|0|y=|10|fontsize=|16|font=|0|> <color= 天下第一男战士>        <color= 风云人物：<$GLOBAL(男战名字)>><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|> <color=FFAE00 上榜等级：><$GLOBAL(男战等级)><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|> <color=FFAE00 所属公会：><$GLOBAL(男战工会)><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|> <color=FFAE00 当前攻击：><$GLOBAL(男战时间)><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|>【<color=FFAE00 申请规则/@申请规则>】<color=d71345 天下第一：上线5-5攻魔道> <color=FFAE00 我来超越他/@男战1> <|off>\




[@手游第一男战界面]
#IF
true
#ACT
#SAY
<国王有令：为天下最强的勇士树立雕像，彰显他们的地位/FCOLOR=19>\
<若你是群雄中的最强者,从此以后你就可以名扬天下了/FCOLOR=19>\
<…………………………………………………………/FCOLOR=241>\
<天下第一男战士>   <风云人物：/FCOLOR=250> <$GLOBAL(男战名字)>\ \
 <上榜等级：/FCOLOR=243> <$GLOBAL(男战等级)>   \
 <所属公会：/FCOLOR=243> <$GLOBAL(男战工会)> \
 <当前攻击：/FCOLOR=243> <$GLOBAL(男战时间)>  \  
【<申请规则/@申请规则>】   < 天下第一：上线5-5攻魔道/FCOLOR=249>    <我来超越他/@男战1>\ 
#ELSESAY
<国王有令：为天下最强的勇士树立雕像，彰显他们的地位/FCOLOR=19>\
<若你是群雄中的最强者,从此以后你就可以名扬天下了/FCOLOR=19>\
<…………………………………………………………/FCOLOR=241>\
<天下第一男战士>   <风云人物：/FCOLOR=250> <$GLOBAL(男战名字)>\ \
 <上榜等级：/FCOLOR=243> <$GLOBAL(男战等级)>   \
 <所属公会：/FCOLOR=243> <$GLOBAL(男战工会)> \
 <当前攻击：/FCOLOR=243> <$GLOBAL(男战时间)>  \   
【<申请规则/@申请规则>】   < 天下第一：上线5-5攻魔道/FCOLOR=249>    <我来超越他/@男战1>\ \

[@男战1]
#IFONE
!checkjob warrior
!gender man
checklevelex < 48
CHECKVAR GLOBAL 男战名字 = <$USERNAME>
CHECKVAR GLOBAL 男法名字 = <$USERNAME>
CHECKVAR GLOBAL 男道名字 = <$USERNAME>
CHECKVAR GLOBAL 女战名字 = <$USERNAME>
CHECKVAR GLOBAL 女法名字 = <$USERNAME>
CHECKVAR GLOBAL 女道名字 = <$USERNAME>
#ACT
MESSAGEBOX [操作失败]：\ \条件不足，申请失败！
BREAK
#If
CHECKVAR GLOBAL 男战名字 = 暂无
large <$MAXDC> <$GLOBAL(男战时间)>
#ACT
CALCVAR GLOBAL 男战名字 = <$USERNAME>
CALCVAR GLOBAL 男战等级 = <$LEVEL>
CALCVAR GLOBAL 男战时间 = <$MAXDC>
CALCVAR GLOBAL 男战工会 = <$GUILDNAME>
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一男战士，谁能与之抗衡？
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一男战士，谁能与之抗衡？
#CALL [\封号系统\在线封号.txt] @临时封号
;SetIcon 4 2 640 0 -65 12 0 200
GOTO @第一男战
BREAK
#If
large <$MAXDC> <$GLOBAL(男战时间)>
#ACT
HCall <$GLOBAL(男战名字)> @天下第一被取消

MOV S$第一 <$GLOBAL(男战名字)>
CALCVAR GLOBAL 男战名字 = <$USERNAME>
CALCVAR GLOBAL 男战等级 = <$LEVEL>
CALCVAR GLOBAL 男战时间 = <$MAXDC>
CALCVAR GLOBAL 男战工会 = <$GUILDNAME>
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一男战士，谁能与之抗衡？
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一男战士，谁能与之抗衡？
#CALL [\封号系统\在线封号.txt] @临时封号
GOTO @第一男战

;SetIcon 4 2 640 0 -65 12 0 200
BREAK
#ELSESAY
<[操作失败]：>\ \
<天下第一申请规则：/FCOLOR=250>\ 
<攻魔道比不过就去继续提升把!!/FCOLOR=250>\ \
您的申请失败，请仔细核对您的各种条件是否满足要求！\ \
　                                             <离    开/@exit>

[@第一男道]
#IF
CHECKVAR GLOBAL 男道名字 =
#ACT
CALCVAR GLOBAL 男道名字 = 暂无
#if
equal $clientflag 1
#act
goto @端游第一男道界面
#elseact
goto @手游第一男道界面

[@端游第一男道界面] NPC(65105)
#IF
true
#ACT
#SAY
<@@!BTN 3,63206,3,63206,3,63217,455,-25,关闭/@EXIT>\
<offx=|0|y=|-20|fontsize=|16|font=|0|><COLOR=d71345 国王有令：为天下最强的勇士树立雕像，彰显他们的地位><|off>\
<offx=|0|y=|0|fontsize=|16|font=|0|><COLOR=d71345 若你是群雄中的最强者，从此以后就可以名扬天下了><|off>\
<offx=|0|y=|0|fontsize=|20|font=|0|><color=FFAE00 ………………………………………………………………><|off>\
<offx=|0|y=|10|fontsize=|16|font=|0|> <color= 天下第一男道士>        <color= 风云人物：<$GLOBAL(男道名字)>><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|> <color=FFAE00 上榜等级：><$GLOBAL(男道等级)><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|> <color=FFAE00 所属公会：><$GLOBAL(男道工会)><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|> <color=FFAE00 当前道术：><$GLOBAL(男道时间)><|off>\
<offx=|0|y=|20|fontsize=|16|font=|0|>【<color=FFAE00 申请规则/@申请规则>】<color=d71345 天下第一：上线5-5攻魔道> <color=FFAE00 我来超越他/@男道1> <|off>\



[@手游第一男道界面]
#IF
true
#ACT
#SAY
<国王有令：为天下最强的勇士树立雕像，彰显他们的地位/FCOLOR=19>\
<若你是群雄中的最强者,从此以后你就可以名扬天下了/FCOLOR=19>\
<…………………………………………………………/FCOLOR=241>\
<天下第一男道士>   <风云人物：/FCOLOR=250> <$GLOBAL(男道名字)>\ \
 <上榜等级：/FCOLOR=243> <$GLOBAL(男道等级)>     \
 <所属公会：/FCOLOR=243> <$GLOBAL(男道工会)> \
 <当前道术：/FCOLOR=243> <$GLOBAL(男道时间)>  \  
【<申请规则/@申请规则>】   < 天下第一：上线5-5攻魔道/FCOLOR=249>    <我来超越他/@男道1>\ 
#ELSESAY
<国王有令：为天下最强的勇士树立雕像，彰显他们的地位/FCOLOR=19>\
<若你是群雄中的最强者,从此以后你就可以名扬天下了/FCOLOR=19>\
<…………………………………………………………/FCOLOR=241>\
<天下第一男道士>   <风云人物：/FCOLOR=250> <$GLOBAL(男道名字)>\ \
 <上榜等级：/FCOLOR=243> <$GLOBAL(男道等级)>   \
 <所属公会：/FCOLOR=243> <$GLOBAL(男道工会)> \
 <当前道术：/FCOLOR=243> <$GLOBAL(男道时间)>  \   
【<申请规则/@申请规则>】   < 天下第一：上线5-5攻魔道/FCOLOR=249>     <我来超越他/@男道1>\ 


[@男道1]
#IFONE
!checkjob taoist
!gender man
checklevelex < 48
CHECKVAR GLOBAL 男道名字 = <$USERNAME>
CHECKVAR GLOBAL 男战名字 = <$USERNAME>
CHECKVAR GLOBAL 男法名字 = <$USERNAME>
CHECKVAR GLOBAL 女战名字 = <$USERNAME>
CHECKVAR GLOBAL 女法名字 = <$USERNAME>
CHECKVAR GLOBAL 女道名字 = <$USERNAME>
#ACT
MESSAGEBOX [操作失败]：\ \条件不足，申请失败！
BREAK
#If
CHECKVAR GLOBAL 男道名字 = 暂无
large <$MAXSC> <$GLOBAL(男道时间)>
#ACT
CALCVAR GLOBAL 男道名字 = <$USERNAME>
CALCVAR GLOBAL 男道等级 = <$LEVEL>
CALCVAR GLOBAL 男道时间 = <$MAXSC>
CALCVAR GLOBAL 男道工会 = <$GUILDNAME>
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一男道士，谁能与之抗衡？
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一男道士，谁能与之抗衡？
#CALL [\封号系统\在线封号.txt] @临时封号
;SetIcon 4 2 640 0 -65 12 0 200
GOTO @第一男道
BREAK


#If
large <$MAXSC> <$GLOBAL(男道时间)>
#ACT
HCall <$GLOBAL(男道名字)> @天下第一被取消

MOV S$第一 <$GLOBAL(男道名字)>
CALCVAR GLOBAL 男道名字 = <$USERNAME>
CALCVAR GLOBAL 男道等级 = <$LEVEL>
CALCVAR GLOBAL 男道时间 = <$MAXSC>
CALCVAR GLOBAL 男道工会 = <$GUILDNAME>
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一男道士，谁能与之抗衡？
SENDMSG 0 [江湖消息]：『<$USERNAME>』成为天下第一男道士，谁能与之抗衡？
#CALL [\封号系统\在线封号.txt] @临时封号
GOTO @第一男道

;SetIcon 4 2 640 0 -65 12 0 200
BREAK
#ELSESAY
<[操作失败]：>\ \
<天下第一申请规则：/FCOLOR=250>\ 
<攻魔道比不过就去继续提升把!!/FCOLOR=250>\ \
您的申请失败，请仔细核对您的各种条件是否满足要求！\ \
　                                             <离    开/@exit>

[@申请规则]
#if
equal $clientflag 1
#act
goto @端游申请规则
#elseact
goto @手游申请规则


[@端游申请规则] NPC(65105)
#IF
true
#ACT
#SAY
<@@!BTN 3,63206,3,63206,3,63217,455,-25,关闭/@EXIT>\
<offx=|0|y=|-20|fontsize=|24|font=|0|><COLOR=8552a1                天 下 第 一><|off>\
<offx=|0|y=|20|fontsize=|20|font=|0|><COLOR=d71345 １.><color=00ff00 首先比等级><|off>\
<offx=|0|y=|20|fontsize=|20|font=|0|><color=d71345 ２.><color=00ff00 等级相同,比攻魔道><|off>\
<offx=|0|y=|20|fontsize=|20|font=|0|><color=d71345 ３.><color=00ff00 等级,属性全相同,比人物当前经验值><|off>\
<offx=|0|y=|20|fontsize=|20|font=|0|><color=d71345 注：>等级≥48级才能申请！<|off>\
<offx=|0|y=|20|fontsize=|20|font=|0|><color=FFAE00 ………………………………………………………………………………><|off>\
<offx=|0|y=|20|fontsize=|20|font=|0|> <color=d71345  天下第一：上线5-5攻魔道>         【<color= 返回首页/@MAIN>】 <|off>\



[@手游申请规则]
　               <天 下 第 一/FCOLOR=253> \
　  <１.><首先比等级/FCOLOR=250>\
　  <２.><等级相同,比攻魔道/FCOLOR=250>\ \
;　  <３.><等级,属性全相同,比人物当前经验值/FCOLOR=250>\
　   \
　  <注：等级≥48级才能申请！>\
<………………………………………………………………………………/FCOLOR=241>\
 < 天下第一：上线5-5攻魔道/FCOLOR=249>     『<返回首页/@MAIN>』


[@查看天下第一]
#If
#ACT
mov S$男战的名字 <$GLOBAL(男战名字)>
mov S$女战的名字 <$GLOBAL(女战名字)>
mov S$男法的名字 <$GLOBAL(男法名字)>
mov S$女法的名字 <$GLOBAL(女法名字)>
mov S$男道的名字 <$GLOBAL(男道名字)>
mov S$女道的名字 <$GLOBAL(女道名字)>

mov S$男战的时间 <$GLOBAL(男战时间)>
mov S$女战的时间 <$GLOBAL(女战时间)>
mov S$男法的时间 <$GLOBAL(男法时间)>
mov S$女法的时间 <$GLOBAL(女法时间)>
mov S$男道的时间 <$GLOBAL(男道时间)>
mov S$女道的时间 <$GLOBAL(女道时间)>

FillText S$男战的名字 14
FillText S$女战的名字 14
FillText S$男法的名字 14
FillText S$女法的名字 14
FillText S$男道的名字 14
FillText S$女道的名字 14

FillText S$男战的时间 6
FillText S$女战的时间 6
FillText S$男法的时间 6
FillText S$女法的时间 6
FillText S$男道的时间 6
FillText S$女道的时间 6


#if
equal $clientflag 1
#act
goto @端游查看天下第一
#elseact
goto @手游查看天下第一

[@端游查看天下第一] NPC(65105)
#IF
TRUE
#SAY
<@@!BTN 3,63206,3,63206,3,63217,455,-25,关闭/@EXIT>\
<offx=|0|y=|-20|fontsize=|24|font=|0|><COLOR=d71345         天 下 第 一 风 云 人 物><|off>\
<offx=|0|y=|10|fontsize=|16|font=|0|><COLOR=d71345 第一男战：><$STR(S$男战的名字)><COLOR=d71345 攻击:><$STR(S$男战的时间)><COLOR=d71345 行会：><$GLOBAL(男战工会)><|off>\
<offx=|0|y=|10|fontsize=|16|font=|0|><COLOR=d71345 第一女战：><$STR(S$女战的名字)><COLOR=d71345 攻击:><$STR(S$女战的时间)><COLOR=d71345 行会：><$GLOBAL(男战工会)><|off>\
<offx=|0|y=|10|fontsize=|16|font=|0|><COLOR=d71345 第一男法：><$STR(S$男法的名字)><COLOR=d71345 攻击:><$STR(S$男法的时间)><COLOR=d71345 行会：><$GLOBAL(男法工会)><|off>\
<offx=|0|y=|10|fontsize=|16|font=|0|><COLOR=d71345 第一女法：><$STR(S$女法的名字)><COLOR=d71345 攻击:><$STR(S$女法的时间)><COLOR=d71345 行会：><$GLOBAL(女法工会)><|off>\
<offx=|0|y=|10|fontsize=|16|font=|0|><COLOR=d71345 第一男道：><$STR(S$男道的名字)><COLOR=d71345 攻击:><$STR(S$男道的时间)><COLOR=d71345 行会：><$GLOBAL(男道工会)><|off>\
<offx=|0|y=|10|fontsize=|16|font=|0|><COLOR=d71345 第一女道：><$STR(S$女道的名字)><COLOR=d71345 攻击:><$STR(S$女道的时间)><COLOR=d71345 行会：><$GLOBAL(女道工会)><|off>\



[@手游查看天下第一]
#If
#ACT
#SAY
<>          　          <天 下 第 一 风 云 人 物/FCOLOR=253> \
<第一男战：/FCOLOR=249> <$STR(S$男战的名字)> <攻击:/FCOLOR=250><$STR(S$男战的时间)>   <行会：/FCOLOR=243> <$GLOBAL(男战工会)>\
<第一女战：/FCOLOR=249> <$STR(S$女战的名字)> <攻击:/FCOLOR=250><$STR(S$女战的时间)>   <行会：/FCOLOR=243> <$GLOBAL(女道工会)>\
<第一男法：/FCOLOR=249> <$STR(S$男法的名字)> <魔法:/FCOLOR=250><$STR(S$男法的时间)>   <行会：/FCOLOR=243> <$GLOBAL(男法工会)>\
<第一女法：/FCOLOR=249> <$STR(S$女法的名字)> <魔法:/FCOLOR=250><$STR(S$女法的时间)>   <行会：/FCOLOR=243> <$GLOBAL(女法工会)>\
<第一男道：/FCOLOR=249> <$STR(S$男道的名字)> <道术:/FCOLOR=250><$STR(S$男道的时间)>   <行会：/FCOLOR=243> <$GLOBAL(男道工会)>\
<第一女道：/FCOLOR=249> <$STR(S$女道的名字)> <道术:/FCOLOR=250><$STR(S$女道的时间)>   <行会：/FCOLOR=243> <$GLOBAL(女道工会)>\
