[@main]
#IF
TRUE
#ACT

MOV S$当前选择职业 <$JOB>
MOV S$图鉴二级界面显示
MOV S$加号数字
MOV S$字1 收集逆魔套
MOV S$字2 收集禁地套
MOV S$字3 收集天空套

MOV S$字4 收集禁地套+1
MOV S$字5 收集禁地套+2
MOV S$字6 收集禁地套+3
MOV S$字7 收集禁地套+4
MOV S$字8 收集禁地套+5

MOV S$字9 收集天空套+1
MOV S$字10 收集天空套+2
MOV S$字11 收集天空套+3
MOV S$字12 收集天空套+4
MOV S$字13 收集天空套+5

MOV S$逆魔套属性1 1000绑定元宝
MOV S$逆魔套属性2 防御+0-1
MOV S$禁地套属性1 3000绑定元宝
MOV S$禁地套属性2 防御+1-1,魔防+1-1
MOV S$天空套属性1 10000绑定元宝
MOV S$天空套属性2 防御+1-2,魔防+1-2

MOV S$禁地套+1属性2 HP+5,MP+5

MOV S$禁地套+2属性2 HP+10,MP+10

MOV S$禁地套+3属性2 HP+15,MP+15

MOV S$禁地套+4属性2 HP+20,MP+20

MOV S$禁地套+5属性2 HP+25,MP+25

MOV S$天空套+1属性2 伤害反弹+5%

MOV S$天空套+2属性2 攻魔道+1-1

MOV S$天空套+3属性2 攻魔道+1-2

MOV S$天空套+4属性2 攻魔道+1-3

MOV S$天空套+5属性2 攻魔道+2-5


MOV N$逆魔套奖励 1000
MOV N$禁地套奖励 3000
MOV N$天空套奖励 10000
MOV S$套装选择 逆魔套

MOV S$图鉴11 16
MOV S$图鉴12 15

MOV S$图鉴21 15
MOV S$图鉴22 16

MOV S$图鉴31 15
MOV S$图鉴32 16

MOV S$图鉴41 15
MOV S$图鉴42 16

MOV S$图鉴51 15
MOV S$图鉴52 16

MOV S$图鉴61 15
MOV S$图鉴62 16

MOV S$图鉴71 15
MOV S$图鉴72 16

MOV S$图鉴81 15
MOV S$图鉴82 16

MOV S$图鉴91 15
MOV S$图鉴92 16

MOV S$图鉴101 15
MOV S$图鉴102 16

MOV S$图鉴111 15
MOV S$图鉴112 16

MOV S$图鉴121 15
MOV S$图鉴122 16

MOV S$图鉴131 15
MOV S$图鉴132 16

MOV N$端游页码 1
MOV S$套装名列表
MOV S$当前选中 逆魔(战)
MOV S$套装内容
MOV N$temp
MOV S$属性加成

GOTO @区分图鉴界面

[@区分图鉴界面]
#IF
TRUE
#ACT
ReadConfigFileItem ..\QuestDiary\配置文件\装备图鉴.ini  <$STR(S$套装选择)>  按钮  S$按钮
split <$STR(S$按钮)> | S$按钮

ReadConfigFileItem ..\QuestDiary\配置文件\装备图鉴.ini  <$STR(S$套装选择)>  <$STR(S$套装选择)><$STR(S$当前选择职业)>  S$装备<$STR(S$当前选择职业)>
split <$STR(S$装备<$STR(S$当前选择职业)>)> | S$装备<$STR(S$当前选择职业)>

;-------
;端游配置
;-------
ReadConfigFileItem ..\QuestDiary\配置文件\装备图鉴.ini  <$STR(N$端游页码)>  套装名列表  S$套装名列表
ReadConfigFileItem ..\QuestDiary\配置文件\装备图鉴.ini  套装内容 <$STR(S$当前选中)> S$套装内容
ReadConfigFileItem ..\QuestDiary\配置文件\装备图鉴.ini  属性加成 <$STR(S$当前选中)> S$属性加成
split <$STR(S$套装名列表)> | S$套装名列表
split <$STR(S$套装内容)> | S$套装内容
split <$STR(S$属性加成)> | S$属性加成

;-------
;
;-------

goto @查询对应装备数量
#IF
EQUAL $CLIENTFLAG 1
#ACT
GOTO @端游图鉴界面
#ELSEACT
GOTO @手游图鉴界面
[@查询对应装备数量]
#IF
TRUE
#ACT
MOV S$查询的装备星级 0
#IF
EQUAL <$STR(S$加号数字)> +1
#ACT
MOV S$查询的装备星级 1
#IF
EQUAL <$STR(S$加号数字)> +2
#ACT
MOV S$查询的装备星级 2
#IF
EQUAL <$STR(S$加号数字)> +3
#ACT
MOV S$查询的装备星级 3
#IF
EQUAL <$STR(S$加号数字)> +4
#ACT
MOV S$查询的装备星级 4
#IF
EQUAL <$STR(S$加号数字)> +5
#ACT
MOV S$查询的装备星级 5
#IF
true
#ACT
MOV S$目标装备1id
MOV S$目标装备2id
MOV S$目标装备3id
MOV S$目标装备4id
MOV S$目标装备5id
MOV S$目标装备6id

MOV N$目标装备1数量 0
MOV N$目标装备2数量 0
MOV N$目标装备3数量 0
MOV N$目标装备4数量 0
MOV n$目标装备5数量 0
MOV n$目标装备6数量 0
MOV S$当前选中 <$STR(S$套装名列表_0)>
#if
equal $CLIENTFLAG 1
#act
LoopBagItems @端游遍历背包 n$MakeIndexhs
#elseact
LoopBagItems @遍历背包 n$MakeIndexhs

[@端游遍历背包]
#IF
Equal <$STR(S$套装内容_0)> <$ItemInfo[<$Str(n$MakeIndexhs)>].StdName>
Equal <$ITEMINFO[<$Str(n$MakeIndexhs)>].VALUEEX(172)> <$STR(S$查询的装备星级)>
#act
MOV S$目标装备1id <$Str(n$MakeIndexhs)>
INC N$目标装备1数量 1
#IF
Equal <$STR(S$套装内容_1)> <$ItemInfo[<$Str(n$MakeIndexhs)>].StdName>
Equal <$ITEMINFO[<$Str(n$MakeIndexhs)>].VALUEEX(172)> <$STR(S$查询的装备星级)>
#act
MOV S$目标装备2id <$Str(n$MakeIndexhs)>
INC N$目标装备2数量 1
#IF
Equal <$STR(S$套装内容_2)> <$ItemInfo[<$Str(n$MakeIndexhs)>].StdName>
Equal <$ITEMINFO[<$Str(n$MakeIndexhs)>].VALUEEX(172)> <$STR(S$查询的装备星级)>
#act
MOV S$目标装备3id <$Str(n$MakeIndexhs)>
INC N$目标装备3数量 1
#IF
Equal <$STR(S$套装内容_3)> <$ItemInfo[<$Str(n$MakeIndexhs)>].StdName>
Equal <$ITEMINFO[<$Str(n$MakeIndexhs)>].VALUEEX(172)> <$STR(S$查询的装备星级)>
#act
MOV S$目标装备4id <$Str(n$MakeIndexhs)>
INC N$目标装备4数量 1
#IF
Equal <$STR(S$套装内容_4)> <$ItemInfo[<$Str(n$MakeIndexhs)>].StdName>
Equal <$ITEMINFO[<$Str(n$MakeIndexhs)>].VALUEEX(172)> <$STR(S$查询的装备星级)>
#act
MOV S$目标装备5id <$Str(n$MakeIndexhs)>
INC N$目标装备5数量 1
#IF
Equal <$STR(S$套装内容_5)> <$ItemInfo[<$Str(n$MakeIndexhs)>].StdName>
Equal <$ITEMINFO[<$Str(n$MakeIndexhs)>].VALUEEX(172)> <$STR(S$查询的装备星级)>
#act
MOV S$目标装备6id <$Str(n$MakeIndexhs)>
INC N$目标装备6数量 1

[@遍历背包]
#IF
Equal <$STR(S$装备<$STR(S$当前选择职业)>_0)> <$ItemInfo[<$Str(n$MakeIndexhs)>].StdName>
Equal <$ITEMINFO[<$Str(n$MakeIndexhs)>].VALUEEX(172)> <$STR(S$查询的装备星级)>
#act
MOV S$目标装备1id <$Str(n$MakeIndexhs)>
INC N$目标装备1数量 1
#IF
Equal <$STR(S$装备<$STR(S$当前选择职业)>_1)> <$ItemInfo[<$Str(n$MakeIndexhs)>].StdName>
Equal <$ITEMINFO[<$Str(n$MakeIndexhs)>].VALUEEX(172)> <$STR(S$查询的装备星级)>
#act
MOV S$目标装备2id <$Str(n$MakeIndexhs)>
INC N$目标装备2数量 1
#IF
Equal <$STR(S$装备<$STR(S$当前选择职业)>_2)> <$ItemInfo[<$Str(n$MakeIndexhs)>].StdName>
Equal <$ITEMINFO[<$Str(n$MakeIndexhs)>].VALUEEX(172)> <$STR(S$查询的装备星级)>
#act
MOV S$目标装备3id <$Str(n$MakeIndexhs)>
INC N$目标装备3数量 1
#IF
Equal <$STR(S$装备<$STR(S$当前选择职业)>_3)> <$ItemInfo[<$Str(n$MakeIndexhs)>].StdName>
Equal <$ITEMINFO[<$Str(n$MakeIndexhs)>].VALUEEX(172)> <$STR(S$查询的装备星级)>
#act
MOV S$目标装备4id <$Str(n$MakeIndexhs)>
INC N$目标装备4数量 1
#IF
Equal <$STR(S$装备<$STR(S$当前选择职业)>_4)> <$ItemInfo[<$Str(n$MakeIndexhs)>].StdName>
Equal <$ITEMINFO[<$Str(n$MakeIndexhs)>].VALUEEX(172)> <$STR(S$查询的装备星级)>
#act
MOV S$目标装备5id <$Str(n$MakeIndexhs)>
INC N$目标装备5数量 1
#IF
Equal <$STR(S$装备<$STR(S$当前选择职业)>_5)> <$ItemInfo[<$Str(n$MakeIndexhs)>].StdName>
Equal <$ITEMINFO[<$Str(n$MakeIndexhs)>].VALUEEX(172)> <$STR(S$查询的装备星级)>
#act
MOV S$目标装备6id <$Str(n$MakeIndexhs)>
INC N$目标装备6数量 1

[@端游图鉴界面] 
#if
equal N$端游页码 5
#act
goto @最后一页
#elseact

goto @其他页

[@最后一页] NPC(33056)
#If
true
#say
<@@!BTN 3,63206,3,63206,3,63217,720,-25,关闭/@EXIT>\
<offx=|555|y=|310|fontsize=|18||font=|0|><color=ffd400  当前图鉴激活奖励><|off>\
<@@!BTN 3,33057,3,33058,3,33058,25,-275,关闭/@端游选中&<$str(S$套装名列表_0)>>\
<@@!BTN 3,33057,3,33058,3,33058,25,-235,关闭/@端游选中&<$str(S$套装名列表_1)>>\
<@@!BTN 3,33057,3,33058,3,33058,25,-195,关闭/@端游选中&<$str(S$套装名列表_2)>>\

<@@!BTN 3,65012,3,65013,3,65013,570,70,激活/@确定激活>\

;----翻页 160 -30
<offx=|15|y=|-25|><@@!PIC2 3,33048,0,0><|off>\
<offx=|85|y=|-25|><@@!PIC2 3,33048,0,0><|off>\
<@@!BTN 3,11330,3,11331,3,11332,30,-22,上一页/@上一页>\
<@@!BTN 3,11333,3,11334,3,11335,100,-22,下一页 /@下一页>\

<offx=|580|y=|-30|fontsize=|18||font=|0|><color=ffd400 确定激活><color=ffd400 <$HUMAN(<$STR(S$当前选中)>次数)>>/1<|off>\
;----按钮字
<offx=|35|y=|-383|fontsize=|16||font=|0|><color=fffffb <$STR(S$套装名列表_0)>><|off>\
<offx=|35|y=|-343|fontsize=|16||font=|0|><color=00ff00 <$STR(S$套装名列表_1)>><|off>\
<offx=|35|y=|-303|fontsize=|16||font=|0|><color=00ff00 <$STR(S$套装名列表_2)>><|off>\
;-----选中显示
<@@!BTN 3,63802,3,63803,3,63803,270,-320,开始锻造/@提交装备&<$STR(S$套装内容_0)><$STR(S$加号数字)>&1>\
<@@!BTN 3,63802,3,63803,3,63803,460,-320,开始锻造/@提交装备&<$STR(S$套装内容_1)><$STR(S$加号数字)>&2>\
<@@!BTN 3,63802,3,63803,3,63803,270,-225,开始锻造/@提交装备&<$STR(S$套装内容_2)><$STR(S$加号数字)>&3>\
;----物品
<offx=|190|y=|-355|></@@!PIC <$STR(S$套装内容_0)>,1,0,0> <|off>\
<offx=|385|y=|-355|></@@!PIC <$STR(S$套装内容_1)>,1,0,0> <|off>\
<offx=|190|y=|-260|></@@!PIC <$STR(S$套装内容_2)>,1,0,0> <|off>\
;----物品名称
<offx=|260|y=|-374|fontsize=|14||font=|0|><color=ffd400  <$STR(S$套装内容_0)><$STR(S$加号数字)>><|off>\
<offx=|450|y=|-374|fontsize=|14||font=|0|><color=ffd400  <$STR(S$套装内容_1)><$STR(S$加号数字)>><|off>\
<offx=|260|y=|-280|fontsize=|14||font=|0|><color=ffd400  <$STR(S$套装内容_2)><$STR(S$加号数字)>><|off>\
;----物品的提交数据
<offx=|250|y=|-345|fontsize=|10||font=|0|><color=ffd400 提交:<$HUMAN(<$STR(S$套装内容_0)><$STR(S$加号数字)>提交)>>   <color=ffd400 拥有:<$STR(N$目标装备1数量)>><|off>\
<offx=|440|y=|-345|fontsize=|10||font=|0|><color=ffd400 提交:<$HUMAN(<$STR(S$套装内容_1)><$STR(S$加号数字)>提交)>>   <color=ffd400 拥有:<$STR(N$目标装备2数量)>><|off>\
<offx=|250|y=|-250|fontsize=|10||font=|0|><color=ffd400 提交:<$HUMAN(<$STR(S$套装内容_2)><$STR(S$加号数字)>提交)>>   <color=ffd400 拥有:<$STR(N$目标装备3数量)>><|off>\

<offx=|275|y=|-317|fontsize=|10||font=|0|><color=ffd400  提交装备><|off>\
<offx=|465|y=|-317|fontsize=|10||font=|0|><color=ffd400  提交装备><|off>\
<offx=|275|y=|-222|fontsize=|10||font=|0|><color=ffd400  提交装备><|off>\
<offx=|560|y=|-100|fontsize=|18||font=|0|><color=ffd400  <$STR(S$属性加成_0)>><|off>\

[@其他页] NPC(33056)
#If
true
#say
<@@!BTN 3,63206,3,63206,3,63217,720,-25,关闭/@EXIT>\
<offx=|555|y=|310|fontsize=|18||font=|0|><color=ffd400  当前图鉴激活奖励><|off>\
<@@!BTN 3,33057,3,33058,3,33058,25,-275,关闭/@端游选中&<$str(S$套装名列表_0)>>\
<@@!BTN 3,33057,3,33058,3,33058,25,-235,关闭/@端游选中&<$str(S$套装名列表_1)>>\
<@@!BTN 3,33057,3,33058,3,33058,25,-195,关闭/@端游选中&<$str(S$套装名列表_2)>>\
<@@!BTN 3,33057,3,33058,3,33058,25,-155,关闭/@端游选中&<$str(S$套装名列表_3)>>\
<@@!BTN 3,33057,3,33058,3,33058,25,-115,关闭/@端游选中&<$str(S$套装名列表_4)>>\
<@@!BTN 3,33057,3,33058,3,33058,25,-75,关闭/@端游选中&<$str(S$套装名列表_5)>>\
<@@!BTN 3,33057,3,33058,3,33058,25,-35,关闭/@端游选中&<$str(S$套装名列表_6)>>\
<@@!BTN 3,33057,3,33058,3,33058,25,5,关闭/@端游选中&<$str(S$套装名列表_7)>>\
<@@!BTN 3,33057,3,33058,3,33058,25,10,关闭/@端游选中&<$str(S$套装名列表_8)>>\

<@@!BTN 3,65012,3,65013,3,65013,570,-5,激活/@确定激活>\

;----翻页 160 -30
<offx=|15|y=|-25|><@@!PIC2 3,33048,0,0><|off>\
<offx=|85|y=|-25|><@@!PIC2 3,33048,0,0><|off>\
<@@!BTN 3,11330,3,11331,3,11332,30,-22,上一页/@上一页>\
<@@!BTN 3,11333,3,11334,3,11335,100,-22,下一页 /@下一页>\

<offx=|580|y=|-30|fontsize=|18||font=|0|><color=ffd400 确定激活><color=ffd400 <$HUMAN(<$STR(S$当前选中)>次数)>>/1<|off>\
;----按钮字
<offx=|35|y=|-383|fontsize=|16||font=|0|><color=fffffb <$STR(S$套装名列表_0)>><|off>\
<offx=|35|y=|-343|fontsize=|16||font=|0|><color=00ff00 <$STR(S$套装名列表_1)>><|off>\
<offx=|35|y=|-303|fontsize=|16||font=|0|><color=00ff00 <$STR(S$套装名列表_2)>><|off>\
<offx=|35|y=|-263|fontsize=|16||font=|0|><color=00ff00 <$STR(S$套装名列表_3)>><|off>\
<offx=|35|y=|-223|fontsize=|16||font=|0|><color=00ff00 <$STR(S$套装名列表_4)>><|off>\
<offx=|35|y=|-183|fontsize=|16||font=|0|><color=00ff00 <$STR(S$套装名列表_5)>><|off>\
<offx=|35|y=|-143|fontsize=|16||font=|0|><color=00ff00 <$STR(S$套装名列表_6)>><|off>\
<offx=|35|y=|-103|fontsize=|16||font=|0|><color=00ff00 <$STR(S$套装名列表_7)>><|off>\
<offx=|35|y=|-63|fontsize=|16||font=|0|><color=00ff00 <$STR(S$套装名列表_8)>><|off>\

;-----选中显示
<@@!BTN 3,63802,3,63803,3,63803,270,-320,开始锻造/@提交装备&<$STR(S$套装内容_0)><$STR(S$加号数字)>&1>\
<@@!BTN 3,63802,3,63803,3,63803,460,-320,开始锻造/@提交装备&<$STR(S$套装内容_1)><$STR(S$加号数字)>&2>\
<@@!BTN 3,63802,3,63803,3,63803,270,-225,开始锻造/@提交装备&<$STR(S$套装内容_2)><$STR(S$加号数字)>&3>\
<offx=|190|y=|-355|></@@!PIC <$STR(S$套装内容_0)>,1,0,0> <|off>\
<offx=|385|y=|-355|></@@!PIC <$STR(S$套装内容_1)>,1,0,0> <|off>\
<offx=|190|y=|-260|></@@!PIC <$STR(S$套装内容_2)>,1,0,0> <|off>\
<offx=|260|y=|-374|fontsize=|14||font=|0|><color=ffd400  <$STR(S$套装内容_0)><$STR(S$加号数字)>><|off>\
<offx=|450|y=|-374|fontsize=|14||font=|0|><color=ffd400  <$STR(S$套装内容_1)><$STR(S$加号数字)>><|off>\
<offx=|260|y=|-280|fontsize=|14||font=|0|><color=ffd400  <$STR(S$套装内容_2)><$STR(S$加号数字)>><|off>\
<offx=|250|y=|-345|fontsize=|10||font=|0|><color=ffd400 提交:<$HUMAN(<$STR(S$套装内容_0)><$STR(S$加号数字)>提交)>>   <color=ffd400 拥有:<$STR(N$目标装备1数量)>><|off>\
<offx=|440|y=|-345|fontsize=|10||font=|0|><color=ffd400 提交:<$HUMAN(<$STR(S$套装内容_1)><$STR(S$加号数字)>提交)>>   <color=ffd400 拥有:<$STR(N$目标装备2数量)>><|off>\
<offx=|250|y=|-250|fontsize=|10||font=|0|><color=ffd400 提交:<$HUMAN(<$STR(S$套装内容_2)><$STR(S$加号数字)>提交)>>   <color=ffd400 拥有:<$STR(N$目标装备3数量)>><|off>\

<offx=|275|y=|-317|fontsize=|10||font=|0|><color=ffd400  提交装备><|off>\
<offx=|465|y=|-317|fontsize=|10||font=|0|><color=ffd400  提交装备><|off>\
<offx=|275|y=|-222|fontsize=|10||font=|0|><color=ffd400  提交装备><|off>\

<offx=|560|y=|-100|fontsize=|18||font=|0|><color=ffd400  <$STR(S$属性加成_0)>><|off>\

#ifone 
equal <$STR(S$当前选中)> 逆魔(战)
equal <$STR(S$当前选中)> 逆魔(法)
equal <$STR(S$当前选中)> 逆魔(道)
equal <$STR(S$当前选中)> 圣战套
equal <$STR(S$当前选中)> 法神套
equal <$STR(S$当前选中)> 天尊套
equal <$STR(S$当前选中)> 神武套
equal <$STR(S$当前选中)> 幻魔套
equal <$STR(S$当前选中)> 天玄套
#say

<@@!BTN 3,63802,3,63803,3,63803,460,-225,开始锻造/@提交装备&<$STR(S$套装内容_3)><$STR(S$加号数字)>&4>\
<@@!BTN 3,63802,3,63803,3,63803,270,-130,开始锻造/@提交装备&<$STR(S$套装内容_4)><$STR(S$加号数字)>&5>\
<@@!BTN 3,63802,3,63803,3,63803,460,-130,开始锻造/@提交装备&<$STR(S$套装内容_5)><$STR(S$加号数字)>&6>\

<offx=|385|y=|-260|></@@!PIC <$STR(S$套装内容_3)>,1,0,0> <|off>\
<offx=|190|y=|-160|></@@!PIC <$STR(S$套装内容_4)>,1,0,0> <|off>\
<offx=|385|y=|-160|></@@!PIC <$STR(S$套装内容_5)>,1,0,0> <|off>\

<offx=|450|y=|-280|fontsize=|14||font=|0|><color=ffd400  <$STR(S$套装内容_3)><$STR(S$加号数字)>><|off>\
<offx=|260|y=|-185|fontsize=|14||font=|0|><color=ffd400  <$STR(S$套装内容_4)><$STR(S$加号数字)>><|off>\
<offx=|450|y=|-185|fontsize=|14||font=|0|><color=ffd400  <$STR(S$套装内容_5)><$STR(S$加号数字)>><|off>\

<offx=|440|y=|-250|fontsize=|10||font=|0|><color=ffd400 提交:<$HUMAN(<$STR(S$套装内容_3)><$STR(S$加号数字)>提交)>>   <color=ffd400 拥有:<$STR(N$目标装备4数量)>><|off>\
<offx=|250|y=|-155|fontsize=|10||font=|0|><color=ffd400 提交:<$HUMAN(<$STR(S$套装内容_4)><$STR(S$加号数字)>提交)>>   <color=ffd400 拥有:<$STR(N$目标装备5数量)>><|off>\
<offx=|440|y=|-155|fontsize=|10||font=|0|><color=ffd400 提交:<$HUMAN(<$STR(S$套装内容_5)><$STR(S$加号数字)>提交)>>   <color=ffd400 拥有:<$STR(N$目标装备6数量)>><|off>\


<offx=|465|y=|-222|fontsize=|10||font=|0|><color=ffd400  提交装备><|off>\
<offx=|275|y=|-127|fontsize=|10||font=|0|><color=ffd400  提交装备><|off>\
<offx=|465|y=|-127|fontsize=|10||font=|0|><color=ffd400  提交装备><|off>\

<offx=|560|y=|-70|fontsize=|18||font=|0|><color=ffd400  <$STR(S$属性加成_1)>><|off>\


[@上一页]
#if
equal N$端游页码 1
#Act
goto @端游选中&<$str(S$套装名列表_0)>
#elseACT
Dec N$端游页码 1
goto @端游选中&<$str(S$套装名列表_0)>

[@下一页]
#IF
Equal N$端游页码 5
#ACT
goto @端游选中&<$str(S$套装名列表_0)>
#ELSEACT
Inc N$端游页码 1
goto @端游选中&<$str(S$套装名列表_0)>

[@端游选中]
#if
true
#act
split <$SCRIPTPARAM(1)> + S$temp


#ifone 
equal <$SCRIPTPARAM(1)> 逆魔(战)
equal <$SCRIPTPARAM(1)> 逆魔(法)
equal <$SCRIPTPARAM(1)> 逆魔(道)
equal <$SCRIPTPARAM(1)> 圣战套
equal <$SCRIPTPARAM(1)> 法神套
equal <$SCRIPTPARAM(1)> 天尊套
equal <$SCRIPTPARAM(1)> 神武套
equal <$SCRIPTPARAM(1)> 幻魔套
equal <$SCRIPTPARAM(1)> 天玄套
#act
MOV S$当前选中 <$SCRIPTPARAM(1)>
MOV S$加号数字

goto @区分图鉴界面
break
#if
equal <$STR(S$temp_1)> 1
#act
MOV S$加号数字 +1
#If
equal <$STR(S$temp_1)> 2
#Act
MOV S$加号数字 +2
#If
equal <$STR(S$temp_1)> 3
#Act
MOV S$加号数字 +3
#If
equal <$STR(S$temp_1)> 4
#Act
MOV S$加号数字 +4
#If
equal <$STR(S$temp_1)> 5
#Act
MOV S$加号数字 +5

#if
true
#act
MOV S$当前选中 <$SCRIPTPARAM(1)>
goto @区分图鉴界面
 


[@手游图鉴界面] 
#IF
TRUE
#SAY
<Img|x=238.0|y=51.0|children={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45}|img=public/tj/3.png|loadDelay=0|move=1|bg=1|esc=0>
<Button|id=1|x=738.0|y=-4.0|scale=1|color=255|size=18|nimg=public/025.png|link=@exit>
<ListView|id=2|children={a0,a01,a02,a03,a13,a131,a132,a133,a2,a21,a22,a23,a3,a31,a32,a33,a4,a41,a42,a43,a5,a51,a52,a53,a6,a61,a62,a63,a7,a71,a72,a73,a8,a81,a82,a83,a9,a91,a92,a93,a10,a101,a102,a103,a11,a111,a112,a113,a12,a121,a122,a123}|x=41.0|y=93.0|width=126|height=385|rotate=0|img=public/tj/2.png|margin=3>

<Button|id=a0|x=0.0|y=125.0|width=125|nimg=public/huishou/<$STR(S$图鉴11)>.png|pimg=public/huishou/<$STR(S$图鉴12)>.png|color=<$STR(S$按钮_0)>|size=18|text=<$STR(S$字1)>|link=@图鉴选择&逆魔套>
<Button|id=a13|x=0.0|y=125.0|width=125|nimg=public/huishou/<$STR(S$图鉴21)>.png|pimg=public/huishou/<$STR(S$图鉴22)>.png|color=<$STR(S$按钮_1)>|size=18|text=<$STR(S$字2)>|link=@图鉴选择&禁地套>
<Button|id=a2|x=0.0|y=125.0|width=125|nimg=public/huishou/<$STR(S$图鉴31)>.png|pimg=public/huishou/<$STR(S$图鉴32)>.png|color=<$STR(S$按钮_2)>|size=18|text=<$STR(S$字3)>|link=@图鉴选择&天空套>
<Button|id=a3|x=0.0|y=125.0|width=125|nimg=public/huishou/<$STR(S$图鉴41)>.png|pimg=public/huishou/<$STR(S$图鉴42)>.png|color=<$STR(S$按钮_3)>|size=18|text=<$STR(S$字4)>|link=@图鉴选择&禁地套+1>
<Button|id=a4|x=0.0|y=125.0|width=125|nimg=public/huishou/<$STR(S$图鉴51)>.png|pimg=public/huishou/<$STR(S$图鉴52)>.png|color=<$STR(S$按钮_4)>|size=18|text=<$STR(S$字5)>|link=@图鉴选择&禁地套+2>
<Button|id=a5|x=0.0|y=125.0|width=125|nimg=public/huishou/<$STR(S$图鉴61)>.png|pimg=public/huishou/<$STR(S$图鉴62)>.png|color=<$STR(S$按钮_5)>|size=18|text=<$STR(S$字6)>|link=@图鉴选择&禁地套+3>
<Button|id=a6|x=0.0|y=125.0|width=125|nimg=public/huishou/<$STR(S$图鉴71)>.png|pimg=public/huishou/<$STR(S$图鉴72)>.png|color=<$STR(S$按钮_6)>|size=18|text=<$STR(S$字7)>|link=@图鉴选择&禁地套+4>
<Button|id=a7|x=0.0|y=125.0|width=125|nimg=public/huishou/<$STR(S$图鉴81)>.png|pimg=public/huishou/<$STR(S$图鉴82)>.png|color=<$STR(S$按钮_7)>|size=18|text=<$STR(S$字8)>|link=@图鉴选择&禁地套+5>
<Button|id=a8|x=0.0|y=125.0|width=125|nimg=public/huishou/<$STR(S$图鉴91)>.png|pimg=public/huishou/<$STR(S$图鉴92)>.png|color=<$STR(S$按钮_8)>|size=18|text=<$STR(S$字9)>|link=@图鉴选择&天空套+1>
<Button|id=a9|x=0.0|y=125.0|width=125|nimg=public/huishou/<$STR(S$图鉴101)>.png|pimg=public/huishou/<$STR(S$图鉴102)>.png|color=<$STR(S$按钮_9)>|size=18|text=<$STR(S$字10)>|link=@图鉴选择&天空套+2>
<Button|id=a10|x=0.0|y=125.0|width=125|nimg=public/huishou/<$STR(S$图鉴111)>.png|pimg=public/huishou/<$STR(S$图鉴112)>.png|color=<$STR(S$按钮_10)>|size=18|text=<$STR(S$字11)>|link=@图鉴选择&天空套+3>
<Button|id=a11|x=0.0|y=125.0|width=125|nimg=public/huishou/<$STR(S$图鉴121)>.png|pimg=public/huishou/<$STR(S$图鉴122)>.png|color=<$STR(S$按钮_11)>|size=18|text=<$STR(S$字12)>|link=@图鉴选择&天空套+4>
<Button|id=a12|x=0.0|y=125.0|width=125|nimg=public/huishou/<$STR(S$图鉴131)>.png|pimg=public/huishou/<$STR(S$图鉴132)>.png|color=<$STR(S$按钮_12)>|size=18|text=<$STR(S$字13)>|link=@图鉴选择&天空套+5>


<$STR(S$图鉴二级界面显示)>


<ItemShow|id=3|x=198.0|y=107.0|width=70|height=70|itemid=1|itemcount=1|name={$STR(S$装备<$STR(S$当前选择职业)>_0)}|bgtype=1|grey={$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_0)>)}|showtips=1>
<ItemShow|id=4|x=389.0|y=107.0|width=70|height=70|itemid=1|itemcount=1|name={$STR(S$装备<$STR(S$当前选择职业)>_1)}|bgtype=1|grey={$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_1)>)}|showtips=1>
<ItemShow|id=5|x=198.0|y=202.0|width=70|height=70|itemid=1|itemcount=1|name={$STR(S$装备<$STR(S$当前选择职业)>_2)}|bgtype=1|grey={$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_2)>)}|showtips=1>

;<ItemShow|id=9|x=198.0|y=392.0|width=70|height=70|itemid=1|itemcount=1|name={$STR(S$装备<$STR(S$当前选择职业)>_6)}|bgtype=1|grey={$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_6)>)}|showtips=1>
;<ItemShow|id=10|x=389.0|y=392.0|width=70|height=70|itemid=1|itemcount=1|name={$STR(S$装备<$STR(S$当前选择职业)>_7)}|bgtype=1|grey={$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_7)>)}|showtips=1>

<Text|id=11|x=273.0|y=105.0|color=69|size=14|text={$STR(S$装备<$STR(S$当前选择职业)>_0)}<$STR(S$加号数字)>>
<Text|id=12|x=465.0|y=105.0|color=69|size=14|text={$STR(S$装备<$STR(S$当前选择职业)>_1)}<$STR(S$加号数字)>>
<Text|id=13|x=273.0|y=200.0|color=69|size=14|text={$STR(S$装备<$STR(S$当前选择职业)>_2)}<$STR(S$加号数字)>>

;<Text|id=17|x=273.0|y=390.0|color=69|size=14|text={$STR(S$装备<$STR(S$当前选择职业)>_6)}>
;<Text|id=18|x=465.0|y=390.0|color=69|size=14|text={$STR(S$装备<$STR(S$当前选择职业)>_7)}>

<RText|id=19|x=273.0|y=131.0|size=12|color=191|text=<{$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_0)><$STR(S$加号数字)>提交)}/FCOLOR=191>  <拥有:<$STR(N$目标装备1数量)>/FCOLOR=254>>
<RText|id=20|x=464.0|y=131.0|size=12|color=191|text=<{$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_1)><$STR(S$加号数字)>提交)}/FCOLOR=191>  <拥有:<$STR(N$目标装备2数量)>/FCOLOR=254>>
<RText|id=21|x=273.0|y=226.0|size=12|color=191|text=<{$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_2)><$STR(S$加号数字)>提交)}/FCOLOR=191>  <拥有:<$STR(N$目标装备3数量)>/FCOLOR=254>>

;<RText|id=25|x=274.0|y=416.0|size=12|color=191|text=<{$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_6)>提交)}/FCOLOR=191>  <拥有:<$ITEMCOUNT[{$STR(S$装备<$STR(S$当前选择职业)>_6)}]>/FCOLOR=254>>
;<RText|id=26|x=465.0|y=416.0|size=12|color=191|text=<{$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_7)>提交)}/FCOLOR=191>  <拥有:<$ITEMCOUNT[{$STR(S$装备<$STR(S$当前选择职业)>_7)}]>/FCOLOR=254>>

<Button|id=27|x=281.0|y=153.0|width=80|height=28|nimg=public/tj3.png|color=251|size=12|scale=1|text=提交装备|link=@提交装备&{$STR(S$装备<$STR(S$当前选择职业)>_0)}<$STR(S$加号数字)>&1>
<Button|id=28|x=473.0|y=153.0|width=80|height=28|nimg=public/tj3.png|color=251|size=12|scale=1|text=提交装备|link=@提交装备&{$STR(S$装备<$STR(S$当前选择职业)>_1)}<$STR(S$加号数字)>&2>
<Button|id=29|x=281.0|y=247.0|width=80|height=28|nimg=public/tj3.png|color=251|size=12|scale=1|text=提交装备|link=@提交装备&{$STR(S$装备<$STR(S$当前选择职业)>_2)}<$STR(S$加号数字)>&3>

;<Button|id=33|x=281.0|y=437.0|width=80|height=28|nimg=public/tj3.png|color=251|size=12|scale=1|text=提交装备|link=@提交装备&{$STR(S$装备<$STR(S$当前选择职业)>_6)}>
;<Button|id=34|x=473.0|y=438.0|width=80|height=28|nimg=public/tj3.png|size=12|scale=1|color=251|text=提交装备|link=@提交装备&{$STR(S$装备<$STR(S$当前选择职业)>_7)}>
    
<Text|id=35|x=592.0|y=348.0|size=18|color=251|text=当前图鉴激活奖励>
<Text|id=36|x=596.0|y=375.0|size=16|color=255|text=<$STR(S$<$STR(S$套装选择)>属性1)>>
<Text|id=38|x=596.0|y=400.0|size=16|color=255|text=<$STR(S$<$STR(S$套装选择)>属性2)>>
#IFONE
equal <$STR(S$套装选择)> 逆魔套
equal <$STR(S$套装选择)> 禁地套
equal <$STR(S$套装选择)> 天空套
#SAY
<ItemShow|id=6|x=389.0|y=202.0|width=70|height=70|itemid=1|itemcount=1|name={$STR(S$装备<$STR(S$当前选择职业)>_3)}|bgtype=1|grey={$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_3)>)}|showtips=1>
<ItemShow|id=7|x=198.0|y=298.0|width=70|height=70|itemid=1|itemcount=1|name={$STR(S$装备<$STR(S$当前选择职业)>_4)}|bgtype=1|grey={$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_4)>)}|showtips=1>
<ItemShow|id=8|x=389.0|y=298.0|width=70|height=70|itemid=1|itemcount=1|name={$STR(S$装备<$STR(S$当前选择职业)>_5)}|bgtype=1|grey={$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_5)>)}|showtips=1>
<Text|id=14|x=465.0|y=200.0|color=69|size=14|text={$STR(S$装备<$STR(S$当前选择职业)>_3)}<$STR(S$加号数字)>>
<Text|id=15|x=273.0|y=295.0|color=69|size=14|text={$STR(S$装备<$STR(S$当前选择职业)>_4)}<$STR(S$加号数字)>>
<Text|id=16|x=465.0|y=295.0|color=69|size=14|text={$STR(S$装备<$STR(S$当前选择职业)>_5)}<$STR(S$加号数字)>>
<RText|id=22|x=465.0|y=226.0|size=12|color=191|text=<{$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_3)><$STR(S$加号数字)>提交)}/FCOLOR=191>  <拥有:<$STR(N$目标装备4数量)>/FCOLOR=254>>
<RText|id=23|x=273.0|y=321.0|size=12|color=191|text=<{$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_4)><$STR(S$加号数字)>提交)}/FCOLOR=191>  <拥有:<$STR(N$目标装备5数量)>/FCOLOR=254>>
<RText|id=24|x=465.0|y=321.0|size=12|color=191|text=<{$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_5)><$STR(S$加号数字)>提交)}/FCOLOR=191>  <拥有:<$STR(N$目标装备6数量)>/FCOLOR=254>>
<Button|id=30|x=473.0|y=247.0|width=80|height=28|nimg=public/tj3.png|color=251|size=12|scale=1|text=提交装备|link=@提交装备&{$STR(S$装备<$STR(S$当前选择职业)>_3)}<$STR(S$加号数字)>&4>
<Button|id=31|x=281.0|y=342.0|width=80|height=28|nimg=public/tj3.png|color=251|size=12|scale=1|text=提交装备|link=@提交装备&{$STR(S$装备<$STR(S$当前选择职业)>_4)}<$STR(S$加号数字)>&5>
<Button|id=32|x=473.0|y=343.0|width=80|height=28|nimg=public/tj3.png|color=251|size=12|scale=1|text=提交装备|link=@提交装备&{$STR(S$装备<$STR(S$当前选择职业)>_5)}<$STR(S$加号数字)>&6>
<Button|id=37|x=608.0|y=426.0|color=251|scale=1|nimg=public/tj3.png|size=18|text=确定激活({$HUMAN(<$STR(S$套装选择)><$STR(S$当前选择职业)>次数)}/1)|link=@确定激活> 
#ELSESAY
<Button|id=37|x=608.0|y=426.0|color=251|scale=1|nimg=public/tj3.png|size=18|text=确定激活({$HUMAN(<$STR(S$套装选择)><$STR(S$套装名字)>次数)}/1)|link=@确定激活> 
[@套装名字选择1]
#IF
equal <$STR(S$当前选择职业)> 战士
#Act
MOV S$套装名字 圣战套
#IF
equal <$STR(S$当前选择职业)> 法师
#Act
MOV S$套装名字 法神套
#IF
equal <$STR(S$当前选择职业)> 道士
#Act
MOV S$套装名字 天尊套
[@套装名字选择2]
#IF
equal <$STR(S$当前选择职业)> 战士
#Act
MOV S$套装名字 神武套

#IF
equal <$STR(S$当前选择职业)> 法师
#Act
MOV S$套装名字 幻魔套

#IF
equal <$STR(S$当前选择职业)> 道士
#Act
MOV S$套装名字 天玄套

[@图鉴选择2]
#IF
equal <$SCRIPTPARAM(2)> 战士
#Act
MOV S$当前选择职业 战士
MOV S$显示1 16
MOV S$显示2 15

MOV S$显示3 15
MOV S$显示4 16

MOV S$显示5 15
MOV S$显示6 16

MOV S$按钮1 251
MOV S$按钮2 248
MOV S$按钮3 248
#IF
equal <$SCRIPTPARAM(2)> 法师
#Act
MOV S$当前选择职业 法师
MOV S$显示1 15
MOV S$显示2 16

MOV S$显示3 16
MOV S$显示4 15

MOV S$显示5 15
MOV S$显示6 16

MOV S$按钮1 248
MOV S$按钮2 251
MOV S$按钮3 248
#IF
equal <$SCRIPTPARAM(2)> 道士
#Act
MOV S$当前选择职业 道士
MOV S$显示1 15
MOV S$显示2 16

MOV S$显示3 15
MOV S$显示4 15

MOV S$显示5 16
MOV S$显示6 15

MOV S$按钮1 248
MOV S$按钮2 248
MOV S$按钮3 251
#If
equal <$SCRIPTPARAM(1)> 逆魔套
#Act
MOV S$二级id a0
MOV S$套装名字1 逆魔(战)
MOV S$套装名字2 逆魔(法)
MOV S$套装名字3 逆魔(道)
Goto @套装名字选择1
#If
equal <$SCRIPTPARAM(1)> 禁地套
#Act
MOV S$二级id a13
MOV S$套装名字1 圣战套
MOV S$套装名字2 法神套
MOV S$套装名字3 天尊套
Goto @套装名字选择1
#If
equal <$SCRIPTPARAM(1)> 天空套
#Act
MOV S$二级id a2
MOV S$套装名字1 神武套
MOV S$套装名字2 幻魔套
MOV S$套装名字3 天玄套
Goto @套装名字选择1
#If
equal <$SCRIPTPARAM(1)> 禁地套+1
#Act
MOV S$二级id a3
MOV S$套装名字1 圣战套
MOV S$套装名字2 法神套
MOV S$套装名字3 天尊套
Goto @套装名字选择1
#If
equal <$SCRIPTPARAM(1)> 禁地套+2
#Act
MOV S$二级id a4
MOV S$套装名字1 圣战套
MOV S$套装名字2 法神套
MOV S$套装名字3 天尊套
Goto @套装名字选择1

#If
equal <$SCRIPTPARAM(1)> 禁地套+3
#Act
MOV S$二级id a5
MOV S$套装名字1 圣战套
MOV S$套装名字2 法神套
MOV S$套装名字3 天尊套
Goto @套装名字选择1

#If
equal <$SCRIPTPARAM(1)> 禁地套+4
#Act
MOV S$二级id a6
MOV S$套装名字1 圣战套
MOV S$套装名字2 法神套
MOV S$套装名字3 天尊套
Goto @套装名字选择1

#If
equal <$SCRIPTPARAM(1)> 禁地套+5
#Act
MOV S$二级id a7
MOV S$套装名字1 圣战套
MOV S$套装名字2 法神套
MOV S$套装名字3 天尊套
Goto @套装名字选择1

#If
equal <$SCRIPTPARAM(1)> 天空套+1
#Act
MOV S$二级id a8
MOV S$套装名字1 神武套
MOV S$套装名字2 幻魔套
MOV S$套装名字3 天玄套
Goto @套装名字选择2
#If
equal <$SCRIPTPARAM(1)> 天空套+2
#Act
MOV S$二级id a9
MOV S$套装名字1 神武套
MOV S$套装名字2 幻魔套
MOV S$套装名字3 天玄套
Goto @套装名字选择2

#If
equal <$SCRIPTPARAM(1)> 天空套+3
#Act
MOV S$二级id a10
MOV S$套装名字1 神武套
MOV S$套装名字2 幻魔套
MOV S$套装名字3 天玄套
Goto @套装名字选择2

#If
equal <$SCRIPTPARAM(1)> 天空套+4
#Act
MOV S$二级id a11
MOV S$套装名字1 神武套
MOV S$套装名字2 幻魔套
MOV S$套装名字3 天玄套
Goto @套装名字选择2

#If
equal <$SCRIPTPARAM(1)> 天空套+5
#Act
MOV S$二级id a12
MOV S$套装名字1 神武套
MOV S$套装名字2 幻魔套
MOV S$套装名字3 天玄套
Goto @套装名字选择2

#If
True
#ACT
MOV S$当前选择职业 <$SCRIPTPARAM(2)>
MOV S$图鉴二级界面显示 <Layout|id=<$STR(S$二级id)>1|children={<$STR(S$二级id)>1a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=<$STR(S$二级id)>1a|x=20.0|y=0.0|width=80|nimg=public/huishou/<$STR(S$显示1)>.png|pimg=public/huishou/<$STR(S$显示2)>.png|color=<$STR(S$按钮1)>|size=18|text=<$STR(S$套装名字1)><$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&战士>
INC S$图鉴二级界面显示 <Layout|id=<$STR(S$二级id)>2|children={<$STR(S$二级id)>2a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=<$STR(S$二级id)>2a|x=20.0|y=0.0|width=80|nimg=public/huishou/<$STR(S$显示3)>.png|pimg=public/huishou/<$STR(S$显示4)>.png|color=<$STR(S$按钮2)>|size=18|text=<$STR(S$套装名字2)><$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&法师>
INC S$图鉴二级界面显示 <Layout|id=<$STR(S$二级id)>3|children={<$STR(S$二级id)>3a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=<$STR(S$二级id)>3a|x=20.0|y=0.0|width=80|nimg=public/huishou/<$STR(S$显示5)>.png|pimg=public/huishou/<$STR(S$显示6)>.png|color=<$STR(S$按钮3)>|size=18|text=<$STR(S$套装名字3)><$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&道士>
MOV S$套装选择 <$SCRIPTPARAM(1)>
GOTO @区分图鉴界面
[@图鉴选择]
#IF
equal <$SCRIPTPARAM(1)> 逆魔套
#ACT
MOV S$当前选择职业 <$JOB>
MOV S$加号数字
MOV S$图鉴二级界面显示 <Layout|id=a01|children={a01a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a01a|x=20.0|y=0.0|width=80|nimg=public/huishou/16.png|pimg=public/huishou/15.png|color=251|size=18|text=逆魔(战)|link=@图鉴选择2&<$SCRIPTPARAM(1)>&战士>
INC S$图鉴二级界面显示 <Layout|id=a02|children={a02a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a02a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=逆魔(法)|link=@图鉴选择2&<$SCRIPTPARAM(1)>&法师>
INC S$图鉴二级界面显示 <Layout|id=a03|children={a03a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a03a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=逆魔(道)|link=@图鉴选择2&<$SCRIPTPARAM(1)>&道士>
MOV S$当前选择职业 战士
MOV S$图鉴11 16
MOV S$图鉴12 15

MOV S$图鉴21 15
MOV S$图鉴22 16

MOV S$图鉴31 15
MOV S$图鉴32 16

MOV S$图鉴41 15
MOV S$图鉴42 16

MOV S$图鉴51 15
MOV S$图鉴52 16

MOV S$图鉴61 15
MOV S$图鉴62 16

MOV S$图鉴71 15
MOV S$图鉴72 16

MOV S$图鉴81 15
MOV S$图鉴82 16

MOV S$图鉴91 15
MOV S$图鉴92 16

MOV S$图鉴101 15
MOV S$图鉴102 16

MOV S$图鉴111 15
MOV S$图鉴112 16

MOV S$图鉴121 15
MOV S$图鉴122 16

MOV S$图鉴131 15
MOV S$图鉴132 16
#IF
equal <$SCRIPTPARAM(1)> 禁地套
#ACT
MOV S$当前选择职业 <$JOB>
MOV S$加号数字
MOV S$图鉴二级界面显示 <Layout|id=a131|children={a131a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a131a|x=20.0|y=0.0|width=80|nimg=public/huishou/16.png|pimg=public/huishou/15.png|color=251|size=18|text=圣战套|link=@图鉴选择2&<$SCRIPTPARAM(1)>&战士>
INC S$图鉴二级界面显示 <Layout|id=a132|children={a132a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a132a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=法神套|link=@图鉴选择2&<$SCRIPTPARAM(1)>&法师>
INC S$图鉴二级界面显示 <Layout|id=a133|children={a133a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a133a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=天尊套|link=@图鉴选择2&<$SCRIPTPARAM(1)>&道士>
MOV S$当前选择职业 战士
MOV S$图鉴11 15
MOV S$图鉴12 16

MOV S$图鉴21 16
MOV S$图鉴22 15

MOV S$图鉴31 15
MOV S$图鉴32 16

MOV S$图鉴41 15
MOV S$图鉴42 16

MOV S$图鉴51 15
MOV S$图鉴52 16

MOV S$图鉴61 15
MOV S$图鉴62 16

MOV S$图鉴71 15
MOV S$图鉴72 16

MOV S$图鉴81 15
MOV S$图鉴82 16

MOV S$图鉴91 15
MOV S$图鉴92 16

MOV S$图鉴101 15
MOV S$图鉴102 16

MOV S$图鉴111 15
MOV S$图鉴112 16

MOV S$图鉴121 15
MOV S$图鉴122 16

MOV S$图鉴131 15
MOV S$图鉴132 16
#IF
equal <$SCRIPTPARAM(1)> 天空套
#ACT
MOV S$当前选择职业 <$JOB>
MOV S$加号数字
MOV S$图鉴二级界面显示 <Layout|id=a21|children={a21a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a21a|x=20.0|y=0.0|width=80|nimg=public/huishou/16.png|pimg=public/huishou/15.png|color=251|size=18|text=神武套|link=@图鉴选择2&<$SCRIPTPARAM(1)>&战士>
INC S$图鉴二级界面显示 <Layout|id=a22|children={a22a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a22a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=幻魔套|link=@图鉴选择2&<$SCRIPTPARAM(1)>&法师>
INC S$图鉴二级界面显示 <Layout|id=a23|children={a23a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a23a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=天玄道|link=@图鉴选择2&<$SCRIPTPARAM(1)>&道士>
MOV S$当前选择职业 战士
MOV S$图鉴11 15
MOV S$图鉴12 16

MOV S$图鉴21 15
MOV S$图鉴22 16

MOV S$图鉴31 16
MOV S$图鉴32 15

MOV S$图鉴41 15
MOV S$图鉴42 16

MOV S$图鉴51 15
MOV S$图鉴52 16

MOV S$图鉴61 15
MOV S$图鉴62 16

MOV S$图鉴71 15
MOV S$图鉴72 16

MOV S$图鉴81 15
MOV S$图鉴82 16

MOV S$图鉴91 15
MOV S$图鉴92 16

MOV S$图鉴101 15
MOV S$图鉴102 16

MOV S$图鉴111 15
MOV S$图鉴112 16

MOV S$图鉴121 15
MOV S$图鉴122 16

MOV S$图鉴131 15
MOV S$图鉴132 16

#IF
equal <$SCRIPTPARAM(1)> 禁地套+1
#ACT
MOV S$加号数字 +1
MOV S$图鉴二级界面显示 <Layout|id=a31|children={a31a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a31a|x=20.0|y=0.0|width=80|nimg=public/huishou/16.png|pimg=public/huishou/15.png|color=251|size=18|text=圣战套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&战士>
INC S$图鉴二级界面显示 <Layout|id=a32|children={a32a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a32a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=法神套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&法师>
INC S$图鉴二级界面显示 <Layout|id=a33|children={a33a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a33a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=天尊套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&道士>
MOV S$当前选择职业 战士
Goto @套装名字选择1
MOV S$图鉴11 15
MOV S$图鉴12 16

MOV S$图鉴21 15
MOV S$图鉴22 16

MOV S$图鉴31 15
MOV S$图鉴32 16

MOV S$图鉴41 16
MOV S$图鉴42 15

MOV S$图鉴51 15
MOV S$图鉴52 16

MOV S$图鉴61 15
MOV S$图鉴62 16

MOV S$图鉴71 15
MOV S$图鉴72 16

MOV S$图鉴81 15
MOV S$图鉴82 16

MOV S$图鉴91 15
MOV S$图鉴92 16

MOV S$图鉴101 15
MOV S$图鉴102 16

MOV S$图鉴111 15
MOV S$图鉴112 16

MOV S$图鉴121 15
MOV S$图鉴122 16

MOV S$图鉴131 15
MOV S$图鉴132 16

#IF
equal <$SCRIPTPARAM(1)> 禁地套+2
#ACT
MOV S$加号数字 +2
MOV S$图鉴二级界面显示 <Layout|id=a41|children={a41a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a41a|x=20.0|y=0.0|width=80|nimg=public/huishou/16.png|pimg=public/huishou/15.png|color=251|size=18|text=圣战套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&战士>
INC S$图鉴二级界面显示 <Layout|id=a42|children={a42a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a42a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=法神套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&法师>
INC S$图鉴二级界面显示 <Layout|id=a43|children={a43a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a43a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=天尊套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&道士>
MOV S$当前选择职业 战士
Goto @套装名字选择1
MOV S$图鉴11 15
MOV S$图鉴12 16

MOV S$图鉴21 15
MOV S$图鉴22 16

MOV S$图鉴31 15
MOV S$图鉴32 16

MOV S$图鉴41 15
MOV S$图鉴42 16

MOV S$图鉴51 16
MOV S$图鉴52 15

MOV S$图鉴61 15
MOV S$图鉴62 16

MOV S$图鉴71 15
MOV S$图鉴72 16

MOV S$图鉴81 15
MOV S$图鉴82 16

MOV S$图鉴91 15
MOV S$图鉴92 16

MOV S$图鉴101 15
MOV S$图鉴102 16

MOV S$图鉴111 15
MOV S$图鉴112 16

MOV S$图鉴121 15
MOV S$图鉴122 16

MOV S$图鉴131 15
MOV S$图鉴132 16
#IF
equal <$SCRIPTPARAM(1)> 禁地套+3
#ACT
MOV S$加号数字 +3
MOV S$图鉴二级界面显示 <Layout|id=a51|children={a51a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a51a|x=20.0|y=0.0|width=80|nimg=public/huishou/16.png|pimg=public/huishou/15.png|color=251|size=18|text=圣战套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&战士>
INC S$图鉴二级界面显示 <Layout|id=a52|children={a52a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a52a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=法神套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&法师>
INC S$图鉴二级界面显示 <Layout|id=a53|children={a53a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a53a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=天尊套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&道士>
MOV S$当前选择职业 战士
Goto @套装名字选择1
MOV S$图鉴11 15
MOV S$图鉴12 16

MOV S$图鉴21 15
MOV S$图鉴22 16

MOV S$图鉴31 15
MOV S$图鉴32 16

MOV S$图鉴41 15
MOV S$图鉴42 16

MOV S$图鉴51 15
MOV S$图鉴52 16

MOV S$图鉴61 16
MOV S$图鉴62 15

MOV S$图鉴71 15
MOV S$图鉴72 16

MOV S$图鉴81 15
MOV S$图鉴82 16

MOV S$图鉴91 15
MOV S$图鉴92 16

MOV S$图鉴101 15
MOV S$图鉴102 16

MOV S$图鉴111 15
MOV S$图鉴112 16

MOV S$图鉴121 15
MOV S$图鉴122 16

MOV S$图鉴131 15
MOV S$图鉴132 16
#IF
equal <$SCRIPTPARAM(1)> 禁地套+4
#ACT
MOV S$加号数字 +4
MOV S$图鉴二级界面显示 <Layout|id=a61|children={a61a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a61a|x=20.0|y=0.0|width=80|nimg=public/huishou/16.png|pimg=public/huishou/15.png|color=251|size=18|text=圣战套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&战士>
INC S$图鉴二级界面显示 <Layout|id=a62|children={a62a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a62a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=法神套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&法师>
INC S$图鉴二级界面显示 <Layout|id=a63|children={a63a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a63a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=天尊套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&道士>
MOV S$当前选择职业 战士
Goto @套装名字选择1
MOV S$图鉴11 15
MOV S$图鉴12 16

MOV S$图鉴21 15
MOV S$图鉴22 16

MOV S$图鉴31 15
MOV S$图鉴32 16

MOV S$图鉴41 15
MOV S$图鉴42 16

MOV S$图鉴51 15
MOV S$图鉴52 16

MOV S$图鉴61 15
MOV S$图鉴62 16

MOV S$图鉴71 16
MOV S$图鉴72 15

MOV S$图鉴81 15
MOV S$图鉴82 16

MOV S$图鉴91 15
MOV S$图鉴92 16

MOV S$图鉴101 15
MOV S$图鉴102 16

MOV S$图鉴111 15
MOV S$图鉴112 16

MOV S$图鉴121 15
MOV S$图鉴122 16

MOV S$图鉴131 15
MOV S$图鉴132 16

#IF
equal <$SCRIPTPARAM(1)> 禁地套+5
#ACT
MOV S$加号数字 +5
MOV S$图鉴二级界面显示 <Layout|id=a71|children={a71a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a71a|x=20.0|y=0.0|width=80|nimg=public/huishou/16.png|pimg=public/huishou/15.png|color=251|size=18|text=圣战套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&战士>
INC S$图鉴二级界面显示 <Layout|id=a72|children={a72a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a72a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=法神套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&法师>
INC S$图鉴二级界面显示 <Layout|id=a73|children={a73a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a73a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=天尊套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&道士>
MOV S$当前选择职业 战士
Goto @套装名字选择1
MOV S$图鉴11 15
MOV S$图鉴12 16

MOV S$图鉴21 15
MOV S$图鉴22 16

MOV S$图鉴31 15
MOV S$图鉴32 16

MOV S$图鉴41 15
MOV S$图鉴42 16

MOV S$图鉴51 15
MOV S$图鉴52 16

MOV S$图鉴61 15
MOV S$图鉴62 16

MOV S$图鉴71 15
MOV S$图鉴72 16

MOV S$图鉴81 16
MOV S$图鉴82 15

MOV S$图鉴91 15
MOV S$图鉴92 16

MOV S$图鉴101 15
MOV S$图鉴102 16

MOV S$图鉴111 15
MOV S$图鉴112 16

MOV S$图鉴121 15
MOV S$图鉴122 16

MOV S$图鉴131 15
MOV S$图鉴132 16

#IF
equal <$SCRIPTPARAM(1)> 天空套+1
#ACT
MOV S$加号数字 +1
MOV S$图鉴二级界面显示 <Layout|id=a81|children={a81a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a81a|x=20.0|y=0.0|width=80|nimg=public/huishou/16.png|pimg=public/huishou/15.png|color=251|size=18|text=神武套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&战士>
INC S$图鉴二级界面显示 <Layout|id=a82|children={a82a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a82a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=幻魔套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&法师>
INC S$图鉴二级界面显示 <Layout|id=a83|children={a83a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a83a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=天玄套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&道士>
MOV S$当前选择职业 战士
Goto @套装名字选择2
MOV S$图鉴11 15
MOV S$图鉴12 16

MOV S$图鉴21 15
MOV S$图鉴22 16

MOV S$图鉴31 15
MOV S$图鉴32 16

MOV S$图鉴41 15
MOV S$图鉴42 16

MOV S$图鉴51 15
MOV S$图鉴52 16

MOV S$图鉴61 15
MOV S$图鉴62 16

MOV S$图鉴71 15
MOV S$图鉴72 16

MOV S$图鉴81 15
MOV S$图鉴82 16

MOV S$图鉴91 16
MOV S$图鉴92 15

MOV S$图鉴101 15
MOV S$图鉴102 16

MOV S$图鉴111 15
MOV S$图鉴112 16

MOV S$图鉴121 15
MOV S$图鉴122 16

MOV S$图鉴131 15
MOV S$图鉴132 16

#IF
equal <$SCRIPTPARAM(1)> 天空套+2
#ACT
MOV S$加号数字 +2
MOV S$图鉴二级界面显示 <Layout|id=a91|children={a91a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a91a|x=20.0|y=0.0|width=80|nimg=public/huishou/16.png|pimg=public/huishou/15.png|color=251|size=18|text=神武套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&战士>
INC S$图鉴二级界面显示 <Layout|id=a92|children={a92a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a92a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=幻魔套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&法师>
INC S$图鉴二级界面显示 <Layout|id=a93|children={a93a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a93a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=天玄套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&道士>
MOV S$当前选择职业 战士
Goto @套装名字选择2
MOV S$图鉴11 15
MOV S$图鉴12 16

MOV S$图鉴21 15
MOV S$图鉴22 16

MOV S$图鉴31 15
MOV S$图鉴32 16

MOV S$图鉴41 15
MOV S$图鉴42 16

MOV S$图鉴51 15
MOV S$图鉴52 16

MOV S$图鉴61 15
MOV S$图鉴62 16

MOV S$图鉴71 15
MOV S$图鉴72 16

MOV S$图鉴81 15
MOV S$图鉴82 16

MOV S$图鉴91 15
MOV S$图鉴92 16

MOV S$图鉴101 16
MOV S$图鉴102 15

MOV S$图鉴111 15
MOV S$图鉴112 16

MOV S$图鉴121 15
MOV S$图鉴122 16

MOV S$图鉴131 15
MOV S$图鉴132 16

#IF
equal <$SCRIPTPARAM(1)> 天空套+3
#ACT
MOV S$加号数字 +3
MOV S$图鉴二级界面显示 <Layout|id=a101|children={a101a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a101a|x=20.0|y=0.0|width=80|nimg=public/huishou/16.png|pimg=public/huishou/15.png|color=251|size=18|text=神武套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&战士>
INC S$图鉴二级界面显示 <Layout|id=a102|children={a102a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a102a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=幻魔套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&法师>
INC S$图鉴二级界面显示 <Layout|id=a103|children={a103a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a103a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=天玄套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&道士>
MOV S$当前选择职业 战士
Goto @套装名字选择2
MOV S$图鉴11 15
MOV S$图鉴12 16

MOV S$图鉴21 15
MOV S$图鉴22 16

MOV S$图鉴31 15
MOV S$图鉴32 16

MOV S$图鉴41 15
MOV S$图鉴42 16

MOV S$图鉴51 15
MOV S$图鉴52 16

MOV S$图鉴61 15
MOV S$图鉴62 16

MOV S$图鉴71 15
MOV S$图鉴72 16

MOV S$图鉴81 15
MOV S$图鉴82 16

MOV S$图鉴91 15
MOV S$图鉴92 16

MOV S$图鉴101 15
MOV S$图鉴102 16

MOV S$图鉴111 16
MOV S$图鉴112 15

MOV S$图鉴121 15
MOV S$图鉴122 16

MOV S$图鉴131 15
MOV S$图鉴132 16

#IF
equal <$SCRIPTPARAM(1)> 天空套+4
#ACT
MOV S$加号数字 +4
MOV S$图鉴二级界面显示 <Layout|id=a111|children={a111a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a111a|x=20.0|y=0.0|width=80|nimg=public/huishou/16.png|pimg=public/huishou/15.png|color=251|size=18|text=神武套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&战士>
INC S$图鉴二级界面显示 <Layout|id=a112|children={a112a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a112a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=幻魔套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&法师>
INC S$图鉴二级界面显示 <Layout|id=a113|children={a113a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a113a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=天玄套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&道士>
MOV S$当前选择职业 战士
Goto @套装名字选择2
MOV S$图鉴11 15
MOV S$图鉴12 16

MOV S$图鉴21 15
MOV S$图鉴22 16

MOV S$图鉴31 15
MOV S$图鉴32 16

MOV S$图鉴41 15
MOV S$图鉴42 16

MOV S$图鉴51 15
MOV S$图鉴52 16

MOV S$图鉴61 15
MOV S$图鉴62 16

MOV S$图鉴71 15
MOV S$图鉴72 16

MOV S$图鉴81 15
MOV S$图鉴82 16

MOV S$图鉴91 15
MOV S$图鉴92 16

MOV S$图鉴101 15
MOV S$图鉴102 16

MOV S$图鉴111 15
MOV S$图鉴112 16

MOV S$图鉴121 16
MOV S$图鉴122 15

MOV S$图鉴131 15
MOV S$图鉴132 16

#IF
equal <$SCRIPTPARAM(1)> 天空套+5
#ACT
MOV S$加号数字 +5
MOV S$图鉴二级界面显示 <Layout|id=a121|children={a121a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a121a|x=20.0|y=0.0|width=80|nimg=public/huishou/16.png|pimg=public/huishou/15.png|color=251|size=18|text=神武套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&战士>
INC S$图鉴二级界面显示 <Layout|id=a122|children={a122a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a122a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=幻魔套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&法师>
INC S$图鉴二级界面显示 <Layout|id=a123|children={a123a}|x=0.0|y=0.0|width=210|height=30>
INC S$图鉴二级界面显示 <Button|id=a123a|x=20.0|y=0.0|width=80|nimg=public/huishou/15.png|pimg=public/huishou/16.png|color=248|size=18|text=天玄套<$STR(S$加号数字)>|link=@图鉴选择2&<$SCRIPTPARAM(1)>&道士>
MOV S$当前选择职业 战士
Goto @套装名字选择2
MOV S$图鉴11 15
MOV S$图鉴12 16

MOV S$图鉴21 15
MOV S$图鉴22 16

MOV S$图鉴31 15
MOV S$图鉴32 16

MOV S$图鉴41 15
MOV S$图鉴42 16

MOV S$图鉴51 15
MOV S$图鉴52 16

MOV S$图鉴61 15
MOV S$图鉴62 16

MOV S$图鉴71 15
MOV S$图鉴72 16

MOV S$图鉴81 15
MOV S$图鉴82 16

MOV S$图鉴91 15
MOV S$图鉴92 16

MOV S$图鉴101 15
MOV S$图鉴102 16

MOV S$图鉴111 15
MOV S$图鉴112 16

MOV S$图鉴121 15
MOV S$图鉴122 16

MOV S$图鉴131 16
MOV S$图鉴132 15

#IF
TRUE
#ACT
MOV S$套装选择 <$SCRIPTPARAM(1)>
GOTO @区分图鉴界面

[@提交装备]
#IF
TRUE
#ACT
QueryMsg 提交装备点亮图标会扣除包裹里对应的装备，你确定要提交吗？ @确定提交
[@确定提交1]

#IFONE
equal <$STR(S$套装选择)> 逆魔套
equal <$STR(S$套装选择)> 禁地套
equal <$STR(S$套装选择)> 天空套
#ACT
MOV N$提交上限 1
MOV N$判断上限 0
#elseACT
MOV N$提交上限 1
MOV N$判断上限 0
#IF
Large <$HUMAN(<$SCRIPTPARAM(1)>提交)> <$STR(N$判断上限)>
#Act
MESSAGEBOX 【<$SCRIPTPARAM(1)>】已提交<$STR(N$提交上限)>次，无需重复提交！
BREAK
#IF
!EQUAL <$STR(S$目标装备<$SCRIPTPARAM(2)>id)>
#ACT
TAKEM <$STR(S$目标装备<$SCRIPTPARAM(2)>id)>
CALCVAR HUMAN <$SCRIPTPARAM(1)>提交 + 1
SAVEVAR HUMAN <$SCRIPTPARAM(1)>提交
GOTO @区分图鉴界面
BREAK
#ELSEACT
MESSAGEBOX 你的背包里没有【<$SCRIPTPARAM(1)>】，无法点亮！
BREAK

;---端游的没弄好
[@确定激活]
#IFONE
equal <$STR(S$套装选择)> 逆魔套
equal <$STR(S$套装选择)> 禁地套
equal <$STR(S$套装选择)> 天空套
#ACT
MOV N$提交上限 1
MOV N$判断上限 0
#elseACT
MOV N$提交上限 1
MOV N$判断上限 0


#IF
large <$HUMAN(<$STR(S$套装选择)>次数)> <$STR(N$判断上限)>
#ACT
MESSAGEBOX 您已经提交<$STR(S$套装选择)>图鉴<$STR(N$提交上限)>次，无法再次提交！
BREAK
#IFONE
equal <$STR(S$套装选择)> 逆魔套
equal <$STR(S$套装选择)> 禁地套
equal <$STR(S$套装选择)> 天空套
#ACT
Goto @六个判断
#elseACT
Goto @三个判断
[@六个判断]
#IF
large <$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_0)>提交)> <$HUMAN(<$STR(S$套装选择)><$STR(S$当前选择职业)>次数)>
large <$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_1)>提交)> <$HUMAN(<$STR(S$套装选择)><$STR(S$当前选择职业)>次数)>
large <$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_2)>提交)> <$HUMAN(<$STR(S$套装选择)><$STR(S$当前选择职业)>次数)>
large <$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_3)>提交)> <$HUMAN(<$STR(S$套装选择)><$STR(S$当前选择职业)>次数)>
large <$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_4)>提交)> <$HUMAN(<$STR(S$套装选择)><$STR(S$当前选择职业)>次数)>
large <$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_5)>提交)> <$HUMAN(<$STR(S$套装选择)><$STR(S$当前选择职业)>次数)>
;large <$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_6)>)> <$HUMAN(<$STR(S$套装选择)>次数)>
;large <$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_7)>)> <$HUMAN(<$STR(S$套装选择)>次数)>
#ACT
;MOV N${$STR(S$套装选择)}{$STR(S$装备<$STR(S$当前选择职业)>_10)} 1
;CHANGECUSTOMVALUE 13 + <$STR(S$装备<$STR(S$当前选择职业)>_11)>
MONEY 绑定元宝 + <$STR(N$<$STR(S$套装选择)>奖励)>
CALCVAR HUMAN <$STR(S$套装选择)><$STR(S$当前选择职业)>次数 + 1
SAVEVAR HUMAN <$STR(S$套装选择)><$STR(S$当前选择职业)>次数
MESSAGEBOX 您成功点亮了<$STR(S$套装选择)><$STR(S$当前选择职业)>所有图鉴、\　\获得了<$STR(S$<$STR(S$套装选择)>属性2)>的属性!
#CALL [\封号系统\在线封号.txt] @临时封号
GOTO @区分图鉴界面
BREAK
#ELSEACT
MESSAGEBOX 你目前暂未提交该系列所有装备，无法为你激活！
BREAK

[@三个判断]
#IF
large <$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_0)><$STR(S$加号数字)>提交)> <$HUMAN(<$STR(S$套装选择)><$STR(S$套装名字)>次数)>
large <$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_1)><$STR(S$加号数字)>提交)> <$HUMAN(<$STR(S$套装选择)><$STR(S$套装名字)>次数)>
large <$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_2)><$STR(S$加号数字)>提交)> <$HUMAN(<$STR(S$套装选择)><$STR(S$套装名字)>次数)>
;large <$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_3)>提交)> <$HUMAN(<$STR(S$套装选择)>次数)>
;large <$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_4)>提交)> <$HUMAN(<$STR(S$套装选择)>次数)>
;large <$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_5)>提交)> <$HUMAN(<$STR(S$套装选择)>次数)>
;large <$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_6)>)> <$HUMAN(<$STR(S$套装选择)>次数)>
;large <$HUMAN(<$STR(S$装备<$STR(S$当前选择职业)>_7)>)> <$HUMAN(<$STR(S$套装选择)>次数)>
#ACT
;MOV N${$STR(S$套装选择)}{$STR(S$装备<$STR(S$当前选择职业)>_10)} 1
;CHANGECUSTOMVALUE 13 + <$STR(S$装备<$STR(S$当前选择职业)>_11)>
MONEY 绑定元宝 + <$STR(N$<$STR(S$套装选择)>奖励)>
CALCVAR HUMAN <$STR(S$套装选择)><$STR(S$套装名字)>次数 + 1
SAVEVAR HUMAN <$STR(S$套装选择)><$STR(S$套装名字)>次数
MESSAGEBOX 您成功点亮了<$STR(S$套装选择)><$STR(S$套装名字)>所有图鉴、\　\获得了<$STR(S$<$STR(S$套装选择)><$STR(S$套装名字)>属性2)>的属性!
#CALL [\封号系统\在线封号.txt] @临时封号
GOTO @区分图鉴界面
BREAK
#ELSEACT
MESSAGEBOX 你目前暂未提交该系列所有装备，无法为你激活！
BREAK
