[@main]
#IF
!CHECKUSEITEM 3
#ACT
MESSAGEBOX 未佩戴项链!
break

#IF
TRUE
#ACT
MOV N$赋值的装备编号 3
MOV N$当前装备ID $USEITEMMAKEINDEX(3)
GOTO @判定界面

[@判定界面]
#IF
equal <$ItemInfo[<$STR(N$赋值的装备编号)>].VALUE(3)> 0
#ACT
MOV S$项链消耗货币名称 元宝
MOV N$项链消耗货币数量 10000
MOV S$项链成功率 100

#IF
equal <$ItemInfo[<$STR(N$赋值的装备编号)>].VALUE(3)> 1
#ACT
MOV S$项链消耗货币名称 元宝
MOV N$项链消耗货币数量 10000
MOV S$项链成功率 50
#IF
equal <$ItemInfo[<$STR(N$赋值的装备编号)>].VALUE(3)> 2
#ACT
MOV S$项链消耗货币名称 元宝
MOV N$项链消耗货币数量 20000
MOV S$项链成功率 20

#IF
equal <$ItemInfo[<$STR(N$赋值的装备编号)>].VALUE(3)> 3
#ACT
MOV S$项链消耗货币名称 元宝
MOV N$项链消耗货币数量 40000
MOV S$项链成功率 8

#IF
equal <$ItemInfo[<$STR(N$赋值的装备编号)>].VALUE(3)> 4
#ACT
MOV S$项链消耗货币名称 元宝
MOV N$项链消耗货币数量 0
MOV S$项链成功率 0

#IF
EQUAL $CLIENTFLAG 1
#ACT
GOTO @端游提升界面
BREAK
#IF
!EQUAL $CLIENTFLAG 1
#ACT
GOTO @手游提升界面
BREAK

[@端游提升界面] NPC(64610)

#IF
Equal $CLIENTFLAG 1
#say
<@@!BTN 3,63206,3,63206,3,63217,535,-25,关闭/@EXIT>\
;*******************************************************************************************
<offx=|300|y=|45|fontsize=|12|font=|2|><color=orange 项链提升幸运:><color=orange 最多+3><|off>\
<offx=|300|y=|5|fontsize=|12|font=|2|><color=orange +3成功时会触发隐藏暴击属性：><color=orange 随机1-5点><|off>\
<offx=|300|y=|5|fontsize=|12|font=|2|><color=orange 项链提升幸运:><color=orange 最多+3><|off>\

<offx=|340|y=|60|fontsize=|14|font=|2|><color=gray 当前幸运:>  <color=orange +<$ItemInfo[<$STR(N$赋值的装备编号)>].VALUE(3)>><|off>\
<offx=|340|y=|10|fontsize=|14|font=|2|><color=gray 附加暴击:>  <color=orange +<$ITEMINFO[$USEITEMMAKEINDEX(<$STR(N$赋值的装备编号)>)].VALUEEX(189)>><|off>\
<offx=|320|y=|10|fontsize=|14|font=|2|><color=green 下一级提升需要:>  <color=red <$STR(N$项链消耗货币数量)><$STR(S$项链消耗货币名称)>><|off>\

<offx=|300|y=|40|><@@!BTN 3,64609,3,64609,3,64609,0,0,/@开始提升项链><|off>\
<offx=|325|y=|-30|fontsize=|14|font=|4|><color=orange 开始提升><|off>\

<offx=|430|y=|-43|><@@!BTN 3,64609,3,64609,3,64609,0,0,/@开始还原项链><|off>\
<offx=|457|y=|-30|fontsize=|14|font=|4|><color=orange 洗练还原><|off>\

<offx=|100|y=|-120|fontsize=|14|font=|2|><COLOR=green 成功率:<$STR(S$项链成功率)>%><|off>\
<offx=|125|y=|-185|><@@!PIC {$ITEMINFO[<$str(N$赋值的装备编号)>].NAME},1,0,0><|off>\

;**************************************************************************************************
;<offx=|105|y=|-200|><@@!PIC2 3,64611,0,0><|off>\







[@手游提升界面]
#IF
!Equal $CLIENTFLAG 1
#SAY
<Img|children={0,1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}|x=123.0|y=18.0|loadDelay=0|esc=1|reset=1|bg=1|img=public/xianglian/bg.png|move=1|_localZOrder=-2|show=0|reload=1>
<Button|id=0|x=559.0|y=-6.0|nimg=public/025.png|link=@exit>
<RText|id=1|x=310.0|y=85.0|color=250|size=14|text=<项链提升幸运:/FCOLOR=70><最多+4/FCOLOR=250>>
<RText|id=2|x=310.0|y=115.0|color=250|size=14|text=<+4成功时会触发隐藏暴击属性：/FCOLOR=70><随机1-5点/FCOLOR=253>>
<RText|id=5|x=344.0|y=190.0|color=255|size=16|text=<当前幸运:/FCOLOR=255>        <+<$ItemInfo[<$STR(N$赋值的装备编号)>].VALUE(3)>/FCOLOR=255>>
<RText|id=6|x=344.0|y=220.0|color=255|size=16|text=<附加暴击:/FCOLOR=255>        <+<$ITEMINFO[$USEITEMMAKEINDEX(<$STR(N$赋值的装备编号)>)].VALUEEX(189)>/FCOLOR=255>>



#IF
CHECKUSEITEM 3
#SAY
<EquipShow|id=20|x=130.0|y=150.0|width=70|height=70|index=<$STR(N$赋值的装备编号)>|showtips=1|bgtype=1>
<Frames|id=22|x=110.0|y=137.0|width=100|height=100|count=10|suffix=.png|loop=-1|prefix=public/hunzhu/4074_|speed=10|scale=1>
<RText|id=23|x=340.0|y=250.0|color=125|size=14|text=< 下一级提升需要:/FCOLOR=250>< <$STR(N$项链消耗货币数量)><$STR(S$项链消耗货币名称)>/FCOLOR=250>>
<Button|id=26|x=320.0|y=320.0|color=89|size=14|nimg=public/xianglian/an2.png|pimg=public/xianglian/an2.png|text=开始提升|link=@开始提升项链>
<Button|id=27|x=450.0|y=320.0|color=89|size=14|nimg=public/xianglian/an2.png|pimg=public/xianglian/an2.png|text=洗练还原|link=@开始还原项链>
<Text|id=28|x=120.0|y=240.0|color=250|size=20|text=成功率:<$STR(S$项链成功率)>%>

#IF
check [25] 1
#SAY
<Frames|x=170.0|y=30.0|suffix=.png|count=9|prefix=public/qianghua/qh_|loop=-1|scale=1|speed=10>
#ACT
SET [25] 0
DELAYGOTO 900 @判定界面

#IF
check [26] 1
#SAY
<Frames|x=170.0|y=30.0|suffix=.png|count=9|prefix=public/qianghua/qhsb_|loop=-1|scale=1|speed=10>
#ACT
SET [26] 0
DELAYGOTO 900 @判定界面

;***************************************************************************************************************************************************


[@开始提升项链]
#IF
!CHECKUSEITEM 3
#ACT
MESSAGEBOX 您未穿戴项链，无法提升！
break

#IF
!CHECKVARLIST <$ItemInfo[<$STR(N$赋值的装备编号)>].name> ..\QuestDiary\数据文件\幸运项链文本.txt
#ACT
sendmsg 15 只有天空及以上项链才能提升！
break

#IF
!EQUAL $USEITEMMAKEINDEX(N$赋值的装备编号) $STR(N$当前装备ID)
#ACT
sendmsg 15 您穿戴的装备信息已更新请重新打开页面再进行强化
BREAK

#IF
large <$ItemInfo[<$STR(N$赋值的装备编号)>].VALUE(3)> 3
#ACT
sendmsg 15 项链幸运提升已上限,无法继续提升！
break

#IF
equal <$ItemInfo[<$STR(N$赋值的装备编号)>].VALUE(3)> 4
#ACT
sendmsg 15 项链幸运提升已上限,无法继续提升！
break

#IF
EQUAL <$STR(S$项链消耗货币名称)> 元宝
#ACT
MOV N$货币 <$BINDGAMEGOLD>
INC N$货币 <$GAMEGOLD>

#IF 
EQUAL <$STR(S$项链消耗货币名称)> 元宝
SMALL N$货币 <$STR(N$项链消耗货币数量)>
#ACT
MESSAGEBOX <$STR(S$项链消耗货币名称)>不足<$STR(N$项链消耗货币数量)>！
break

#IF
!EQUAL <$STR(S$项链消耗货币名称)> 元宝
CHECKMONEY <$STR(S$项链消耗货币名称)> < <$STR(N$项链消耗货币数量)>
#ACT
MESSAGEBOX <$STR(S$项链消耗货币名称)>不足<$STR(N$项链消耗货币数量)>！
break

;扣元宝,优先扣绑定元宝
#IF
EQUAL <$STR(S$项链消耗货币名称)> 元宝
!CHECKMONEY 绑定元宝 < <$STR(N$项链消耗货币数量)>
#ACT
MONEY 绑定元宝 - <$STR(N$项链消耗货币数量)>
MOV N$扣钱 1
#ELSEACT
MOV N$扣钱 0

;绑定元宝小于需要的
#IF
EQUAL N$扣钱 0
EQUAL <$STR(S$项链消耗货币名称)> 元宝
CHECKMONEY 绑定元宝 < <$STR(N$项链消耗货币数量)>
#ACT
MOV N$剩余 <$STR(N$项链消耗货币数量)>
DEC N$剩余 <$BINDGAMEGOLD>
MONEY 绑定元宝 - <$BINDGAMEGOLD>
MONEY 元宝 - <$STR(N$剩余)>

;不是扣元宝的
#IF
!EQUAL <$STR(S$项链消耗货币名称)> 元宝
#ACT
MONEY <$STR(S$项链消耗货币名称)> - <$STR(N$项链消耗货币数量)>

#IF
RANDOM <$STR(S$项链成功率)> 100
#ACT
; MONEY <$STR(S$项链消耗货币名称)> - <$STR(N$项链消耗货币数量)>
UPGRADEUSERITEM 3 3 + 1
goto @附加随机暴击
SENDMSG 7 恭喜提升成功!
SENDMSG 14 恭喜<%S>提升项链幸运成功!
SET [25] 1
GOTO @判定界面
BREAK
#ELSEACT
; MONEY <$STR(S$项链消耗货币名称)> - <$STR(N$项链消耗货币数量)>
SENDMSG 7 提升失败!
SET [26] 1
GOTO @判定界面
BREAK


[@附加随机暴击]
#IF
equal <$ItemInfo[<$STR(N$赋值的装备编号)>].VALUE(3)> 4
#ACT
movr N$附加暴击属性 1 5
UpgradeUserItem 3 183 = 23
UpgradeUserItem 3 189 = <$STR(N$附加暴击属性)>
SENDMSG 15 恭喜你项链幸运+3成功！触发额外随机暴击+<$STR(N$附加暴击属性)>！
break

[@开始还原项链]
#IF
TRUE
#ACT
QueryMsg 免费还原当前身上项链：幸运,暴击属性将重置！确定还原吗？ @确定还原项链

[@确定还原项链1]
#IF
TRUE
#ACT
UPGRADEUSERITEM 3 3 = 0
UpgradeUserItem 3 183 = 23
UpgradeUserItem 3 189 = 0
SENDMSG 11 你身上的项链已经清洗干净！
goto @判定界面