[@main]
#IF
TRUE
#ACT
goto @招财童子初始化
[@招财童子初始化]
#IF
TRUE
#ACT
;计算今日真充兑换额度
MOV N$每日充值记录 <$HUMAN(每日充值)>
DIV N$每日充值记录 100
MULT N$每日充值记录 20
INC N$每日充值记录 <$HUMAN(提取真充修改值)>
#IF
Large N$每日充值记录 199
#ACT
MOV N$每日充值记录 200

#IF
TRUE
#ACT
MOV N$今日真充兑换额度 6
INC N$今日真充兑换额度 <$STR(N$每日充值记录)>
INC N$今日真充兑换额度 <$HUMAN(今日膨胀券使用情况)>
;计算真充储蓄值
MOV N$TEMP <$HUMAN(真充兑换储蓄值)>
DIV N$TEMP 10
MOV N$真充储蓄前 <$STR(N$TEMP)>

MOV M10 <$HUMAN(真充兑换储蓄值)>
MOD M10 10
MOV N$真充储蓄后 <$STR(M10)>

#if
equal $clientflag 1
#act
goto @pc端界面
#elseact
goto @手游端界面

[@pc端界面] NPC(65106)
#IF
true
#ACT
#SAY
<@@!BTN 3,63206,3,63206,3,63217,535,-25,关闭/@EXIT>\
<offx=|220|y=|-5|fontsize=|26|font=|1|><color=FFAE00 招财童子><|off>\

<offx=|17|y=|40|fontsize=|16|font=|0|>您的真充值为：<color= <$STR(N$真充储蓄前)>.<$STR(N$真充储蓄后)>>元    状态：<color=00ff00 锁定><|off>\
<offx=|17|y=|10|fontsize=|16|font=|0|><COLOR=fffffb 您使用的膨胀卡：<$HUMAN(今日膨胀券使用情况)>>/6<|off>\
<offx=|17|y=|10|fontsize=|16|font=|0|><COLOR=fffffb 您提取的真充为：><$HUMAN(今日真充兑换情况)>元/<$STR(N$今日真充兑换额度)>元<|off>\
<offx=|17|y=|10|fontsize=|14|font=|0|><COLOR=00ff00 规则：1、提取后的真充可用于领取日充累充，开荒礼包不可用于投资返利和赞助礼包><|off>\
<offx=|17|y=|10|fontsize=|14|font=|0|><COLOR=00ff00       2、真充券BOSS必爆，所爆真充券需在招财童子处兑换。><|off>\
<offx=|17|y=|10|fontsize=|14|font=|0|><COLOR=00ff00       3、真充额度提取每人每天限额6元，><color=009ad6 使用膨胀券可提高提取真充额度  ><|off>\
<offx=|17|y=|10|fontsize=|14|font=|0|><COLOR=009ad6          一张膨胀券提高1元真充提取额度 ><color=d71345 每人每天最高使用6张膨胀券><|off>\
<offx=|17|y=|10|fontsize=|14|font=|0|><COLOR=00ff00       4、当日每充值100元，可解锁20元真充提取额度，每天限制最高200块额度><|off>\

<@@!BTN 3,64202,3,64201,3,64201,60,5,1元/@真充额度提取&1>\
<@@!BTN 3,64202,3,64201,3,64201,160,-35,2元/@真充额度提取&2>\
<@@!BTN 3,64202,3,64201,3,64201,60,10,5元/@真充额度提取&5>\
<@@!BTN 3,64202,3,64201,3,64201,160,-35,10元/@真充额度提取&10>\
<@@!BTN 3,63307,3,63306,3,63306,370,-55,自定义提取/@端游自定义充值>\


<@@!BTN 3,64202,3,64201,3,64201,400,-300,兑换真充券/@存储真充>\
<@@!BTN 3,64202,3,64201,3,64201,400,-260,使用膨胀卡/@使用1张膨胀卡>\

<offx=|410|y=|-290|fontsize=|14|font=|0|><color=FFAE00 兑换真充券><|off>\
<offx=|410|y=|-250|fontsize=|14|font=|0|><color=FFAE00 使用膨胀卡><|off>\
<offx=|82|y=|-72|fontsize=|14|font=|0|><color=FFAE00 提取1元><|off>\
<offx=|182|y=|-72|fontsize=|14|font=|0|><color=FFAE00 提取2元><|off>\
<offx=|82|y=|-25|fontsize=|14|font=|0|><color=FFAE00 提取5元><|off>\
<offx=|182|y=|-25|fontsize=|14|font=|0|><color=FFAE00 提取10元><|off>\
<offx=|390|y=|-45|fontsize=|14|font=|0|><color=FFAE00 自定义提取金额><|off>\


[@手游端界面]
#IF
TRUE
#SAY
<Img|children={0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23}|x=183.0|y=28.0|rotate=0|esc=0|img=public/zp/bg.png|move=1|loadDelay=0|bg=1>
<Button|id=0|x=558.0|y=-4.0|nimg=public/025.png|size=18|color=255|link=@exit>
<Text|id=1|x=262.0|y=31.0|color=253|size=20|text=招财童子>
<RText|id=2|x=51.0|y=163.0|size=16|color=255|text=您提取的真充为：<$HUMAN(今日真充兑换情况)>元/<$STR(N$今日真充兑换额度)>元>
<RText|id=3|x=53.0|y=129.0|size=16|color=255|text=您使用的膨胀卡：<$HUMAN(今日膨胀券使用情况)>/6>
<Button|id=4|a=4|x=58.0|y=325.0|width=90|height=34|nimg=public/an_npc1.png|pimg=public/an_npc2.png|outlinecolor=0|size=16|color=251|outline=2|text=提取1元|link=@真充额度提取&1>
<Button|id=5|a=4|x=157.0|y=325.0|width=90|height=34|nimg=public/an_npc1.png|pimg=public/an_npc2.png|outlinecolor=0|size=16|color=251|outline=2|text=提取2元|link=@真充额度提取&2>
<Button|id=6|a=4|x=58.0|y=365.0|width=90|height=34|nimg=public/an_npc1.png|pimg=public/an_npc2.png|outlinecolor=0|size=16|color=251|outline=2|text=提取5元|link=@真充额度提取&5>
<Button|id=7|a=4|x=157.0|y=365.0|width=90|height=34|nimg=public/an_npc1.png|pimg=public/an_npc2.png|outlinecolor=0|size=16|color=251|outline=2|text=提取10元|link=@真充额度提取&10>
<RText|id=8|x=35.0|y=188.0|size=14|color=250|text=规则：1、提取后的真充可用于领取日充累充，开荒礼包>
<RText|id=9|x=382.0|y=188.0|size=14|color=250|text=不可用于投资返利和赞助礼包>
<RText|id=10|x=54.0|y=87.0|size=16|color=255|text=您的真充值为：<$STR(N$真充储蓄前)>.<$STR(N$真充储蓄后)>元>
<Button|id=11|a=4|x=466.0|y=100.0|width=90|height=34|outlinecolor=0|color=251|outline=2|nimg=public/an_npc1.png|size=16|pimg=public/an_npc2.png|text=兑换真充券|link=@存储真充>
<Button|id=12|a=4|x=439.0|y=143.0|width=120|height=34|nimg=public/an_npc1.png|outline=2|outlinecolor=0|pimg=public/an_npc2.png|color=251|size=16|text=使用膨胀卡|link=@使用1张膨胀卡>
<RText|id=14|x=289.0|y=87.0|size=16|color=255|text=<状态：/FCOLOR=255><锁定/FCOLOR=250>>
<RText|id=15|x=77.0|y=211.0|color=250|size=14|text=<2、真充券BOSS必爆，所爆真充券需在招财童子处兑换。/FCOLOR=250>>
<RText|id=16|x=77.0|y=236.0|color=255|size=14|text=<3、真充额度提取每人每天限额6元/FCOLOR=250>>
<RText|id=17|x=294.0|y=236.0|color=255|size=14|text=<使用膨胀券可提高提取真充额度/FCOLOR=254>>
<RText|id=18|x=99.0|y=260.0|color=255|size=14|text=<一张膨胀券提高1元真充提取额度/FCOLOR=254>>
<RText|id=19|x=307.0|y=260.0|color=255|size=14|text=<每人每天最高使用6张膨胀券/FCOLOR=249>>
<RText|id=20|x=77.0|y=281.0|color=255|size=14|text=<4、当日每充值100元，可解锁20元真充提取额度，每天限制最高200块额度/FCOLOR=250>>
<Img|id=21|children=21a|x=289.0|y=310.0|width=229|height=23|rotate=0|esc=0|img=public/fuli/kuang.png|move=1|loadDelay=0>

<Input|id=21a|x=0.0|y=0.0|width=230|height=23|type=0|size=14|mincount=10|place=请输入提取金额|color=255|maxcount=20|inputid=1|placecolor=255>

<Button|id=23|a=4|x=395.0|y=365.0|width=130|height=34|nimg=public/an_npc1.png|pimg=public/an_npc2.png|outlinecolor=0|size=16|color=251|outline=2|text=提取自定义金额|link=@真充自定义额度提取>

[@存储真充]
#IF
TRUE
#Act
MOV N$TEMP 0
TakeBagItem 0.1元真充券 10 M10 0
INC N$TEMP <$STR(M10)>
TakeBagItem 0.2元真充券 10 M10 0
MULT M10 2
INC N$TEMP <$STR(M10)>
TakeBagItem 0.3元真充券 10 M10 0
MULT M10 3
INC N$TEMP <$STR(M10)>
TakeBagItem 0.5元真充券 10 M10 0
MULT M10 5
INC N$TEMP <$STR(M10)>
TakeBagItem 1元真充券 10 M10 0
MULT M10 10
INC N$TEMP <$STR(M10)>
TakeBagItem 2元真充券 10 M10 0
MULT M10 20
INC N$TEMP <$STR(M10)>
TakeBagItem 5元真充券 10 M10 0
MULT M10 50
INC N$TEMP <$STR(M10)>
Calcvar HUMAN 真充兑换储蓄值 + <$STR(N$TEMP)>
Savevar HUMAN 真充兑换储蓄值
Goto @招财童子初始化

[@使用1张膨胀卡]
#IF
checkitem 膨胀卡 1
SMALL <$HUMAN(今日膨胀券使用情况)> 6
#Act
TAKE 膨胀卡 1
Calcvar HUMAN 今日膨胀券使用情况 + 1
Savevar HUMAN 今日膨胀券使用情况
Goto @招财童子初始化

[@一键使用膨胀卡]
#if
TRUE
#Act
MOV N$TEMP 1
for N$TEMP > 6
goto @使用膨胀卡
INC N$TEMP 1
EndFor
Goto @招财童子初始化
[@使用膨胀卡]
#IF
checkitem 膨胀卡 1
SMALL <$HUMAN(今日膨胀券使用情况)> 6
#Act
TAKE 膨胀卡 1
Calcvar HUMAN 今日膨胀券使用情况 + 1
Savevar HUMAN 今日膨胀券使用情况
[@真充额度提取]
#IF
TRUE
#Act
MOV N$真充情况 <$SCRIPTPARAM(1)>
INC N$真充情况 <$HUMAN(今日真充兑换情况)>
#IF
SMALL <$STR(N$今日真充兑换额度)> <$STR(N$真充情况)>
#Act
;失败
sendmsg 15 当日兑换额度已满！！！
Break
#IF
TRUE
#ACT
MOV N$TEMP <$HUMAN(真充兑换储蓄值)>
DIV N$TEMP 10
#IF
Large <$SCRIPTPARAM(1)> <$STR(N$TEMP)>
#Act
;失败
sendmsg 15 当前兑换真充储蓄额度不足！！！
Break

#if
True
#ACT
;成功
MOV N$送绑定元宝 <$SCRIPTPARAM(1)>
MULT N$送绑定元宝 500
MOV N$TEMP <$SCRIPTPARAM(1)>
MULT N$TEMP 10
Calcvar HUMAN 真充兑换储蓄值 - <$STR(N$TEMP)>
Savevar HUMAN 真充兑换储蓄值

Calcvar HUMAN 今日真充兑换情况 + <$SCRIPTPARAM(1)>
Savevar HUMAN 今日真充兑换情况

Calcvar HUMAN 充值积分 + <$SCRIPTPARAM(1)>
Savevar HUMAN 充值积分
Calcvar HUMAN 累计充值 + <$SCRIPTPARAM(1)>
Savevar HUMAN 累计充值
Calcvar HUMAN 每日充值 + <$SCRIPTPARAM(1)>
Savevar HUMAN 每日充值

Money 4 + <$STR(N$送绑定元宝)>
SENDMSG 14 恭喜{<$USERNAME>}在西域奇境-{招财童子}处兑换了{真充}！！！
SENDMSG 14 恭喜{<$USERNAME>}在西域奇境-{招财童子}处兑换了{真充}！！！
SENDMSG 14 恭喜{<$USERNAME>}在西域奇境-{招财童子}处兑换了{真充}！！！
MOV N$送绑定元宝 0
goto @招财童子初始化

[@真充自定义额度提取]
#IF
TRUE
#Act
MOV N$真充情况 <$NPCINPUT(1)>
INC N$真充情况 <$HUMAN(今日真充兑换情况)>
#IF
SMALL <$STR(N$今日真充兑换额度)> <$STR(N$真充情况)>
#Act
;失败
sendmsg 15 当日兑换额度已满！！！
Break
#IF
TRUE
#ACT
MOV N$真充情况 <$NPCINPUT(1)>
MULT N$真充情况 1
MOV N$TEMP <$HUMAN(真充兑换储蓄值)>
DIV N$TEMP 10
#IF
Large <$STR(N$真充情况)> <$STR(N$TEMP)>
#Act
;失败
sendmsg 15 当前兑换真充储蓄额度不足！！！
Break

#if
True
#ACT
;成功
MOV N$送绑定元宝 <$STR(N$真充情况)>
MULT N$送绑定元宝 500
MOV N$TEMP <$STR(N$真充情况)>
MULT N$TEMP 10
Calcvar HUMAN 真充兑换储蓄值 - <$STR(N$TEMP)>
Savevar HUMAN 真充兑换储蓄值

Calcvar HUMAN 今日真充兑换情况 + <$STR(N$真充情况)>
Savevar HUMAN 今日真充兑换情况

Calcvar HUMAN 充值积分 + <$STR(N$真充情况)>
Savevar HUMAN 充值积分
Calcvar HUMAN 累计充值 + <$STR(N$真充情况)>
Savevar HUMAN 累计充值

Money 4 + <$STR(N$送绑定元宝)>
SENDMSG 14 恭喜{<$USERNAME>}在西域奇境-{招财童子}处兑换了{真充}！！！
SENDMSG 14 恭喜{<$USERNAME>}在西域奇境-{招财童子}处兑换了{真充}！！！
SENDMSG 14 恭喜{<$USERNAME>}在西域奇境-{招财童子}处兑换了{真充}！！！
MOV N$送绑定元宝 0
goto @招财童子初始化



[@端游自定义充值]
#ACT
QueryVal 1 1 7 @端游充值 请输入想要提取的金额
Break

[@端游充值]
#IF
TRUE
#Act
MOV N$真充情况 <$STR(M1)>
INC N$真充情况 <$HUMAN(今日真充兑换情况)>

#IF
SMALL <$STR(N$今日真充兑换额度)> <$STR(N$真充情况)>
#Act
;失败
sendmsg 15 当日兑换额度已满！！！
Break

#IF
TRUE
#ACT
MOV N$真充情况 <$STR(M1)>
MULT N$真充情况 1
MOV N$TEMP <$HUMAN(真充兑换储蓄值)>
DIV N$TEMP 10

#IF
Large <$STR(N$真充情况)> <$STR(N$TEMP)>
#Act
;---失败
sendmsg 15 当前兑换真充储蓄额度不足！！！
Break

#if
True
#ACT
;---成功
MOV N$送绑定元宝 <$STR(N$真充情况)>
MULT N$送绑定元宝 500
MOV N$TEMP <$STR(N$真充情况)>
MULT N$TEMP 10
Calcvar HUMAN 真充兑换储蓄值 - <$STR(N$TEMP)>
Savevar HUMAN 真充兑换储蓄值

Calcvar HUMAN 今日真充兑换情况 + <$STR(N$真充情况)>
Savevar HUMAN 今日真充兑换情况

Calcvar HUMAN 充值积分 + <$STR(N$真充情况)>
Savevar HUMAN 充值积分
Calcvar HUMAN 累计充值 + <$STR(N$真充情况)>
Savevar HUMAN 累计充值

Money 4 + <$STR(N$送绑定元宝)>
SENDMSG 14 恭喜{<$USERNAME>}在西域奇境-{招财童子}处兑换了{真充}！！！
SENDMSG 14 恭喜{<$USERNAME>}在西域奇境-{招财童子}处兑换了{真充}！！！
SENDMSG 14 恭喜{<$USERNAME>}在西域奇境-{招财童子}处兑换了{真充}！！！
MOV N$送绑定元宝 0
goto @招财童子初始化