[@main]
#IF
EQUAL <$GLOBAL(捐献第一名)>
#ACT
CALCVAR GLOBAL 捐献第一名 = 暂无
SAVEVAR GLOBAL 捐献第一名

#IF
EQUAL <$GLOBAL(捐献第二名)>
#ACT
CALCVAR GLOBAL 捐献第二名 = 暂无
SAVEVAR GLOBAL 捐献第二名

#IF
EQUAL <$GLOBAL(捐献第三名)>
#ACT
CALCVAR GLOBAL 捐献第三名 = 暂无
SAVEVAR GLOBAL 捐献第三名

#IF
EQUAL $CLIENTFLAG 1
#ACT
GOTO @端游捐献界面
#IF
!EQUAL $CLIENTFLAG 1
#ACT
GOTO @手游捐献界面

[@端游捐献界面] NPC(64008)
#IF
TRUE
#SAY
<@@!BTN 3,63206,3,63206,3,63217,535,-25,关闭/@EXIT>\
<offx=|250|y=|-11|fontsize=|18|font=|0|><color=FFAE00 元宝捐献><|off>\
<offx=|70|y=|150|fontsize=|14|font=|0|><color=purple 元宝捐献实时更新!>  <color=GREEN (最低1000元宝起捐)><|off>\

<offx=|70|y=|18|fontsize=|14|font=|0|><color=gray 排名第一获得：>  <color=GREEN "国王"称号>  <color=yellow 属性：免伤+3>  <color=yellow 属性+7-7>  <color=red 爆率：+30%><|off>\
<offx=|70|y=|16|fontsize=|14|font=|0|><color=gray 排名第二获得：>  <color=GREEN "王爵"称号>  <color=yellow 属性：免伤+2>  <color=yellow 属性+5-5>  <color=red 爆率：+10%><|off>\
<offx=|70|y=|16|fontsize=|14|font=|0|><color=gray 排名第三获得：>  <color=GREEN "公爵"称号>  <color=yellow 属性：免伤+1>  <color=yellow 属性+3-3><|off>\
<offx=|70|y=|16|fontsize=|14|font=|0|><color=gray 捐献大于>  <color=GREEN 2000元宝>  <color=yellow 的玩家也可获得> <color=yellow "子爵"称号>  <color=yellow 属性+2-2><|off>\
<offx=|70|y=|16|fontsize=|14|font=|0|><color=gray 您当前捐献元宝数量为：>  <color=GREEN <$HUMAN(元宝捐献数量)>><|off>\
<@@!BTN 3,64007,3,64007,3,64007,220,12,我要捐献/@我要捐献>\
<offx=|260|y=|-30|fontsize=|14|font=|0|><color=FFAE00 我要捐献><|off>\

<offx=|125|y=|-350|fontsize=|12|font=|0|><color=yellow <$GLOBAL(捐献第一名)>><|off>\
<offx=|125|y=|-311|fontsize=|12|font=|0|><color=yellow <$GLOBAL(捐献第二名)>><|off>\
<offx=|125|y=|-271|fontsize=|12|font=|0|><color=yellow <$GLOBAL(捐献第三名)>><|off>\

<offx=|420|y=|-350|fontsize=|12|font=|0|><color=yellow <$GLOBAL(捐献第一名数量)>><|off>\
<offx=|420|y=|-311|fontsize=|12|font=|0|><color=yellow <$GLOBAL(捐献第二名数量)>><|off>\
<offx=|420|y=|-271|fontsize=|12|font=|0|><color=yellow <$GLOBAL(捐献第三名数量)>><|off>\


[@手游捐献界面]
#IF
TRUE
#SAY
<Img|children={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14}|x=123.0|y=18.0|bg=1|loadDelay=0|reset=1|reload=1|move=1|img=public/jueweijuanxian/bg.png|esc=1|_localZOrder=-2|show=0>
<Button|id=0|x=559.0|y=-6.0|nimg=public/025.png|link=@exit>
<RText|id=1|x=260.0|y=25.0|color=250|=347.0|size=18|text=<元宝捐献/FCOLOR=250>>

<RText|id=2|x=145.0|y=74.0|color=250|=347.0|size=14|text=<<$GLOBAL(捐献第一名)>/FCOLOR=251>>
<RText|id=3|x=460.0|y=74.0|color=250|=347.0|size=14|text=<<$GLOBAL(捐献第一名数量)>/FCOLOR=251>>

<RText|id=4|x=145.0|y=114.0|color=250|=347.0|size=14|text=<<$GLOBAL(捐献第二名)>/FCOLOR=253>>
<RText|id=5|x=460.0|y=114.0|color=250|=347.0|size=14|text=<<$GLOBAL(捐献第二名数量)>/FCOLOR=253>>

<RText|id=6|x=145.0|y=153.0|color=250|=347.0|size=14|text=<<$GLOBAL(捐献第三名)>/FCOLOR=254>>
<RText|id=7|x=460.0|y=153.0|color=250|=347.0|size=14|text=<<$GLOBAL(捐献第三名数量)>/FCOLOR=254>>
<RText|id=8|x=80.0|y=190.0|color=250|=347.0|size=14|text=<元宝捐献实时更新!/FCOLOR=253>   <(最低1000元宝起捐)/FCOLOR=250>>

<RText|id=9|x=80.0|y=230.0|color=250|=347.0|size=14|text=<排名第一获得/FCOLOR=255>   <"国王"称号/FCOLOR=250>    <属性：免伤+3/FCOLOR=253>    <属性+7-7/FCOLOR=243>        <爆率：+30%/FCOLOR=254>>
<RText|id=10|x=80.0|y=260.0|color=250|=347.0|size=14|text=<排名第二获得/FCOLOR=255>   <"王爵"称号/FCOLOR=250>    <属性：免伤+2/FCOLOR=253>    <属性+5-5/FCOLOR=243>        <爆率：+10%/FCOLOR=254>>
<RText|id=11|x=80.0|y=290.0|color=250|=347.0|size=14|text=<排名第三获得/FCOLOR=255>   <"公爵"称号/FCOLOR=250>    <属性：免伤+1/FCOLOR=253>    <属性+3-3/FCOLOR=243>>
<RText|id=12|x=80.0|y=320.0|color=250|=347.0|size=14|text=<捐献大于/FCOLOR=255><2000元宝/FCOLOR=250><的玩家也可获得/FCOLOR=255><"子爵"称号/FCOLOR=250><属性+2-2/FCOLOR=243>>

<RText|id=13|x=80.0|y=350.0|color=250|=347.0|size=14|text=<您当前捐献元宝数量为:/FCOLOR=255>   <<$HUMAN(元宝捐献数量)>/FCOLOR=250>>

<Button|id=14|x=230.0|y=383.0|color=89|nimg=public/jueweijuanxian/an.png|pimg=public/jueweijuanxian/an.png|size=16|text=我要捐献|link=@我要捐献>


[@我要捐献]
#ACT
QUERYVAL 1 1 7 @开始捐献 请输入你想捐献的价格[最低加价:1000元宝]

[@开始捐献]
#IF
small <$STR(M1)> 1000
#ACT
messagebox 每次加价不少于1000元宝!
break

#IF
CHECKMONEY 元宝 < <$STR(M1)>
#ACT
MESSAGEBOX 对不起,你没有<$STR(M1)>元宝,无法捐献.
break

;------------------------先清后加没烦恼
#IF
PosInlist <$username> ..\QuestDiary\数据文件\捐献排行榜.txt
#ACT
DELVARLIST <$username>|<$HUMAN(元宝捐献数量)> ..\QuestDiary\数据文件\捐献排行榜.txt

#IF
true
#ACT
MONEY 元宝 - <$STR(M1)>
CALCVAR HUMAN 元宝捐献数量 + <$STR(M1)>
SAVEVAR HUMAN 元宝捐献数量
INSERTVARLIST 1 <$USERNAME>|<$HUMAN(元宝捐献数量)> ..\QuestDiary\数据文件\捐献排行榜.txt
Gmexecute StartQuest @检测捐献排行榜
GOTO @MAIN
SENDMSG 14 玩家【<$USERNAME>】捐献了{<$STR(M1)>}元宝！
SENDMSG 24 玩家【<$USERNAME>】捐献了{<$STR(M1)>}元宝！
break


