[@main]
#IF
equal $clientflag 1
#act
goto @端游界面
#elseact
goto @手游界面

[@端游界面] NPC(65106)
#IF
true
#ACT
#SAY
<@@!BTN 3,63206,3,63206,3,63217,535,-25,关闭/@EXIT>\
<offx=|240|y=|-5|fontsize=|20|font=|0|><color=FFAE00 新区超宝><|off>\
<offx=|10|y=|40|fontsize=|18||font=|0|><color=f6f5ec 新区活动介绍：><|off>\
<offx=|10|y=|10|fontsize=|18||font=|0|><color=f6f5ec    1.开区第240分钟开启><|off>\
<offx=|10|y=|10|fontsize=|18||font=|0|><color=f6f5ec    2.玩家需加入行会且等级达到46级才可参加><|off>\
<offx=|10|y=|10|fontsize=|18||font=|0|><color=f6f5ec 活动奖励介绍：><|off>\
<offx=|10|y=|10|fontsize=|18||font=|0|><color=f6f5ec    1.新区超宝奖励10万元宝><|off>\
<offx=|10|y=|10|fontsize=|18||font=|0|><color=f6f5ec    2.活动结束后，夺宝成功的行会均分超宝10万元宝奖励><|off>\
<offx=|10|y=|10|fontsize=|18||font=|0|><color=f6f5ec    3.注：夺宝结束后，统计胜利方玩家均分奖励后，><|off>\
<offx=|10|y=|10|fontsize=|18||font=|0|><color=f6f5ec          胜利方每人还可获得1万绑定元宝奖励><|off>\
<offx=|10|y=|10|fontsize=|18||font=|0|><color=f6f5ec    4.奖励以邮件的方式发送，请注意查收邮件><|off>\

[@手游界面]
#if
TRUE
#SAY
<Button|id=0|x=433.0|y=0.0|nimg=public/025.png|color=255|scale=1|link=@exit>
<Img|x=0.0|y=1.0|width=480|height=330|reset=1|esc=1|bg=1|move=0|img=public/hecheng/60259.png|loadDelay=1|_localZOrder=-2|show=0>
<RText|id=10|x=180.0|y=20.0|color=161|size=18|text=新区超宝>
<RText|id=11|x=20.0|y=50.0|color=161|size=15|text=<新区/FCOLOR=250><活动介绍：/FCOLOR=254>>
<RText|id=12|x=50.0|y=80.0|color=161|size=15|text=1.开区第<240/FCOLOR=250>分钟开启>
<RText|id=13|x=50.0|y=110.0|color=161|size=15|text=2.玩家需<加入行会/FCOLOR=250>且等级达到<46/FCOLOR=250>级才可参加>
<RText|id=14|x=20.0|y=140.0|color=254|size=15|text=活动奖励介绍：>
<RText|id=15|x=50.0|y=170.0|color=161|size=15|text=1.<新区/FCOLOR=250>超宝奖励<10万/FCOLOR=249>元宝>
<RText|id=16|x=50.0|y=200.0|color=161|size=15|text=2.活动结束后，夺宝成功的<行会均分/FCOLOR=250>超宝<10万/FCOLOR=249>元宝奖励>
<RText|id=17|x=50.0|y=230.0|color=161|size=15|text=3.<注：/FCOLOR=249>夺宝结束后，<统计胜利方/FCOLOR=250>玩家均分奖励后，>
<RText|id=18|x=95.0|y=260.0|color=161|size=15|text=<胜利方每人/FCOLOR=250>还可获得<1万/FCOLOR=249><绑定元宝/FCOLOR=250>奖励>
<RText|id=19|x=50.0|y=290.0|color=161|size=15|text=4.奖励以<邮件/FCOLOR=250>的方式发送，请注意查收邮件>
