[@main]
#IF
CHECKLEVELEX > 51
#SAY
<Img|children={1,2,3,4,5,6,7,8,9,10,11,12,13,14}|a=0|x=0.0|y=0.0|width=800|height=600|scale9l=10|reset=1|scale9r=10|bg=1|move=0|scale9t=10|scale9b=10|img=public/bg_npc1.png|esc=1>
<Button|id=1|x=753.0|y=-5.0|nimg=public/025.png|color=255|scale=1|link=@exit>
<Text|id=2|a=0|x=352.0|y=30.0|tipsx=10|tipsy=80|color=253|size=20|text=衣服进阶>

<Img|id=3|children={3a,3b,3c,3d,3e,3f,3g,3h,3j,3k,3l,3m}|x=30.0|y=80.0|width=60|height=60|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=3a|x=-4.0|y=-5.0|width=70|height=70|itemid=8136|itemcount=1|showtips=1|bgtype=1|color=250|name=神武战甲>
<RText|id=3b|a=0|x=58.0|y=16.9|tipsx=10|tipsy=80|color=253|size=20|text=<〓/FCOLOR=243>>
<Text|id=3c|a=0|x=546.0|y=20.0|tipsx=10|tipsy=80|color=250|size=18|text=100%成功>
<Button|id=3d|a=4|x=640.8|y=30.4|width=90|height=34|pimg=public/an_npc2.png|outlinecolor=0|nimg=public/an_npc1.png|outline=2|size=16|color=251|text=锻造神武战甲|link=@神武战甲合成>
<Img|id=3e|children={3ee}|x=78.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=3ee|x=-4.0|y=-5.0|width=70|height=70|itemid=26|itemcount=5|bgtype=1|showtips=1|name=天魔战甲>
<RText|id=3f|x=150.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=3g|children={3gg}|x=166.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=3gg|x=-4.0|y=-5.0|width=70|height=70|itemid=2045|itemcount=188|bgtype=1|showtips=1|name=星空晶石>
<RText|id=3h|x=238.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=3k|children={3kk}|x=254.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=3kk|x=-4.0|y=-5.0|width=70|height=70|itemid=5401|itemcount=180000|bgtype=1|showtips=1|name=元宝>


<Img|id=4|children={4a,4b,4c,4d,4e,4f,4g,4h,4j,4k,4l,4m}|x=30.0|y=135.0|width=60|height=60|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=4a|x=-4.0|y=-5.0|width=70|height=70|itemid=8136|itemcount=1|showtips=1|bgtype=1|color=250|name=神武战袍>
<RText|id=4b|a=0|x=58.0|y=16.9|tipsx=10|tipsy=80|color=253|size=20|text=<〓/FCOLOR=243>>
<Text|id=4c|a=0|x=546.0|y=20.0|tipsx=10|tipsy=80|color=250|size=18|text=100%成功>
<Button|id=4d|a=4|x=640.8|y=30.4|width=90|height=34|pimg=public/an_npc2.png|outlinecolor=0|nimg=public/an_npc1.png|outline=2|size=16|color=251|text=锻造神武战袍|link=@神武战袍合成>
<Img|id=4e|children={4ee}|x=78.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=4ee|x=-4.0|y=-5.0|width=70|height=70|itemid=26|itemcount=5|bgtype=1|showtips=1|name=圣战战甲>
<RText|id=4f|x=150.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=4g|children={4gg}|x=166.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=4gg|x=-4.0|y=-5.0|width=70|height=70|itemid=2045|itemcount=188|bgtype=1|showtips=1|name=星空晶石>
<RText|id=4h|x=238.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=4k|children={4kk}|x=254.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=4kk|x=-4.0|y=-5.0|width=70|height=70|itemid=5401|itemcount=180000|bgtype=1|showtips=1|name=元宝>



<Img|id=5|children={5a,5b,5c,5d,5e,5f,5g,5h,5j,5k,5l,5m}|x=30.0|y=190.0|width=60|height=60|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=5a|x=-4.0|y=-5.0|width=70|height=70|itemid=8136|itemcount=1|showtips=1|bgtype=1|color=250|name=幻魔披风>
<RText|id=5b|a=0|x=58.0|y=16.9|tipsx=10|tipsy=80|color=253|size=20|text=<〓/FCOLOR=243>>
<Text|id=5c|a=0|x=546.0|y=20.0|tipsx=10|tipsy=80|color=250|size=18|text=100%成功>
<Button|id=5d|a=4|x=640.8|y=30.4|width=90|height=34|pimg=public/an_npc2.png|outlinecolor=0|nimg=public/an_npc1.png|outline=2|size=16|color=251|text=锻造幻魔披风|link=@幻魔披风合成>
<Img|id=5e|children={5ee}|x=78.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=5ee|x=-4.0|y=-5.0|width=70|height=70|itemid=26|itemcount=5|bgtype=1|showtips=1|name=法神披风>
<RText|id=5f|x=150.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=5g|children={5gg}|x=166.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=5gg|x=-4.0|y=-5.0|width=70|height=70|itemid=2045|itemcount=188|bgtype=1|showtips=1|name=星空晶石>
<RText|id=5h|x=238.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=5k|children={5kk}|x=254.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=5kk|x=-4.0|y=-5.0|width=70|height=70|itemid=5401|itemcount=180000|bgtype=1|showtips=1|name=元宝>

<Img|id=6|children={6a,6b,6c,6d,6e,6f,6g,6h,6j,6k,6l,6m}|x=30.0|y=245.0|width=60|height=60|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=6a|x=-4.0|y=-5.0|width=70|height=70|itemid=8136|itemcount=1|showtips=1|bgtype=1|color=250|name=幻魔羽衣>
<RText|id=6b|a=0|x=58.0|y=16.9|tipsx=10|tipsy=80|color=253|size=20|text=<〓/FCOLOR=243>>
<Text|id=6c|a=0|x=546.0|y=20.0|tipsx=10|tipsy=80|color=250|size=18|text=100%成功>
<Button|id=6d|a=4|x=640.8|y=30.4|width=90|height=34|pimg=public/an_npc2.png|outlinecolor=0|nimg=public/an_npc1.png|outline=2|size=16|color=251|text=锻造幻魔羽衣|link=@幻魔羽衣合成>
<Img|id=6e|children={6ee}|x=78.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=6ee|x=-4.0|y=-5.0|width=70|height=70|itemid=26|itemcount=5|bgtype=1|showtips=1|name=法神羽衣>
<RText|id=6f|x=150.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=6g|children={6gg}|x=166.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=6gg|x=-4.0|y=-5.0|width=70|height=70|itemid=2045|itemcount=188|bgtype=1|showtips=1|name=星空晶石>
<RText|id=6h|x=238.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=6k|children={6kk}|x=254.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=6kk|x=-4.0|y=-5.0|width=70|height=70|itemid=5401|itemcount=180000|bgtype=1|showtips=1|name=元宝>



<Img|id=7|children={7a,7b,7c,7d,7e,7f,7g,7h,7j,7k,7l,7m}|x=30.0|y=300.0|width=60|height=60|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=7a|x=-4.0|y=-5.0|width=70|height=70|itemid=8136|itemcount=1|showtips=1|bgtype=1|color=250|name=天玄道袍>
<RText|id=7b|a=0|x=58.0|y=16.9|tipsx=10|tipsy=80|color=253|size=20|text=<〓/FCOLOR=243>>
<Text|id=7c|a=0|x=546.0|y=20.0|tipsx=10|tipsy=80|color=250|size=18|text=100%成功>
<Button|id=7d|a=4|x=640.8|y=30.4|width=90|height=34|pimg=public/an_npc2.png|outlinecolor=0|nimg=public/an_npc1.png|outline=2|size=16|color=251|text=锻造天玄道袍|link=@天玄道袍合成>
<Img|id=7e|children={7ee}|x=78.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=7ee|x=-4.0|y=-5.0|width=70|height=70|itemid=26|itemcount=5|bgtype=1|showtips=1|name=天尊道袍>
<RText|id=7f|x=150.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=7g|children={7gg}|x=166.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=7gg|x=-4.0|y=-5.0|width=70|height=70|itemid=2045|itemcount=188|bgtype=1|showtips=1|name=星空晶石>
<RText|id=7h|x=238.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=7k|children={7kk}|x=254.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=7kk|x=-4.0|y=-5.0|width=70|height=70|itemid=5401|itemcount=180000|bgtype=1|showtips=1|name=元宝>



<Img|id=8|children={8a,8b,8c,8d,8e,8f,8g,8h,8j,8k,8l,8m}|x=30.0|y=355.0|width=60|height=60|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=8a|x=-4.0|y=-5.0|width=70|height=70|itemid=8136|itemcount=1|showtips=1|bgtype=1|color=250|name=天玄道衣>
<RText|id=8b|a=0|x=58.0|y=16.9|tipsx=10|tipsy=80|color=253|size=20|text=<〓/FCOLOR=243>>
<Text|id=8c|a=0|x=546.0|y=20.0|tipsx=10|tipsy=80|color=250|size=18|text=100%成功>
<Button|id=8d|a=4|x=640.8|y=30.4|width=90|height=34|pimg=public/an_npc2.png|outlinecolor=0|nimg=public/an_npc1.png|outline=2|size=16|color=251|text=锻造天玄道衣|link=@天玄道衣合成>
<Img|id=8e|children={8ee}|x=78.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=8ee|x=-4.0|y=-5.0|width=70|height=70|itemid=26|itemcount=5|bgtype=1|showtips=1|name=天师道袍>
<RText|id=8f|x=150.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=8g|children={8gg}|x=166.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=8gg|x=-4.0|y=-5.0|width=70|height=70|itemid=2045|itemcount=188|bgtype=1|showtips=1|name=星空晶石>
<RText|id=8h|x=238.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=8k|children={8kk}|x=254.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=8kk|x=-4.0|y=-5.0|width=70|height=70|itemid=5401|itemcount=180000|bgtype=1|showtips=1|name=元宝>

<Img|id=9|children={9a,9b,9c,9d,9e,9f,9g,9h,9j,9k,9l,9m,9n,9o}|x=30.0|y=410.0|width=60|height=60|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=9a|x=-4.0|y=-5.0|width=70|height=70|itemid=8136|itemcount=1|showtips=1|bgtype=1|color=250|name=星空金甲>
<RText|id=9b|a=0|x=58.0|y=16.9|tipsx=10|tipsy=80|color=253|size=20|text=<〓/FCOLOR=243>>
<Text|id=9c|a=0|x=546.0|y=20.0|tipsx=10|tipsy=80|color=250|size=18|text=100%成功>
<Button|id=9d|a=4|x=640.8|y=30.4|width=90|height=34|pimg=public/an_npc2.png|outlinecolor=0|nimg=public/an_npc1.png|outline=2|size=16|color=251|text=锻造星空金甲|link=@星空金甲合成>
<Img|id=9e|children={9ee}|x=78.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=9ee|x=-4.0|y=-5.0|width=70|height=70|itemid=26|itemcount=1|bgtype=1|showtips=1|name=神武战甲>
<RText|id=9f|x=150.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=9g|children={9gg}|x=166.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=9gg|x=-4.0|y=-5.0|width=70|height=70|itemid=2045|itemcount=1|bgtype=1|showtips=1|name=幻魔披风>
<RText|id=9h|x=238.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=9k|children={9kk}|x=254.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=9kk|x=-4.0|y=-5.0|width=70|height=70|itemid=5401|itemcount=1|bgtype=1|showtips=1|name=天玄道袍>
<RText|id=9l|x=326.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=9m|children={9mm}|x=342.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=9mm|x=-4.0|y=-5.0|width=70|height=70|itemid=5401|itemcount=888|bgtype=1|showtips=1|name=星空云母>
<RText|id=9n|x=414.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=9o|children={9oo}|x=430.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=9oo|x=-4.0|y=-5.0|width=70|height=70|itemid=5401|itemcount=1080000|bgtype=1|showtips=1|name=元宝>



<Img|id=10|children={10a,10b,10c,10d,10e,10f,10g,10h,10j,10k,10l,10m,10n,10o}|x=30.0|y=465.0|width=60|height=60|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=10a|x=-4.0|y=-5.0|width=70|height=70|itemid=8136|itemcount=1|showtips=1|bgtype=1|color=250|name=星空金袍>
<RText|id=10b|a=0|x=58.0|y=16.9|tipsx=10|tipsy=80|color=253|size=20|text=<〓/FCOLOR=243>>
<Text|id=10c|a=0|x=546.0|y=20.0|tipsx=10|tipsy=80|color=250|size=18|text=100%成功>
<Button|id=10d|a=4|x=640.8|y=30.4|width=90|height=34|pimg=public/an_npc2.png|outlinecolor=0|nimg=public/an_npc1.png|outline=2|size=16|color=251|text=锻造星空金袍|link=@星空金袍合成>
<Img|id=10e|children={10ee}|x=78.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=10ee|x=-4.0|y=-5.0|width=70|height=70|itemid=26|itemcount=1|bgtype=1|showtips=1|name=神武战袍>
<RText|id=10f|x=150.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=10g|children={10gg}|x=166.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=10gg|x=-4.0|y=-5.0|width=70|height=70|itemid=2045|itemcount=1|bgtype=1|showtips=1|name=幻魔羽衣>
<RText|id=10h|x=238.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=10k|children={10kk}|x=254.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=10kk|x=-4.0|y=-5.0|width=70|height=70|itemid=5401|itemcount=1|bgtype=1|showtips=1|name=天玄道衣>
<RText|id=10l|x=326.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=10m|children={10mm}|x=342.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=10mm|x=-4.0|y=-5.0|width=70|height=70|itemid=5401|itemcount=888|bgtype=1|showtips=1|name=星空云母>
<RText|id=10n|x=414.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=10o|children={10oo}|x=430.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=10oo|x=-4.0|y=-5.0|width=70|height=70|itemid=5401|itemcount=1080000|bgtype=1|showtips=1|name=元宝>

<Text|id=14|a=0|x=54.0|y=538.0|tipsx=10|tipsy=80|color=251|size=16|text=【提示】：锻造以上衣服100%成功,不建议锻造,打怪都可爆>
<Text|id=15|a=0|x=134.0|y=556.0|tipsx=10|tipsy=80|color=254|size=16|text=各种高级BOSS，活动BOSS都可爆出>

#ELSESAY
<Img|a=0|x=0.0|y=0.0|scale9l=10|reset=1|scale9r=10|bg=1|move=0|scale9t=10|scale9b=10|img=public/bg_npc1.png|esc=1>
<Button|id=0|x=550.0|y=-5.0|nimg=public/025.png|color=255|scale=1|link=@exit>
<Text|a=0|x=265.0|y=18.0|tipsx=10|tipsy=80|color=253|size=18|text=衣服进阶>
<Text|a=0|x=54.0|y=182.0|tipsx=10|tipsy=80|color=251|size=16|text=【提示】：你的等级不足52，请提升后再来!>

[@神武战甲合成]
#IF
!CheckBagSize 2
#ACT
SENDMSG 19 对不起，你的包裹空间不足，请先整理后再来。
BREAK


#IF
TRUE
#ACT
MOV N$货币 <$BINDGAMEGOLD>
INC N$货币 <$GAMEGOLD>

#IFONE
SMALL N$货币 180000
!checkitem 天魔战甲 5
!checkitem 星空晶石 188
#ACT
sendmsg 19 [提示]：你的材料或元宝不够！
break

;扣元宝,优先扣绑定元宝
#IF
!CHECKMONEY 绑定元宝 < 180000
#ACT
MONEY 绑定元宝 - 180000
#ELSEACT
MOV N$剩余 180000
DEC N$剩余 <$BINDGAMEGOLD>
MONEY 绑定元宝 - <$BINDGAMEGOLD>
MONEY 元宝 - <$STR(N$剩余)>

#if
TRUE
#ACT
take 天魔战甲 5
take 星空晶石 188
give 神武战甲 1
SENDMSG 26 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神甲[5,22]}处，成功锻造出【神甲{神武战甲}】！！ 243
sendmsg 14 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神甲[5,22]}处，成功锻造出【神甲{神武战甲}】！！
break

[@神武战袍合成]
#IF
!CheckBagSize 2
#ACT
SENDMSG 19 对不起，你的包裹空间不足，请先整理后再来。
BREAK


#IF
TRUE
#ACT
MOV N$货币 <$BINDGAMEGOLD>
INC N$货币 <$GAMEGOLD>

#IFONE
SMALL N$货币 180000
!checkitem 圣战战甲 5
!checkitem 星空晶石 188
#ACT
sendmsg 19 [提示]：你的材料或元宝不够！
break

;扣元宝,优先扣绑定元宝
#IF
!CHECKMONEY 绑定元宝 < 180000
#ACT
MONEY 绑定元宝 - 180000
#ELSEACT
MOV N$剩余 180000
DEC N$剩余 <$BINDGAMEGOLD>
MONEY 绑定元宝 - <$BINDGAMEGOLD>
MONEY 元宝 - <$STR(N$剩余)>

#if
TRUE
#ACT
take 圣战战甲 5
take 星空晶石 188
give 神武战袍 1
SENDMSG 26 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神甲[5,22]}处，成功锻造出【神甲{神武战袍}】！！ 243
sendmsg 14 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神甲[5,22]}处，成功锻造出【神甲{神武战袍}】！！
break


[@幻魔披风合成]
#IF
!CheckBagSize 2
#ACT
SENDMSG 19 对不起，你的包裹空间不足，请先整理后再来。
BREAK


#IF
TRUE
#ACT
MOV N$货币 <$BINDGAMEGOLD>
INC N$货币 <$GAMEGOLD>

#IFONE
SMALL N$货币 180000
!checkitem 法神披风 5
!checkitem 星空晶石 188
#ACT
sendmsg 19 [提示]：你的材料或元宝不够！
break

;扣元宝,优先扣绑定元宝
#IF
!CHECKMONEY 绑定元宝 < 180000
#ACT
MONEY 绑定元宝 - 180000
#ELSEACT
MOV N$剩余 180000
DEC N$剩余 <$BINDGAMEGOLD>
MONEY 绑定元宝 - <$BINDGAMEGOLD>
MONEY 元宝 - <$STR(N$剩余)>

#if
TRUE
#ACT
take 法神披风 5
take 星空晶石 188
give 幻魔披风 1
SENDMSG 26 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神甲[5,22]}处，成功锻造出【神甲{幻魔披风}】！！ 243
sendmsg 14 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神甲[5,22]}处，成功锻造出【神甲{幻魔披风}】！！
break

[@幻魔羽衣合成]
#IF
!CheckBagSize 2
#ACT
SENDMSG 19 对不起，你的包裹空间不足，请先整理后再来。
BREAK


#IF
TRUE
#ACT
MOV N$货币 <$BINDGAMEGOLD>
INC N$货币 <$GAMEGOLD>

#IFONE
SMALL N$货币 180000
!checkitem 法神羽衣 5
!checkitem 星空晶石 188
#ACT
sendmsg 19 [提示]：你的材料或元宝不够！
break

;扣元宝,优先扣绑定元宝
#IF
!CHECKMONEY 绑定元宝 < 180000
#ACT
MONEY 绑定元宝 - 180000
#ELSEACT
MOV N$剩余 180000
DEC N$剩余 <$BINDGAMEGOLD>
MONEY 绑定元宝 - <$BINDGAMEGOLD>
MONEY 元宝 - <$STR(N$剩余)>

#if
TRUE
#ACT
take 法神羽衣 5
take 星空晶石 188
give 幻魔羽衣 1
SENDMSG 26 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神甲[5,22]}处，成功锻造出【神甲{幻魔羽衣}】！！ 243
sendmsg 14 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神甲[5,22]}处，成功锻造出【神甲{幻魔羽衣}】！！
break


[@天玄道袍合成]
#IF
!CheckBagSize 2
#ACT
SENDMSG 19 对不起，你的包裹空间不足，请先整理后再来。
BREAK


#IF
TRUE
#ACT
MOV N$货币 <$BINDGAMEGOLD>
INC N$货币 <$GAMEGOLD>

#IFONE
SMALL N$货币 180000
!checkitem 天尊道袍 5
!checkitem 星空晶石 188
#ACT
sendmsg 19 [提示]：你的材料或元宝不够！
break

;扣元宝,优先扣绑定元宝
#IF
!CHECKMONEY 绑定元宝 < 180000
#ACT
MONEY 绑定元宝 - 180000
#ELSEACT
MOV N$剩余 180000
DEC N$剩余 <$BINDGAMEGOLD>
MONEY 绑定元宝 - <$BINDGAMEGOLD>
MONEY 元宝 - <$STR(N$剩余)>

#if
TRUE
#ACT
take 天尊道袍 5
take 星空晶石 188
give 天玄道袍 1
SENDMSG 26 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神甲[5,22]}处，成功锻造出【神甲{天玄道袍}】！！ 243
sendmsg 14 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神甲[5,22]}处，成功锻造出【神甲{天玄道袍}】！！
break

[@天玄道衣合成]
#IF
!CheckBagSize 2
#ACT
SENDMSG 19 对不起，你的包裹空间不足，请先整理后再来。
BREAK


#IF
TRUE
#ACT
MOV N$货币 <$BINDGAMEGOLD>
INC N$货币 <$GAMEGOLD>

#IFONE
SMALL N$货币 180000
!checkitem 天师道袍 5
!checkitem 星空晶石 188
#ACT
sendmsg 19 [提示]：你的材料或元宝不够！
break

;扣元宝,优先扣绑定元宝
#IF
!CHECKMONEY 绑定元宝 < 180000
#ACT
MONEY 绑定元宝 - 180000
#ELSEACT
MOV N$剩余 180000
DEC N$剩余 <$BINDGAMEGOLD>
MONEY 绑定元宝 - <$BINDGAMEGOLD>
MONEY 元宝 - <$STR(N$剩余)>

#if
TRUE
#ACT
take 天师道袍 5
take 星空晶石 188
give 天玄道衣 1
SENDMSG 26 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神甲[5,22]}处，成功锻造出【神甲{天玄道衣}】！！ 243
sendmsg 14 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神甲[5,22]}处，成功锻造出【神甲{天玄道衣}】！！
break


[@星空金甲合成]
#IF
!CheckBagSize 2
#ACT
SENDMSG 19 对不起，你的包裹空间不足，请先整理后再来。
BREAK


#IF
TRUE
#ACT
MOV N$货币 <$BINDGAMEGOLD>
INC N$货币 <$GAMEGOLD>

#IFONE
SMALL N$货币 1080000
!checkitem 神武战甲 1
!checkitem 幻魔披风 1
!checkitem 天玄道袍 1
!checkitem 星空云母 888
#ACT
sendmsg 19 [提示]：你的材料或元宝不够！
break

;扣元宝,优先扣绑定元宝
#IF
!CHECKMONEY 绑定元宝 < 1080000
#ACT
MONEY 绑定元宝 - 1080000
#ELSEACT
MOV N$剩余 1080000
DEC N$剩余 <$BINDGAMEGOLD>
MONEY 绑定元宝 - <$BINDGAMEGOLD>
MONEY 元宝 - <$STR(N$剩余)>

#if
TRUE
#ACT
take 神武战甲 1
take 幻魔披风 1
take 天玄道袍 1
take 星空云母 888
give 星空金甲 1
SENDMSG 26 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神甲[5,22]}处，成功锻造出【神甲{星空金甲}】！！ 243
sendmsg 14 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神甲[5,22]}处，成功锻造出【神甲{星空金甲}】！！
break


[@星空金袍合成]
#IF
!CheckBagSize 2
#ACT
SENDMSG 19 对不起，你的包裹空间不足，请先整理后再来。
BREAK


#IF
TRUE
#ACT
MOV N$货币 <$BINDGAMEGOLD>
INC N$货币 <$GAMEGOLD>

#IFONE
SMALL N$货币 1080000
!checkitem 神武战袍 1
!checkitem 幻魔羽衣 1
!checkitem 天玄道衣 1
!checkitem 星空云母 888
#ACT
sendmsg 19 [提示]：你的材料或元宝不够！
break

;扣元宝,优先扣绑定元宝
#IF
!CHECKMONEY 绑定元宝 < 1080000
#ACT
MONEY 绑定元宝 - 1080000
#ELSEACT
MOV N$剩余 1080000
DEC N$剩余 <$BINDGAMEGOLD>
MONEY 绑定元宝 - <$BINDGAMEGOLD>
MONEY 元宝 - <$STR(N$剩余)>

#if
TRUE
#ACT
take 神武战袍 1
take 幻魔羽衣 1
take 天玄道衣 1
take 星空云母 888
give 星空金袍 1
SENDMSG 26 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神甲[5,22]}处，成功锻造出【神甲{星空金袍}】！！ 243
sendmsg 14 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神甲[5,22]}处，成功锻造出【神甲{星空金袍}】！！
break