[@main]
#IF
equal $clientflag 1
#ACT
goto @pc界面
#elseact
MOV S$每日祈福选中显示
goto @手游界面

[@pc界面] NPC(33055)
#if
true
#say
<@@!BTN 3,63206,3,63206,3,63217,800,-25,关闭/@EXIT>\
<@@!SPIC 3,65242,7,100,20,120,3,0>\

;----文本
<offx=|300|y=|-120|fontsize=|18||font=|0|><color=d71345 尊敬的屠魔战士,你好！><|off>\
<offx=|350|y=|-90|fontsize=|18||font=|0|><color=d71345 如果你能为人类斩妖除魔,拿着从妖魔处获得的><color=00ff00 BOSS积分><|off>\
<offx=|350|y=|-60|fontsize=|18||font=|0|><color=d71345 或者愿意为我们的斩妖除魔事业提供资助,就可以到我这里><|off>\
<offx=|350|y=|-30|fontsize=|18||font=|0|><color=d71345 为人类的未来><color=00ff00 祈福><color=d71345 ,我将赐予你丰厚的回报!><|off>\
<offx=|350|y=|0|fontsize=|18||font=|0|><color=d71345 各大地图每天刷新大约><color=00ff00 4000只BOSS><color=d71345 ,海量积分等你获取><|off>\

;----道具框
<offx=|400|y=|20|><@@!PIC2 3,60316,0,0><|off>\
<offx=|500|y=|-50|><@@!PIC2 3,60316,0,0><|off>\
<offx=|600|y=|-50|><@@!PIC2 3,60316,0,0><|off>\
<offx=|700|y=|-50|><@@!PIC2 3,60316,0,0><|off>\

<offx=|400|y=|20|><@@!PIC2 3,60316,0,0><|off>\
<offx=|500|y=|-50|><@@!PIC2 3,60316,0,0><|off>\
<offx=|600|y=|-50|><@@!PIC2 3,60316,0,0><|off>\
<offx=|700|y=|-50|><@@!PIC2 3,60316,0,0><|off>\

;----物品
<offx=|410|y=|-110|></@@!PIC 枸菊帝皇丸,1,0,0> <|off>\
<offx=|510|y=|-110|></@@!PIC 装备精华,1,0,0> <|off>\
<offx=|610|y=|-110|></@@!PIC 星空晶石,1,0,0> <|off>\
<offx=|710|y=|-110|></@@!PIC 星空云母,1,0,0> <|off>\
<offx=|440|y=|-80|fontsize=|12||font=|0|><color=fffffb  1><|off>\
<offx=|540|y=|-80|fontsize=|12||font=|0|><color=fffffb  10><|off>\
<offx=|640|y=|-80|fontsize=|12||font=|0|><color=fffffb  10><|off>\
<offx=|740|y=|-80|fontsize=|12||font=|0|><color=fffffb  10><|off>\

<offx=|410|y=|-40|></@@!PIC 附件礼盒,1,0,0> <|off>\
<offx=|510|y=|-40|></@@!PIC 元宝,1,0,0> <|off>\
<offx=|610|y=|-40|></@@!PIC 天空首饰盒,1,0,0> <|off>\
<offx=|710|y=|-40|></@@!PIC 经验,1,0,0> <|off>\
<offx=|440|y=|-10|fontsize=|12||font=|0|><color=fffffb  10><|off>\
<offx=|540|y=|-15|fontsize=|12||font=|0|><color=fffffb  5000><|off>\
<offx=|640|y=|-15|fontsize=|12||font=|0|><color=fffffb  1><|off>\
<offx=|740|y=|-15|fontsize=|12||font=|0|><color=fffffb  5000万><|off>\

;----文本
<offx=|400|y=|10|fontsize=|18||font=|0|><color=ffd400 当前BOSS积分：><color=00ff00 <$HUMAN(BOSS积分)>><|off>\
<offx=|400|y=|10|fontsize=|18||font=|0|><color=ffd400 今日祈福次数：><color=00ff00 <$HUMAN(每日祈福次数)>>/<color=ffd400 3><|off>\
<offx=|400|y=|10|fontsize=|18||font=|0|><color=ffd400 每次祈福消耗> <color=00ff00 500> <color=ffd400 BOSS积分><|off>\

;----按钮
<@@!BTN 3,60381,3,60382,3,60382,540,50,/@祈福抽奖>\
<offx=|560|y=|-25|fontsize=|16|font=|0|><color=faa755 进行祈福><|off>\

[@手游界面]
#If
True
#SAY
<Img|children={0,2,3,4,5}|a=0|x=200.0|y=100.0|width=700|height=445|scale9r=10|scale9l=10|bg=1|scale9b=10|scale9t=10|move=0|reset=1|img=public/yaoqianshu/bg1.png|esc=1>
<Button|id=0|x=653.0|y=-5.0|nimg=public/025.png|color=255|scale=1|link=@exit>
<Img|id=2|children={2a}|x=70.0|y=300.0|rotate=0|esc=0|img=public/yaoqianshu/dz1.png|loadDelay=0|move=1>
<Frames|id=2a|x=-45.0|y=-250.0|count=8|suffix=.png|speed=10|prefix=public/yaoqianshu/yqs_|loop=-1|scale=1>
<RText|id=3|children={3a,3b}|x=410|y=290.0|size=18|color=255|text=<当前BOSS积分：<$HUMAN(BOSS积分)>/FCOLOR=116>>
<RText|id=3a|x=0|y=40.0|color=255|size=18|text=<每次祈福消耗/FCOLOR=116><500/FCOLOR=250><BOSS积分/FCOLOR=116>>
<RText|id=3b|x=0|y=20.0|color=255|size=18|text=<今日祈福次数：<$HUMAN(每日祈福次数)>/3/FCOLOR=116>>
<Img|id=4|children={44,4a,4b,4c,4d,4e,4f,4g}|x=360.0|y=160.0|width=60|height=60|scale=1|esc=0|img=public/fuli/w.png>
<ItemShow|id=44|x=-4.0|y=-5.0|width=70|height=70|itemid=6709|itemcount=1|showtips=1|bgtype=1|name=枸菊帝皇丸>
<Img|id=4a|children={4aa}|x=80.0|y=0.0|width=60|height=60|scale=1|esc=0|img=public/fuli/w.png>
<ItemShow|id=4aa|x=-4.0|y=-5.0|width=70|height=70|itemid=6709|itemcount=10|showtips=1|bgtype=1|name=装备精华>
<Img|id=4b|children={4bb}|x=160.0|y=0.0|width=60|height=60|scale=1|esc=0|img=public/fuli/w.png>
<ItemShow|id=4bb|x=-4.0|y=-5.0|width=70|height=70|itemid=6709|itemcount=10|showtips=1|bgtype=1|name=星空晶石>
<Img|id=4c|children={4cc}|x=240.0|y=0.0|width=60|height=60|scale=1|esc=0|img=public/fuli/w.png>
<ItemShow|id=4cc|x=-4.0|y=-5.0|width=70|height=70|itemid=6709|itemcount=10|showtips=1|bgtype=1|name=星空云母>
<Img|id=4d|children={4dd}|x=0.0|y=60.0|width=60|height=60|scale=1|esc=0|img=public/fuli/w.png>
<ItemShow|id=4dd|x=-4.0|y=-5.0|width=70|height=70|itemid=6709|itemcount=10|showtips=1|bgtype=1|name=附件礼盒>
<Img|id=4e|children={4ee}|x=80.0|y=60.0|width=60|height=60|scale=1|esc=0|img=public/fuli/w.png>
<ItemShow|id=4ee|x=-4.0|y=-5.0|width=70|height=70|itemid=6709|itemcount=5000|showtips=1|bgtype=1|name=元宝>
<Img|id=4f|children={4ff}|x=160.0|y=60.0|width=60|height=60|scale=1|esc=0|img=public/fuli/w.png>
<ItemShow|id=4ff|x=-4.0|y=-5.0|width=70|height=70|itemid=6709|itemcount=1|showtips=1|bgtype=1|name=天空首饰盒>
<Img|id=4g|children={4gg}|x=240.0|y=60.0|width=60|height=60|scale=1|esc=0|img=public/fuli/w.png>
<ItemShow|id=4gg|x=-4.0|y=-5.0|width=70|height=70|itemid=6709|itemcount=50000000|showtips=1|bgtype=1|name=经验>
<Button|id=5|x=460.0|y=370.0|scale=1|color=255|nimg=public/zbhuishou/700241.png|text=进行祈福|link=@祈福抽奖>
<RText|x=25|y=20|text=;>
<RText|x=444.0|y=139.0|color=255|size=18|text=<尊敬的屠魔战士,你好！/FCOLOR=249>>
<RText|x=482.0|y=165.0|color=255|size=16|text=<如果你能为人类斩妖除魔,拿着从妖魔处获得的/FCOLOR=249><BOSS积分/FCOLOR=250>>
<RText|x=482.0|y=188.0|color=255|size=16|text=<或者愿意为我们的斩妖除魔事业提供资助,就可以到我这里/FCOLOR=249>>
<RText|x=483.0|y=211.0|color=255|size=16|text=<为人类的未来/FCOLOR=249><祈福/FCOLOR=250><,我将赐予你丰厚的回报!/FCOLOR=249>>
<RText|x=484.0|y=239.0|color=255|size=16|text=<各大地图每天刷新大约/FCOLOR=249><4000只BOSS/FCOLOR=254><,海量积分等你获取/FCOLOR=249>>
<$STR(S$每日祈福选中显示)>
[@祈福抽奖]
#If
SMALL <$HUMAN(BOSS积分)> 500
#ACT
sendmsg 15 BOSS积分不足！
Break
#If
large <$HUMAN(每日祈福次数)> 2
#ACT
sendmsg 15 今日祈福次数已满，请明日再来！
Break
#If
True
#Act
Calcvar HUMAN BOSS积分 - 500
Savevar HUMAN BOSS积分
Calcvar HUMAN 每日祈福次数 + 1
Savevar HUMAN 每日祈福次数

MOV S$每日祈福爆出物品 枸菊帝皇丸*1*1|装备精华*10*2|星空晶石*10*3|星空云母*10*4|附件礼盒*10*5|元宝*5000*6|天空首饰盒*1*7|经验*50000000*8
MOV S$每日祈福爆出物品概率 20|20|20|8|10|10|2|10
SPLIT <$STR(S$每日祈福爆出物品)> | S$每日祈福爆出物品分割 N$每日祈福爆出物品数量
SPLIT <$STR(S$每日祈福爆出物品概率)> | S$每日祈福爆出物品概率分割 N$每日祈福爆出物品概率数量
#CALL [\大哥新加\极品属性生成.txt] @随机操作初始化
MOV N$TEMP 0
MOV N$TEMP1 1
For N$TEMP > <$STR(N$每日祈福爆出物品数量)>
MOV S$随机坑位<$STR(N$TEMP1)> <$STR(S$每日祈福爆出物品分割_<$STR(N$TEMP)>)>
MOV N$随机坑位概率<$STR(N$TEMP1)> <$STR(S$每日祈福爆出物品概率分割_<$STR(N$TEMP)>)>
INC N$TEMP 1
INC N$TEMP1 1
EndFor

#CALL [\大哥新加\极品属性生成.txt] @随机操作执行

MOV S$每日祈福爆出物品名称 <$STR(S$最终结果)>

SPLIT <$STR(S$每日祈福爆出物品名称)> * S$每日祈福爆出物品名称分割

MailGIVE <$STR(S$每日祈福爆出物品名称分割_0)> <$STR(S$每日祈福爆出物品名称分割_1)>
SendMail 1 每日祈福奖励 你好<$Username>:每日祈福奖励物品已发放! 
messagebox 祈福获得<$STR(S$每日祈福爆出物品名称分割_0)><$STR(S$每日祈福爆出物品名称分割_1)>个。
MOV S$每日祈福选中显示 <Img|id=4f<$STR(S$每日祈福爆出物品名称分割_2)>|x=10.0|y=10.0|width=50|height=50|img=public/fabao/tipsb.png>

#if
equal $clientflag 1
#act
Goto @pc界面
#elseact
goto @手游界面
