[@main]


#IF
TRUE
#SAY
<加充值/@充值>        <加滋补丹/@加滋补丹>  <技能残章/@加技能残章>\
<战力榜清/@重置战力榜>                     \
<加元宝/@元宝>        <加装备/@装备>                \
<加等级/@等级>      <首爆重置/@首爆重置>      <活动重置/@活动重置>    \
<跳过微信/@跳过微信>  <跳过任务/@跳过任务>\

<蒙面杀人预告/@关灯杀人0>     <蒙面杀人开始/@关灯杀人1>\
<蒙面杀人第二环节/@关灯杀人2>   <单次刷新任务/@开始刷新>\

[@开始刷新]
#IF
true
#ACT
MOV S$阿拉伯判定 5
MOV S$中文判定 五
goto @单次完成刷新

[@单次完成刷新]
#IF
true
#ACT
movr N$随机任务<$STR(S$阿拉伯判定)> 1 10
CalcVar HUMAN 随机任务<$STR(S$阿拉伯判定)> = <$STR(N$随机任务<$STR(S$阿拉伯判定)>)>
Savevar HUMAN 随机任务<$STR(S$阿拉伯判定)>
sendmsg 7 ------<$HUMAN(随机任务<$STR(S$阿拉伯判定)>)>---------

#IF
true
#ACT
ReadConfigFileItem ..\QuestDiary\配置文件\五色任务配置.ini  任务材料库<$STR(S$阿拉伯判定)>  <$HUMAN(随机任务<$STR(S$阿拉伯判定)>)>  S$刷新任务详情<$STR(S$中文判定)>
SPLIT <$STR(S$刷新任务详情<$STR(S$中文判定)>)> | S$刷新任务详情<$STR(S$中文判定)>
sendmsg 7 ------<$STR(S$刷新任务详情<$STR(S$中文判定)>_0)>---------

CalcVar HUMAN 任务<$STR(S$中文判定)>标题 = <$STR(S$刷新任务详情<$STR(S$中文判定)>_0)>
Savevar HUMAN 任务<$STR(S$中文判定)>标题

CalcVar HUMAN 任务<$STR(S$中文判定)>图片 = <$STR(S$刷新任务详情<$STR(S$中文判定)>_19)>
Savevar HUMAN 任务<$STR(S$中文判定)>图片

CalcVar HUMAN 端游颜色<$STR(S$阿拉伯判定)> = <$STR(S$刷新任务详情<$STR(S$中文判定)>_17)>
Savevar HUMAN 端游颜色<$STR(S$阿拉伯判定)>

CalcVar HUMAN 手游颜色<$STR(S$阿拉伯判定)> = <$STR(S$刷新任务详情<$STR(S$中文判定)>_15)>
Savevar HUMAN 手游颜色<$STR(S$阿拉伯判定)>

[@重置战力榜]
#IF
RANDOM 1
#ACT
ClearNameList ..\QuestDiary\数据文件\捐献排行榜.txt
INSERTVARLIST 1 暂无|0 ..\QuestDiary\数据文件\捐献排行榜.txt 1
INSERTVARLIST 1 暂无|0 ..\QuestDiary\数据文件\捐献排行榜.txt 1
INSERTVARLIST 1 暂无|0 ..\QuestDiary\数据文件\捐献排行榜.txt 1
CALCVAR GLOBAL 捐献第一名 = 
SAVEVAR GLOBAL 捐献第一名
CALCVAR GLOBAL 捐献第一名数量 = 0
SAVEVAR GLOBAL 捐献第一名数量

CALCVAR GLOBAL 捐献第二名 = 
SAVEVAR GLOBAL 捐献第二名
CALCVAR GLOBAL 捐献第二名数量 = 0
SAVEVAR GLOBAL 捐献第二名数量

CALCVAR GLOBAL 捐献第三名 = 
SAVEVAR GLOBAL 捐献第三名
CALCVAR GLOBAL 捐献第三名数量 = 0
SAVEVAR GLOBAL 捐献第三名数量


ClearNameList ..\QuestDiary\配置文件\排行战力配置项.ini
INSERTVARLIST 1 [榜单] ..\QuestDiary\配置文件\排行战力配置项.ini 1
INSERTVARLIST 1 暂无=暂无|0|暂无|暂无|0 ..\QuestDiary\配置文件\排行战力配置项.ini 1
INSERTVARLIST 1 暂无=暂无|0|暂无|暂无|0 ..\QuestDiary\配置文件\排行战力配置项.ini 1
INSERTVARLIST 1 暂无=暂无|0|暂无|暂无|0 ..\QuestDiary\配置文件\排行战力配置项.ini 1
INSERTVARLIST 1 暂无=暂无|0|暂无|暂无|0 ..\QuestDiary\配置文件\排行战力配置项.ini 1
INSERTVARLIST 1 暂无=暂无|0|暂无|暂无|0 ..\QuestDiary\配置文件\排行战力配置项.ini 1
INSERTVARLIST 1 暂无=暂无|0|暂无|暂无|0 ..\QuestDiary\配置文件\排行战力配置项.ini 1
INSERTVARLIST 1 暂无=暂无|0|暂无|暂无|0 ..\QuestDiary\配置文件\排行战力配置项.ini 1
INSERTVARLIST 1 暂无=暂无|0|暂无|暂无|0 ..\QuestDiary\配置文件\排行战力配置项.ini 1
INSERTVARLIST 1 暂无=暂无|0|暂无|暂无|0 ..\QuestDiary\配置文件\排行战力配置项.ini 1
INSERTVARLIST 1 暂无=暂无|0|暂无|暂无|0 ..\QuestDiary\配置文件\排行战力配置项.ini 1
INSERTVARLIST 1 暂无=暂无|0|暂无|暂无|0 ..\QuestDiary\配置文件\排行战力配置项.ini 1
INSERTVARLIST 1 暂无=暂无|0|暂无|暂无|0 ..\QuestDiary\配置文件\排行战力配置项.ini 1
INSERTVARLIST 1 暂无=暂无|0|暂无|暂无|0 ..\QuestDiary\配置文件\排行战力配置项.ini 1
INSERTVARLIST 1 暂无=暂无|0|暂无|暂无|0 ..\QuestDiary\配置文件\排行战力配置项.ini 1
INSERTVARLIST 1 暂无=暂无|0|暂无|暂无|0 ..\QuestDiary\配置文件\排行战力配置项.ini 1














[@关灯杀人0]
#IF
RANDOM 1
#ACT
CLEARMAPMON GDSR 
SENDMSG 0 蒙面杀人：活动将在5分钟后开启！请玩家做好准备！蒙面杀人，谁才是真凶？惊心动魄，双重奖励！详情请查看老兵蒙面杀人！
SENDMSG 9 蒙面杀人：活动将在5分钟后开启！请玩家做好准备！蒙面杀人，谁才是真凶？惊心动魄，双重奖励！详情请查看老兵蒙面杀人！
SENDMSG 24 蒙面杀人：活动将在5分钟后开启！请玩家做好准备！蒙面杀人，谁才是真凶？惊心动魄，双重奖励！详情请查看老兵蒙面杀人！
break


[@关灯杀人1]
#IF
RANDOM 1
#ACT
PARAM1 GDSR
PARAM2 37
PARAM3 35
MonGen  凶手  30 15


#IF
RANDOM 1
#ACT
PARAM1 GDSR
PARAM2 37
PARAM3 35
MonGen  凶手2  1 15


#IF
RANDOM 1
#ACT
CALCVAR GLOBAL 活动13开关 = 进行中
SAVEVAR GLOBAL 活动13开关
CALCVAR GLOBAL 活动响应 = 活动十三
SAVEVAR GLOBAL 活动响应
GMEXECUTE StartQuest @开始活动通知
break


[@关灯杀人2]
#IF
RANDOM 1
#ACT
CALCVAR GLOBAL 活动13开关 = 第二阶段进行中
SAVEVAR GLOBAL 活动13开关
GMEXECUTE 地图转换 GDSR GDSR3
SENDMSG 14 蒙面杀人：只要进入第二环节！杀掉本地图所有人就可以获得20000元宝和(幻羽之翎×18)奖励！
SENDMSG 14 蒙面杀人：只要进入第二环节！杀掉本地图所有人就可以获得20000元宝和(幻羽之翎×18)奖励！
SENDMSG 14 蒙面杀人：只要进入第二环节！杀掉本地图所有人就可以获得20000元宝和(幻羽之翎×18)奖励！
SENDMSG 14 蒙面杀人：只要进入第二环节！杀掉本地图所有人就可以获得20000元宝和(幻羽之翎×18)奖励！
SENDMSG 14 蒙面杀人：只要进入第二环节！杀掉本地图所有人就可以获得20000元宝和(幻羽之翎×18)奖励！
SENDMSG 14 蒙面杀人：只要进入第二环节！杀掉本地图所有人就可以获得20000元宝和(幻羽之翎×18)奖励！
break

;===================================================================群雄争霸

[@加技能残章]
#IF
RANDOM 1
#ACT
give 技能残章 100

[@加滋补丹]
#IF
RANDOM 1
#ACT
give 灵兽滋补丹 100

[@跳过任务]
#IF
RANDOM 1
#ACT
CALCVAR HUMAN 初入江湖 = 30
SAVEVAR HUMAN 初入江湖
CALCVAR HUMAN 小试牛刀 = 30
SAVEVAR HUMAN 小试牛刀
CALCVAR HUMAN 小有名气 = 30
SAVEVAR HUMAN 小有名气
CALCVAR HUMAN 勇战江湖 = 30
SAVEVAR HUMAN 勇战江湖

[@转生]
#IF
RANDOM 1
#ACT
COLORNAME 1









;===================================================================新区活动激情狂奔
[@激情狂奔开始]
#IF
!EQUAL <$GLOBAL(活动1开关)> 进行中
#ACT
CALCVAR GLOBAL 活动1开关 = 进行中
SAVEVAR GLOBAL 活动1开关
SENDMSG 14 激情狂奔活动开始了,主城安全区跑动可获得大量经验,装备
SENDMSG 16 激情狂奔活动开始了,主城安全区跑动可获得大量经验,装备
CALCVAR GLOBAL 活动响应 = 活动一
SAVEVAR GLOBAL 活动响应
GMEXECUTE StartQuest @开始活动通知
BREAK

[@激情狂奔结束]
#IF
!EQUAL <$GLOBAL(活动1开关)> 已结束
#ACT
CALCVAR GLOBAL 活动1开关 = 已结束
SAVEVAR GLOBAL 活动1开关
SENDMSG 14 <激情狂奔活动结束了!>
BREAK

;===================================================================新区天降财宝

[@天降财宝刷物品] 
#IF
!EQUAL <$GLOBAL(活动2开关)> 已结束
#ACT
;ReadRandomStr ..\QuestDiary\数据文件\天降财宝物品.txt S$天降财宝刷物品
DROPITEMDOWN 神武项链 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 神武腰带 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 神武头盔 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 神武戒指 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 神武手镯 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 神武靴子 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 幻魔靴子 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 幻魔腰带 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 幻魔戒指 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 幻魔手镯 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 幻魔头盔 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 幻魔项链 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 天玄靴子 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 天玄腰带 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 天玄戒指 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 天玄手镯 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 天玄头盔 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 天玄项链 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 神武战甲 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 神武战袍 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 幻魔披风 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 幻魔羽衣 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 天玄道袍 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 天玄道衣 1 TJCB(11,17,10) 30 0

DROPITEMDOWN 圣战头盔 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 圣战项链 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 圣战手镯 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 圣战戒指 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 圣战靴子 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 圣战腰带 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 天尊头盔 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 天尊项链 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 天尊手镯 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 天尊戒指 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 天尊腰带 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 天尊靴子 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 法神头盔 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 法神项链 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 法神手镯 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 法神戒指 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 法神腰带 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 法神靴子 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 天魔战甲 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 圣战战甲 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 法神披风 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 法神羽衣 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 天尊道袍 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 天师道袍 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 裁决 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 龙纹 1 TJCB(11,17,10) 30 0
DROPITEMDOWN 骨玉 1 TJCB(11,17,10) 30 0

DROPITEMDOWN 天山玄铁 50 TJCB(11,17,10) 30 0
DROPITEMDOWN 魂珠碎片 50 TJCB(11,17,10) 30 0
DROPITEMDOWN 盾牌精华 50 TJCB(11,17,10) 30 0
DROPITEMDOWN 幻羽之翎 50 TJCB(11,17,10) 30 0
DROPITEMDOWN 经验宝玉 100 TJCB(11,17,10) 30 0

[@天降财宝开始]
#IF
!EQUAL <$GLOBAL(活动2开关)> 进行中
#ACT
CALCVAR GLOBAL 活动2开关 = 进行中
SAVEVAR GLOBAL 活动2开关
SENDMSG 14 天降财宝活动开始了,可获得大量装备!
SENDMSG 16 天降财宝活动开始了,可获得大量装备!
CALCVAR GLOBAL 活动响应 = 活动二
SAVEVAR GLOBAL 活动响应
goto @天降财宝刷物品
GMEXECUTE StartQuest @开始活动通知
BREAK

[@天降财宝结束]
#IF
!EQUAL <$GLOBAL(活动2开关)> 已结束
#ACT
CALCVAR GLOBAL 活动2开关 = 已结束
SAVEVAR GLOBAL 活动2开关
SENDMSG 14 <天降财宝活动结束了!>
BREAK


;===================================================================新区活动魔王降临
[@魔王降临开始]
#IF
large G1 179
SMALL G1 181
!EQUAL <$GLOBAL(活动3开关)> 进行中
#ACT
CLEARMAPMON MWJL
MONGENEX MWJL 42 42 烟雨大魔王 1 1
CALCVAR GLOBAL 活动3开关 = 进行中
SAVEVAR GLOBAL 活动3开关
SENDMSG 14 新区魔王降临活动开始了,杀死魔王有惊喜!
SENDMSG 16 新区魔王降临活动开始了,杀死魔王有惊喜!
CALCVAR GLOBAL 活动响应 = 活动三
SAVEVAR GLOBAL 活动响应
GMEXECUTE StartQuest @开始活动通知
BREAK

[@魔王降临结束]
#IF
equal G1 210
!EQUAL <$GLOBAL(活动3开关)> 已结束
#ACT
CALCVAR GLOBAL 活动3开关 = 已结束
SAVEVAR GLOBAL 活动3开关
SENDMSG 14 <新区魔王降临活动结束了!>
SENDMSG 16 <新区魔王降临活动结束了!>
BREAK


;===================================================================活动五
[@争分夺秒开始1]
#IF
TRUE
#ACT
CALCVAR GLOBAL 活动5开关 = 进行中
SAVEVAR GLOBAL 活动5开关
CLEARMAPITEM ZFDM 25 25 30
DropItemDown 争分夺秒令牌 1 ZFDM(25,25,3) 90 0
SENDMSG 14 争分夺秒活动开始了,地图内持有令牌者,每分钟可获得20元宝.赶快通过活动大厅进入!
SENDMSG 16 争分夺秒活动开始了,地图内持有令牌者,每分钟可获得20元宝.赶快通过活动大厅进入!
CALCVAR GLOBAL 活动响应 = 活动五
SAVEVAR GLOBAL 活动响应
GMEXECUTE StartQuest @开始活动通知
BREAK

[@争分夺秒结束1]
#IF
TRUE
#ACT
CALCVAR GLOBAL 活动5开关 = 已结束
SAVEVAR GLOBAL 活动5开关
BREAK
;===================================================================活动六
[@全民狂欢开始1]
#IF
TRUE
#ACT
CALCVAR GLOBAL 活动6开关 = 进行中
SAVEVAR GLOBAL 活动6开关
SENDMSG 14 全民狂欢活动开始了,地图内可获得超高经验,离指定坐标越近获得经验越高哦,赶快通过活动大厅进入!
SENDMSG 16 全民狂欢活动开始了,地图内可获得超高经验,离指定坐标越近获得经验越高哦,赶快通过活动大厅进入!
CALCVAR GLOBAL 活动响应 = 活动六
SAVEVAR GLOBAL 活动响应
GMEXECUTE StartQuest @开始活动通知
BREAK

[@全民狂欢结束1]
#IF
TRUE
#ACT
CALCVAR GLOBAL 活动6开关 = 已结束
SAVEVAR GLOBAL 活动6开关
BREAK
;===================================================================活动七
[@争分夺秒开始2]
#IF
TRUE
#ACT
CALCVAR GLOBAL 活动7开关 = 进行中
SAVEVAR GLOBAL 活动7开关
CLEARMAPITEM ZFDM 25 25 30
DropItemDown 争分夺秒令牌 1 ZFDM(25,25,3) 90 0
SENDMSG 14 争分夺秒活动开始了,地图内持有令牌者,每分钟可获得20元宝.赶快通过活动大厅进入!
SENDMSG 16 争分夺秒活动开始了,地图内持有令牌者,每分钟可获得20元宝.赶快通过活动大厅进入!
CALCVAR GLOBAL 活动响应 = 活动七
SAVEVAR GLOBAL 活动响应
GMEXECUTE StartQuest @开始活动通知
BREAK

[@争分夺秒结束2]
#IF
TRUE
#ACT
CALCVAR GLOBAL 活动7开关 = 已结束
SAVEVAR GLOBAL 活动7开关
BREAK

;===================================================================活动八
[@全民狂欢开始2]
#IF
TRUE
#ACT
CALCVAR GLOBAL 活动8开关 = 进行中
SAVEVAR GLOBAL 活动8开关
SENDMSG 14 全民狂欢活动开始了,地图内可获得超高经验,离指定坐标越近获得经验越高哦,赶快通过活动大厅进入!
SENDMSG 16 全民狂欢活动开始了,地图内可获得超高经验,离指定坐标越近获得经验越高哦,赶快通过活动大厅进入!
CALCVAR GLOBAL 活动响应 = 活动八
SAVEVAR GLOBAL 活动响应
GMEXECUTE StartQuest @开始活动通知
BREAK

[@全民狂欢结束2]
#IF
TRUE
#ACT
CALCVAR GLOBAL 活动8开关 = 已结束
SAVEVAR GLOBAL 活动8开关
BREAK

;===================================================================活动9
[@夺宝奇兵开始]
#IF
SMALL G2 2
#ACT
BREAK

#IF
TRUE
#ACT
CALCVAR GLOBAL 活动9开关 = 进行中
SAVEVAR GLOBAL 活动9开关
MOV P1 $MULT^$DIV.$STR(G6).100^20
MOV G9 1
CLEARMAPMON DBDT
MONGENEX DBDT 42 42 通天教主5 1 1
SENDMSG 24 夺宝奇兵活动开始啦！ 253
SENDMSG 24 请所有勇士从各大安全区老兵处进入夺宝奇兵地图夺宝！ 253
SENDMSG 24 成功持有夺宝奇兵宝盒30分钟可获得<$STR(P1)>个元宝奖励 253
SENDMSG 26 夺宝奇兵活动开始,请所有勇士从各大安全区老兵处进入夺宝奇兵地图夺宝,持有夺宝奇兵宝盒30分钟获胜者行会将获得<$STR(P1)>个元宝奖励！ 253
SENDMSG 16 夺宝奇兵活动开始,请所有勇士从各大安全区老兵处进入夺宝奇兵地图夺宝,持有夺宝奇兵宝盒30分钟获胜者行会将获得<$STR(P1)>个元宝奖励！ 253
CALCVAR GLOBAL 活动响应 = 活动九
SAVEVAR GLOBAL 活动响应
GMEXECUTE StartQuest @开始活动通知
BREAK




[@跳过微信]
#act
Calcvar Human 小试牛刀 = 3
Savevar Human 小试牛刀
sendmsg 19 完成小试牛刀3!
UpdateTask 101 4
Navigation 19 7 点击前往 0 3
close



[@给技能]
#if
CHECKJOB Warrior
#act
AddSkill 烈火剑法 4
AddSkill 破盾斩 4
AddSkill 火毒攻心剑 3

#if
CHECKJOB Wizard
#act
AddSkill 流星火雨 4
AddSkill 狂龙紫电 4
AddSkill 天怒惊雷 3


#if
CHECKJOB Taos
#act
AddSkill 强化骷髅术 4
AddSkill 幽冥火咒 4
AddSkill 天女散花咒 3


[@灵兽技能]
#if
CHECKJOB Warrior
#act
AddSkill 翱风斩

#if
CHECKJOB Wizard
#act
AddSkill 纵雷诀

#if
CHECKJOB Taos
#act
AddSkill 毒凌波

[@灵兽]
#ACT
GIVE 狮魔石 1 1
UPGRADEUSERITEM <$param(10)> 88 = 1  ;避水
UPGRADEUSERITEM <$param(10)> 8 = 1  ;颜色
UPGRADEUSERITEM <$param(10)> 9 = 2  ;三转
SETPETATTRIBUTE <$param(10)> 12 = 10 ;魔法躲避
SETPETATTRIBUTE <$param(10)> 8 = 10 ;魔法命中
SETPETATTRIBUTE <$param(10)> 5 = 5 ;中毒躲避
SETPETATTRIBUTE <$param(10)> 10 = 55 ;防御下限
SETPETATTRIBUTE <$param(10)> 11 = 55 ;防御上限
SETPETATTRIBUTE <$param(10)> 6 = 55 ;魔防下限
SETPETATTRIBUTE <$param(10)> 7 = 55 ;魔防上限
SETPETATTRIBUTE <$param(10)> 9 = 10 ;躲避
SETPETATTRIBUTE <$param(10)> 19 = 25 ;道术下限
SETPETATTRIBUTE <$param(10)> 20 = 55 ;道术上限
SETPETATTRIBUTE <$param(10)> 21 = 25 ;魔法下限
SETPETATTRIBUTE <$param(10)> 22 = 55 ;魔法上限
SETPETATTRIBUTE <$param(10)> 23 = 25 ;攻击下限
SETPETATTRIBUTE <$param(10)> 24 = 55 ;攻击上限
SETPETATTRIBUTE <$param(10)> 25 = 10 ;命中
SETPETATTRIBUTE <$param(10)> 26 = 2  ;幸运
SETPETATTRIBUTE <$param(10)> 28 = 2 ;麻痹几率
SETPETATTRIBUTE <$param(10)> 29 = 2 ;暴击几率
SETPETATTRIBUTE <$param(10)> 30 = 2 ;抗性
SETPETATTRIBUTE <$param(10)> 2 = 300 ;资质
SETPETATTRIBUTE <$param(10)> 3 = 6000 ;HP
SETPETATTRIBUTE <$param(10)> 4 = 255 ;MP
SETPETATTRIBUTE <$param(10)> 35 = 200  ;等级
UPGRADEUSERITEM <$param(10)> 92 = 100  ;血脉纯洁
UPGRADEUSERITEM <$param(10)> 93 = 2    ;魂佑
UPGRADEUSERITEM <$param(10)> 94 = 0    ;强化
SETPETATTRIBUTE <$param(10)> 1 = 255
SETPETATTRIBUTE <$param(10)> 27 = 1   ;速度


[@经验]
#ACT
CHANGEEXP + 3000000000

[@材料]
#IF
TRUE
#ACT
GIVE 豹魔石
give 圣灵精华 100
give 圣灵火晶石(小) 100
give 圣灵水云石(小) 100
give 圣灵冰月石(小) 100
give 护符精华 100
give 盾牌精华 100
give 面具精华 100
give 魂珠精华 100
give 宝石精华 100
give 火晶石(小) 10
give 冰月石(小) 10
give 水云石(小) 10
give 金刚石(小) 10
give 圣魔石(小) 10

[@装备]
#IF
CHECKJOB Warrior
#ACT
give 首充命运1 1 1
give 圣战战甲 1 1 
give 天魔战甲 1 1 
give 圣战头盔 1 1 
give 圣战项链 1 1 
give 圣战手镯 2 1 
give 圣战戒指 2 1 
give 圣战腰带 1 1 
give 圣战靴子 1 1 
BREAK

#IF
CHECKJOB Wizard
#ACT
give 法神披风 1 1
give 法神羽衣 1 1
give 首充命运2 1 1
give 法神头盔 1 1
give 法神项链 1 1
give 法神手镯 2 1
give 法神戒指 2 1
give 法神靴子 1 1
give 法神腰带 1 1
BREAK


#IF
CHECKJOB Taos
#ACT
give 天尊道袍 1 1
give 天师道袍 1 1
give 首充命运3 1 1
give 天尊头盔 1 1
give 天尊项链 1 1
give 天尊手镯 2 1
give 天尊戒指 2 1
give 天尊道靴 1 1
give 天尊腰带 1 1

[@声望]
#IF
TRUE
#ACT
CREDITPOINT + 100
SENDMSG 7 声望+100..
break

[@等级]
#IF
TRUE
#ACT
ChangeLevel + 1
SENDMSG 7 等级+1..
break

[@充值]
#IF
TRUE
#ACT
Calcvar HUMAN 累计充值 + 1000
Savevar HUMAN 累计充值
Calcvar HUMAN 每日充值 + 1000
Savevar HUMAN 每日充值
Calcvar HUMAN 首次充值 + 1000
Savevar HUMAN 首次充值
MONEY 11 + 1000
SENDMSG 7 累计充值+1000..
break


[@累充积分]
#IF
TRUE
#ACT
CHANGECUSTOMVALUE 3 + 5000
SENDMSG 7 累充积分充值+5000...
break


[@元宝]
#IF
TRUE
#ACT
MONEY 元宝 + 100000
SENDMSG 7 元宝+100000...
break


[@金币]
#IF
TRUE
#ACT
MONEY 金币 + 100000
CHANGECustomValue 45 = 0
SENDMSG 7 金币+100000...
break


[@首爆重置]
#IF
TRUE
#ACT
;--------------------------首爆
CALCVAR GLOBAL 裁决 =
CALCVAR GLOBAL 骨玉 =
CALCVAR GLOBAL 龙纹 =
CALCVAR GLOBAL 雷裂刀 =
CALCVAR GLOBAL 道玄剑 =
CALCVAR GLOBAL 霹雳法杖 =
CALCVAR GLOBAL 雷霆怒斩 =
CALCVAR GLOBAL 龙牙利刃 =
CALCVAR GLOBAL 逍遥无极扇 =
CALCVAR GLOBAL 屠龙刀 =
CALCVAR GLOBAL 嗜魂 =
CALCVAR GLOBAL 倚天剑 =
CALCVAR GLOBAL 无赦碎片 =
CALCVAR GLOBAL 夺魄碎片 =
CALCVAR GLOBAL 聚灵碎片 =
CALCVAR GLOBAL 怒狂降魔杵碎片 =
CALCVAR GLOBAL 幻龙风雷鞭碎片 =
CALCVAR GLOBAL 清心碧玉笛碎片 =
CALCVAR GLOBAL 幻神戈碎片 =
CALCVAR GLOBAL 毒心剑碎片 =
CALCVAR GLOBAL 武神刃碎片 =
CALCVAR GLOBAL 天魔战甲 =
CALCVAR GLOBAL 法神披风 =
CALCVAR GLOBAL 天尊道袍 =
CALCVAR GLOBAL 圣战战甲 =
CALCVAR GLOBAL 法神羽衣 =
CALCVAR GLOBAL 天师道袍 =
CALCVAR GLOBAL 神武战甲 =
CALCVAR GLOBAL 神武战袍 =
CALCVAR GLOBAL 幻魔披风 =
CALCVAR GLOBAL 幻魔羽衣 =
CALCVAR GLOBAL 天玄道袍 =
CALCVAR GLOBAL 天玄道衣 =
CALCVAR GLOBAL 血煞战甲 =
CALCVAR GLOBAL 血煞战袍 =
CALCVAR GLOBAL 魔雷披风 =
CALCVAR GLOBAL 魔雷羽衣 =
CALCVAR GLOBAL 幽泉道袍 =
CALCVAR GLOBAL 幽泉道衣 =
CALCVAR GLOBAL 蟠龙金甲 =
CALCVAR GLOBAL 蟠龙金袍 =
CALCVAR GLOBAL 圣战头盔 =
CALCVAR GLOBAL 圣战项链 =
CALCVAR GLOBAL 圣战手镯 =
CALCVAR GLOBAL 圣战戒指 =
CALCVAR GLOBAL 圣战腰带 =
CALCVAR GLOBAL 圣战靴子 =
CALCVAR GLOBAL 法神头盔 =
CALCVAR GLOBAL 法神项链 =
CALCVAR GLOBAL 法神手镯 =
CALCVAR GLOBAL 法神戒指 =
CALCVAR GLOBAL 法神腰带 =
CALCVAR GLOBAL 法神靴子 =
CALCVAR GLOBAL 天尊头盔 =
CALCVAR GLOBAL 天尊项链 =
CALCVAR GLOBAL 天尊手镯 =
CALCVAR GLOBAL 天尊戒指 =
CALCVAR GLOBAL 天尊腰带 =
CALCVAR GLOBAL 天尊道靴 =
CALCVAR GLOBAL 神武头盔 =
CALCVAR GLOBAL 神武项链 =
CALCVAR GLOBAL 神武手镯 =
CALCVAR GLOBAL 神武戒指 =
CALCVAR GLOBAL 神武腰带 =
CALCVAR GLOBAL 神武战靴 =
CALCVAR GLOBAL 幻魔头盔 =
CALCVAR GLOBAL 幻魔项链 =
CALCVAR GLOBAL 幻魔手镯 =
CALCVAR GLOBAL 幻魔戒指 =
CALCVAR GLOBAL 幻魔腰带 =
CALCVAR GLOBAL 幻魔法靴 =
CALCVAR GLOBAL 天玄头盔 =
CALCVAR GLOBAL 天玄项链 =
CALCVAR GLOBAL 天玄手镯 =
CALCVAR GLOBAL 天玄戒指 =
CALCVAR GLOBAL 天玄腰带 =
CALCVAR GLOBAL 天玄道靴 =
CALCVAR GLOBAL 血煞项链 =
CALCVAR GLOBAL 血煞头盔 =
CALCVAR GLOBAL 血煞手镯 =
CALCVAR GLOBAL 血煞戒指 =
CALCVAR GLOBAL 血煞腰带 =
CALCVAR GLOBAL 血煞靴子 =
CALCVAR GLOBAL 魔雷头盔 =
CALCVAR GLOBAL 魔雷项链 =
CALCVAR GLOBAL 魔雷手镯 =
CALCVAR GLOBAL 魔雷戒指 =
CALCVAR GLOBAL 魔雷腰带 =
CALCVAR GLOBAL 魔雷靴子 =
CALCVAR GLOBAL 幽泉头盔 =
CALCVAR GLOBAL 幽泉项链 =
CALCVAR GLOBAL 幽泉手镯 =
CALCVAR GLOBAL 幽泉戒指 =
CALCVAR GLOBAL 幽泉腰带 =
CALCVAR GLOBAL 幽泉靴子 =
CALCVAR GLOBAL 蟠龙傲天头盔 =
CALCVAR GLOBAL 蟠龙傲天项链 =
CALCVAR GLOBAL 蟠龙傲天手镯 =
CALCVAR GLOBAL 蟠龙傲天戒指 =
CALCVAR GLOBAL 蟠龙傲天腰带 =
CALCVAR GLOBAL 蟠龙傲天靴子 =
CALCVAR GLOBAL 蟠龙幻天头盔 =
CALCVAR GLOBAL 蟠龙幻天项链 =
CALCVAR GLOBAL 蟠龙幻天手镯 =
CALCVAR GLOBAL 蟠龙幻天戒指 =
CALCVAR GLOBAL 蟠龙幻天腰带 =
CALCVAR GLOBAL 蟠龙幻天靴子 =
CALCVAR GLOBAL 蟠龙玄天头盔 =
CALCVAR GLOBAL 蟠龙玄天项链 =
CALCVAR GLOBAL 蟠龙玄天手镯 =
CALCVAR GLOBAL 蟠龙玄天戒指 =
CALCVAR GLOBAL 蟠龙玄天腰带 =
CALCVAR GLOBAL 蟠龙玄天靴子 =
CALCVAR GLOBAL 火晶石(小) =
CALCVAR GLOBAL 火晶石(中) =
CALCVAR GLOBAL 火晶石(大) =
CALCVAR GLOBAL 冰月石(小) =
CALCVAR GLOBAL 冰月石(中) =
CALCVAR GLOBAL 冰月石(大) =
CALCVAR GLOBAL 水云石(小) =
CALCVAR GLOBAL 水云石(中) =
CALCVAR GLOBAL 水云石(大) =
CALCVAR GLOBAL 金刚石(小) =
CALCVAR GLOBAL 金刚石(中) =
CALCVAR GLOBAL 金刚石(大) =
CALCVAR GLOBAL 圣魔石(小) =
CALCVAR GLOBAL 圣魔石(中) =
CALCVAR GLOBAL 圣魔石(大) =

SAVEVAR GLOBAL 裁决
SAVEVAR GLOBAL 骨玉
SAVEVAR GLOBAL 龙纹
SAVEVAR GLOBAL 雷裂刀
SAVEVAR GLOBAL 道玄剑
SAVEVAR GLOBAL 霹雳法杖
SAVEVAR GLOBAL 雷霆怒斩
SAVEVAR GLOBAL 龙牙利刃
SAVEVAR GLOBAL 逍遥无极扇
SAVEVAR GLOBAL 屠龙刀
SAVEVAR GLOBAL 嗜魂
SAVEVAR GLOBAL 倚天剑
SAVEVAR GLOBAL 无赦碎片
SAVEVAR GLOBAL 夺魄碎片
SAVEVAR GLOBAL 聚灵碎片
SAVEVAR GLOBAL 怒狂降魔杵碎片
SAVEVAR GLOBAL 幻龙风雷鞭碎片
SAVEVAR GLOBAL 清心碧玉笛碎片
SAVEVAR GLOBAL 幻神戈碎片
SAVEVAR GLOBAL 毒心剑碎片
SAVEVAR GLOBAL 武神刃碎片
SAVEVAR GLOBAL 天魔战甲
SAVEVAR GLOBAL 法神披风
SAVEVAR GLOBAL 天尊道袍
SAVEVAR GLOBAL 圣战战甲
SAVEVAR GLOBAL 法神羽衣
SAVEVAR GLOBAL 天师道袍
SAVEVAR GLOBAL 神武战甲
SAVEVAR GLOBAL 神武战袍
SAVEVAR GLOBAL 幻魔披风
SAVEVAR GLOBAL 幻魔羽衣
SAVEVAR GLOBAL 天玄道袍
SAVEVAR GLOBAL 天玄道衣
SAVEVAR GLOBAL 血煞战甲
SAVEVAR GLOBAL 血煞战袍
SAVEVAR GLOBAL 魔雷披风
SAVEVAR GLOBAL 魔雷羽衣
SAVEVAR GLOBAL 幽泉道袍
SAVEVAR GLOBAL 幽泉道衣
SAVEVAR GLOBAL 蟠龙金甲
SAVEVAR GLOBAL 蟠龙金袍
SAVEVAR GLOBAL 圣战头盔
SAVEVAR GLOBAL 圣战项链
SAVEVAR GLOBAL 圣战手镯
SAVEVAR GLOBAL 圣战戒指
SAVEVAR GLOBAL 圣战腰带
SAVEVAR GLOBAL 圣战靴子
SAVEVAR GLOBAL 法神头盔
SAVEVAR GLOBAL 法神项链
SAVEVAR GLOBAL 法神手镯
SAVEVAR GLOBAL 法神戒指
SAVEVAR GLOBAL 法神腰带
SAVEVAR GLOBAL 法神靴子
SAVEVAR GLOBAL 天尊头盔
SAVEVAR GLOBAL 天尊项链
SAVEVAR GLOBAL 天尊手镯
SAVEVAR GLOBAL 天尊戒指
SAVEVAR GLOBAL 天尊腰带
SAVEVAR GLOBAL 天尊道靴
SAVEVAR GLOBAL 神武头盔
SAVEVAR GLOBAL 神武项链
SAVEVAR GLOBAL 神武手镯
SAVEVAR GLOBAL 神武戒指
SAVEVAR GLOBAL 神武腰带
SAVEVAR GLOBAL 神武战靴
SAVEVAR GLOBAL 幻魔头盔
SAVEVAR GLOBAL 幻魔项链
SAVEVAR GLOBAL 幻魔手镯
SAVEVAR GLOBAL 幻魔戒指
SAVEVAR GLOBAL 幻魔腰带
SAVEVAR GLOBAL 幻魔法靴
SAVEVAR GLOBAL 天玄头盔
SAVEVAR GLOBAL 天玄项链
SAVEVAR GLOBAL 天玄手镯
SAVEVAR GLOBAL 天玄戒指
SAVEVAR GLOBAL 天玄腰带
SAVEVAR GLOBAL 天玄道靴
SAVEVAR GLOBAL 血煞项链
SAVEVAR GLOBAL 血煞头盔
SAVEVAR GLOBAL 血煞手镯
SAVEVAR GLOBAL 血煞戒指
SAVEVAR GLOBAL 血煞腰带
SAVEVAR GLOBAL 血煞靴子
SAVEVAR GLOBAL 魔雷头盔
SAVEVAR GLOBAL 魔雷项链
SAVEVAR GLOBAL 魔雷手镯
SAVEVAR GLOBAL 魔雷戒指
SAVEVAR GLOBAL 魔雷腰带
SAVEVAR GLOBAL 魔雷靴子
SAVEVAR GLOBAL 幽泉头盔
SAVEVAR GLOBAL 幽泉项链
SAVEVAR GLOBAL 幽泉手镯
SAVEVAR GLOBAL 幽泉戒指
SAVEVAR GLOBAL 幽泉腰带
SAVEVAR GLOBAL 幽泉靴子
SAVEVAR GLOBAL 蟠龙傲天头盔
SAVEVAR GLOBAL 蟠龙傲天项链
SAVEVAR GLOBAL 蟠龙傲天手镯
SAVEVAR GLOBAL 蟠龙傲天戒指
SAVEVAR GLOBAL 蟠龙傲天腰带
SAVEVAR GLOBAL 蟠龙傲天靴子
SAVEVAR GLOBAL 蟠龙幻天头盔
SAVEVAR GLOBAL 蟠龙幻天项链
SAVEVAR GLOBAL 蟠龙幻天手镯
SAVEVAR GLOBAL 蟠龙幻天戒指
SAVEVAR GLOBAL 蟠龙幻天腰带
SAVEVAR GLOBAL 蟠龙幻天靴子
SAVEVAR GLOBAL 蟠龙玄天头盔
SAVEVAR GLOBAL 蟠龙玄天项链
SAVEVAR GLOBAL 蟠龙玄天手镯
SAVEVAR GLOBAL 蟠龙玄天戒指
SAVEVAR GLOBAL 蟠龙玄天腰带
SAVEVAR GLOBAL 蟠龙玄天靴子
SAVEVAR GLOBAL 火晶石(小)
SAVEVAR GLOBAL 火晶石(中)
SAVEVAR GLOBAL 火晶石(大)
SAVEVAR GLOBAL 冰月石(小)
SAVEVAR GLOBAL 冰月石(中)
SAVEVAR GLOBAL 冰月石(大)
SAVEVAR GLOBAL 水云石(小)
SAVEVAR GLOBAL 水云石(中)
SAVEVAR GLOBAL 水云石(大)
SAVEVAR GLOBAL 金刚石(小)
SAVEVAR GLOBAL 金刚石(中)
SAVEVAR GLOBAL 金刚石(大)
SAVEVAR GLOBAL 圣魔石(小)
SAVEVAR GLOBAL 圣魔石(中)
SAVEVAR GLOBAL 圣魔石(大)


[@活动重置]

#IF
TRUE
#ACT
CALCVAR GLOBAL 活动5开关 = 尚未开始
SAVEVAR GLOBAL 活动5开关
CALCVAR GLOBAL 活动6开关 = 尚未开始
SAVEVAR GLOBAL 活动6开关
CALCVAR GLOBAL 活动7开关 = 尚未开始
SAVEVAR GLOBAL 活动7开关
CALCVAR GLOBAL 活动8开关 = 尚未开始
SAVEVAR GLOBAL 活动8开关

#IF
TRUE
#ACT
CALCVAR GLOBAL 活动1开关 = 尚未开始
SAVEVAR GLOBAL 活动1开关
CALCVAR GLOBAL 活动2开关 = 尚未开始
SAVEVAR GLOBAL 活动2开关
CALCVAR GLOBAL 活动3开关 = 尚未开始
SAVEVAR GLOBAL 活动3开关
CALCVAR GLOBAL 活动4开关 = 尚未开始
SAVEVAR GLOBAL 活动4开关


