[@main]
#IF
EQUAL $CLIENTFLAG 1
#ACT
GOTO @PC界面
#IF
!EQUAL $CLIENTFLAG 1
#ACT
GOTO @手游界面

[@PC界面] NPC(13997)
#IF
CHECKLEVELEX > 51
#SAY
<@@!BTN 3,63206,3,63206,3,63217,610,-25,关闭/@EXIT>\
<offx=|255|y=|-33|fontsize=|18||font=|0|><color=ffe600  神兵神甲><|off>\

;----物品框
<offx=|10|y=|45|><@@!PIC2 3,60316,0,0><|off>\
<offx=|110|y=|-50|><@@!PIC2 3,60316,0,0><|off>\
<offx=|210|y=|-50|><@@!PIC2 3,60316,0,0><|off>\
<offx=|310|y=|-50|><@@!PIC2 3,60316,0,0><|off>\

<offx=|10|y=|20|><@@!PIC2 3,60316,0,0><|off>\
<offx=|110|y=|-50|><@@!PIC2 3,60316,0,0><|off>\
<offx=|210|y=|-50|><@@!PIC2 3,60316,0,0><|off>\
<offx=|310|y=|-50|><@@!PIC2 3,60316,0,0><|off>\

<offx=|10|y=|20|><@@!PIC2 3,60316,0,0><|off>\
<offx=|110|y=|-50|><@@!PIC2 3,60316,0,0><|off>\
<offx=|210|y=|-50|><@@!PIC2 3,60316,0,0><|off>\
<offx=|310|y=|-50|><@@!PIC2 3,60316,0,0><|off>\

<offx=|10|y=|20|><@@!PIC2 3,60316,0,0><|off>\
<offx=|90|y=|-50|><@@!PIC2 3,60316,0,0><|off>\
<offx=|170|y=|-50|><@@!PIC2 3,60316,0,0><|off>\
<offx=|250|y=|-50|><@@!PIC2 3,60316,0,0><|off>\
<offx=|330|y=|-50|><@@!PIC2 3,60316,0,0><|off>\
<offx=|410|y=|-50|><@@!PIC2 3,60316,0,0><|off>\

<offx=|10|y=|20|><@@!PIC2 3,60316,0,0><|off>\
<offx=|90|y=|-50|><@@!PIC2 3,60316,0,0><|off>\
<offx=|170|y=|-50|><@@!PIC2 3,60316,0,0><|off>\
<offx=|250|y=|-50|><@@!PIC2 3,60316,0,0><|off>\
<offx=|330|y=|-50|><@@!PIC2 3,60316,0,0><|off>\
<offx=|410|y=|-50|><@@!PIC2 3,60316,0,0><|off>\

;----〓_1
<offx=|65|y=|-320|fontsize=|18||font=|0|><color=ffd400  〓><|off>\
<offx=|65|y=|-250|fontsize=|18||font=|0|><color=ffd400  〓><|off>\
<offx=|65|y=|-180|fontsize=|18||font=|0|><color=ffd400  〓><|off>\
<offx=|55|y=|-105|fontsize=|18||font=|0|><color=ffd400  〓><|off>\
<offx=|55|y=|-38|fontsize=|18||font=|0|><color=ffd400  〓><|off>\

;----╋_1
<offx=|170|y=|-320|fontsize=|18||font=|0|><color=ffd400  ╋><|off>\
<offx=|170|y=|-250|fontsize=|18||font=|0|><color=ffd400  ╋><|off>\
<offx=|170|y=|-180|fontsize=|18||font=|0|><color=ffd400  ╋><|off>\
<offx=|140|y=|-105|fontsize=|18||font=|0|><color=ffd400  ╋><|off>\
<offx=|140|y=|-38|fontsize=|18||font=|0|><color=ffd400  ╋><|off>\
;----╋_2
<offx=|270|y=|-320|fontsize=|18||font=|0|><color=ffd400  ╋><|off>\
<offx=|270|y=|-250|fontsize=|18||font=|0|><color=ffd400  ╋><|off>\
<offx=|270|y=|-180|fontsize=|18||font=|0|><color=ffd400  ╋><|off>\
<offx=|220|y=|-105|fontsize=|18||font=|0|><color=ffd400  ╋><|off>\
<offx=|220|y=|-38|fontsize=|18||font=|0|><color=ffd400  ╋><|off>\
;----╋_3
<offx=|300|y=|-105|fontsize=|18||font=|0|><color=ffd400  ╋><|off>\
<offx=|300|y=|-38|fontsize=|18||font=|0|><color=ffd400  ╋><|off>\
;----╋_4
<offx=|380|y=|-105|fontsize=|18||font=|0|><color=ffd400  ╋><|off>\
<offx=|380|y=|-38|fontsize=|18||font=|0|><color=ffd400  ╋><|off>\

;----文本
<offx=|460|y=|-320|fontsize=|18||font=|0|><color=00ff00  100%成功><|off>\
<offx=|460|y=|-250|fontsize=|18||font=|0|><color=00ff00  100%成功><|off>\
<offx=|460|y=|-180|fontsize=|18||font=|0|><color=00ff00  100%成功><|off>\
<offx=|460|y=|-105|fontsize=|18||font=|0|><color=00ff00  100%成功><|off>\
<offx=|460|y=|-38|fontsize=|18||font=|0|><color=00ff00  100%成功><|off>\

;----按钮
<@@!BTN 3,64202,3,64201,3,64201,550,-330,/@黄金屠龙HT>\
<@@!BTN 3,64202,3,64201,3,64201,550,-260,/@黄金嗜魂HS>\
<@@!BTN 3,64202,3,64201,3,64201,550,-190,/@黄金倚天HY>\
<@@!BTN 3,64202,3,64201,3,64201,550,-115,/@星空金甲合成>\
<@@!BTN 3,64202,3,64201,3,64201,550,-48,/@星空金袍合成>\

;----按钮文本
<offx=|575|y=|-320|fontsize=|16||font=|0|><color=ffd400  锻造><|off>\
<offx=|575|y=|-250|fontsize=|16||font=|0|><color=ffd400  锻造><|off>\
<offx=|575|y=|-180|fontsize=|16||font=|0|><color=ffd400  锻造><|off>\
<offx=|575|y=|-105|fontsize=|16||font=|0|><color=ffd400  锻造><|off>\
<offx=|575|y=|-38|fontsize=|16||font=|0|><color=ffd400  锻造><|off>\

;----提示
<offx=|25|y=|-380|fontsize=|16||font=|0|><color=ffd400  【提示】：锻造以上武器，衣服都100%成功,不建议锻造,打怪都可爆><|off>\
<offx=|130|y=|-360|fontsize=|16||font=|0|><color=33a3dc  各种高级BOSS，活动BOSS都可爆出><|off>\

;----物品
<offx=|20|y=|-320|></@@!PIC 黄金屠龙刀,1,0,0> <|off>\
<offx=|20|y=|-250|></@@!PIC 黄金嗜魂,1,0,0> <|off>\
<offx=|20|y=|-180|></@@!PIC 黄金倚天剑,1,0,0> <|off>\
<offx=|20|y=|-105|></@@!PIC 星空金甲,1,0,0> <|off>\
<offx=|20|y=|-38|></@@!PIC 星空金袍,1,0,0> <|off> \

<offx=|120|y=|-340|></@@!PIC 屠龙刀,1,0,0> <|off>\
<offx=|120|y=|-270|></@@!PIC 嗜魂,1,0,0> <|off>\
<offx=|120|y=|-200|></@@!PIC 倚天剑,1,0,0> <|off>\
<offx=|100|y=|-125|></@@!PIC 神武战甲,1,0,0> <|off>\
<offx=|100|y=|-58|></@@!PIC 神武战袍,1,0,0> <|off>\

<offx=|220|y=|-340|></@@!PIC 星空云母,1,0,0> <|off>\
<offx=|220|y=|-270|></@@!PIC 星空云母,1,0,0> <|off>\
<offx=|220|y=|-200|></@@!PIC 星空云母,1,0,0> <|off>\
<offx=|180|y=|-125|></@@!PIC 幻魔披风,1,0,0> <|off>\
<offx=|180|y=|-58|></@@!PIC 幻魔羽衣,1,0,0> <|off>\

<offx=|320|y=|-340|></@@!PIC 元宝,1,0,0> <|off>\
<offx=|320|y=|-270|></@@!PIC 元宝,1,0,0> <|off>\
<offx=|320|y=|-200|></@@!PIC 元宝,1,0,0> <|off>\
<offx=|260|y=|-125|></@@!PIC 天玄道袍,1,0,0> <|off>\
<offx=|260|y=|-58|></@@!PIC 天玄道衣,1,0,0> <|off>\

<offx=|340|y=|-125|></@@!PIC 星空云母,1,0,0> <|off>\
<offx=|340|y=|-58|></@@!PIC 星空云母,1,0,0> <|off>\

<offx=|420|y=|-125|></@@!PIC 元宝,1,0,0> <|off>\
<offx=|420|y=|-58|></@@!PIC 元宝,1,0,0> <|off>\

;----物品数量
<offx=|150|y=|-305|fontsize=|12||font=|0|><color=fffffb  3><|off>\
<offx=|150|y=|-235|fontsize=|12||font=|0|><color=fffffb  3><|off>\
<offx=|150|y=|-165|fontsize=|12||font=|0|><color=fffffb  3><|off>\

<offx=|250|y=|-305|fontsize=|12||font=|0|><color=fffffb  888><|off>\
<offx=|250|y=|-235|fontsize=|12||font=|0|><color=fffffb  888><|off>\
<offx=|250|y=|-165|fontsize=|12||font=|0|><color=fffffb  888><|off>\

<offx=|350|y=|-305|fontsize=|12||font=|0|><color=fffffb  128万><|off>\
<offx=|350|y=|-235|fontsize=|12||font=|0|><color=fffffb  128万><|off>\
<offx=|350|y=|-165|fontsize=|12||font=|0|><color=fffffb  128万><|off>\

<offx=|370|y=|-90|fontsize=|12||font=|0|><color=fffffb  888><|off>\
<offx=|450|y=|-90|fontsize=|12||font=|0|><color=fffffb  108万><|off>\

<offx=|370|y=|-20|fontsize=|12||font=|0|><color=fffffb  888><|off>\
<offx=|450|y=|-20|fontsize=|12||font=|0|><color=fffffb  108万><|off>\

;----等级限制
#ELSESAY
<@@!BTN 3,63206,3,63206,3,63217,610,-25,关闭/@EXIT>\
<offx=|245|y=|5|fontsize=|26||font=|0|><color=78331e  武器进阶><|off>\
<offx=|110|y=|170|fontsize=|20||font=|0|><color=ffd400  【提示】：你的等级不足52，请提升后再来!><|off>\

[@手游界面]
#IF
CHECKLEVELEX > 51
#SAY
<Img|id=0|children={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}|a=0|x=0.0|y=0.0|width=800|height=400|scale9l=10|reset=1|scale9r=10|bg=1|move=0|scale9t=10|scale9b=10|img=public/bg_npc1.png|esc=1>
<Button|id=1|x=763.0|y=-5.0|nimg=public/025.png|color=255|scale=1|link=@exit>
<Text|id=2|a=0|x=355.0|y=18.0|tipsx=10|tipsy=80|color=253|size=18|text=神兵神甲>

<ListView|id=3|children={a1,a2,a3,a4,a5,a6,a7}|a=4|ay=0|x=24.0|y=343.0|width=760.0|height=275|color=x|img=public/down.png|direction=1|margin=1|bounce=1>
<Img|id=a1|children={a11,a12,a13,a14,a15,a16,a17,a18,a19}|x=0.0|y=0.0|width=70|height=70|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=a11|x=0.0|y=0.0|width=70|height=70|itemid=8136|itemcount=1|showtips=1|bgtype=1|color=250|name=黄金屠龙刀>
<RText|id=a12|a=0|x=65.0|y=18.0|tipsx=10|tipsy=80|color=253|size=20|text=<〓/FCOLOR=243>>
<Img|id=a13|children={a13a}|x=83.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=a13a|x=0.0|y=0.0|width=70|height=70|itemid=26|itemcount=3|bgtype=1|showtips=1|name=屠龙刀>
<RText|id=a14|x=168.0|y=18.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=a15|children={a15a}|x=199.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=a15a|x=0.0|y=0.0|width=70|height=70|itemid=2045|itemcount=888|bgtype=1|showtips=1|name=星空云母>
<RText|id=a16|x=282.0|y=18.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=a17|children={a17a}|x=315.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=a17a|x=0.0|y=0.0|width=70|height=70|itemid=5401|itemcount=1280000|bgtype=1|showtips=1|name=元宝>
<Text|id=a18|a=0|x=550.0|y=20.0|tipsx=10|tipsy=80|color=250|size=18|text=100%成功>
<Button|id=a19|a=4|x=649.0|y=32.0|width=90|height=34|pimg=public/an_npc2.png|outlinecolor=0|nimg=public/an_npc1.png|outline=2|size=16|color=251|text=锻造黄金屠龙刀|link=@黄金屠龙HT>


<Img|id=a2|children={a21,a22,a23,a24,a25,a26,a27,a28,a29}|x=0.0|y=0.0|width=70|height=70|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=a21|x=0.0|y=0.0|width=70|height=70|itemid=8136|itemcount=1|showtips=1|bgtype=1|color=250|name=黄金嗜魂>
<RText|id=a22|a=0|x=65.0|y=18.0|tipsx=10|tipsy=80|color=253|size=20|text=<〓/FCOLOR=243>>
<Img|id=a23|children={a23a}|x=83.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=a23a|x=0.0|y=0.0|width=70|height=70|itemid=26|itemcount=3|bgtype=1|showtips=1|name=嗜魂>
<RText|id=a24|x=168.0|y=18.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=a25|children={a25a}|x=199.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=a25a|x=0.0|y=0.0|width=70|height=70|itemid=2045|itemcount=888|bgtype=1|showtips=1|name=星空云母>
<RText|id=a26|x=282.0|y=18.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=a27|children={a27a}|x=315.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=a27a|x=0.0|y=0.0|width=70|height=70|itemid=5401|itemcount=1280000|bgtype=1|showtips=1|name=元宝>
<Text|id=a28|a=0|x=550.0|y=20.0|tipsx=10|tipsy=80|color=250|size=18|text=100%成功>
<Button|id=a29|a=4|x=649.0|y=32.0|width=90|height=34|pimg=public/an_npc2.png|outlinecolor=0|nimg=public/an_npc1.png|outline=2|size=16|color=251|text=锻造黄金嗜魂|link=@黄金嗜魂HS>


<Img|id=a3|children={a31,a32,a33,a34,a35,a36,a37,a38,a39}|x=0.0|y=0.0|width=70|height=70|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=a31|x=0.0|y=0.0|width=70|height=70|itemid=8136|itemcount=1|showtips=1|bgtype=1|color=250|name=黄金倚天剑>
<RText|id=a32|a=0|x=65.0|y=18.0|tipsx=10|tipsy=80|color=253|size=20|text=<〓/FCOLOR=243>>
<Img|id=a33|children={a33a}|x=83.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=a33a|x=0.0|y=0.0|width=70|height=70|itemid=26|itemcount=3|bgtype=1|showtips=1|name=倚天剑>
<RText|id=a34|x=168.0|y=18.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=a35|children={a35a}|x=199.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=a35a|x=0.0|y=0.0|width=70|height=70|itemid=2045|itemcount=888|bgtype=1|showtips=1|name=星空云母>
<RText|id=a36|x=282.0|y=18.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=a37|children={a37a}|x=315.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=a37a|x=0.0|y=0.0|width=70|height=70|itemid=5401|itemcount=1280000|bgtype=1|showtips=1|name=元宝>
<Text|id=a38|a=0|x=550.0|y=20.0|tipsx=10|tipsy=80|color=250|size=18|text=100%成功>
<Button|id=a39|a=4|x=649.0|y=32.0|width=90|height=34|pimg=public/an_npc2.png|outlinecolor=0|nimg=public/an_npc1.png|outline=2|size=16|color=251|text=锻造黄金倚天剑|link=@黄金倚天HY>


<Img|id=a4|children={9a,9b,9c,9d,9e,9f,9g,9h,9j,9k,9l,9m,9n,9o}|x=0.0|y=0.0|width=70|height=70|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=9a|x=0.0|y=0.0|width=70|height=70|itemid=8136|itemcount=1|showtips=1|bgtype=1|name=星空金甲>
<RText|id=9b|a=0|x=65.0|y=18|tipsx=10|tipsy=80|color=253|size=20|text=<〓/FCOLOR=243>>
<Text|id=9c|a=0|x=550.0|y=20.0|tipsx=10|tipsy=80|color=250|size=18|text=100%成功>
<Button|id=9d|a=4|x=649|y=32|width=90|height=34|pimg=public/an_npc2.png|outlinecolor=0|nimg=public/an_npc1.png|outline=2|size=16|color=251|text=锻造星空金甲|link=@星空金甲合成>
<Img|id=9e|children={9ee}|x=83.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=9ee|x=-4.0|y=-5.0|width=70|height=70|itemid=26|itemcount=1|bgtype=1|showtips=1|name=神武战甲>
<RText|id=9f|x=155.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=9g|children={9gg}|x=171.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=9gg|x=-4.0|y=-5.0|width=70|height=70|itemid=2045|itemcount=1|bgtype=1|showtips=1|name=幻魔披风>
<RText|id=9h|x=243.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=9k|children={9kk}|x=259.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=9kk|x=-4.0|y=-5.0|width=70|height=70|itemid=5401|itemcount=1|bgtype=1|showtips=1|name=天玄道袍>
<RText|id=9l|x=331.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=9m|children={9mm}|x=347.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=9mm|x=-4.0|y=-5.0|width=70|height=70|itemid=5401|itemcount=888|bgtype=1|showtips=1|name=星空云母>
<RText|id=9n|x=419.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=9o|children={9oo}|x=435.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=9oo|x=-4.0|y=-5.0|width=70|height=70|itemid=5401|itemcount=1080000|bgtype=1|showtips=1|name=元宝>


<Img|id=a5|children={10a,10b,10c,10d,10e,10f,10g,10h,10j,10k,10l,10m,10n,10o}|x=0.0|y=0.0|width=70|height=70|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=10a|x=0.0|y=0.0|width=70|height=70|itemid=8136|itemcount=1|showtips=1|bgtype=1|color=250|name=星空金袍>
<RText|id=10b|a=0|x=65.0|y=18|tipsx=10|tipsy=80|color=253|size=20|text=<〓/FCOLOR=243>>
<Text|id=10c|a=0|x=550.0|y=20.0|tipsx=10|tipsy=80|color=250|size=18|text=100%成功>
<Button|id=10d|a=4|x=649|y=32|width=90|height=34|pimg=public/an_npc2.png|outlinecolor=0|nimg=public/an_npc1.png|outline=2|size=16|color=251|text=锻造星空金袍|link=@星空金袍合成>
<Img|id=10e|children={10ee}|x=83.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=10ee|x=-4.0|y=-5.0|width=70|height=70|itemid=26|itemcount=1|bgtype=1|showtips=1|name=神武战袍>
<RText|id=10f|x=155.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=10g|children={10gg}|x=171.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=10gg|x=-4.0|y=-5.0|width=70|height=70|itemid=2045|itemcount=1|bgtype=1|showtips=1|name=幻魔羽衣>
<RText|id=10h|x=243.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=10k|children={10kk}|x=259.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=10kk|x=-4.0|y=-5.0|width=70|height=70|itemid=5401|itemcount=1|bgtype=1|showtips=1|name=天玄道衣>
<RText|id=10l|x=331.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=10m|children={10mm}|x=347.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=10mm|x=-4.0|y=-5.0|width=70|height=70|itemid=5401|itemcount=888|bgtype=1|showtips=1|name=星空云母>
<RText|id=10n|x=419.0|y=20.0|size=16|color=253|text=<╋/FCOLOR=243>>
<Img|id=10o|children={10oo}|x=435.0|y=0.0|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=10oo|x=-4.0|y=-5.0|width=70|height=70|itemid=5401|itemcount=1080000|bgtype=1|showtips=1|name=元宝>



<Text|a=0|x=34.0|y=338.0|tipsx=10|tipsy=80|color=251|size=16|text=【提示】：锻造以上武器，衣服都100%成功,不建议锻造,打怪都可爆>
<Text|a=0|x=114.0|y=358.0|tipsx=10|tipsy=80|color=254|size=16|text=各种高级BOSS，活动BOSS都可爆出>

#ELSESAY
<Img|a=0|x=0.0|y=0.0|scale9l=10|reset=1|scale9r=10|bg=1|move=0|scale9t=10|scale9b=10|img=public/bg_npc1.png|esc=1>
<Button|id=0|x=550.0|y=-5.0|nimg=public/025.png|color=255|scale=1|link=@exit>
<Text|a=0|x=265.0|y=18.0|tipsx=10|tipsy=80|color=253|size=18|text=武器进阶>
<Text|a=0|x=54.0|y=182.0|tipsx=10|tipsy=80|color=251|size=16|text=【提示】：你的等级不足52，请提升后再来!>



[@星空金甲合成]
#IF
!CheckBagSize 2
#ACT
SENDMSG 19 对不起，你的包裹空间不足，请先整理后再来。
BREAK


#IF
TRUE
#ACT
MOV N$货币 <$BINDGAMEGOLD>
INC N$货币 <$GAMEGOLD>

#IFONE
SMALL N$货币 1080000
!checkitem 神武战甲 1
!checkitem 幻魔披风 1
!checkitem 天玄道袍 1
!checkitem 星空云母 888
#ACT
sendmsg 19 [提示]：你的材料或元宝不够！
break

;扣元宝,优先扣绑定元宝
#IF
!CHECKMONEY 绑定元宝 < 1080000
#ACT
MONEY 绑定元宝 - 1080000
#ELSEACT
MOV N$剩余 1080000
DEC N$剩余 <$BINDGAMEGOLD>
MONEY 绑定元宝 - <$BINDGAMEGOLD>
MONEY 元宝 - <$STR(N$剩余)>

#if
TRUE
#ACT
take 神武战甲 1
take 幻魔披风 1
take 天玄道袍 1
take 星空云母 888
give 星空金甲 1
SENDMSG 26 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神甲[5,22]}处，成功锻造出【神甲{星空金甲}】！！ 243
sendmsg 14 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神甲[5,22]}处，成功锻造出【神甲{星空金甲}】！！
break


[@星空金袍合成]
#IF
!CheckBagSize 2
#ACT
SENDMSG 19 对不起，你的包裹空间不足，请先整理后再来。
BREAK


#IF
TRUE
#ACT
MOV N$货币 <$BINDGAMEGOLD>
INC N$货币 <$GAMEGOLD>

#IFONE
SMALL N$货币 1080000
!checkitem 神武战袍 1
!checkitem 幻魔羽衣 1
!checkitem 天玄道衣 1
!checkitem 星空云母 888
#ACT
sendmsg 19 [提示]：你的材料或元宝不够！
break

;扣元宝,优先扣绑定元宝
#IF
!CHECKMONEY 绑定元宝 < 1080000
#ACT
MONEY 绑定元宝 - 1080000
#ELSEACT
MOV N$剩余 1080000
DEC N$剩余 <$BINDGAMEGOLD>
MONEY 绑定元宝 - <$BINDGAMEGOLD>
MONEY 元宝 - <$STR(N$剩余)>

#if
TRUE
#ACT
take 神武战袍 1
take 幻魔羽衣 1
take 天玄道衣 1
take 星空云母 888
give 星空金袍 1
SENDMSG 26 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神甲[5,22]}处，成功锻造出【神甲{星空金袍}】！！ 243
sendmsg 14 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神甲[5,22]}处，成功锻造出【神甲{星空金袍}】！！
break


[@黄金屠龙HT]
#IF
!CheckBagSize 2
#ACT
SENDMSG 19 对不起，你的包裹空间不足，请先整理后再来。
BREAK


#IF
TRUE
#ACT
MOV N$货币 <$BINDGAMEGOLD>
INC N$货币 <$GAMEGOLD>

#IFONE
SMALL N$货币 1280000
!checkitem 屠龙刀 3
!checkitem 星空云母 888
#ACT
sendmsg 19 [提示]：你的材料或元宝不够！
break

;扣元宝,优先扣绑定元宝
#IF
!CHECKMONEY 绑定元宝 < 1280000
#ACT
MONEY 绑定元宝 - 1280000
#ELSEACT
MOV N$剩余 1280000
DEC N$剩余 <$BINDGAMEGOLD>
MONEY 绑定元宝 - <$BINDGAMEGOLD>
MONEY 元宝 - <$STR(N$剩余)>

#if
TRUE
#ACT
take 屠龙刀 3
take 星空云母 888
give 黄金屠龙刀 1
SENDMSG 26 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神器[4,18]}处，成功锻造出【神兵{黄金屠龙刀}】！！ 243
sendmsg 14 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神器[4,18]}处，成功锻造出【神兵{黄金屠龙刀}】！！
break

[@黄金嗜魂HS]
#IF
!CheckBagSize 2
#ACT
SENDMSG 19 对不起，你的包裹空间不足，请先整理后再来。
BREAK


#IF
TRUE
#ACT
MOV N$货币 <$BINDGAMEGOLD>
INC N$货币 <$GAMEGOLD>

#IFONE
SMALL N$货币 1280000
!checkitem 嗜魂 3
!checkitem 星空云母 888
#ACT
sendmsg 19 [提示]：你的材料或元宝不够！
break

;扣元宝,优先扣绑定元宝
#IF
!CHECKMONEY 绑定元宝 < 1280000
#ACT
MONEY 绑定元宝 - 1280000
#ELSEACT
MOV N$剩余 1280000
DEC N$剩余 <$BINDGAMEGOLD>
MONEY 绑定元宝 - <$BINDGAMEGOLD>
MONEY 元宝 - <$STR(N$剩余)>

#if
TRUE
#ACT
take 嗜魂 3
take 星空云母 888
give 黄金嗜魂 1
SENDMSG 26 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神器[4,18]}处，成功锻造出【神兵{黄金嗜魂}】！！ 243
sendmsg 14 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神器[4,18]}处，成功锻造出【神兵{黄金嗜魂}】！！
break

[@黄金倚天HY]
#IF
!CheckBagSize 2
#ACT
SENDMSG 19 对不起，你的包裹空间不足，请先整理后再来。
BREAK

#IF
TRUE
#ACT
MOV N$货币 <$BINDGAMEGOLD>
INC N$货币 <$GAMEGOLD>

#IFONE
SMALL N$货币 1280000
!checkitem 倚天剑 3
!checkitem 星空云母 888
#ACT
sendmsg 19 [提示]：你的材料或元宝不够！
break

;扣元宝,优先扣绑定元宝
#IF
!CHECKMONEY 绑定元宝 < 1280000
#ACT
MONEY 绑定元宝 - 1280000
#ELSEACT
MOV N$剩余 1280000
DEC N$剩余 <$BINDGAMEGOLD>
MONEY 绑定元宝 - <$BINDGAMEGOLD>
MONEY 元宝 - <$STR(N$剩余)>

#if
TRUE
#ACT
take 倚天剑 3
take 星空云母 888
give 黄金倚天剑 1
SENDMSG 26 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神器[4,18]}处，成功锻造出【神兵{黄金倚天剑}】！！ 243
sendmsg 14 【系统】：恭喜玩家{[<$USERNAME>]}在天机阁NPC{星空神器[4,18]}处，成功锻造出【神兵{黄金倚天剑}】！！
break
