[@main]
#IF
equal $clientflag 1
#ACT
goto 读取配置
goto @pc界面
#elseact
goto 读取配置
goto @手游界面

[@读取配置]
#IF
TRUE
#ACT
ReadConfigFileItem ..\QuestDiary\配置文件\神秘老人.ini 神秘老人 商品一 S$老头商品一
ReadConfigFileItem ..\QuestDiary\配置文件\神秘老人.ini 神秘老人 商品二 S$老头商品二
ReadConfigFileItem ..\QuestDiary\配置文件\神秘老人.ini 神秘老人 商品三 S$老头商品三
ReadConfigFileItem ..\QuestDiary\配置文件\神秘老人.ini 神秘老人 商品四 S$老头商品四
ReadConfigFileItem ..\QuestDiary\配置文件\神秘老人.ini 神秘老人 商品五 S$老头商品五
ReadConfigFileItem ..\QuestDiary\配置文件\神秘老人.ini 神秘老人 商品六 S$老头商品六
ReadConfigFileItem ..\QuestDiary\配置文件\神秘老人.ini 神秘老人 商品七 S$老头商品七
ReadConfigFileItem ..\QuestDiary\配置文件\神秘老人.ini 神秘老人 商品八 S$老头商品八

split <$STR(S$老头商品一)> | S$老头商品一
split <$STR(S$老头商品二)> | S$老头商品二
split <$STR(S$老头商品三)> | S$老头商品三
split <$STR(S$老头商品四)> | S$老头商品四
split <$STR(S$老头商品五)> | S$老头商品五
split <$STR(S$老头商品六)> | S$老头商品六
split <$STR(S$老头商品七)> | S$老头商品七
split <$STR(S$老头商品八)> | S$老头商品八

[@pc界面] NPC(65106)
#IF
true
#ACT
#SAY
<@@!BTN 3,63206,3,63206,3,63217,535,-25,关闭/@EXIT>\
<offx=|240|y=|-5|fontsize=|20|font=|0|><color=8552a1 神秘商人><|off>\

<offx=|20|y=|40|fontsize=|16|font=|0|><color=fffffb 我是来自东方的神秘商人，在我这你可以用珍稀的><color=009ad6 星空晶石><color=fffffb 兑换稀有道具><|off>\
<offx=|20|y=|10|fontsize=|16|font=|0|><color=faa755 说明：><color=fffffb 兑换所需的><color=009ad6 星空晶石><color=fffffb 可以通过打怪、活动获得><|off>\
;----按钮
<@@!BTN 3,60381,3,60382,3,60382,40,80,/@老老头买入&<$STR(S$老头商品一_0)>&<$STR(S$老头商品一_1)>&<$STR(S$老头商品一_2)>&<$STR(S$老头商品一_3)>>\
<@@!BTN 3,60381,3,60382,3,60382,160,-35,/@老老头买入&<$STR(S$老头商品二_0)>&<$STR(S$老头商品二_1)>&<$STR(S$老头商品二_2)>&<$STR(S$老头商品二_3)>>\
<@@!BTN 3,60381,3,60382,3,60382,280,-35,/@老老头买入&<$STR(S$老头商品六_0)>&<$STR(S$老头商品六_1)>&<$STR(S$老头商品六_2)>&<$STR(S$老头商品六_3)>>\
<@@!BTN 3,60381,3,60382,3,60382,400,-35,/@老老头买入&<$STR(S$老头商品七_0)>&<$STR(S$老头商品七_1)>&<$STR(S$老头商品七_2)>&<$STR(S$老头商品七_3)>>\

<@@!BTN 3,60381,3,60382,3,60382,40,90,/@老老头买入&<$STR(S$老头商品五_0)>&<$STR(S$老头商品五_1)>&<$STR(S$老头商品五_2)>&<$STR(S$老头商品五_3)>>\
<@@!BTN 3,60381,3,60382,3,60382,160,-35,/@老老头买入&<$STR(S$老头商品八_0)>&<$STR(S$老头商品八_1)>&<$STR(S$老头商品八_2)>&<$STR(S$老头商品八_3)>>\
<@@!BTN 3,60381,3,60382,3,60382,280,-35,/@老老头买入&<$STR(S$老头商品四_0)>&<$STR(S$老头商品四_1)>&<$STR(S$老头商品四_2)>&<$STR(S$老头商品四_3)>>\
;----物品1267584
<offx=|75|y=|-230|></@@!PIC <$STR(S$老头商品一_0)>,1,0,0> <|off>\
<offx=|200|y=|-230|></@@!PIC <$STR(S$老头商品二_0)>,1,0,0> <|off>\
<offx=|320|y=|-230|></@@!PIC <$STR(S$老头商品六_0)>,1,0,0> <|off>\
<offx=|440|y=|-230|></@@!PIC <$STR(S$老头商品七_0)>,1,0,0> <|off>\

<offx=|75|y=|-100|></@@!PIC <$STR(S$老头商品五_0)>,1,0,0> <|off>\
<offx=|200|y=|-100|></@@!PIC <$STR(S$老头商品八_0)>,1,0,0> <|off>\
<offx=|320|y=|-100|></@@!PIC <$STR(S$老头商品四_0)>,1,0,0> <|off>\

;----按钮字
<offx=|70|y=|-160|fontsize=|20|font=|0|><color=faa755 兑换><|off>\
<offx=|195|y=|-160|fontsize=|20|font=|0|><color=faa755 兑换><|off>\
<offx=|315|y=|-160|fontsize=|20|font=|0|><color=faa755 兑换><|off>\
<offx=|435|y=|-160|fontsize=|20|font=|0|><color=faa755 兑换><|off>\

<offx=|70|y=|-30|fontsize=|20|font=|0|><color=faa755 兑换><|off>\
<offx=|165|y=|-30|fontsize=|18|font=|0|><color=faa755 兑换>(<color=00ff00 <$HUMAN(物品八购买次数)>>/30)<|off>\
<offx=|290|y=|-30|fontsize=|18|font=|0|><color=faa755 兑换>(<color=00ff00 <$HUMAN(物品四购买次数)>>/5)<|off>\

;----物品购买文本
<offx=|45|y=|-190|fontsize=|16|font=|0|><color=009ad6 <$STR(S$老头商品一_2)>>×<color=00ff00 <$STR(S$老头商品一_3)>><|off>\
<offx=|165|y=|-190|fontsize=|16|font=|0|><color=009ad6 <$STR(S$老头商品二_2)>>×<color=00ff00 <$STR(S$老头商品二_3)>><|off>\
<offx=|285|y=|-190|fontsize=|16|font=|0|><color=009ad6 <$STR(S$老头商品六_2)>>×<color=00ff00 <$STR(S$老头商品六_3)>><|off>\
<offx=|405|y=|-190|fontsize=|16|font=|0|><color=009ad6 <$STR(S$老头商品七_2)>>×<color=00ff00 <$STR(S$老头商品七_3)>><|off>\

<offx=|45|y=|-60|fontsize=|16|font=|0|><color=009ad6 <$STR(S$老头商品五_2)>>×<color=00ff00 <$STR(S$老头商品五_3)>><|off>\
<offx=|165|y=|-60|fontsize=|16|font=|0|><color=009ad6 <$STR(S$老头商品八_2)>>×<color=00ff00 <$STR(S$老头商品八_3)>><|off>\
<offx=|285|y=|-60|fontsize=|16|font=|0|><color=009ad6 <$STR(S$老头商品四_2)>>×<color=00ff00 <$STR(S$老头商品四_3)>><|off>\

;----物品数量
<offx=|95|y=|-210|fontsize=|12||font=|0|><color=fffffb  <$STR(S$老头商品一_1)>><|off>\
<offx=|225|y=|-210|fontsize=|12||font=|0|><color=fffffb  <$STR(S$老头商品二_1)>><|off>\
<offx=|350|y=|-210|fontsize=|12||font=|0|><color=fffffb  <$STR(S$老头商品六_1)>><|off>\
<offx=|470|y=|-210|fontsize=|12||font=|0|><color=fffffb  <$STR(S$老头商品七_1)>><|off>\

<offx=|95|y=|-80|fontsize=|12||font=|0|><color=fffffb  <$STR(S$老头商品五_1)>><|off>\
<offx=|225|y=|-80|fontsize=|12||font=|0|><color=fffffb  <$STR(S$老头商品八_1)>><|off>\
<offx=|350|y=|-80|fontsize=|12||font=|0|><color=fffffb  <$STR(S$老头商品四_1)>><|off>\


[@手游界面]
#IF
TRUE
#SAY
<Img|children={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}|x=183.0|y=28.0|rotate=0|esc=0|img=public/zp/bg.png|move=1|loadDelay=0|bg=1>
<Button|id=0|x=558.0|y=-4.0|nimg=public/025.png|size=18|color=255|link=@exit>
<Text|id=1|x=262.0|y=31.0|color=253|size=20|text=神秘商人>
<RText|id=2|x=53.0|y=85.0|size=16|color=125|text=<我是来自东方的神秘商人，/FCOLOR=250><在我这你可以用珍稀的/FCOLOR=150><星空晶石/FCOLOR=254><兑换稀有道具/FCOLOR=150>>
<RText|id=3|x=38.0|y=109.0|color=255|size=16|text=<说明：><兑换所需的/FCOLOR=103><星空晶石/FCOLOR=254><可以通过打怪、活动获得/FCOLOR=103>>

<ItemShow|id=4|x=66.0|y=126.0|width=70|height=70|itemid=1|itemcount=<$STR(S$老头商品一_1)>|name=<$STR(S$老头商品一_0)>|showtips=1|bgtype=1>
<RText|id=5|x=58.0|y=191.0|color=255|size=14|text=<星空晶石×/FCOLOR=254><<$STR(S$老头商品一_3)>/FCOLOR=250>>
<Button|id=6|x=55.0|y=213.0|width=95|scale=1|pimg=public/016.png|nimg=public/017.png|mimg=public/016.png|scale=1|color=243|size=18|text=兑 换|link=@老老头买入&<$STR(S$老头商品一_0)>&<$STR(S$老头商品一_1)>&<$STR(S$老头商品一_2)>&<$STR(S$老头商品一_3)>>

<ItemShow|id=7|x=197.0|y=126.0|width=70|height=70|itemid=1|itemcount=<$STR(S$老头商品二_1)>|name=<$STR(S$老头商品二_0)>|showtips=1|bgtype=1>
<RText|id=8|x=196.0|y=191.0|color=255|size=14|text=<星空晶石×/FCOLOR=254><<$STR(S$老头商品二_3)>/FCOLOR=250>>
<Button|id=9|x=194.0|y=213.0|width=95|height=43|pimg=public/016.png|nimg=public/017.png|mimg=public/016.png|scale=1|color=243|size=18|text=兑 换|link=@老老头买入&<$STR(S$老头商品二_0)>&<$STR(S$老头商品二_1)>&<$STR(S$老头商品二_2)>&<$STR(S$老头商品二_3)>>

;<ItemShow|id=10|x=327.0|y=126.0|width=70|height=70|itemid=1|itemcount=<$STR(S$老头商品三_1)>|name=<$STR(S$老头商品三_0)>|showtips=1|bgtype=1>
;<RText|id=11|x=326.0|y=191.0|color=255|size=14|text=<星空晶石×/FCOLOR=254><<$STR(S$老头商品三_3)>/FCOLOR=250>>
;<Button|id=12|x=324.0|y=213.0|width=95|pimg=public/016.png|nimg=public/017.png|mimg=public/016.png|color=243|size=18|scale=1|text=兑 换|link=@老老头买入&<$STR(S$老头商品三_0)>&<$STR(S$老头商品三_1)>&<$STR(S$老头商品三_2)>&<$STR(S$老头商品三_3)>>

<ItemShow|id=13|x=327.0|y=253.0|width=70|height=70|itemid=1|itemcount=1|name=<$STR(S$老头商品四_0)>|showtips=1|bgtype=1>
<RText|id=14|x=326.0|y=317.0|color=255|size=14|text=<星空晶石×/FCOLOR=254><<$STR(S$老头商品四_3)>/FCOLOR=250>>
<Button|id=15|x=324.0|y=339.0|width=95|scale=1|color=243|pimg=public/016.png|nimg=public/017.png|mimg=public/016.png|size=18|text=兑换(<$HUMAN(物品四购买次数)>/5)|link=@老老头买入&<$STR(S$老头商品四_0)>&<$STR(S$老头商品四_1)>&<$STR(S$老头商品四_2)>&<$STR(S$老头商品四_3)>>

<ItemShow|id=16|x=66.0|y=253.0|width=70|height=70|itemid=1|itemcount=<$STR(S$老头商品五_1)>|name=<$STR(S$老头商品五_0)>|showtips=1|bgtype=1>
<RText|id=17|x=58.0|y=317.0|color=255|size=14|text=<星空晶石×/FCOLOR=254><<$STR(S$老头商品五_3)>/FCOLOR=250>>
<Button|id=18|x=55.0|y=339.0|width=95|scale=1|color=243|pimg=public/016.png|nimg=public/017.png|mimg=public/016.png|size=18|text=兑 换|link=@老老头买入&<$STR(S$老头商品五_0)>&<$STR(S$老头商品五_1)>&<$STR(S$老头商品五_2)>&<$STR(S$老头商品五_3)>>

<ItemShow|id=19|x=327.0|y=126.0|width=70|height=70|itemid=1|itemcount=<$STR(S$老头商品六_1)>|name=<$STR(S$老头商品六_0)>|showtips=1|bgtype=1>
<RText|id=20|x=326.0|y=191.0|color=255|size=14|text=<星空晶石×/FCOLOR=254><<$STR(S$老头商品六_3)>/FCOLOR=250>>
<Button|id=21|x=324.0|y=213.0|width=95|scale=1|color=243|pimg=public/016.png|nimg=public/017.png|mimg=public/016.png|size=18|text=兑 换|link=@老老头买入&<$STR(S$老头商品六_0)>&<$STR(S$老头商品六_1)>&<$STR(S$老头商品六_2)>&<$STR(S$老头商品六_3)>>

<ItemShow|id=22|x=453.0|y=126.0|width=70|height=70|itemid=1|itemcount=<$STR(S$老头商品七_1)>|name=<$STR(S$老头商品七_0)>|showtips=1|bgtype=1>
<RText|id=23|x=452.0|y=191.0|color=255|size=14|text=<星空晶石×/FCOLOR=254><<$STR(S$老头商品七_3)>/FCOLOR=250>>
<Button|id=24|x=449.0|y=213.0|width=95|scale=1|color=243|pimg=public/016.png|nimg=public/017.png|mimg=public/016.png|size=18|text=兑 换|link=@老老头买入&<$STR(S$老头商品七_0)>&<$STR(S$老头商品七_1)>&<$STR(S$老头商品七_2)>&<$STR(S$老头商品七_3)>>

<ItemShow|id=25|x=197.0|y=253.0|width=70|height=70|itemid=1|itemcount=<$STR(S$老头商品八_1)>|name=<$STR(S$老头商品八_0)>|showtips=1|bgtype=1>
<RText|id=26|x=196.0|y=317.0|color=255|size=14|text=<星空云母×/FCOLOR=254><<$STR(S$老头商品八_3)>/FCOLOR=250>>
<Button|id=27|x=194.0|y=339.0|width=95|scale=1|color=243|pimg=public/016.png|nimg=public/017.png|mimg=public/016.png|size=18|text=兑换(<$HUMAN(物品八购买次数)>/30)|link=@老老头买入&<$STR(S$老头商品八_0)>&<$STR(S$老头商品八_1)>&<$STR(S$老头商品八_2)>&<$STR(S$老头商品八_3)>>

;<Button|id=28|x=40.0|y=25.0|width=125|scale=1|color=243|pimg=public/an_npc2.png|nimg=public/an_npc1.png|mimg=public/an_npc2.png|size=18|text=分解天空得晶石|link=@点分解界面>

[@点分解界面]
#IF
True
#act
#CALL [\大哥新加\新回收.txt] @新回收打开

Break
[@老老头买入]
#IF
equal <$SCRIPTPARAM(3)> 星空云母
LARGE <$HUMAN(物品八购买次数)> 29
#Act
sendmsg 15 您的购买次数已超过上限30次，无法购买，请明天再来！
Break
;物品四的特殊处理
#IF
equal <$SCRIPTPARAM(1)> 枸菊帝皇丸
LARGE <$HUMAN(物品四购买次数)> 4
#Act
sendmsg 15 您的购买次数已超过上限5次，无法购买，请明天再来！
Break

#IF
CheckBagSize 3
#ELSEACT
SENDMSG 19 你的包裹空间不足！
break

#IF
equal <$SCRIPTPARAM(1)> 枸菊帝皇丸
Small <$HUMAN(物品四购买次数)> 5
CHECKITEM <$SCRIPTPARAM(3)> <$SCRIPTPARAM(4)>
#Act
Calcvar HUMAN 物品四购买次数 + 1
Savevar HUMAN 物品四购买次数


#IF
equal <$SCRIPTPARAM(3)> 星空云母
Small <$HUMAN(物品八购买次数)> 30
CHECKITEM <$SCRIPTPARAM(3)> <$SCRIPTPARAM(4)>
#Act
Calcvar HUMAN 物品八购买次数 + 1
Savevar HUMAN 物品八购买次数

#IF
CHECKITEM <$SCRIPTPARAM(3)> <$SCRIPTPARAM(4)>
#ACT
take <$SCRIPTPARAM(3)> <$SCRIPTPARAM(4)>
give <$SCRIPTPARAM(1)> <$SCRIPTPARAM(2)> 1
sendmsg 7 你成功兑换了【<$SCRIPTPARAM(2)>】个【<$SCRIPTPARAM(1)>】!
goto @main
break
#elseact
SENDMSG 19 [兑换失败]：你的【<$SCRIPTPARAM(3)>】不足<$SCRIPTPARAM(4)>个！
break
