[@main]
#IF
CHECKJOB Warrior
#ACT
MOV S$分别 战神首饰合成
MOV S$分别1 血煞首饰合成
MOV S$分别2 蟠龙傲天首饰
MOV S$分别3 战士衣服合成
MOV S$功能界面 战士武器

#IF
CHECKJOB Wizard
#ACT
MOV S$分别 魔神首饰合成
MOV S$分别1 魔雷首饰合成
MOV S$分别2 蟠龙幻天首饰
MOV S$分别3 法师衣服合成
MOV S$功能界面 法师武器

#IF
CHECKJOB Taos
#ACT
MOV S$分别 道神首饰合成
MOV S$分别1 幽泉首饰合成
MOV S$分别2 蟠龙玄天首饰
MOV S$分别3 道士衣服合成
MOV S$功能界面 道士武器

#IF
true
#Act
MOV S$合成
MOV S$选中 
MOV S$开始合成界面 
MOV S$开始合成界面啦
GOTO @区分合成页面

[@区分合成页面]
#IF
TRUE
#ACT
ReadConfigFileItem ..\QuestDiary\配置文件\合成参数.ini <$STR(S$功能界面)> 1 S$按钮颜色
ReadConfigFileItem ..\QuestDiary\配置文件\合成参数.ini <$STR(S$功能界面)> 2 S$合成名字
ReadConfigFileItem ..\QuestDiary\配置文件\合成参数.ini <$STR(S$功能界面)> 3 S$合成1
ReadConfigFileItem ..\QuestDiary\配置文件\合成参数.ini <$STR(S$功能界面)> 4 S$合成2
ReadConfigFileItem ..\QuestDiary\配置文件\合成参数.ini <$STR(S$功能界面)> 5 S$合成3
ReadConfigFileItem ..\QuestDiary\配置文件\合成参数.ini <$STR(S$功能界面)> 6 S$合成4
ReadConfigFileItem ..\QuestDiary\配置文件\合成参数.ini <$STR(S$功能界面)> 7 S$合成5
ReadConfigFileItem ..\QuestDiary\配置文件\合成参数.ini <$STR(S$功能界面)> 8 S$合成6
ReadConfigFileItem ..\QuestDiary\配置文件\合成参数.ini <$STR(S$功能界面)> 9 S$端游颜色
ReadConfigFileItem ..\QuestDiary\配置文件\合成参数.ini <$STR(S$功能界面)> 10 S$端游坐标
ReadConfigFileItem ..\QuestDiary\配置文件\合成参数.ini <$STR(S$功能界面)> 11 S$端游空格
split <$STR(S$按钮颜色)> | S$按钮颜色
split <$STR(S$合成名字)> | S$合成名字
split <$STR(S$合成1)> | S$合成1
split <$STR(S$合成2)> | S$合成2
split <$STR(S$合成3)> | S$合成3
split <$STR(S$合成4)> | S$合成4
split <$STR(S$合成5)> | S$合成5
split <$STR(S$合成6)> | S$合成6
split <$STR(S$端游颜色)> | S$端游颜色
split <$STR(S$端游坐标)> * S$端游坐标
split <$STR(S$端游空格)> | S$端游空格

#IF
Equal $CLIENTFLAG 1
#ACT
GOTO @电脑端
BREAK
#ELSEACT
GOTO @手游端
BREAK

[@电脑端] NPC(50325)
#IF
TRUE
#SAY
<offx=|613|y=|-20|><@@!BTN 3,50017,3,50017,3,50017,0,0,/@EXIT><|off>\
<offx=|30|y=|18|fontsize=|20|font=|1|><color=<$STR(S$端游颜色_0)> 武器合成><|off>\
<offx=|30|y=|-17|fontsize=|20|font=|1|><　　　　/@main><|off>\
<offx=|10|y=|34|fontsize=|20|font=|1|><color=<$STR(S$端游颜色_1)> <$STR(S$分别3)>><|off>\
<offx=|10|y=|-17|fontsize=|20|font=|1|><　　　　　　/@衣服合成><|off>\
<offx=|10|y=|34|fontsize=|20|font=|1|><color=<$STR(S$端游颜色_2)> <$STR(S$分别)>><|off>\
<offx=|10|y=|-17|fontsize=|20|font=|1|><　　　　　　/@战神合成><|off>\
<offx=|10|y=|34|fontsize=|20|font=|1|><color=<$STR(S$端游颜色_3)> <$STR(S$分别1)>><|off>\
<offx=|10|y=|-17|fontsize=|20|font=|1|><　　　　　　/@血煞合成><|off>\
<offx=|10|y=|34|fontsize=|20|font=|1|><color=<$STR(S$端游颜色_4)> <$STR(S$分别2)>><|off>\
<offx=|10|y=|-17|fontsize=|20|font=|1|><　　　　　　/@蟠龙合成><|off>\

<$STR(S$端游坐标_0)>fontsize=|20|font=|1|><color=00FDFF <$STR(S$合成名字_0)>><|off>\
<$STR(S$端游坐标_1)>fontsize=|20|font=|1|><<$STR(S$端游空格_0)>/@合成一><|off>\
<$STR(S$端游坐标_2)>fontsize=|20|font=|1|><color=00FDFF <$STR(S$合成名字_1)>><|off>\
<$STR(S$端游坐标_3)>fontsize=|20|font=|1|><<$STR(S$端游空格_1)>/@合成二><|off>\
<$STR(S$端游坐标_4)>fontsize=|20|font=|1|><color=00FDFF <$STR(S$合成名字_2)>><|off>\
<$STR(S$端游坐标_5)>fontsize=|20|font=|1|><<$STR(S$端游空格_2)>/@合成三><|off>\
<$STR(S$端游坐标_6)>fontsize=|20|font=|1|><color=00FDFF <$STR(S$合成名字_3)>><|off>\
<$STR(S$端游坐标_7)>fontsize=|20|font=|1|><<$STR(S$端游空格_3)>/@合成四><|off>\
<$STR(S$端游坐标_8)>fontsize=|20|font=|1|><color=00FDFF <$STR(S$合成名字_4)>><|off>\
<$STR(S$端游坐标_9)>fontsize=|20|font=|1|><<$STR(S$端游空格_4)>/@合成五><|off>\
<$STR(S$端游坐标_10)>fontsize=|20|font=|1|><color=00FDFF <$STR(S$合成名字_5)>><|off>\
<$STR(S$端游坐标_11)>fontsize=|20|font=|1|><<$STR(S$端游空格_5)>/@合成六><|off>\
#IF
EQUAL S$开始合成界面 开
#SAY
;<offx=|470|y=|-100|><@@!PIC <$STR(S$合成)>,1,0,0><|off>\
;<offx=|396|y=|-3|><@@!PIC <$STR(S$材料1)>,1,0,0><COLOR=FFFFFF <$STR(N$材料数量)>个><|off>\
;<offx=|548|y=|-30|><@@!PIC2 3,50044,0,0><COLOR=FFFFFF <$STR(N$货币)>个><|off>\
;<offx=|345|y=|75|fontsize=|18|font=|1|><color=FF2F00 需要：><color=00FF13 <$STR(N$材料数量)>个<$STR(S$材料1)> + <$STR(N$货币)>个<$STR(S$材料2)>><|off>\
;<offx=|340|y=|68|><@@!BTN 3,50004,3,50004,3,50005,0,0,开始合成/@开始合成喽><|off>\
;<offx=|359|y=|-26|fontsize=|18|font=|1|><color=FBFF00 开始合成><|off>\
;<offx=|359|y=|-26|fontsize=|18|font=|1|><color=FBFF00 开始合成><|off>\

<offx=|315|y=|63|fontsize=|14|font=|4|><color=FF2F00 需要：><color=00FF13 <$STR(N$材料数量)>个<$STR(S$材料1)> + <$STR(N$数量2)>个<$STR(S$材料2)> + <$STR(N$货币)>个<$STR(S$材料3)>><|off>\
<offx=|315|y=|13|fontsize=|12|font=|4|><color=FF2F00 提示：><color=00FF13 带有特殊属性的装备合成后属性将会消失，请先进行转移><|off>\
<offx=|340|y=|70|><@@!BTN 3,50004,3,50004,3,50005,0,0,开始合成/@<$STR(S$执行)>><|off>\
<offx=|359|y=|-26|fontsize=|18|font=|1|><color=FBFF00 开始合成><|off>\
<offx=|460|y=|-320|><@@!PIC <$STR(S$合成)>,1,0,0><|off>\
<offx=|347|y=|-221|><@@!PIC <$STR(S$材料1)>,1,0,0><COLOR=FFFFFF <$STR(N$材料数量)>个><|off>\
<offx=|460|y=|-221|><@@!PIC2 3,50044,0,0><COLOR=FFFFFF <$STR(N$数量2)>个><|off>\
<offx=|568|y=|-222|><@@!PIC <$STR(S$材料3)>,1,0,0><COLOR=FFFFFF <$STR(N$货币)>个><|off>\


#IF
EQUAL S$开始合成界面 开
EQUAL S$合成 <$STR(S$合成1_0)>
#SAY
<offx=|155|y=|-400|><@@!PIC2 3,50042,0,0><|off>\
#IF
EQUAL S$开始合成界面 开
EQUAL S$合成 <$STR(S$合成2_0)>
#SAY
<offx=|155|y=|-368|><@@!PIC2 3,50042,0,0><|off>\
#IF
EQUAL S$开始合成界面 开
EQUAL S$合成 <$STR(S$合成3_0)>
#SAY
<offx=|155|y=|-337|><@@!PIC2 3,50042,0,0><|off>\
#IF
EQUAL S$开始合成界面 开
EQUAL S$合成 <$STR(S$合成4_0)>
#SAY
<offx=|155|y=|-307|><@@!PIC2 3,50042,0,0><|off>\
#IF
EQUAL S$开始合成界面 开
EQUAL S$合成 <$STR(S$合成5_0)>
#SAY
<offx=|155|y=|-276|><@@!PIC2 3,50042,0,0><|off>\
#IF
EQUAL S$开始合成界面 开
EQUAL S$合成 <$STR(S$合成6_0)>
#SAY
<offx=|155|y=|-243|><@@!PIC2 3,50042,0,0><|off>\


[@手游端]
#IF
TRUE
#SAY
<Img|children={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}|x=226.0|y=12.0|height=600|loadDelay=0|img=public/hecheng/bg_1.png|esc=0|bg=1|move=1>
<Button|id=1|x=43.0|y=112.0|width=145|height=40|nimg=public/hecheng/043.png|size=18|color=<$STR(S$按钮颜色_0)>|text=武器合成|link=@main>
<Button|id=2|x=43.0|y=157.0|width=145|height=40|nimg=public/hecheng/043.png|size=18|color=<$STR(S$按钮颜色_1)>|text=<$STR(S$分别3)>|link=@衣服合成>
<Button|id=3|x=43.0|y=202.0|width=145|height=40|nimg=public/hecheng/043.png|size=18|color=<$STR(S$按钮颜色_2)>|text=<$STR(S$分别)>|link=@战神合成>
<Button|id=4|x=43.0|y=247.0|width=145|height=40|nimg=public/hecheng/043.png|size=18|color=<$STR(S$按钮颜色_3)>|text=<$STR(S$分别1)>|link=@血煞合成>
<Button|id=5|x=43.0|y=292.0|width=145|height=40|nimg=public/hecheng/043.png|size=18|color=<$STR(S$按钮颜色_4)>|text=<$STR(S$分别2)>|link=@蟠龙合成>
<Button|id=10|x=627.0|y=70.0|nimg=public/025.png|size=18|color=255|link=@exit>
<Button|id=11|x=196.0|y=143.0|height=30|nimg=public/hecheng/050.png|size=16|color=254|text=<$STR(S$合成名字_0)>|link=@合成一>
<Button|id=12|x=196.0|y=174.0|height=30|nimg=public/hecheng/050.png|size=16|color=254|text=<$STR(S$合成名字_1)>|link=@合成二>
<Button|id=14|x=196.0|y=205.0|height=30|nimg=public/hecheng/050.png|size=16|color=254|text=<$STR(S$合成名字_2)>|link=@合成三>
<Button|id=15|x=196.0|y=236.0|height=30|nimg=public/hecheng/050.png|size=16|color=254|text=<$STR(S$合成名字_3)>|link=@合成四>
<Button|id=16|x=196.0|y=267.0|height=30|nimg=public/hecheng/050.png|size=16|color=254|text=<$STR(S$合成名字_4)>|link=@合成五>
<Button|id=17|x=196.0|y=298.0|height=30|nimg=public/hecheng/050.png|size=16|color=254|text=<$STR(S$合成名字_5)>|link=@合成六>

#IF
EQUAL S$开始合成界面 开
#SAY
<ItemShow|id=22|x=360.0|y=288.0|width=70|height=70|itemid=1|itemcount=<$STR(N$材料数量)>|name=<$STR(S$材料1)>|showtips=1|bgtype=1>
<ItemShow|id=23|x=469.0|y=288.0|width=70|height=70|itemid=1|itemcount=<$STR(N$货币)>|name=<$STR(S$材料3)>|showtips=1|bgtype=1>
<ItemShow|id=24|x=570.0|y=288.0|width=70|height=70|itemid=1|itemcount=<$STR(N$数量2)>|name=<$STR(S$材料2)>|bgtype=1|showtips=1>
<ItemShow|id=25|x=468.0|y=200.0|width=70|height=70|itemid=1|itemcount=1|name=<$STR(S$合成)>|showtips=1|bgtype=1>
<RText|id=26|x=340.0|y=370.0|size=14|color=255|text=<需要：/FCOLOR=249><<$STR(N$材料数量)>个<$STR(S$材料1)> + <$STR(N$货币)>个<$STR(S$材料3)> + <$STR(N$数量2)><$STR(S$材料2)> /FCOLOR=250>>
<Button|id=27|x=365.0|y=469.0|width=120|mimg=public/hecheng/016.png|nimg=public/hecheng/017.png|color=251|size=18|text=开始合成|link=@<$STR(S$执行)>>
<RText|id=28|x=340.0|y=400.0|size=12|color=255|text=<提示：/FCOLOR=249><带有特殊属性的装备合成后属性将会消失,请先进行转移/FCOLOR=250>>
<$STR(S$选中)>



[@合成一]
#IF
TRUE
#ACT
MOV S$合成 <$STR(S$合成1_0)>
MOV S$材料1 <$STR(S$合成1_1)>
MOV N$材料数量 <$STR(S$合成1_2)>
MOV S$材料2 <$STR(S$合成1_3)>
MOV N$数量2 <$STR(S$合成1_4)>
MOV S$材料3 <$STR(S$合成1_5)>
MOV N$货币 <$STR(S$合成1_6)>
MOV S$执行 <$STR(S$合成1_7)>
MOV S$选中 <Img|id=21|x=195.0|y=148.0|width=25|height=25|img=public/hecheng/red.png|esc=0>
MOV S$开始合成界面 开

#IF
Equal $CLIENTFLAG 1
#ACT
GOTO @电脑端
#ELSEACT
GOTO @手游端

[@合成二]
#IF
TRUE
#ACT
MOV S$合成 <$STR(S$合成2_0)>
MOV S$材料1 <$STR(S$合成2_1)>
MOV N$材料数量 <$STR(S$合成2_2)>
MOV S$材料2 <$STR(S$合成2_3)>
MOV N$数量2 <$STR(S$合成2_4)>
MOV S$材料3 <$STR(S$合成2_5)>
MOV N$货币 <$STR(S$合成2_6)>
MOV S$执行 <$STR(S$合成2_7)>
MOV S$选中 <Img|id=21|x=195.0|y=179.0|width=25|height=25|img=public/hecheng/red.png|esc=0>
MOV S$开始合成界面 开

#IF
Equal $CLIENTFLAG 1
#ACT
GOTO @电脑端
#ELSEACT
GOTO @手游端

[@合成三]
#IF
TRUE
#ACT
MOV S$合成 <$STR(S$合成3_0)>
MOV S$材料1 <$STR(S$合成3_1)>
MOV N$材料数量 <$STR(S$合成3_2)>
MOV S$材料2 <$STR(S$合成3_3)>
MOV N$数量2 <$STR(S$合成3_4)>
MOV S$材料3 <$STR(S$合成3_5)>
MOV N$货币 <$STR(S$合成3_6)>
MOV S$执行 <$STR(S$合成3_7)>
MOV S$选中 <Img|id=21|x=195.0|y=210.0|width=25|height=25|img=public/hecheng/red.png|esc=0>
MOV S$开始合成界面 开

#IF
Equal $CLIENTFLAG 1
#ACT
GOTO @电脑端
#ELSEACT
GOTO @手游端

[@合成四]
#IF
TRUE
#ACT
MOV S$合成 <$STR(S$合成4_0)>
MOV S$材料1 <$STR(S$合成4_1)>
MOV N$材料数量 <$STR(S$合成4_2)>
MOV S$材料2 <$STR(S$合成4_3)>
MOV N$数量2 <$STR(S$合成4_4)>
MOV S$材料3 <$STR(S$合成4_5)>
MOV N$货币 <$STR(S$合成4_6)>
MOV S$执行 <$STR(S$合成4_7)>
MOV S$选中 <Img|id=21|x=195.0|y=241.0|width=25|height=25|img=public/hecheng/red.png|esc=0>
MOV S$开始合成界面 开

#IF
Equal $CLIENTFLAG 1
#ACT
GOTO @电脑端
#ELSEACT
GOTO @手游端

[@合成五]
#IF
TRUE
#ACT
MOV S$合成 <$STR(S$合成5_0)>
MOV S$材料1 <$STR(S$合成5_1)>
MOV N$材料数量 <$STR(S$合成5_2)>
MOV S$材料2 <$STR(S$合成5_3)>
MOV N$数量2 <$STR(S$合成5_4)>
MOV S$材料3 <$STR(S$合成5_5)>
MOV N$货币 <$STR(S$合成5_6)>
MOV S$执行 <$STR(S$合成5_7)>
MOV S$选中 <Img|id=21|x=195.0|y=272.0|width=25|height=25|img=public/hecheng/red.png|esc=0>
MOV S$开始合成界面 开

#IF
Equal $CLIENTFLAG 1
#ACT
GOTO @电脑端
#ELSEACT
GOTO @手游端

[@合成六]
#IF
TRUE
#ACT
MOV S$合成 <$STR(S$合成6_0)>
MOV S$材料1 <$STR(S$合成6_1)>
MOV N$材料数量 <$STR(S$合成6_2)>
MOV S$材料2 <$STR(S$合成6_3)>
MOV N$数量2 <$STR(S$合成6_4)>
MOV S$材料3 <$STR(S$合成6_5)>
MOV N$货币 <$STR(S$合成6_6)>
MOV S$执行 <$STR(S$合成6_7)>
MOV S$选中 <Img|id=21|x=195.0|y=303.0|width=25|height=25|img=public/hecheng/red.png|esc=0>
MOV S$开始合成界面 开

#IF
Equal $CLIENTFLAG 1
#ACT
GOTO @电脑端
#ELSEACT
GOTO @手游端

[@衣服合成]
#IF
CHECKJOB Warrior
#ACT
MOV S$选中 
MOV S$开始合成界面 
MOV S$功能界面 战士衣服
GOTO @区分合成页面

#IF
CHECKJOB Wizard
#ACT
MOV S$选中 
MOV S$开始合成界面 
MOV S$功能界面 法师衣服
GOTO @区分合成页面

#IF
CHECKJOB Taos
#ACT
MOV S$选中 
MOV S$开始合成界面 
MOV S$功能界面 道士衣服
GOTO @区分合成页面

[@战神合成]
#IF
CHECKJOB Warrior
#ACT
MOV S$选中 
MOV S$开始合成界面 
MOV S$功能界面 战神首饰
GOTO @区分合成页面

#IF
CHECKJOB Wizard
#ACT
MOV S$选中 
MOV S$开始合成界面 
MOV S$功能界面 魔神首饰
GOTO @区分合成页面

#IF
CHECKJOB Taos
#ACT
MOV S$选中 
MOV S$开始合成界面 
MOV S$功能界面 道神首饰
GOTO @区分合成页面


[@血煞合成]
#IF
CHECKJOB Warrior
#ACT
MOV S$选中 
MOV S$开始合成界面 
MOV S$功能界面 血煞首饰
GOTO @区分合成页面

#IF
CHECKJOB Wizard
#ACT
MOV S$选中 
MOV S$开始合成界面 
MOV S$功能界面 魔雷首饰
GOTO @区分合成页面

#IF
CHECKJOB Taos
#ACT
MOV S$选中 
MOV S$开始合成界面 
MOV S$功能界面 幽泉首饰
GOTO @区分合成页面

[@蟠龙合成]
#IF
CHECKJOB Warrior
#ACT
MOV S$选中 
MOV S$开始合成界面 
MOV S$功能界面 傲天首饰
GOTO @区分合成页面

#IF
CHECKJOB Wizard
#ACT
MOV S$选中 
MOV S$开始合成界面 
MOV S$功能界面 幻天首饰
GOTO @区分合成页面

#IF
CHECKJOB Taos
#ACT
MOV S$选中 
MOV S$开始合成界面 
MOV S$功能界面 玄天首饰
GOTO @区分合成页面


[@开始合成喽]
#IF
TRUE
#ACT
MOV N$货币元宝 <$BINDGAMEGOLD>
INC N$货币元宝 <$GAMEGOLD>

#IF
; CHECKMONEY 元宝 < $STR(N$数量2)
SMALL N$货币元宝 $STR(N$数量2)
#ACT
MESSAGEBOX 抱歉！你的元宝不足<$STR(N$数量2)>个，无法给你合成！
BREAK

#IF
CHECKMONEY 灵力值 < $STR(N$货币)
#ACT
MESSAGEBOX 抱歉！你的灵力值不足<$STR(N$货币)>，无法给你合成！
BREAK

#IF
!CHECKITEM $str(S$材料1) $str(N$材料数量)
#ACT
MESSAGEBOX 抱歉！你没有<$STR(N$材料数量)>个<$STR(S$材料1)>，无法给你合成！
BREAK


;扣元宝,优先扣绑定元宝
#IF
!CHECKMONEY 绑定元宝 < $STR(N$数量2)
#ACT
MONEY 绑定元宝 - $STR(N$数量2)
#ELSEACT
MOV N$剩余 $STR(N$数量2)
DEC N$剩余 <$BINDGAMEGOLD>
MONEY 绑定元宝 - <$BINDGAMEGOLD>
MONEY 元宝 - <$STR(N$剩余)>

#IF
TRUE
#ACT
; MONEY 元宝 - $STR(N$数量2)
MONEY 灵力值 - $STR(N$货币)
TAKE $str(S$材料1) $str(N$材料数量)
GIVE $STR(S$合成) 1
INC G7 $STR(N$数量2)
SENDMSG 7 恭喜你成功合成了一个<$STR(S$合成)>！
SENDMSG 14 恭喜<%s>成功合成了一个<$STR(S$合成)>!
BREAK


[@开始合成啦]
#IF
TRUE
#ACT
MOV N$货币元宝 <$BINDGAMEGOLD>
INC N$货币元宝 <$GAMEGOLD>

#IF
; CHECKMONEY 元宝 < $STR(N$数量2)
SMALL N$货币元宝 $STR(N$数量2)
#ACT
MESSAGEBOX 抱歉！你的元宝不足<$STR(N$数量2)>个，无法给你合成！
BREAK

#IF
!CHECKITEM $str(S$材料3) $str(N$货币)
#ACT
MESSAGEBOX 抱歉！你没有<$STR(N$货币)>个<$STR(S$材料3)>，无法给你合成！
BREAK

#IF
!CHECKITEM $str(S$材料1) $str(N$材料数量)
#ACT
MESSAGEBOX 抱歉！你没有<$STR(N$材料数量)>个<$STR(S$材料1)>，无法给你合成！
BREAK


;扣元宝,优先扣绑定元宝
#IF
!CHECKMONEY 绑定元宝 < $STR(N$数量2)
#ACT
MONEY 绑定元宝 - $STR(N$数量2)
#ELSEACT
MOV N$剩余 $STR(N$数量2)
DEC N$剩余 <$BINDGAMEGOLD>
MONEY 绑定元宝 - <$BINDGAMEGOLD>
MONEY 元宝 - <$STR(N$剩余)>

#IF
TRUE
#ACT
; MONEY 元宝 - $STR(N$数量2)
TAKE $str(S$材料3) $str(N$货币)
TAKE $str(S$材料1) $str(N$材料数量)
GIVE $STR(S$合成) 1
INC G7 $STR(N$数量2)
SENDMSG 7 恭喜你成功合成了一个<$STR(S$合成)>！
SENDMSG 14 恭喜<%s>成功合成了一个<$STR(S$合成)>!
BREAK