[@main]
; #IF
; EQUAL G99 1
; #ACT
; sendmsg 15 本区限时奖励已关闭！
; BREAK
#IF
Large <$HFCOUNT> 0
#ACT
sendmsg 15 本区限时奖励已关闭！
BREAK
#IF
EQUAL <$JOB> 道士
#ACT
MOV S$奖励50 逍遥无极扇
MOV N$物品编号50 247
MOV S$奖励52 倚天剑
MOV N$物品编号52 493

#IF
EQUAL <$JOB> 道士
EQUAL <$GENDER> 男
#ACT
MOV S$奖励48 天尊道袍
MOV N$物品编号48 278
; MOV S$奖励53 天玄道袍
; MOV N$物品编号53 746
#IF
EQUAL <$JOB> 道士
EQUAL <$GENDER> 女
#ACT
MOV S$奖励48 天师道袍
MOV N$物品编号48 281
; MOV S$奖励53 天玄道衣
; MOV N$物品编号53 747

;#ELSEACT
#IF
EQUAL <$JOB> 战士
#ACT
MOV S$奖励50 雷霆怒斩
MOV N$物品编号50 246
MOV S$奖励52 屠龙刀
MOV N$物品编号52 26

#IF
EQUAL <$JOB> 战士
EQUAL <$GENDER> 男
#ACT
MOV S$奖励48 天魔战甲
MOV N$物品编号48 276
; MOV S$奖励53 神武战甲
; MOV N$物品编号53 742
#IF
EQUAL <$JOB> 战士
EQUAL <$GENDER> 女
#ACT
MOV S$奖励48 圣战战甲
MOV N$物品编号48 279
; MOV S$奖励53 神武战袍
; MOV N$物品编号53 743

;#ELSEACT
#IF
EQUAL <$JOB> 法师
#ACT
MOV S$奖励50 龙牙利刃
MOV N$物品编号50 248
MOV S$奖励52 嗜魂
MOV N$物品编号52 28

#IF
EQUAL <$JOB> 法师
EQUAL <$GENDER> 男
#ACT
MOV S$奖励48 法神披风
MOV N$物品编号48 277
; MOV S$奖励53 幻魔披风
; MOV N$物品编号53 744

#IF
EQUAL <$JOB> 法师
EQUAL <$GENDER> 女
#ACT
MOV S$奖励48 法神羽衣
MOV N$物品编号48 280
; MOV S$奖励53 幻魔羽衣
; MOV N$物品编号53 745



#IF
EQUAL $CLIENTFLAG 1
#ACT
GOTO @pc界面
#IF
!EQUAL $CLIENTFLAG 1
#ACT
GOTO @手游界面


[@pc界面] NPC(65106)
#IF
true
#ACT
#SAY
<@@!BTN 3,63206,3,63206,3,63217,535,-25,关闭/@EXIT>\
<offx=|240|y=|-5|fontsize=|18|font=|0|><color=FFAE00 限时等级奖励><|off>\
;------字体底色
<offx=|80|y=|40|><@@!PIC2 3,50316,0,0><|off>\
<offx=|80|y=|25|><@@!PIC2 3,50316,0,0><|off>\
<offx=|80|y=|25|><@@!PIC2 3,50316,0,0><|off>\
<offx=|80|y=|25|><@@!PIC2 3,50316,0,0><|off>\
<offx=|80|y=|25|><@@!PIC2 3,50316,0,0><|off>\
<offx=|80|y=|25|><@@!PIC2 3,50316,0,0><|off>\
;------内容
<offx=|15|y=|-275|fontsize=|18|font=|0|><color=ef4136 领取条件:><color=00ff00 等级达到45级>  <|off>\
<offx=|15|y=|-225|fontsize=|18|font=|0|><color=ef4136 领取条件:><color=00ff00 等级达到46级>  <|off>\
<offx=|15|y=|-175|fontsize=|18|font=|0|><color=ef4136 领取条件:><color=00ff00 等级达到48级>  <|off>\
<offx=|15|y=|-125|fontsize=|18|font=|0|><color=ef4136 领取条件:><color=00ff00 等级达到50级>  <|off>\
<offx=|15|y=|-75|fontsize=|18|font=|0|><color=ef4136 领取条件:><color=00ff00 等级达到52级>  <|off>\
<offx=|15|y=|-25|fontsize=|18|font=|0|><color=ef4136 领取条件:><color=00ff00 等级达到54级>  <|off>\
;------道具框
<offx=|250|y=|-285|><@@!PIC2 3,63309,0,0><|off>\
<offx=|250|y=|-235|><@@!PIC2 3,63309,0,0><|off>\
<offx=|250|y=|-185|><@@!PIC2 3,63309,0,0><|off>\
<offx=|250|y=|-135|><@@!PIC2 3,63309,0,0><|off>\
<offx=|250|y=|-85|><@@!PIC2 3,63309,0,0><|off>\
<offx=|250|y=|-35|><@@!PIC2 3,63309,0,0><|off>\
;------物品
<offx=|260|y=|-290|></@@!PIC 元宝,1,0,0> <|off>\
<offx=|260|y=|-245|></@@!PIC 1.2倍爆率牌,1,0,0> <|off>\
<offx=|260|y=|-190|></@@!PIC <$STR(S$奖励48)>,1,0,0> <|off>\
<offx=|260|y=|-140|></@@!PIC <$STR(S$奖励50)>,1,0,0> <|off>\
<offx=|260|y=|-90|></@@!PIC <$STR(S$奖励52)>,1,0,0> <|off>\
<offx=|260|y=|-40|></@@!PIC 五行魂珠,1,0,0> <|off>\
;------按钮
<@@!BTN 3,64202,3,64201,3,64201,450,-300,领取奖励/@ZJY限时&元宝&45>\
<@@!BTN 3,64202,3,64201,3,64201,450,-245,领取奖励/@ZJY限时&元宝&46>\
<@@!BTN 3,64202,3,64201,3,64201,450,-195,领取奖励/@ZJY限时&元宝&48>\
<@@!BTN 3,64202,3,64201,3,64201,450,-145,领取奖励/@ZJY限时&元宝&50>\
<@@!BTN 3,64202,3,64201,3,64201,450,-95,领取奖励/@ZJY限时&元宝&52>\
<@@!BTN 3,64202,3,64201,3,64201,450,-45,领取奖励/@ZJY限时&元宝&54>\
;------纯文本
<offx=|465|y=|-290|fontsize=|16|font=|0|><color=ffd400 领取奖励><|off>\
<offx=|465|y=|-235|fontsize=|16|font=|0|><color=ffd400 领取奖励><|off>\
<offx=|465|y=|-185|fontsize=|16|font=|0|><color=ffd400 领取奖励><|off>\
<offx=|465|y=|-135|fontsize=|16|font=|0|><color=ffd400 领取奖励><|off>\
<offx=|465|y=|-85|fontsize=|16|font=|0|><color=ffd400 领取奖励><|off>\
<offx=|465|y=|-35|fontsize=|16|font=|0|><color=ffd400 领取奖励><|off>\

<offx=|330|y=|-290|fontsize=|16|font=|0|><color=ffd400 剩余名额:><$STR(G32)><|off>\
<offx=|330|y=|-235|fontsize=|16|font=|0|><color=ffd400 剩余名额:><$STR(G33)><|off>\
<offx=|330|y=|-185|fontsize=|16|font=|0|><color=ffd400 剩余名额:><$STR(G34)><|off>\
<offx=|330|y=|-135|fontsize=|16|font=|0|><color=ffd400 剩余名额:><$STR(G35)><|off>\
<offx=|330|y=|-85|fontsize=|16|font=|0|><color=ffd400 剩余名额:><$STR(G36)><|off>\
<offx=|330|y=|-35|fontsize=|16|font=|0|><color=ffd400 剩余名额:><$STR(G37)><|off>\

<offx=|50|y=|-320|fontsize=|14|font=|0|><color=33a3dc 注意：冲级奖励仅限新区开放，合区后关闭。建议有能力的玩家快速领取:><|off>\

[@手游界面]
#IF
True
#SAY
<Img|children={0,2,3,4}|x=1.0|y=1.0|width=600|reload=1|loadDelay=1|img=public/bg_npc1.png|bg=1|esc=0|move=0|reset=1>
<Button|id=0|x=555.0|y=-5.0|nimg=public/025.png|color=255|scale=1|link=@exit>
<Text|id=2|x=235.0|y=20.0|size=20|color=251|text=限时等级奖励>
<Text|id=3|x=29.0|y=370.0|color=254|size=16|text=注意：冲级奖励仅限新区开放，合区后关闭。建议有能力的玩家快速领取>
<ListView|id=4|children={90,91,92,93,94,95}|a=4|ay=0|x=23.0|y=372.0|width=552.0|height=310|direction=1|bounce=1|color=x|margin=1|img=public/down.png>
<Img|id=90|children={10,11,12,13,14,15,16}|x=-1.0|y=0.0|width=556|height=60|scale9l=0|scale9b=0|scale=1|scale9r=0|esc=0|img=public/fuli/kuang.png|scale9t=0>
<Img|id=10|x=9.0|y=17.0|img=public/bg_npcgg1.png|scale=1|esc=0>
<Button|id=11|x=438.0|y=9.0|width=100|height=43.0|color=255|nimg=public/016.png|scale=1|size=18|pimg=public/017.png|text=领    取|link=@ZJY限时&元宝&45>
<RText|id=12|x=23.0|y=16.0|size=18|color=255|text=<条件: /FCOLOR=69><等级达标/FCOLOR=215><45/FCOLOR=251><级/FCOLOR=215>>
<Text|id=13|x=215.0|y=17.0|color=69|size=18|text=奖励:>
<RText|id=14|x=329.0|y=17.0|color=255|size=18|text=<名额: /FCOLOR=69><<$STR(G32)>/FCOLOR=215>>
<Img|id=15|x=256.0|y=-1.0|width=60|height=60|esc=0|img=public/fuli/w.png|scale=1>
<ItemShow|id=16|x=251.0|y=-6.0|width=60|height=60|itemid=5401|itemcount=1000|name=元宝|showtips=1|bgtype=1>

<Img|id=91|children={20,21,22,23,24,25,26}|x=23.0|y=123.0|width=556|height=60|scale9r=0|scale9t=0|img=public/fuli/kuang.png|scale9b=0|scale=1|esc=0|scale9l=0>
<Img|id=20|x=9.0|y=17.0|img=public/bg_npcgg1.png|scale=1|esc=0>
<Button|id=21|x=438.0|y=9.0|width=100|height=43.0|color=255|nimg=public/016.png|pimg=public/017.png|size=18|scale=1|text=领    取|link=@ZJY限时&元宝&46>
<RText|id=22|x=23.0|y=16.0|size=18|color=255|text=<条件: /FCOLOR=69><等级达标/FCOLOR=215><46/FCOLOR=251><级/FCOLOR=215>>
<Text|id=23|x=215.0|y=17.0|color=69|size=18|text=奖励:>
<RText|id=24|x=329.0|y=17.0|color=255|size=18|text=<名额: /FCOLOR=69><<$STR(G33)>/FCOLOR=215>>
<Img|id=25|x=256.0|y=-1.0|width=60|height=60|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=26|x=251.0|y=-6.0|width=70|height=70|itemid=50551|itemcount=1|name=1.2倍爆率牌|showtips=1|bgtype=1>

<Img|id=92|children={30,31,32,33,34,35,36}|x=23.0|y=123.0|width=556|height=60|scale9r=0|scale9t=0|img=public/fuli/kuang.png|scale9b=0|scale=1|esc=0|scale9l=0>
<Img|id=30|x=9.0|y=17.0|img=public/bg_npcgg1.png|scale=1|esc=0>
<Button|id=31|x=438.0|y=9.0|width=100|height=43.0|color=255|nimg=public/016.png|pimg=public/017.png|size=18|scale=1|text=领    取|link=@ZJY限时&元宝&48>
<RText|id=32|x=23.0|y=16.0|size=18|color=255|text=<条件: /FCOLOR=69><等级达标/FCOLOR=215><48/FCOLOR=251><级/FCOLOR=215>>
<Text|id=33|x=215.0|y=17.0|color=69|size=18|text=奖励:>
<RText|id=34|x=329.0|y=17.0|color=255|size=18|text=<名额: /FCOLOR=69><<$STR(G34)>/FCOLOR=215>>
<Img|id=35|x=256.0|y=-1.0|width=60|height=60|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=36|x=251.0|y=-6.0|width=70|height=70|itemid=<$STR(N$物品编号48)>|itemcount=1|name=<$STR(S$奖励48)>|showtips=1|bgtype=1>

<Img|id=93|children={40,41,42,43,44,45,46}|x=23.0|y=123.0|width=556|height=60|scale9r=0|scale9t=0|img=public/fuli/kuang.png|scale9b=0|scale=1|esc=0|scale9l=0>
<Img|id=40|x=9.0|y=17.0|img=public/bg_npcgg1.png|scale=1|esc=0>
<Button|id=41|x=438.0|y=9.0|width=100|height=43.0|color=255|nimg=public/016.png|pimg=public/017.png|size=18|scale=1|text=领    取|link=@ZJY限时&元宝&50>
<RText|id=42|x=23.0|y=16.0|size=18|color=255|text=<条件: /FCOLOR=69><等级达标/FCOLOR=215><50/FCOLOR=251><级/FCOLOR=215>>
<Text|id=43|x=215.0|y=17.0|color=69|size=18|text=奖励:>
<RText|id=44|x=329.0|y=17.0|color=255|size=18|text=<名额: /FCOLOR=69><<$STR(G35)>/FCOLOR=215>>
<Img|id=45|x=256.0|y=-1.0|width=60|height=60|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=46|x=251.0|y=-6.0|width=70|height=70|itemid=<$STR(N$物品编号50)>|itemcount=1|name=<$STR(S$奖励50)>|showtips=1|bgtype=1>

<Img|id=94|children={50,51,52,53,54,55,56}|x=23.0|y=123.0|width=556|height=60|scale9r=0|scale9t=0|img=public/fuli/kuang.png|scale9b=0|scale=1|esc=0|scale9l=0>
<Img|id=50|x=9.0|y=17.0|img=public/bg_npcgg1.png|scale=1|esc=0>
<Button|id=51|x=438.0|y=9.0|width=100|height=43.0|color=255|nimg=public/016.png|pimg=public/017.png|size=18|scale=1|text=领    取|link=@ZJY限时&元宝&52>
<RText|id=52|x=23.0|y=16.0|size=18|color=255|text=<条件: /FCOLOR=69><等级达标/FCOLOR=215><52/FCOLOR=251><级/FCOLOR=215>>
<Text|id=53|x=215.0|y=17.0|color=69|size=18|text=奖励:>
<RText|id=54|x=329.0|y=17.0|color=255|size=18|text=<名额: /FCOLOR=69><<$STR(G36)>/FCOLOR=215>>
<Img|id=55|x=256.0|y=-1.0|width=60|height=60|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=56|x=251.0|y=-6.0|width=70|height=70|itemid=<$STR(N$物品编号52)>|itemcount=1|name=<$STR(S$奖励52)>|showtips=1|bgtype=1>

<Img|id=95|children={60,61,62,63,64,65,66}|x=23.0|y=123.0|width=556|height=60|scale9r=0|scale9t=0|img=public/fuli/kuang.png|scale9b=0|scale=1|esc=0|scale9l=0>
<Img|id=60|x=9.0|y=17.0|img=public/bg_npcgg1.png|scale=1|esc=0>
<Button|id=61|x=438.0|y=9.0|width=100|height=43.0|color=255|nimg=public/016.png|pimg=public/017.png|size=18|scale=1|text=领    取|link=@ZJY限时&元宝&54>
<RText|id=62|x=23.0|y=16.0|size=18|color=255|text=<条件: /FCOLOR=69><等级达标/FCOLOR=215><54/FCOLOR=251><级/FCOLOR=215>>
<Text|id=63|x=215.0|y=17.0|color=69|size=18|text=奖励:>
<RText|id=64|x=329.0|y=17.0|color=255|size=18|text=<名额: /FCOLOR=69><<$STR(G37)>/FCOLOR=215>>
<Img|id=65|x=256.0|y=-1.0|width=60|height=60|scale=1|img=public/fuli/w.png|esc=0>
<ItemShow|id=66|x=251.0|y=-6.0|width=70|height=70|itemid=6538|itemcount=1|name=五行魂珠|showtips=1|bgtype=1>



[@ZJY限时]
#IF
CHECKBAGSIZE 3
#ACT
#ELSEACT
SENDMSG 19 包裹空间不足
BREAK
;----------45级奖励
#IF
Equal <$SCRIPTPARAM(2)> 45
#ACT
MOV S$奖励道具 元宝
MOV N$奖励数量 1000
MOV N$奖励标识 34
MOV S$全局数量 G32
;----------46级奖励
#IF
Equal <$SCRIPTPARAM(2)> 46
#ACT
MOV S$奖励道具 1.2倍爆率牌
MOV N$奖励数量 1
MOV N$奖励标识 35
MOV S$全局数量 G33
;----------48级奖励
#IF
Equal <$SCRIPTPARAM(2)> 48
EQUAL <$JOB> 战士
EQUAL <$GENDER> 男
#ACT
MOV S$奖励道具 天魔战甲
MOV N$奖励数量 1
MOV N$奖励标识 36
MOV S$全局数量 G34
#IF
Equal <$SCRIPTPARAM(2)> 48
EQUAL <$JOB> 战士
EQUAL <$GENDER> 女
#ACT
MOV S$奖励道具 圣战战甲
MOV N$奖励数量 1
MOV N$奖励标识 36
MOV S$全局数量 G34
#IF
Equal <$SCRIPTPARAM(2)> 48
EQUAL <$JOB> 法师
EQUAL <$GENDER> 男
#ACT
MOV S$奖励道具 法神披风
MOV N$奖励数量 1
MOV N$奖励标识 36
MOV S$全局数量 G34
#IF
Equal <$SCRIPTPARAM(2)> 48
EQUAL <$JOB> 法师
EQUAL <$GENDER> 女
#ACT
MOV S$奖励道具 法神羽衣
MOV N$奖励数量 1
MOV N$奖励标识 36
MOV S$全局数量 G34
#IF
Equal <$SCRIPTPARAM(2)> 48
EQUAL <$JOB> 道士
EQUAL <$GENDER> 男
#ACT
MOV S$奖励道具 天尊道袍
MOV N$奖励数量 1
MOV N$奖励标识 36
MOV S$全局数量 G34
#IF
Equal <$SCRIPTPARAM(2)> 48
EQUAL <$JOB> 道士
EQUAL <$GENDER> 女
#ACT
MOV S$奖励道具 天师道袍
MOV N$奖励数量 1
MOV N$奖励标识 36
MOV S$全局数量 G34
;----------50级奖励
#IF
Equal <$SCRIPTPARAM(2)> 50
EQUAL <$JOB> 战士
#ACT
MOV S$奖励道具 雷霆怒斩
MOV N$奖励数量 1
MOV N$奖励标识 37
MOV S$全局数量 G35

#IF
Equal <$SCRIPTPARAM(2)> 50
EQUAL <$JOB> 法师
#ACT
MOV S$奖励道具 龙牙利刃
MOV N$奖励数量 1
MOV N$奖励标识 37
MOV S$全局数量 G35

#IF
Equal <$SCRIPTPARAM(2)> 50
EQUAL <$JOB> 道士
#ACT
MOV S$奖励道具 逍遥无极扇
MOV N$奖励数量 1
MOV N$奖励标识 37
MOV S$全局数量 G35
;----------52级奖励
#IF
Equal <$SCRIPTPARAM(2)> 52
EQUAL <$JOB> 战士
#ACT
MOV S$奖励道具 屠龙刀
MOV N$奖励数量 1
MOV N$奖励标识 38
MOV S$全局数量 G36
#IF
Equal <$SCRIPTPARAM(2)> 52
EQUAL <$JOB> 法师
#ACT
MOV S$奖励道具 嗜魂
MOV N$奖励数量 1
MOV N$奖励标识 38
MOV S$全局数量 G36
#IF
Equal <$SCRIPTPARAM(2)> 52
EQUAL <$JOB> 道士
#ACT
MOV S$奖励道具 倚天剑
MOV N$奖励数量 1
MOV N$奖励标识 38
MOV S$全局数量 G36
;----------52级奖励
; #IF
; Equal <$SCRIPTPARAM(2)> 52
; EQUAL <$JOB> 战士
; #ACT
; MOV S$奖励道具 神武项链(运3)
; MOV N$奖励数量 1
; MOV N$奖励标识 38
; MOV S$全局数量 G36
; #IF
; Equal <$SCRIPTPARAM(2)> 52
; EQUAL <$JOB> 法师
; #ACT
; MOV S$奖励道具 幻魔项链(运3)
; MOV N$奖励数量 1
; MOV N$奖励标识 38
; MOV S$全局数量 G36
; #IF
; Equal <$SCRIPTPARAM(2)> 52
; EQUAL <$JOB> 道士
; #ACT
; MOV S$奖励道具 天玄项链(运3)
; MOV N$奖励数量 1
; MOV N$奖励标识 38
; MOV S$全局数量 G36
;----------53级奖励
; #IF
; Equal <$SCRIPTPARAM(2)> 53
; EQUAL <$JOB> 战士
; EQUAL <$GENDER> 男
; #ACT
; MOV S$奖励道具 神武战甲
; MOV N$奖励数量 1
; MOV N$奖励标识 39
; MOV S$全局数量 G37
; #IF
; Equal <$SCRIPTPARAM(2)> 53
; EQUAL <$JOB> 战士
; EQUAL <$GENDER> 女
; #ACT
; MOV S$奖励道具 神武战袍
; MOV N$奖励数量 1
; MOV N$奖励标识 39
; MOV S$全局数量 G37
; #IF
; Equal <$SCRIPTPARAM(2)> 53
; EQUAL <$JOB> 法师
; EQUAL <$GENDER> 男
; #ACT
; MOV S$奖励道具 幻魔披风
; MOV N$奖励数量 1
; MOV N$奖励标识 39
; MOV S$全局数量 G37
; #IF
; Equal <$SCRIPTPARAM(2)> 53
; EQUAL <$JOB> 法师
; EQUAL <$GENDER> 女
; #ACT
; MOV S$奖励道具 幻魔羽衣
; MOV N$奖励数量 1
; MOV N$奖励标识 39
; MOV S$全局数量 G37
; #IF
; Equal <$SCRIPTPARAM(2)> 53
; EQUAL <$JOB> 道士
; EQUAL <$GENDER> 男
; #ACT
; MOV S$奖励道具 天玄道袍
; MOV N$奖励数量 1
; MOV N$奖励标识 39
; MOV S$全局数量 G37
; #IF
; Equal <$SCRIPTPARAM(2)> 53
; EQUAL <$JOB> 道士
; EQUAL <$GENDER> 女
; #ACT
; MOV S$奖励道具 天玄道衣
; MOV N$奖励数量 1
; MOV N$奖励标识 39
; MOV S$全局数量 G37

;----------54级奖励
#IF
Equal <$SCRIPTPARAM(2)> 54
#ACT
MOV S$奖励道具 五行魂珠
MOV N$奖励数量 1
MOV N$奖励标识 39
MOV S$全局数量 G37

#IF
CHECKLEVELEX < <$SCRIPTPARAM(2)>
#ACT
sendmsg 19 你的等级还未达到【<$SCRIPTPARAM(2)>】级呢！
BREAK

#IF
CHECK [<$STR(N$奖励标识)>] 1
#act
sendmsg 19 你已经领取过本奖励！
BREAK

#IF
LARGE <$STR(S$全局数量)> 0
#ACT
set [<$STR(N$奖励标识)>] 1
DEC <$STR(S$全局数量)> 1
MailGIve <$STR(S$奖励道具)> <$STR(N$奖励数量)>
SENDMAIL 1 限时升级奖励 恭喜您获得限时升级奖励，请点提取
SENDMSG 7 恭喜你成功领取【<$SCRIPTPARAM(2)>】级限时奖励【<$STR(S$奖励道具)>】
SENDMSG 14 恭喜玩家【<$username>】成功领取【<$SCRIPTPARAM(2)>】级限时奖励【<$STR(S$奖励道具)>】
GOTO @MAIN
BREAK
#ELSEACT
SENDMSG 19 你来晚了，已经没有奖励名额了！
BREAK