[@main]
#IF
!EQUAL $CLIENTFLAG 1
#ACT
MOV S$当前靴子腰带合成界面 合成界面
MOV S$顶部文字 合成界面
MOV S$当前靴子腰带合成界面子界面 0
sendmsg 6 2222222
#CALL [\大哥新加\首爆功能.txt] @首爆功能
;GOTO @靴子腰带合成界面初始化
[@靴子腰带显示界面]
#IF
!EQUAL $CLIENTFLAG 1
Equal S$当前靴子腰带合成界面 合成界面
#SAY
<Img|id=1|children={2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}|x=100|y=21.7|loadDelay=0|reset=1|bg=1|img=public/hecheng/bg_1.png|move=1|esc=1|show=0>
<Button|id=2|x=560.0|y=-8.0|nimg=public/025.png|size=18|color=315|link=@exit>
<RText|id=3|x=260.0|y=22.0|size=20|color=149|text=<{$STR(S$顶部文字)}/FCOLOR=125>>
;=====左侧导航
<Button|id=4|x=28.0|y=60.0|nimg=public/hecheng/a9.png|pimg=public/hecheng/a10.png|mimg=public/hecheng/a9.png|color=255|size=16|text=靴子腰带合成|link=@选择靴子腰带合成>
<Button|id=5|x=28.0|y=100.0|nimg=public/hecheng/a9.png|pimg=public/hecheng/a10.png|mimg=public/hecheng/a9.png|color=255|size=16|text=洗炼|link=@选择洗炼>
;<Button|id=6|x=28.0|y=140.0|nimg=public/hecheng/<$STR(S$附件手游按钮_6)>.png|pimg=public/hecheng/<$STR(S$附件手游按钮_7)>.png|mimg=public/hecheng/<$STR(S$附件手游按钮)_8>.png|color={$STR(S$手游主颜色_2)}|size=16|text={$STR(S$顶部文字_2)}|link=@选择护符>
;<Button|id=3109|x=28.0|y=180.0|nimg=public/hecheng/<$STR(S$附件手游按钮_9)>.png|pimg=public/hecheng/<$STR(S$附件手游按钮_10)>.png|mimg=public/hecheng/<$STR(S$附件手游按钮)_11>.png|color={$STR(S$手游主颜色_3)}|size=16|text={$STR(S$顶部文字_3)}|link=@选择面具>
;<Button|id=3110|x=28.0|y=220.0|nimg=public/hecheng/<$STR(S$附件手游按钮_12)>.png|pimg=public/hecheng/<$STR(S$附件手游按钮_13)>.png|mimg=public/hecheng/<$STR(S$附件手游按钮)_14>.png|color={$STR(S$手游主颜色_6)}|size=16|text={$STR(S$顶部文字_6)}|link=@选择盾牌>
;<Button|id=7|x=28.0|y=180.0|nimg=public/hecheng/<$STR(S$附件手游按钮_15)>.png|pimg=public/hecheng/<$STR(S$附件手游按钮_16)>.png|mimg=public/hecheng/<$STR(S$附件手游按钮)_17>.png|color={$STR(S$手游主颜色_7)}|size=16|text={$STR(S$顶部文字_7)}|link=@选择技能>
;<Button|id=3112|x=28.0|y=220.0|nimg=public/hecheng/<$STR(S$附件手游按钮_18)>.png|pimg=public/hecheng/<$STR(S$附件手游按钮_19)>.png|mimg=public/hecheng/<$STR(S$附件手游按钮)_20>.png|color={$STR(S$手游主颜色_12)}|size=16|text={$STR(S$顶部文字_12)}|link=@选择项链>

;<Button|id=3112|x=28.0|y=300.0|nimg=public/hecheng/<$STR(S$附件手游按钮_18)>.png|pimg=public/hecheng/<$STR(S$附件手游按钮_19)>.png|mimg=public/hecheng/<$STR(S$附件手游按钮)_20>.pngg|color={$STR(S$手游主颜色_8)}|size=16|text={$STR(S$顶部文字_9)}|link=@选择武器>

;<Button|id=3112|x=28.0|y=300.0|pimg=public/hecheng/a1.png|nimg=public/hecheng/a4.png|color={$STR(S$手游主颜色_4)}|size=18|text={$STR(S$顶部文字_4)}|link=@选择武器>
;<Button|id=3113|x=28.0|y=340.0|pimg=public/hecheng/a1.png|nimg=public/hecheng/a4.png|color={$STR(S$手游主颜色_5)}|size=18|text={$STR(S$顶部文字_5)}|link=@选择衣服>
;<Button|id=3114|x=28.0|y=380.0|pimg=public/hecheng/{$STR(S$图片配置_8)}.png|nimg=public/hecheng/{$STR(S$图片配置_8)}.png|color={$STR(S$手游主颜色_8)}|size=18|text={$STR(S$顶部文字_8)}|link=@女衣套装>
;========中间展示界面
<ListView|id=6|children={0a,1a,2a,3a,4a,5a,6a,7a,8a,9a,10a,11a}|x=172.0|y=60.0|width=170|height=330|rotate=0|direction=1|color=x|img=public/fuli/60045.png|bounce=1>
<$STR(S$中间显示界面)>

;========右边展示界面
<Img|id=7|x=340.0|y=190.0|img=public/hecheng/60316.png>
<Img|id=8|x=518.0|y=190.0|img=public/hecheng/60316.png>
<Img|id=9|x=430.0|y=190.0|img=public/hecheng/60316.png>
<Img|id=10|x=483.0|y=200.0|width=30|height=30|img=public/hecheng/btn_plus_1.png>
<Img|id=11|x=395.0|y=200.0|width=30|height=30|img=public/hecheng/btn_plus_1.png>

<ItemShow|id=12|x=332.0|y=183.0|width=70|height=70|itemid=1|itemcount=<$STR(S$合成材料分割_1)>|name=<$STR(S$合成材料分割_0)>|showtips=1|bgtype=1>
<ItemShow|id=14|x=422.0|y=183.0|width=70|height=70|itemid=1|itemcount=<$STR(S$合成材料分割_3)>|name=<$STR(S$合成材料分割_2)>|showtips=1|bgtype=1>
<ItemShow|id=13|x=510.0|y=183.0|width=70|height=70|itemid=1|itemcount=<$STR(S$合成材料分割_5)>|name=<$STR(S$合成材料分割_4)>|showtips=1|bgtype=1>

<ItemShow|id=15|x=421.0|y=110.0|width=70|height=70|itemid=1|itemcount=1|name=<$STR(S$合成列表总分割_<$STR(S$当前靴子腰带合成界面子界面)>)>|showtips=1|bgtype=1>
<Frames|id=16|x=412.0|y=103.0|width=80|height=80|count=10|suffix=.png|speed=10|prefix=public/hunzhu/4074_|loop=-1|scale=1>
<Button|id=17|x=390.0|y=330.0|pimg=public/hecheng/a11.png|mimg=public/hecheng/a11.png|nimg=public/hecheng/a12.png|size=18|color=255|text=确定合成|link=@靴子腰带开始合成>
<RText|id=18|x=410.0|y=302.0|size=20|color=149|text=<100%/FCOLOR=249><成功/FCOLOR=125>>

[@靴子腰带合成界面初始化]
#IF
!EQUAL $CLIENTFLAG 1
#ACT
MOV S$中间显示界面 
ReadConfigFileItem ..\QuestDiary\配置文件\靴子腰带合成.ini  合成列表总  1  S$合成列表总
SPLIT <$STR(S$合成列表总)> | S$合成列表总分割 N$合成列表总数量
DEC N$合成列表总数量 1
MOV N$TEMPFLAG 0
FOR N$TEMPFLAG > <$STR(N$合成列表总数量)>
INC S$中间显示界面 <Layout|id=<$STR(N$TEMPFLAG)>a|children={<$STR(N$TEMPFLAG)>a1,<$STR(N$TEMPFLAG)>a2,<$STR(N$TEMPFLAG)>a3,<$STR(N$TEMPFLAG)>a4,<$STR(N$TEMPFLAG)>a5,<$STR(N$TEMPFLAG)>a6}|x=6.0|y=0.0|width=210|height=45>
INC S$中间显示界面 <Img|id=<$STR(N$TEMPFLAG)>a1|img=public/hecheng/60261.png>
INC S$中间显示界面 <ItemShow|id=<$STR(N$TEMPFLAG)>a2|x=-10|y=-10|width=70|height=70|itemid=1|itemcount=1|name=<$STR(S$合成列表总分割_<$STR(N$TEMPFLAG)>)>|showtips=1|bgtype=1>
INC S$中间显示界面 <RText|id=<$STR(N$TEMPFLAG)>a3|x=50.0|y=0|size=16|color=149|text=<$STR(S$合成列表总分割_<$STR(N$TEMPFLAG)>)>>
;INC S$中间显示界面 <RText|id=<$STR(N$TEMPFLAG)>a4|x=50.0|y=20|size=16|color=149|text=<{$STR(S$合成物品一_5)}/FCOLOR={$STR(S$手游次颜色1)}><{$STR(S$合成物品一_6)}/FCOLOR=250>>
INC S$中间显示界面 <Button|id=<$STR(N$TEMPFLAG)>a5|x=0.0|y=0.0|width=210|height=65|pimg=public/hecheng/60258.png|nimg=public/hecheng/60258.png|color={$STR(S$手游次颜色1)}|size=18|link=@选择靴子腰带合成<$STR(N$TEMPFLAG)>>
INC N$TEMPFLAG 1
EndFor
ReadConfigFileItem ..\QuestDiary\配置文件\靴子腰带合成.ini  合成列表  <$STR(S$合成列表总分割_<$STR(S$当前靴子腰带合成界面子界面)>)>  S$合成材料
SPLIT <$STR(S$合成材料)> | S$合成材料分割 N$合成材料分割数量
INC S$中间显示界面 <Img|id=<$STR(S$当前靴子腰带合成界面子界面)>a6|x=-3.0|y=0.0|width=158|height=43|img=public/fabao/tipsb.png>

Goto @靴子腰带显示界面

[@选择靴子腰带合成0]
#IF
TRUE
#ACT
MOV S$顶部文字 合成界面
MOV S$当前靴子腰带合成界面子界面 0
goto @靴子腰带合成界面初始化

[@选择靴子腰带合成1]
#IF
TRUE
#ACT
MOV S$顶部文字 合成界面
MOV S$当前靴子腰带合成界面子界面 1
goto @靴子腰带合成界面初始化

[@选择靴子腰带合成2]
#IF
TRUE
#ACT
MOV S$顶部文字 合成界面
MOV S$当前靴子腰带合成界面子界面 2
goto @靴子腰带合成界面初始化

[@选择靴子腰带合成3]
#IF
TRUE
#ACT
MOV S$顶部文字 合成界面
MOV S$当前靴子腰带合成界面子界面 3
goto @靴子腰带合成界面初始化

[@选择靴子腰带合成4]
#IF
TRUE
#ACT
MOV S$顶部文字 合成界面
MOV S$当前靴子腰带合成界面子界面 4
goto @靴子腰带合成界面初始化

[@选择靴子腰带合成5]
#IF
TRUE
#ACT
MOV S$顶部文字 合成界面
MOV S$当前靴子腰带合成界面子界面 5
goto @靴子腰带合成界面初始化

[@选择靴子腰带合成6]
#IF
TRUE
#ACT
MOV S$顶部文字 合成界面
MOV S$当前靴子腰带合成界面子界面 6
goto @靴子腰带合成界面初始化

[@选择靴子腰带合成7]
#IF
TRUE
#ACT
MOV S$顶部文字 合成界面
MOV S$当前靴子腰带合成界面子界面 7
goto @靴子腰带合成界面初始化

[@选择靴子腰带合成8]
#IF
TRUE
#ACT
MOV S$顶部文字 合成界面
MOV S$当前靴子腰带合成界面子界面 8
goto @靴子腰带合成界面初始化

[@选择靴子腰带合成9]
#IF
TRUE
#ACT
MOV S$顶部文字 合成界面
MOV S$当前靴子腰带合成界面子界面 9
goto @靴子腰带合成界面初始化

[@选择靴子腰带合成10]
#IF
TRUE
#ACT
MOV S$顶部文字 合成界面
MOV S$当前靴子腰带合成界面子界面 10
goto @靴子腰带合成界面初始化

[@选择靴子腰带合成11]
#IF
TRUE
#ACT
MOV S$顶部文字 合成界面
MOV S$当前靴子腰带合成界面子界面 11
goto @靴子腰带合成界面初始化

[@选择靴子腰带合成12]
#IF
TRUE
#ACT
MOV S$顶部文字 合成界面
MOV S$当前靴子腰带合成界面子界面 12
goto @靴子腰带合成界面初始化

[@靴子腰带开始合成]
#IF
!CHECKITEM <$STR(S$合成材料分割_0)> <$STR(S$合成材料分割_1)>
#ACT
SENDMSG 15 对不起,您没有{$STR(S$合成材料分割_1)}个{$STR(S$合成材料分割_0)},无法合成{$STR(S$合成列表总分割_<$STR(S$当前靴子腰带合成界面子界面)>)}。
BREAK
#IF
!CHECKITEM <$STR(S$合成材料分割_2)> <$STR(S$合成材料分割_3)>
#ACT
SENDMSG 15 对不起,您没有{$STR(S$合成材料分割_3)}个{$STR(S$合成材料分割_2)},无法合成{$STR(S$合成列表总分割_<$STR(S$当前靴子腰带合成界面子界面)>)}。
BREAK

#IF
EQUAL <$STR(S$合成材料分割_4)> 元宝
#ACT
MOV N$货币 <$BINDGAMEGOLD>
INC N$货币 <$GAMEGOLD>

#IF
EQUAL <$STR(S$合成材料分割_4)> 元宝
SMALL N$货币  <$STR(S$合成材料分割_5)>
#ACT
SENDMSG 15 对不起，您没有{$STR(S$合成材料分割_5)}个{$STR(S$合成材料分割_4)}，无法合成{$STR(S$当前靴子腰带合成界面子界面)}。
BREAK

#IF
EQUAL <$STR(S$合成材料分割_4)> 元宝
!CHECKMONEY 绑定元宝 < <$STR(S$合成材料分割_5)>
#ACT
MONEY 绑定元宝 - <$STR(S$合成材料分割_5)>
MOV N$扣钱 1
#ELSEACT
MOV N$扣钱 0

#IF
EQUAL N$扣钱 0
EQUAL <$STR(S$合成材料分割_4)> 元宝
CHECKMONEY 绑定元宝 < <$STR(S$合成材料分割_5)>
#ACT
MOV N$剩余 <$STR(S$合成材料分割_5)>
DEC N$剩余 <$BINDGAMEGOLD>
MONEY 绑定元宝 - <$BINDGAMEGOLD>
MONEY 元宝 - <$STR(N$剩余)>

#IF
TRUE
#ACT
TAKE <$STR(S$合成材料分割_0)> <$STR(S$合成材料分割_1)>
TAKE <$STR(S$合成材料分割_2)> <$STR(S$合成材料分割_3)>
GIVE <$STR(S$合成列表总分割_<$STR(S$当前靴子腰带合成界面子界面)>)> 1
SENDMSG 7 <$STR(S$合成列表总分割_<$STR(S$当前靴子腰带合成界面子界面)>)>合成成功。
SENDMSG 14 恭喜{%S}成功合成了{<$STR(S$合成列表总分割_<$STR(S$当前靴子腰带合成界面子界面)>)>}