[@main]
#IF
TRUE
#ACT
MOV S$详细说明
goto @领域之力初始化

[@领域之力初始化]
#IF
TRUE
#ACT
MOV N$TEMP <$HUMAN(领域之力层数)>
INC N$TEMP 1
#IF
large N$TEMP 50
#ACT
MOV N$TEMP 50
#IF
TRUE
#ACT
ReadConfigFileItem ..\QuestDiary\配置文件\领域之力配置.ini <$STR(N$TEMP)>层  消耗  S$消耗
ReadConfigFileItem ..\QuestDiary\配置文件\领域之力配置.ini <$STR(N$TEMP)>层  属性描述  S$属性描述
ReadConfigFileItem ..\QuestDiary\配置文件\领域之力配置.ini <$STR(N$TEMP)>层  属性  S$属性

ReadConfigFileItem ..\QuestDiary\配置文件\领域之力配置.ini 绝地反击  消耗  S$绝地反击消耗
ReadConfigFileItem ..\QuestDiary\配置文件\领域之力配置.ini 职业仇视  消耗  S$职业仇视消耗
ReadConfigFileItem ..\QuestDiary\配置文件\领域之力配置.ini 暴走模式  消耗  S$暴走模式消耗
ReadConfigFileItem ..\QuestDiary\配置文件\领域之力配置.ini 三尺剑罡  消耗  S$三尺剑罡消耗
ReadConfigFileItem ..\QuestDiary\配置文件\领域之力配置.ini 怒海凶涛  消耗  S$怒海凶涛消耗
SPLIT <$STR(S$消耗)> | S$消耗分割
SPLIT <$STR(S$绝地反击消耗)> | S$绝地反击消耗分割
SPLIT <$STR(S$职业仇视消耗)> | S$职业仇视消耗分割
SPLIT <$STR(S$暴走模式消耗)> | S$暴走模式消耗分割
SPLIT <$STR(S$三尺剑罡消耗)> | S$三尺剑罡消耗分割
SPLIT <$STR(S$怒海凶涛消耗)> | S$怒海凶涛消耗分割
MOV S$当前属性加成1
MOV S$当前属性加成2
MOV S$当前属性加成3
MOV S$当前属性加成4
MOV S$当前属性加成5

#IF
Small <$HUMAN(领域之力层数)> 11
#Act
MOV N$TEMP <$HUMAN(领域之力层数)>
MULT N$TEMP 20
INC S$当前属性加成1 生命值+<$STR(N$TEMP)>

#IF
large <$HUMAN(领域之力层数)> 10
Small <$HUMAN(领域之力层数)> 21
#Act
INC S$当前属性加成1 生命值+200
MOV N$TEMP <$HUMAN(领域之力层数)>
DEC N$TEMP 10
INC S$当前属性加成2 防御+<$STR(N$TEMP)>-<$STR(N$TEMP)>

#IF
large <$HUMAN(领域之力层数)> 20
Small <$HUMAN(领域之力层数)> 31
#Act
INC S$当前属性加成1 生命值+200
INC S$当前属性加成2 防御+10-10
MOV N$TEMP <$HUMAN(领域之力层数)>
DEC N$TEMP 20
INC S$当前属性加成3 魔防+<$STR(N$TEMP)>-<$STR(N$TEMP)>

#IF
large <$HUMAN(领域之力层数)> 30
Small <$HUMAN(领域之力层数)> 41
#Act
INC S$当前属性加成1 生命值+200
INC S$当前属性加成2 防御+10-10
INC S$当前属性加成3 魔防+10-10
MOV N$TEMP <$HUMAN(领域之力层数)>
DEC N$TEMP 30
MULT N$TEMP 2
INC S$当前属性加成4 吸血+<$STR(N$TEMP)>

#IF
large <$HUMAN(领域之力层数)> 40
Small <$HUMAN(领域之力层数)> 51
#Act
INC S$当前属性加成1 生命值+200
INC S$当前属性加成2 防御+10-10
INC S$当前属性加成3 魔防+10-10
INC S$当前属性加成4 吸血+20
MOV N$TEMP <$HUMAN(领域之力层数)>
DEC N$TEMP 40
INC S$当前属性加成5 攻魔道+<$STR(N$TEMP)>-<$STR(N$TEMP)>


#If
equal <$HUMAN(领域之力1级别)> 0
#Act
MOV S$技能1 (未激活)
#elseACT
MOV S$技能1 (<$HUMAN(领域之力1级别)>级)

#If
equal <$HUMAN(领域之力2级别)> 0
#Act
MOV S$技能2 (未激活)
#elseACT
MOV S$技能2 (<$HUMAN(领域之力2级别)>级)

#If
equal <$HUMAN(领域之力3级别)> 0
#Act
MOV S$技能3 (未激活)
#elseACT
MOV S$技能3 (<$HUMAN(领域之力3级别)>级)

#If
equal <$HUMAN(领域之力4级别)> 0
#Act
MOV S$技能4 (未激活)
#elseACT
MOV S$技能4 (<$HUMAN(领域之力4级别)>级)

#If
equal <$HUMAN(领域之力5级别)> 0
#Act
MOV S$技能5 (未激活)
#elseACT
MOV S$技能5 (<$HUMAN(领域之力5级别)>级)
#IF
TRUE
#ACT
goto @平台入口

[@平台入口]
#if
equal $clientflag 1
#act
goto @端游界面
#elseact
goto @手游界面

[@端游界面] NPC(60351)
#if
true
#say
<@@!BTN 3,63206,3,63206,3,63217,800,-25,关闭/@EXIT>\
<@@!SPIC 3,65230,11,100,30,30,3,0>\

;-----------
;    按钮_1
;-----------
<@@!BTN 3,64202,3,64201,3,64201,700,10,/@端游详细说明&1>\
<@@!BTN 3,64202,3,64201,3,64201,700,50,/@端游详细说明&2>\
<@@!BTN 3,64202,3,64201,3,64201,700,50,/@端游详细说明&3>\
<@@!BTN 3,64202,3,64201,3,64201,700,50,/@端游详细说明&4>\
<@@!BTN 3,64202,3,64201,3,64201,700,50,/@端游详细说明&5>\

;-----------
;    物品框
;-----------
<offx=|150|y=|0|><@@!PIC2 3,60316,0,0><|off>\
<offx=|220|y=|-50|><@@!PIC2 3,60316,0,0><|off>\

;-----------
;    文本
;-----------
<offx=|400|y=|-425|fontsize=|18||font=|0|><color=f6f5ec  绝地反击> <color=ffd400  <$STR(S$技能1)>> <|off>\
<offx=|400|y=|-335|fontsize=|18||font=|0|><color=f6f5ec  职业仇视> <color=ffd400  <$STR(S$技能2)>><|off>\
<offx=|400|y=|-250|fontsize=|18||font=|0|><color=f6f5ec  暴走模式> <color=ffd400  <$STR(S$技能3)>><|off>\
<offx=|400|y=|-160|fontsize=|18||font=|0|><color=f6f5ec  三尺剑罡> <color=ffd400  <$STR(S$技能4)>><|off>\
<offx=|400|y=|-80|fontsize=|18||font=|0|><color=f6f5ec  怒海凶涛> <color=ffd400  <$STR(S$技能5)>><|off>\

<offx=|20|y=|-35|fontsize=|18||font=|0|><color=f6f5ec  升级消耗：><|off>\

<offx=|700|y=|-420|fontsize=|18||font=|0|><color=ffd400  详细说明><|off>\
<offx=|700|y=|-335|fontsize=|18||font=|0|><color=ffd400  详细说明><|off>\
<offx=|700|y=|-250|fontsize=|18||font=|0|><color=ffd400  详细说明><|off>\
<offx=|700|y=|-165|fontsize=|18||font=|0|><color=ffd400  详细说明><|off>\
<offx=|700|y=|-80|fontsize=|18||font=|0|><color=ffd400  详细说明><|off>\

<offx=|300|y=|-490|fontsize=|20||font=|0|><color=f6f5ec  当前领域之力：><color=ffd400 <$HUMAN(领域之力层数)>><color=f6f5ec  重><|off>\
<offx=|145|y=|-320|fontsize=|16||font=|0|><color=f6f5ec 已提升的属性：><|off>\
<offx=|145|y=|-300|fontsize=|18||font=|0|><color=f6f5ec <$STR(S$当前属性加成1)>><|off>\
<offx=|145|y=|-280|fontsize=|18||font=|0|><color=f6f5ec <$STR(S$当前属性加成2)>><|off>\
<offx=|145|y=|-260|fontsize=|18||font=|0|><color=f6f5ec <$STR(S$当前属性加成3)>><|off>\
<offx=|145|y=|-240|fontsize=|18||font=|0|><color=f6f5ec <$STR(S$当前属性加成4)>><|off>\
<offx=|145|y=|-220|fontsize=|18||font=|0|><color=f6f5ec <$STR(S$当前属性加成5)>><|off>\
<offx=|145|y=|-200|fontsize=|16||font=|0|><color=fffffb 下级属性><|off>\
<offx=|145|y=|-180|fontsize=|16||font=|0|><color=fffffb <$STR(S$属性描述)>><|off>\



;-----------
;    按钮_2 
;-----------
<@@!BTN 3,65012,3,65013,3,65013,120,-120,/@领域之力升级>\
<offx=|150|y=|-110|fontsize=|20||font=|0|><color=ffd400 升    级><|off>\

;-----------
;  分割线
;-----------
<offx=|390|y=|-345|><@@!PIC2 3,33054,0,0><|off>\
<offx=|390|y=|-255|><@@!PIC2 3,33054,0,0><|off>\
<offx=|390|y=|-165|><@@!PIC2 3,33054,0,0><|off>\
<offx=|390|y=|-85|><@@!PIC2 3,33054,0,0><|off>\

;-----------
;  物品
;-----------
<offx=|160|y=|-40|></@@!PIC <$STR(S$消耗分割_0)>,1,0,0> <|off>\
<offx=|230|y=|-40|></@@!PIC <$STR(S$消耗分割_2)>,1,0,0> <|off>\
<offx=|185|y=|-10|fontsize=|12||font=|0|><color=fffffb  <$STR(S$消耗分割_1)>><|off>\
<offx=|255|y=|-15|fontsize=|12||font=|0|><color=fffffb  <$STR(S$消耗分割_3)>><|off>\

;-----------
;  技能
;-----------
#IF
true
large <$HUMAN(领域之力层数)> 9
#SAY
<offx=|410|y=|-390|fontsize=|18||font=|0|><color=f6f5ec 消耗:><|off>\

<offx=|480|y=|-405|><@@!PIC2 3,60316,0,0><|off>\
<offx=|550|y=|-405|><@@!PIC2 3,60316,0,0><|off>\
<offx=|620|y=|-405|><@@!PIC2 3,60316,0,0><|off>\

<offx=|490|y=|-395|></@@!PIC <$STR(S$绝地反击消耗分割_0)>,1,0,0> <|off>\
<offx=|560|y=|-395|></@@!PIC <$STR(S$绝地反击消耗分割_2)>,1,0,0> <|off>\
<offx=|630|y=|-395|></@@!PIC <$STR(S$绝地反击消耗分割_4)>,1,0,0> <|off>\
<offx=|515|y=|-365|fontsize=|12||font=|0|><color=fffffb  <$STR(S$绝地反击消耗分割_1)>><|off>\
<offx=|585|y=|-365|fontsize=|12||font=|0|><color=fffffb  <$STR(S$绝地反击消耗分割_3)>><|off>\
<offx=|655|y=|-365|fontsize=|12||font=|0|><color=fffffb  <$STR(S$绝地反击消耗分割_5)>><|off>\

<@@!BTN 3,64202,3,64201,3,64201,700,-395,/@随机抽取&1>\
<offx=|710|y=|-385|fontsize=|18||font=|0|><color=ffd400 随机抽取><|off>\

#IF
true
large <$HUMAN(领域之力层数)> 19
#SAY
<offx=|410|y=|-300|fontsize=|18||font=|0|><color=f6f5ec 消耗:><|off>\

<offx=|480|y=|-315|><@@!PIC2 3,60316,0,0><|off>\
<offx=|550|y=|-315|><@@!PIC2 3,60316,0,0><|off>\
<offx=|620|y=|-315|><@@!PIC2 3,60316,0,0><|off>\

<offx=|490|y=|-305|></@@!PIC <$STR(S$职业仇视消耗分割_0)>,1,0,0> <|off>\
<offx=|560|y=|-305|></@@!PIC <$STR(S$职业仇视消耗分割_2)>,1,0,0> <|off>\
<offx=|630|y=|-305|></@@!PIC <$STR(S$职业仇视消耗分割_4)>,1,0,0> <|off>\
<offx=|515|y=|-275|fontsize=|12||font=|0|><color=fffffb  <$STR(S$职业仇视消耗分割_1)>><|off>\
<offx=|585|y=|-275|fontsize=|12||font=|0|><color=fffffb  <$STR(S$职业仇视消耗分割_3)>><|off>\
<offx=|655|y=|-275|fontsize=|12||font=|0|><color=fffffb  <$STR(S$职业仇视消耗分割_5)>><|off>\

<@@!BTN 3,64202,3,64201,3,64201,700,-305,/@随机抽取&2>\
<offx=|710|y=|-295|fontsize=|18||font=|0|><color=ffd400 随机抽取><|off>\

#IF
true
large <$HUMAN(领域之力层数)> 29
#SAY
<offx=|410|y=|-210|fontsize=|18||font=|0|><color=f6f5ec 消耗:><|off>\

<offx=|480|y=|-225|><@@!PIC2 3,60316,0,0><|off>\
<offx=|550|y=|-225|><@@!PIC2 3,60316,0,0><|off>\
<offx=|620|y=|-225|><@@!PIC2 3,60316,0,0><|off>\

<offx=|490|y=|-215|></@@!PIC <$STR(S$暴走模式消耗分割_0)>,1,0,0> <|off>\
<offx=|560|y=|-215|></@@!PIC <$STR(S$暴走模式消耗分割_2)>,1,0,0> <|off>\
<offx=|630|y=|-215|></@@!PIC <$STR(S$暴走模式消耗分割_4)>,1,0,0> <|off>\
<offx=|515|y=|-185|fontsize=|12||font=|0|><color=fffffb  <$STR(S$暴走模式消耗分割_1)>><|off>\
<offx=|585|y=|-185|fontsize=|12||font=|0|><color=fffffb  <$STR(S$暴走模式消耗分割_3)>><|off>\
<offx=|655|y=|-185|fontsize=|12||font=|0|><color=fffffb  <$STR(S$暴走模式消耗分割_5)>><|off>\

<@@!BTN 3,64202,3,64201,3,64201,700,-215,/@随机抽取&3>\
<offx=|710|y=|-205|fontsize=|18||font=|0|><color=ffd400 随机抽取><|off>\

#IF
true
large <$HUMAN(领域之力层数)> 39
#SAY
<offx=|410|y=|-120|fontsize=|18||font=|0|><color=f6f5ec 消耗:><|off>\

<offx=|480|y=|-145|><@@!PIC2 3,60316,0,0><|off>\
<offx=|550|y=|-145|><@@!PIC2 3,60316,0,0><|off>\
<offx=|620|y=|-145|><@@!PIC2 3,60316,0,0><|off>\

<offx=|490|y=|-135|></@@!PIC <$STR(S$三尺剑罡消耗分割_0)>,1,0,0> <|off>\
<offx=|560|y=|-135|></@@!PIC <$STR(S$三尺剑罡消耗分割_2)>,1,0,0> <|off>\
<offx=|630|y=|-135|></@@!PIC <$STR(S$三尺剑罡消耗分割_4)>,1,0,0> <|off>\
<offx=|515|y=|-105|fontsize=|12||font=|0|><color=fffffb  <$STR(S$三尺剑罡消耗分割_1)>><|off>\
<offx=|585|y=|-105|fontsize=|12||font=|0|><color=fffffb  <$STR(S$三尺剑罡消耗分割_3)>><|off>\
<offx=|655|y=|-105|fontsize=|12||font=|0|><color=fffffb  <$STR(S$三尺剑罡消耗分割_5)>><|off>\

<@@!BTN 3,64202,3,64201,3,64201,700,-135,/@随机抽取&4>\
<offx=|710|y=|-125|fontsize=|18||font=|0|><color=ffd400 随机抽取><|off>\

#IF
true
large <$HUMAN(领域之力层数)> 49
#SAY
<offx=|410|y=|-30|fontsize=|18||font=|0|><color=f6f5ec 消耗:><|off>\

<offx=|480|y=|-55|><@@!PIC2 3,60316,0,0><|off>\
<offx=|550|y=|-55|><@@!PIC2 3,60316,0,0><|off>\
<offx=|620|y=|-55|><@@!PIC2 3,60316,0,0><|off>\

<offx=|490|y=|-45|></@@!PIC <$STR(S$怒海凶涛消耗分割_0)>,1,0,0> <|off>\
<offx=|560|y=|-45|></@@!PIC <$STR(S$怒海凶涛消耗分割_2)>,1,0,0> <|off>\
<offx=|630|y=|-45|></@@!PIC <$STR(S$怒海凶涛消耗分割_4)>,1,0,0> <|off>\
<offx=|515|y=|-15|fontsize=|12||font=|0|><color=fffffb  <$STR(S$怒海凶涛消耗分割_1)>><|off>\
<offx=|585|y=|-15|fontsize=|12||font=|0|><color=fffffb  <$STR(S$怒海凶涛消耗分割_3)>><|off>\
<offx=|655|y=|-15|fontsize=|12||font=|0|><color=fffffb  <$STR(S$怒海凶涛消耗分割_5)>><|off>\

<@@!BTN 3,64202,3,64201,3,64201,700,-45,/@随机抽取&5>\
<offx=|710|y=|-35|fontsize=|18||font=|0|><color=ffd400 随机抽取><|off>\


[@手游界面]
#IF
TRUE
#SAY
<Img|children={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}|x=0.0|y=28.0|width=650|height=500|reset=1|esc=1|bg=1|move=0|img=public/hecheng/60259.png|loadDelay=0|show=0>
<Button|id=0|x=620.0|y=-4.0|nimg=public/025.png|size=18|color=255|link=@exit>
<Frames|id=1|x=0.0|y=60.0|count=12|suffix=.png|speed=10|prefix=public/lingyu/00272_|loop=-1|scale=1>
<RText|id=2|x=110.0|y=56.0|size=18|color=255|text=领域之力<$HUMAN(领域之力层数)>重>
<RText|id=3|children={3a,3b,3c,3d,3e}|x=115.0|y=190.0|size=18|color=255|text=已提升属性>
<RText|id=3a|x=0.0|y=20.0|size=18|color=255|text=<$STR(S$当前属性加成1)>>
<RText|id=3b|x=0.0|y=40.0|size=18|color=255|text=<$STR(S$当前属性加成2)>>
<RText|id=3c|x=0.0|y=60.0|size=18|color=255|text=<$STR(S$当前属性加成3)>>
<RText|id=3d|x=0.0|y=80.0|size=18|color=255|text=<$STR(S$当前属性加成4)>>
<RText|id=3e|x=0.0|y=100.0|size=18|color=255|text=<$STR(S$当前属性加成5)>>
<RText|id=7|children=7a|x=125.0|y=310.0|size=18|color=255|text=下级属性>
<RText|id=7a|x=0.0|y=30.0|size=18|color=255|text=<$STR(S$属性描述)>>
<RText|id=4|children={4a,4b,4c,4d}|x=55.0|y=400.0|size=18|color=255|text=升级消耗：>
<Img|id=4a|children=4aa|x=100.0|y=-20.0|width=60|height=60|esc=0|img=public/fuli/w.png|scale=1>
<ItemShow|id=4aa|x=-4.0|y=-5.0|width=70|height=70|itemid=1|itemcount=<$STR(S$消耗分割_1)>|name=<$STR(S$消耗分割_0)>|bgtype=1|showtips=1>
<Img|id=4b|children=4bb|x=160.0|y=-20.0|width=60|height=60|esc=0|img=public/fuli/w.png|scale=1>
<ItemShow|id=4bb|x=-4.0|y=-5.0|width=70|height=70|itemid=1|itemcount=<$STR(S$消耗分割_3)>|name=<$STR(S$消耗分割_2)>|bgtype=1|showtips=1>
<Button|id=5|x=105.0|y=440.0|width=150|height=35|pimg=public/hecheng/a11.png|mimg=public/hecheng/a11.png|nimg=public/hecheng/a12.png|color=251|size=16|text=领域之力升级|link=@领域之力升级>

<Img|id=6|x=320.0|y=5.0|width=2|height=470|img=public/lingyu/200.png>

<Img|id=8|children=8a|x=328.0|y=195.0|width=260|height=2|img=public/lingyu/100.png>
<Img|id=9|children=9a|x=328.0|y=285.0|width=260|height=2|img=public/lingyu/100.png>
<Img|id=10|children=10a|x=328.0|y=375.0|width=260|height=2|img=public/lingyu/100.png>
<Img|id=11|children=11a|x=328.0|y=105.0|width=260|height=2|img=public/lingyu/100.png>

<RText|id=12|children={12a,12b,12c,12d,12e,12f,12g,12h}|x=328.0|y=30.0|size=18|color=255|text=绝地反击>
<RText|id=13|children={13a,13b,13c,13d,13e,13f,13g,13h}|x=328.0|y=120.0|size=18|color=255|text=职业仇视>
<RText|id=14|children={14a,14b,14c,14d,14e,14f,14g,14h}|x=328.0|y=210.0|size=18|color=255|text=暴走模式>
<RText|id=15|children={15a,15b,15c,15d,15e,15f,15g,15h}|x=328.0|y=300.0|size=18|color=255|text=三尺剑罡>
<RText|id=16|children={16a,16b,16c,16d,16e,16f,16g,16h}|x=328.0|y=390.0|size=18|color=255|text=怒海凶涛>

<Button|id=12e|children=12ee|x=210.0|y=-5.0|width=100|height=35|pimg=public/hecheng/a11.png|mimg=public/hecheng/a11.png|nimg=public/hecheng/a12.png|color=251|size=16|text=详细说明|link=@详细说明&1>
<Button|id=13e|children=13ee|x=210.0|y=-5.0|width=100|height=35|pimg=public/hecheng/a11.png|mimg=public/hecheng/a11.png|nimg=public/hecheng/a12.png|color=251|size=16|text=详细说明|link=@详细说明&2>
<Button|id=14e|children=14ee|x=210.0|y=-5.0|width=100|height=35|pimg=public/hecheng/a11.png|mimg=public/hecheng/a11.png|nimg=public/hecheng/a12.png|color=251|size=16|text=详细说明|link=@详细说明&3>
<Button|id=15e|children=15ee|x=210.0|y=-5.0|width=100|height=35|pimg=public/hecheng/a11.png|mimg=public/hecheng/a11.png|nimg=public/hecheng/a12.png|color=251|size=16|text=详细说明|link=@详细说明&4>
<Button|id=16e|children=16ee|x=210.0|y=-5.0|width=100|height=35|pimg=public/hecheng/a11.png|mimg=public/hecheng/a11.png|nimg=public/hecheng/a12.png|color=251|size=16|text=详细说明|link=@详细说明&5>
<$STR(S$详细说明)>
<RText|id=12f|x=75.0|y=0.0|size=18|color=255|text=<$STR(S$技能1)>>
<RText|id=13f|x=75.0|y=0.0|size=18|color=255|text=<$STR(S$技能2)>>
<RText|id=14f|x=75.0|y=0.0|size=18|color=255|text=<$STR(S$技能3)>>
<RText|id=15f|x=75.0|y=0.0|size=18|color=255|text=<$STR(S$技能4)>>
<RText|id=16f|x=75.0|y=0.0|size=18|color=255|text=<$STR(S$技能5)>>



#IF
large <$HUMAN(领域之力层数)> 9
#SAY
<RText|id=12d|x=-5.0|y=35.0|size=16|color=255|text=消耗:>
<Img|id=12a|children=12aa|x=30.0|y=20.0|width=60|height=60|esc=0|img=public/fuli/w.png|scale=1>
<ItemShow|id=12aa|x=-4.0|y=-5.0|width=70|height=70|itemid=1|itemcount=<$STR(S$绝地反击消耗分割_1)>|name=<$STR(S$绝地反击消耗分割_0)>|bgtype=1|showtips=1>
<Img|id=12b|children=12bb|x=85.0|y=20.0|width=60|height=60|esc=0|img=public/fuli/w.png|scale=1>
<ItemShow|id=12bb|x=-4.0|y=-5.0|width=70|height=70|itemid=1|itemcount=<$STR(S$绝地反击消耗分割_3)>|name=<$STR(S$绝地反击消耗分割_2)>|bgtype=1|showtips=1>
<Img|id=12c|children=12cc|x=140.0|y=20.0|width=60|height=60|esc=0|img=public/fuli/w.png|scale=1>
<ItemShow|id=12cc|x=-4.0|y=-5.0|width=70|height=70|itemid=1|itemcount=<$STR(S$绝地反击消耗分割_5)>|name=<$STR(S$绝地反击消耗分割_4)>|bgtype=1|showtips=1>
<Button|id=12g|x=210.0|y=35.0|width=100|height=35|pimg=public/hecheng/a11.png|mimg=public/hecheng/a11.png|nimg=public/hecheng/a12.png|color=251|size=16|text=随机抽取|link=@随机抽取&1>

#IF
large <$HUMAN(领域之力层数)> 19
#SAY
<RText|id=13d|x=-5.0|y=35.0|size=16|color=255|text=消耗:>
<Img|id=13a|children=13aa|x=30.0|y=20.0|width=60|height=60|esc=0|img=public/fuli/w.png|scale=1>
<ItemShow|id=13aa|x=-4.0|y=-5.0|width=70|height=70|itemid=1|itemcount=<$STR(S$职业仇视消耗分割_1)>|name=<$STR(S$职业仇视消耗分割_0)>|bgtype=1|showtips=1>
<Img|id=13b|children=13bb|x=85.0|y=20.0|width=60|height=60|esc=0|img=public/fuli/w.png|scale=1>
<ItemShow|id=13bb|x=-4.0|y=-5.0|width=70|height=70|itemid=1|itemcount=<$STR(S$职业仇视消耗分割_3)>|name=<$STR(S$职业仇视消耗分割_2)>|bgtype=1|showtips=1>
<Img|id=13c|children=13cc|x=140.0|y=20.0|width=60|height=60|esc=0|img=public/fuli/w.png|scale=1>
<ItemShow|id=13cc|x=-4.0|y=-5.0|width=70|height=70|itemid=1|itemcount=<$STR(S$职业仇视消耗分割_5)>|name=<$STR(S$职业仇视消耗分割_4)>|bgtype=1|showtips=1>
<Button|id=13g|x=210.0|y=35.0|width=100|height=35|pimg=public/hecheng/a11.png|mimg=public/hecheng/a11.png|nimg=public/hecheng/a12.png|color=251|size=16|text=随机抽取|link=@随机抽取&2>

#IF
large <$HUMAN(领域之力层数)> 29
#SAY
<RText|id=14d|x=-5.0|y=35.0|size=16|color=255|text=消耗:>
<Img|id=14a|children=14aa|x=30.0|y=20.0|width=60|height=60|esc=0|img=public/fuli/w.png|scale=1>
<ItemShow|id=14aa|x=-4.0|y=-5.0|width=70|height=70|itemid=1|itemcount=<$STR(S$暴走模式消耗分割_1)>|name=<$STR(S$暴走模式消耗分割_0)>|bgtype=1|showtips=1>
<Img|id=14b|children=14bb|x=85.0|y=20.0|width=60|height=60|esc=0|img=public/fuli/w.png|scale=1>
<ItemShow|id=14bb|x=-4.0|y=-5.0|width=70|height=70|itemid=1|itemcount=<$STR(S$暴走模式消耗分割_3)>|name=<$STR(S$暴走模式消耗分割_2)>|bgtype=1|showtips=1>
<Img|id=14c|children=14cc|x=140.0|y=20.0|width=60|height=60|esc=0|img=public/fuli/w.png|scale=1>
<ItemShow|id=14cc|x=-4.0|y=-5.0|width=70|height=70|itemid=1|itemcount=<$STR(S$暴走模式消耗分割_5)>|name=<$STR(S$暴走模式消耗分割_4)>|bgtype=1|showtips=1>
<Button|id=14g|x=210.0|y=35.0|width=100|height=35|pimg=public/hecheng/a11.png|mimg=public/hecheng/a11.png|nimg=public/hecheng/a12.png|color=251|size=16|text=随机抽取|link=@随机抽取&3>

#IF
large <$HUMAN(领域之力层数)> 39
#SAY
<RText|id=15d|x=-5.0|y=35.0|size=16|color=255|text=消耗:>
<Img|id=15a|children=15aa|x=30.0|y=20.0|width=60|height=60|esc=0|img=public/fuli/w.png|scale=1>
<ItemShow|id=15aa|x=-4.0|y=-5.0|width=70|height=70|itemid=1|itemcount=<$STR(S$三尺剑罡消耗分割_1)>|name=<$STR(S$三尺剑罡消耗分割_0)>|bgtype=1|showtips=1>
<Img|id=15b|children=15bb|x=85.0|y=20.0|width=60|height=60|esc=0|img=public/fuli/w.png|scale=1>
<ItemShow|id=15bb|x=-4.0|y=-5.0|width=70|height=70|itemid=1|itemcount=<$STR(S$三尺剑罡消耗分割_3)>|name=<$STR(S$三尺剑罡消耗分割_2)>|bgtype=1|showtips=1>
<Img|id=15c|children=15cc|x=140.0|y=20.0|width=60|height=60|esc=0|img=public/fuli/w.png|scale=1>
<ItemShow|id=15cc|x=-4.0|y=-5.0|width=70|height=70|itemid=1|itemcount=<$STR(S$三尺剑罡消耗分割_5)>|name=<$STR(S$三尺剑罡消耗分割_4)>|bgtype=1|showtips=1>
<Button|id=15g|x=210.0|y=35.0|width=100|height=35|pimg=public/hecheng/a11.png|mimg=public/hecheng/a11.png|nimg=public/hecheng/a12.png|color=251|size=16|text=随机抽取|link=@随机抽取&4>

#IF
large <$HUMAN(领域之力层数)> 49
#SAY
<RText|id=16d|x=-5.0|y=35.0|size=16|color=255|text=消耗:>
<Img|id=16a|children=16aa|x=30.0|y=20.0|width=60|height=60|esc=0|img=public/fuli/w.png|scale=1>
<ItemShow|id=16aa|x=-4.0|y=-5.0|width=70|height=70|itemid=1|itemcount=<$STR(S$怒海凶涛消耗分割_1)>|name=<$STR(S$怒海凶涛消耗分割_0)>|bgtype=1|showtips=1>
<Img|id=16b|children=16bb|x=85.0|y=20.0|width=60|height=60|esc=0|img=public/fuli/w.png|scale=1>
<ItemShow|id=16bb|x=-4.0|y=-5.0|width=70|height=70|itemid=1|itemcount=<$STR(S$怒海凶涛消耗分割_3)>|name=<$STR(S$怒海凶涛消耗分割_2)>|bgtype=1|showtips=1>
<Img|id=16c|children=16cc|x=140.0|y=20.0|width=60|height=60|esc=0|img=public/fuli/w.png|scale=1>
<ItemShow|id=16cc|x=-4.0|y=-5.0|width=70|height=70|itemid=1|itemcount=<$STR(S$怒海凶涛消耗分割_5)>|name=<$STR(S$怒海凶涛消耗分割_4)>|bgtype=1|showtips=1>
<Button|id=16g|x=210.0|y=35.0|width=100|height=35|pimg=public/hecheng/a11.png|mimg=public/hecheng/a11.png|nimg=public/hecheng/a12.png|color=251|size=16|text=随机抽取|link=@随机抽取&5>

[@领域之力升级]
#If
large <$HUMAN(领域之力层数)> 50
#Act
Calcvar HUMAN 领域之力层数 = 50
Savevar HUMAN 领域之力层数
#If
large <$HUMAN(领域之力层数)> 49
#Act
sendmsg 15 已达到最高级！
Break
#IF
checkitem <$STR(S$消耗分割_0)> <$STR(S$消耗分割_1)>
checkitem <$STR(S$消耗分割_2)> <$STR(S$消耗分割_3)>
#ACT
Take <$STR(S$消耗分割_0)> <$STR(S$消耗分割_1)>
Take <$STR(S$消耗分割_2)> <$STR(S$消耗分割_3)>
Calcvar HUMAN 领域之力层数 + 1
Savevar HUMAN 领域之力层数
#CALL [\封号系统\在线封号.txt] @临时封号
Goto @领域之力初始化
sendmsg 7 领域之力升级成功！
Break
#elseACT
sendmsg 15 材料不足！
Break

[@端游详细说明]
#IF
equal <$SCRIPTPARAM(1)> 1
#ACT
MESSAGEBOX 1级技能：当自身HP低于40%，对敌伤害增加1%\2级技能：当自身HP低于40%，对敌伤害增加2%\3级技能：当自身HP低于40%，对敌伤害增加3%\4级技能：当自身HP低于40%，对敌伤害增加4%\5级技能：当自身HP低于40%，对敌伤害增加5%

#IF
equal <$SCRIPTPARAM(1)> 2
#ACT
MESSAGEBOX 1级技能：攻击其他职业伤害提高1%\2级技能：攻击其他职业伤害提高2%\3级技能：攻击其他职业伤害提高3%\4级技能：攻击其他职业伤害提高4%\5级技能：攻击其他职业伤害提高5%

#IF
equal <$SCRIPTPARAM(1)> 3
#ACT
MESSAGEBOX 1级技能：当自身HP低于60%，暴击+1\2级技能：当自身HP低于60%，暴击+2\3级技能：当自身HP低于60%，暴击+3\4级技能：当自身HP低于60%，暴击+4\5级技能：当自身HP低于60%，暴击+6

#IF
equal <$SCRIPTPARAM(1)> 4
#ACT
MESSAGEBOX 1级技能：1%几率额外造成攻魔道上限100%真实伤害\2级技能：2%几率额外造成攻魔道上限100%真实伤害\3级技能：3%几率额外造成攻魔道上限100%真实伤害\4级技能：4%几率额外造成攻魔道上限100%真实伤害\5级技能：5%几率额外造成攻魔道上限100%真实伤害

#IF
equal <$SCRIPTPARAM(1)> 5
#ACT
MESSAGEBOX 1级技能：使用烈火、火咒、狂龙有1%概率造成双倍伤害\2级技能：使用烈火、火咒、狂龙有2%概率造成双倍伤害\3级技能：使用烈火、火咒、狂龙有3%概率造成双倍伤害\4级技能：使用烈火、火咒、狂龙有4%概率造成双倍伤害\5级技能：使用烈火、火咒、狂龙有5%概率造成双倍伤害

#IF
TRUE
#ACT
CLOSE
goto @领域之力初始化


[@详细说明]
#IF
equal <$SCRIPTPARAM(1)> 1
#ACT
MOV S$详细说明 <Img|id=12ee|children={12ee1,12ee2,12ee3,12ee4,12ee5}|x=110.0|y=0.0|width=370|height=120|reset=1|esc=1|move=0|img=public/hecheng/60259.png|loadDelay=0|show=0>
INC S$详细说明 <RText|id=12ee1|x=10.0|y=0.0|size=16|color=255|text=1级技能：当自身HP低于40%，对敌伤害增加1%>
INC S$详细说明 <RText|id=12ee2|x=10.0|y=20.0|size=16|color=255|text=2级技能：当自身HP低于40%，对敌伤害增加2%>
INC S$详细说明 <RText|id=12ee3|x=10.0|y=40.0|size=16|color=255|text=3级技能：当自身HP低于40%，对敌伤害增加3%>
INC S$详细说明 <RText|id=12ee4|x=10.0|y=60.0|size=16|color=255|text=4级技能：当自身HP低于40%，对敌伤害增加4%>
INC S$详细说明 <RText|id=12ee5|x=10.0|y=80.0|size=16|color=255|text=5级技能：当自身HP低于40%，对敌伤害增加5%>

#IF
equal <$SCRIPTPARAM(1)> 2
#ACT
MOV S$详细说明 <Img|id=13ee|children={13ee1,13ee2,13ee3,13ee4,13ee5}|x=110.0|y=0.0|width=290|height=120|reset=1|esc=1|move=0|img=public/hecheng/60259.png|loadDelay=0|show=0>
INC S$详细说明 <RText|id=13ee1|x=10.0|y=0.0|size=16|color=255|text=1级技能：攻击其他职业伤害提高1%>
INC S$详细说明 <RText|id=13ee2|x=10.0|y=20.0|size=16|color=255|text=2级技能：攻击其他职业伤害提高2%>
INC S$详细说明 <RText|id=13ee3|x=10.0|y=40.0|size=16|color=255|text=3级技能：攻击其他职业伤害提高3%>
INC S$详细说明 <RText|id=13ee4|x=10.0|y=60.0|size=16|color=255|text=4级技能：攻击其他职业伤害提高4%>
INC S$详细说明 <RText|id=13ee5|x=10.0|y=80.0|size=16|color=255|text=5级技能：攻击其他职业伤害提高5%>
#IF
equal <$SCRIPTPARAM(1)> 3
#ACT
MOV S$详细说明 <Img|id=14ee|children={14ee1,14ee2,14ee3,14ee4,14ee5}|x=110.0|y=0.0|width=300|height=120|reset=1|esc=1|move=0|img=public/hecheng/60259.png|loadDelay=0|show=0>
INC S$详细说明 <RText|id=14ee1|x=10.0|y=0.0|size=16|color=255|text=1级技能：当自身HP低于60%，暴击+1>
INC S$详细说明 <RText|id=14ee2|x=10.0|y=20.0|size=16|color=255|text=2级技能：当自身HP低于60%，暴击+2>
INC S$详细说明 <RText|id=14ee3|x=10.0|y=40.0|size=16|color=255|text=3级技能：当自身HP低于60%，暴击+3>
INC S$详细说明 <RText|id=14ee4|x=10.0|y=60.0|size=16|color=255|text=4级技能：当自身HP低于60%，暴击+4>
INC S$详细说明 <RText|id=14ee5|x=10.0|y=80.0|size=16|color=255|text=5级技能：当自身HP低于60%，暴击+6>
#IF
equal <$SCRIPTPARAM(1)> 4
#ACT
MOV S$详细说明 <Img|id=15ee|children={15ee1,15ee2,15ee3,15ee4,15ee5}|x=110.0|y=0.0|width=400|height=120|reset=1|esc=1|move=0|img=public/hecheng/60259.png|loadDelay=0|show=0>
INC S$详细说明 <RText|id=15ee1|x=10.0|y=0.0|size=16|color=255|text=1级技能：1%几率额外造成攻魔道上限100%真实伤害>
INC S$详细说明 <RText|id=15ee2|x=10.0|y=20.0|size=16|color=255|text=2级技能：2%几率额外造成攻魔道上限100%真实伤害>
INC S$详细说明 <RText|id=15ee3|x=10.0|y=40.0|size=16|color=255|text=3级技能：3%几率额外造成攻魔道上限100%真实伤害>
INC S$详细说明 <RText|id=15ee4|x=10.0|y=60.0|size=16|color=255|text=4级技能：4%几率额外造成攻魔道上限100%真实伤害>
INC S$详细说明 <RText|id=15ee5|x=10.0|y=80.0|size=16|color=255|text=5级技能：5%几率额外造成攻魔道上限100%真实伤害>
#IF
equal <$SCRIPTPARAM(1)> 5
#ACT
MOV S$详细说明 <Img|id=16ee|children={16ee1,16ee2,16ee3,16ee4,16ee5}|x=110.0|y=0.0|width=430|height=120|reset=1|esc=1|move=0|img=public/hecheng/60259.png|loadDelay=0|show=0>
INC S$详细说明 <RText|id=16ee1|x=10.0|y=0.0|size=16|color=255|text=1级技能：使用烈火、火咒、狂龙有1%概率造成双倍伤害>
INC S$详细说明 <RText|id=16ee2|x=10.0|y=20.0|size=16|color=255|text=2级技能：使用烈火、火咒、狂龙有2%概率造成双倍伤害>
INC S$详细说明 <RText|id=16ee3|x=10.0|y=40.0|size=16|color=255|text=3级技能：使用烈火、火咒、狂龙有3%概率造成双倍伤害>
INC S$详细说明 <RText|id=16ee4|x=10.0|y=60.0|size=16|color=255|text=4级技能：使用烈火、火咒、狂龙有4%概率造成双倍伤害>
INC S$详细说明 <RText|id=16ee5|x=10.0|y=80.0|size=16|color=255|text=5级技能：使用烈火、火咒、狂龙有5%概率造成双倍伤害>
#IF
TRUE
#ACT
goto @领域之力初始化
[@随机抽取]
#IF
Large <$HUMAN(领域之力<$SCRIPTPARAM(1)>级别)> 4
#ACT
sendmsg 15 已达到最大级！
Break
#IF
equal <$SCRIPTPARAM(1)> 1
#ACT
MOV S$TEMP0 <$STR(S$绝地反击消耗分割_0)>
MOV S$TEMP1 <$STR(S$绝地反击消耗分割_1)>

MOV S$TEMP2 <$STR(S$绝地反击消耗分割_2)>
MOV S$TEMP3 <$STR(S$绝地反击消耗分割_3)>

MOV S$TEMP4 <$STR(S$绝地反击消耗分割_4)>
MOV S$TEMP5 <$STR(S$绝地反击消耗分割_5)>

#IF
equal <$SCRIPTPARAM(1)> 2
#ACT
MOV S$TEMP0 <$STR(S$职业仇视消耗分割_0)>
MOV S$TEMP1 <$STR(S$职业仇视消耗分割_1)>

MOV S$TEMP2 <$STR(S$职业仇视消耗分割_2)>
MOV S$TEMP3 <$STR(S$职业仇视消耗分割_3)>

MOV S$TEMP4 <$STR(S$职业仇视消耗分割_4)>
MOV S$TEMP5 <$STR(S$职业仇视消耗分割_5)>


#IF
equal <$SCRIPTPARAM(1)> 3
#ACT
MOV S$TEMP0 <$STR(S$暴走模式消耗分割_0)>
MOV S$TEMP1 <$STR(S$暴走模式消耗分割_1)>

MOV S$TEMP2 <$STR(S$暴走模式消耗分割_2)>
MOV S$TEMP3 <$STR(S$暴走模式消耗分割_3)>

MOV S$TEMP4 <$STR(S$暴走模式消耗分割_4)>
MOV S$TEMP5 <$STR(S$暴走模式消耗分割_5)>


#IF
equal <$SCRIPTPARAM(1)> 4
#ACT
MOV S$TEMP0 <$STR(S$三尺剑罡消耗分割_0)>
MOV S$TEMP1 <$STR(S$三尺剑罡消耗分割_1)>

MOV S$TEMP2 <$STR(S$三尺剑罡消耗分割_2)>
MOV S$TEMP3 <$STR(S$三尺剑罡消耗分割_3)>

MOV S$TEMP4 <$STR(S$三尺剑罡消耗分割_4)>
MOV S$TEMP5 <$STR(S$三尺剑罡消耗分割_5)>


#IF
equal <$SCRIPTPARAM(1)> 5
#ACT
MOV S$TEMP0 <$STR(S$怒海凶涛消耗分割_0)>
MOV S$TEMP1 <$STR(S$怒海凶涛消耗分割_1)>

MOV S$TEMP2 <$STR(S$怒海凶涛消耗分割_2)>
MOV S$TEMP3 <$STR(S$怒海凶涛消耗分割_3)>

MOV S$TEMP4 <$STR(S$怒海凶涛消耗分割_4)>
MOV S$TEMP5 <$STR(S$怒海凶涛消耗分割_5)>
#IF
TRUE
#ACT
MOV N$货币 <$BINDGAMEGOLD>
INC N$货币 <$GAMEGOLD>

#IF
SMALL N$货币 <$STR(S$TEMP5)>
#ACT
SENDMSG 7 对不起，您没有<$STR(S$TEMP5)>元宝。
BREAK


#IF
checkitem <$STR(S$TEMP0)> <$STR(S$TEMP1)>
checkitem <$STR(S$TEMP2)> <$STR(S$TEMP3)>
#ACT
#ELSEACT
sendmsg 15 材料不足
Break

#IF
!CHECKMONEY 绑定元宝 < <$STR(S$TEMP5)>
#ACT
MONEY 绑定元宝 - <$STR(S$TEMP5)>
#ELSEACT
MOV N$剩余 <$STR(S$TEMP5)>
DEC N$剩余 <$BINDGAMEGOLD>
MONEY 绑定元宝 - <$BINDGAMEGOLD>
MONEY 元宝 - <$STR(N$剩余)>

#If
Equal <$HUMAN(领域之力<$SCRIPTPARAM(1)>抽奖次数)> 0
#Act
take <$STR(S$TEMP0)> <$STR(S$TEMP1)>
take <$STR(S$TEMP2)> <$STR(S$TEMP3)>

Calcvar HUMAN 领域之力<$SCRIPTPARAM(1)>抽奖次数 + 1
Savevar HUMAN 领域之力<$SCRIPTPARAM(1)>抽奖次数
Calcvar HUMAN 领域之力<$SCRIPTPARAM(1)>级别 = 1
Savevar HUMAN 领域之力<$SCRIPTPARAM(1)>级别
#CALL [\封号系统\在线封号.txt] @临时封号
sendmsg 7 领域之力特技抽取1级！
goto @领域之力初始化
Break

#IF
small <$HUMAN(领域之力<$SCRIPTPARAM(1)>抽奖次数)> 8
#Act
take <$STR(S$TEMP0)> <$STR(S$TEMP1)>
take <$STR(S$TEMP2)> <$STR(S$TEMP3)>
;===随机
MOV S$特技级别 1|2|3|
MOV S$特技级别概率 40|30|15
SPLIT <$STR(S$特技级别)> | S$特技级别分割 N$特技级别数量
SPLIT <$STR(S$特技级别概率)> | S$特技级别概率分割 N$特技级别概率数量
#CALL [\大哥新加\极品属性生成.txt] @随机操作初始化
MOV N$TEMP 0
MOV N$TEMP1 1
For N$TEMP > <$STR(N$特技级别数量)>
MOV S$随机坑位<$STR(N$TEMP1)> <$STR(S$特技级别分割_<$STR(N$TEMP)>)>
MOV N$随机坑位概率<$STR(N$TEMP1)> <$STR(S$特技级别概率分割_<$STR(N$TEMP)>)>
INC N$TEMP 1
INC N$TEMP1 1
EndFor
#CALL [\大哥新加\极品属性生成.txt] @随机操作执行

Calcvar HUMAN 领域之力<$SCRIPTPARAM(1)>抽奖次数 + 1
Savevar HUMAN 领域之力<$SCRIPTPARAM(1)>抽奖次数
Calcvar HUMAN 领域之力<$SCRIPTPARAM(1)>级别 = <$STR(S$最终结果)>
Savevar HUMAN 领域之力<$SCRIPTPARAM(1)>级别
#CALL [\封号系统\在线封号.txt] @临时封号
sendmsg 7 领域之力特技抽取<$STR(S$最终结果)>级！
goto @领域之力初始化
Break

#IF
Large <$HUMAN(领域之力<$SCRIPTPARAM(1)>抽奖次数)> 18
#Act
take <$STR(S$TEMP0)> <$STR(S$TEMP1)>
take <$STR(S$TEMP2)> <$STR(S$TEMP3)>

Calcvar HUMAN 领域之力<$SCRIPTPARAM(1)>抽奖次数 + 1
Savevar HUMAN 领域之力<$SCRIPTPARAM(1)>抽奖次数
Calcvar HUMAN 领域之力<$SCRIPTPARAM(1)>级别 = 5
Savevar HUMAN 领域之力<$SCRIPTPARAM(1)>级别
#CALL [\封号系统\在线封号.txt] @临时封号
sendmsg 7 领域之力特技抽取5级！
goto @领域之力初始化
Break

#IF
large <$HUMAN(领域之力<$SCRIPTPARAM(1)>抽奖次数)> 7
#Act
take <$STR(S$TEMP0)> <$STR(S$TEMP1)>
take <$STR(S$TEMP2)> <$STR(S$TEMP3)>

;===随机
MOV S$特技级别 1|2|3|4|5
MOV S$特技级别概率 40|30|15|10|5
SPLIT <$STR(S$特技级别)> | S$特技级别分割 N$特技级别数量
SPLIT <$STR(S$特技级别概率)> | S$特技级别概率分割 N$特技级别概率数量
#CALL [\大哥新加\极品属性生成.txt] @随机操作初始化
MOV N$TEMP 0
MOV N$TEMP1 1
For N$TEMP > <$STR(N$特技级别数量)>
MOV S$随机坑位<$STR(N$TEMP1)> <$STR(S$特技级别分割_<$STR(N$TEMP)>)>
MOV N$随机坑位概率<$STR(N$TEMP1)> <$STR(S$特技级别概率分割_<$STR(N$TEMP)>)>
INC N$TEMP 1
INC N$TEMP1 1
EndFor
#CALL [\大哥新加\极品属性生成.txt] @随机操作执行

Calcvar HUMAN 领域之力<$SCRIPTPARAM(1)>抽奖次数 + 1
Savevar HUMAN 领域之力<$SCRIPTPARAM(1)>抽奖次数
Calcvar HUMAN 领域之力<$SCRIPTPARAM(1)>级别 = <$STR(S$最终结果)>
Savevar HUMAN 领域之力<$SCRIPTPARAM(1)>级别
#CALL [\封号系统\在线封号.txt] @临时封号
sendmsg 7 领域之力特技抽取<$STR(S$最终结果)>级！
goto @领域之力初始化
Break

