[@炎魔技能]
{
1/2        黑铁头盔|绿色项链|灵魂项链|恶魔铃|猛士手镯|龙鳞手镯|三眼护腕|力量戒指|碧螺戒指|泰坦戒指|魔龙法靴|魔龙腰带|雷霆战靴|雷霆腰带|风云道靴|风云腰带 
1/30       圣战头盔|圣战项链|圣战手镯|圣战戒指|圣战腰带|圣战靴子|天尊头盔|天尊项链|天尊手镯|天尊戒指|天尊腰带|天尊道靴|法神头盔|法神项链|法神手镯|法神戒指|法神腰带|法神靴子
1/60       神武头盔|神武项链|神武手镯|神武戒指|神武腰带|神武战靴|幻魔头盔|幻魔项链|幻魔手镯|幻魔戒指|幻魔腰带|幻魔法靴|天玄头盔|天玄项链|天玄手镯|天玄戒指|天玄腰带|天玄道靴
1/300      战神头盔|战神项链|战神手镯|战神戒指|战神腰带|战神靴子|魔神头盔|魔神项链|魔神手镯|魔神戒指|魔神腰带|魔神靴子|道神头盔|道神项链|道神手镯|道神戒指|道神腰带|道神靴子
1/8000     血煞头盔|血煞项链|血煞手镯|血煞戒指|血煞腰带|血煞靴子|魔雷头盔|魔雷项链|魔雷手镯|魔雷戒指|魔雷腰带|魔雷靴子|幽泉头盔|幽泉项链|幽泉手镯|幽泉戒指|幽泉腰带|幽泉靴子
1/80000    蟠龙傲天头盔|蟠龙傲天项链|蟠龙傲天手镯|蟠龙傲天戒指|蟠龙傲天腰带|蟠龙傲天靴子|蟠龙幻天头盔|蟠龙幻天项链|蟠龙幻天手镯|蟠龙幻天戒指|蟠龙幻天腰带|蟠龙幻天靴子|蟠龙玄天头盔|蟠龙玄天项链|蟠龙玄天手镯|蟠龙玄天戒指|蟠龙玄天腰带|蟠龙玄天靴子
1/10        龙纹|骨玉|裁决|天魔战甲|法神披风|天尊道袍|圣战战甲|法神羽衣|天师道袍
1/100      雷裂刀|霹雳法杖|道玄剑|神武战甲|神武战袍|天玄道袍|天玄道衣|幻魔披风|幻魔羽衣
1/300     雷霆怒斩|龙牙利刃|逍遥无极扇|战神战甲|战神战袍|魔神披风|魔神羽衣|道神道袍|道神道衣
1/3000    屠龙刀|嗜魂|倚天剑|血煞战甲|血煞战袍|魔雷披风|魔雷羽衣|幽泉道袍|幽泉道衣
1/5000    无赦|夺魄|聚灵|蟠龙金甲|蟠龙金袍
1/10000    怒狂降魔杵|幻龙风雷鞭|清洗碧玉笛|蟠龙金甲披风|蟠龙金袍披风
1/3000    流星火雨|金刚护体|强化骷髅术|突斩|狂龙紫电|幽冥火咒|遁地|化身蝙蝠|移形换影
1/1000    突斩|破击剑法|破盾斩|擒龙手|战魂真悟|冰旋风|风影盾|法之魄|狂龙紫电|幽冥火咒|心灵召唤|道心清明
1/100     装备精华
1/100     幻羽之翎
1/100     天元石
1/100     技能残章
1/100     强化石
1/100     圣灵精华


}
