;此脚本为功能脚本，用于实现手游查看他人界面自定义触发


[@MAIN]

#IF
EQUAL <$HUMANINFO[$PARAM(0)].$JOB> 道士
#ACT
MOV S$主属性 道术
MOV S$技能伤害1 宠物数量
MOV S$技能伤害2 宠物等阶
MOV S$特殊属性 宠物伤害转移

#IF
EQUAL <$HUMANINFO[$PARAM(0)].$JOB> 战士
#ACT
MOV S$主属性 攻击
MOV S$技能伤害1 烈火剑法
MOV S$技能伤害2 怒斩天下
MOV S$特殊属性 杀怪几率打出绿毒

#IF
EQUAL <$HUMANINFO[$PARAM(0)].$JOB> 法师
#ACT
MOV S$主属性 魔法
MOV S$技能伤害1 流星火雨
MOV S$技能伤害2 天怒惊雷
MOV S$特殊属性 免疫所受所有伤害

#IF
LARGE <$HUMANINFO[$PARAM(0)].$HUMAN(法宝等级)> 0
#ACT
ReadConfigFileItem ..\QuestDiary\配置文件\法宝配置.ini  法宝配置  <$HUMANINFO[$PARAM(0)].$JOB><$HUMANINFO[$PARAM(0)].$HUMAN(法宝等级)>  S$法宝配置

#IF
!EQUAL <$STR(S$法宝配置)> 
#ACT
SPLIT <$STR(S$法宝配置)> | S$法宝配置数组
MOV S$物品名称 <$STR(S$法宝配置数组_0)>
MOV N$物品编号 <$STR(S$法宝配置数组_1)>
MOV N$升级经验 <$STR(S$法宝配置数组_2)>

#IF
!Equal $CLIENTFLAG 1
#ACT
MOV N$法定显示 0
GOTO @开启角色面板
GOTO @装备属性
BREAK

[@装备属性]
#IF
RANDOM 1
#ACT
SetOtherEquipCfg 60015 0 0 0 0
MOV S$对方领域之力等级 <$HUMANINFO[$PARAM(0)].$HUMAN(领域之力层数)>
#SAY
<Img|x=161.0|y=14.0|img=private/role_ui/word_title_role.png|esc=0>

<Button|x=335.0|y=-4.0|nimg=public/025.png|link=@关闭角色面板>

<Button|x=385.0|y=40.0|nimg=public/button/btn_push_09.png>
<Button|x=402.0|y=61.0|width=19.6|height=44.8|nimg=private/role_ui/zhuangbeiliang.png>

;<Button|x=385.0|y=120.0|nimg=public/button/btn_push_08.png|link=@人物属性>
;<Button|x=402.0|y=141.0|width=19.6|height=44.8|nimg=private/role_ui/shuxingan.png|link=@人物属性>
#IF
Large <$STR(S$对方领域之力等级)> 0
#say
<Button|x=385.0|y=200.0|nimg=public/button/btn_push_08.png|link=@领域之力>
<Button|x=402.0|y=221.0|width=19.6|height=44.8|nimg=private/role_ui/lingyu1.png|link=@领域之力>
; #IF
; LARGE <$HUMANINFO[$PARAM(0)].$HUMAN(法宝等级)> 0
; #SAY
; <Img|x=163.0|y=428.0|scale=1|img=public/fabao.png>
; <ItemShow|x=167|y=435|width=70|height=70|itemid=<$STR(N$物品编号)>|itemcount=1|name=<$STR(S$物品名称)>|showtips=0|bgtype=1|link=@法定Tip界面>


#IF
EQUAL N$法定显示 1
#SAY
<Layout|children={1,2,3,4,5,6,7,8,9,10,11,12,13,16,17,18,19,20,21,22,23,24,25,26,27,28}|x=-190.0|y=0|width=1132|height=640|rotate=0>
<Img|id=1|x=398.0|y=106.0|width=260|height=370|rotate=0|reset=1|bg=1|show=0|move=0|loadDelay=1|img=public/fabao/tipsb.png|esc=1>
<Img|id=2|x=411.0|y=118.0|width=234|height=344|rotate=0|img=public/blend.png|scale=1>
<ListView|id=3|ay=1|x=411|y=118|width=234|height=344|rotate=0|color=x>
<Text|id=4|x=418.0|y=119.0|color=249|size=16|text=<$STR(S$物品名称)>>
<Text|id=5|x=418.0|y=140.0|color=146|size=14|text=[绑定不掉落]>
<Img|id=6|x=418.4|y=165.1|img=public/frame_squared_chosen.png|scale=1|esc=0>
<ItemShow|id=7|x=410.0|y=156.0|width=70|height=70|itemid=<$STR(N$物品编号)>|itemcount=1|name=<$STR(S$物品名称)>|showtips=1|bgtype=1>
<Text|id=8|x=477.0|y=170.0|color=255|size=14|text=重量 1>
<Text|id=9|x=477.0|y=191.0|color=255|size=14|text=持久 10/10>
<Text|id=10|x=418.0|y=253.0|color=154|size=14|text=[基础属性]:>
<Text|id=11|x=418.0|y=274.0|color=255|size=14|text=<$STR(S$主属性)>>
<Text|id=12|x=510.0|y=274.0|color=255|size=14|text=<$HUMANINFO[$PARAM(0)].$HUMAN(法宝主属性)>-<$HUMANINFO[$PARAM(0)].$HUMAN(法宝主属性)>>
<Text|id=13|x=418.0|y=301.0|color=243|size=14|text=[隐藏属性]:>
<Text|id=16|x=418.0|y=322.0|color=255|size=14|text=打怪伤害>
<Text|id=17|x=510.0|y=322.0|color=255|size=14|text=+ <$HUMANINFO[$PARAM(0)].$HUMAN(法宝对怪增伤)>%>
<Text|id=18|x=418.0|y=343.0|color=255|size=14|text=<$STR(S$技能伤害1)>>
<Text|id=19|x=510.0|y=344.0|color=255|size=14|text=+ <$HUMANINFO[$PARAM(0)].$HUMAN(法宝技能属性1)>%>
<Text|id=20|x=418.0|y=365.0|color=255|size=14|text=<$STR(S$技能伤害2)>>
<Text|id=21|x=510.0|y=365.0|color=255|size=14|text=+ <$HUMANINFO[$PARAM(0)].$HUMAN(法宝技能属性2)>%>
<Text|id=22|x=418.0|y=392.0|color=250|size=14|text=<$STR(S$特殊属性)> <$HUMANINFO[$PARAM(0)].$HUMAN(法宝特殊属性)>%>
<Text|id=23|x=418.0|y=420.0|color=249|size=14|text=<$HUMANINFO[$PARAM(0)].$JOB>成长型法宝>
<Text|id=24|x=418.0|y=440.0|color=146|size=14|text=[通过击杀祖玛以上怪物获得成长值]>
<Text|id=25|x=418.0|y=226.0|color=255|size=14|text=法宝经验:>
<Img|id=26|x=480.0|y=229.0|width=162|height=16|scale=1|img=public/00005.png|esc=0>
<Img|id=27|x=480.0|y=230.0|width=162|height=15|scale=1|img=public/00006.png|esc=0>
<Text|id=28|x=543.5|y=227.6|color=251|size=12|text=<$HUMANINFO[$PARAM(0)].$HUMAN(法宝经验)>/<$STR(N$升级经验)>>



[@人物属性]
#IF
True
#ACT
SetOtherEquipCfg 60016 1 1 0 0
MOV S$对方领域之力等级 <$HUMANINFO[$PARAM(0)].$HUMAN(领域之力层数)>
#SAY
<Img|x=161.0|y=14.0|img=private/role_ui/word_title_role.png|esc=0>
<Button|x=335.0|y=-4.0|nimg=public/025.png|link=@关闭角色面板>

<Button|x=385.0|y=40.0|nimg=public/button/btn_push_08.png|link=@装备属性>
<Button|x=402.0|y=61.0|width=19.6|height=44.8|nimg=private/role_ui/zhuangbeian.png|link=@装备属性>

<Button|x=385.0|y=120.0|nimg=public/button/btn_push_09.png>
<Button|x=402.0|y=141.0|width=19.6|height=44.8|nimg=private/role_ui/shuxingliang.png>
#IF
Large <$STR(S$对方领域之力等级)> 0
#say
<Button|x=385.0|y=200.0|nimg=public/button/btn_push_08.png|link=@领域之力>
<Button|x=402.0|y=221.0|width=19.6|height=44.8|nimg=private/role_ui/lingyu1.png|link=@领域之力>
#IF
True
#say
<Img|x=120.0|y=50.0|height=26|img=private/role_ui/bg_progess_05.png|esc=0>
<Img|x=120.0|y=80.0|height=26|img=private/role_ui/bg_progess_05.png|esc=0>
<Img|x=120.0|y=110.0|height=26|img=private/role_ui/bg_progess_05.png|esc=0>
<Img|x=120.0|y=140.0|height=26|img=private/role_ui/bg_progess_05.png|esc=0>
<Img|x=120.0|y=170.0|height=26|img=private/role_ui/bg_progess_05.png|esc=0>
<Img|x=120.0|y=200.0|height=26|img=private/role_ui/bg_progess_05.png|esc=0>
<Img|x=120.0|y=230.0|height=26|img=private/role_ui/bg_progess_05.png|esc=0>
<Img|x=120.0|y=260.0|height=26|img=private/role_ui/bg_progess_05.png|esc=0>
<Img|x=120.0|y=290.0|height=26|img=private/role_ui/bg_progess_05.png|esc=0>
<Img|x=120.0|y=320.0|height=26|img=private/role_ui/bg_progess_05.png|esc=0>
<Img|x=120.0|y=350.0|height=26|img=private/role_ui/bg_progess_05.png|esc=0>
<Img|x=120.0|y=380.0|height=26|img=private/role_ui/bg_progess_05.png|esc=0>
<Img|x=120.0|y=410.0|height=26|img=private/role_ui/bg_progess_05.png|esc=0>
<Img|x=120.0|y=440.0|height=26|img=private/role_ui/bg_progess_05.png|esc=0>
<Img|x=120.0|y=470.0|height=26|img=private/role_ui/bg_progess_05.png|esc=0>
<Img|x=120.0|y=500.0|height=26|img=private/role_ui/bg_progess_05.png|esc=0>

<Text|x=40.0|y=50.0|color=89|size=18|text=生命值>
<Text|x=40.0|y=80.0|color=89|size=18|text=魔法值>
<Text|x=40.0|y=110.0|color=89|size=18|text=攻击力>
<Text|x=40.0|y=140.0|color=89|size=18|text=魔　法>
<Text|x=40.0|y=170.0|color=89|size=18|text=道　术>
<Text|x=40.0|y=200.0|color=89|size=18|text=防御值>
<Text|x=40.0|y=230.0|color=89|size=18|text=魔防值>
<Text|x=40.0|y=260.0|color=89|size=18|text=声望值>
<Text|x=40.0|y=290.0|color=89|size=18|text=ＰＫ值>
<Text|x=40.0|y=320.0|color=89|size=18|text=幸　运>
<Text|x=40.0|y=350.0|color=89|size=18|text=诅　咒>
<Text|x=40.0|y=380.0|color=89|size=18|text=命　中>
<Text|x=40.0|y=410.0|color=89|size=18|text=躲  避>
<Text|x=40.0|y=440.0|color=89|size=18|text=魔法躲避>
<Text|x=40.0|y=470.0|color=89|size=18|text=魔法命中>
<Text|x=40.0|y=500.0|color=89|size=18|text=免伤几率>

<Text|x=126.0|y=50.0|color=243|size=18|text={$HUMANINFO[$PARAM(0)].$HP}/{$HUMANINFO[$PARAM(0)].$MAXHP}>
<Text|x=126.0|y=80.0|color=243|size=18|text={$HUMANINFO[$PARAM(0)].$MP}/{$HUMANINFO[$PARAM(0)].$MAXMP}>
<Text|x=126.0|y=110.0|color=243|size=18|text={$HUMANINFO[$PARAM(0)].$DC}-{$HUMANINFO[$PARAM(0)].$MAXDC}>
<Text|x=126.0|y=140.0|color=243|size=18|text={$HUMANINFO[$PARAM(0)].$MC}-{$HUMANINFO[$PARAM(0)].$MAXMC}>
<Text|x=126.0|y=170.0|color=243|size=18|text={$HUMANINFO[$PARAM(0)].$SC}-{$HUMANINFO[$PARAM(0)].$MAXSC}>
<Text|x=126.0|y=200.0|color=243|size=18|text={$HUMANINFO[$PARAM(0)].$AC}-{$HUMANINFO[$PARAM(0)].$MAXAC}>
<Text|x=126.0|y=230.0|color=243|size=18|text={$HUMANINFO[$PARAM(0)].$MAC}-{$HUMANINFO[$PARAM(0)].$MAXMAC}>
<Text|x=126.0|y=260.0|color=243|size=18|text={$HUMANINFO[$PARAM(0)].$CREDITPOINT}>
<Text|x=126.0|y=290.0|color=243|size=18|text={$HUMANINFO[$PARAM(0)].$PKPOINT}>
<Text|x=126.0|y=320.0|color=243|size=18|text={$HUMANINFO[$PARAM(0)].$LUCK}>
<Text|x=126.0|y=350.0|color=243|size=18|text={$HUMANINFO[$PARAM(0)].$UNLUCK}>
<Text|x=126.0|y=380.0|color=243|size=18|text={$HUMANINFO[$PARAM(0)].$HIT}>
<Text|x=126.0|y=410.0|color=243|size=18|text={$HUMANINFO[$PARAM(0)].$SPD}>
<Text|x=126.0|y=440.0|color=243|size=18|text={$HUMANINFO[$PARAM(0)].$ANTIMAGIC}>
<Text|x=126.0|y=470.0|color=243|size=18|text={$HUMANINFO[$PARAM(0)].$MAGNICETY}>
<Text|x=126.0|y=500.0|color=243|size=18|text={$HUMANINFO[$PARAM(0)].$SHIELDANTITHUMPRATE}>


[@关闭角色面板]
#ACT
MOV S$角色 关闭
OpenUi 101 2
BREAK

[@开启角色面板]
#ACT
MOV S$角色 开启
BREAK

[@法定Tip界面]
#IF
TRUE
#ACT
MOV N$法定显示 1
GOTO @装备属性
BREAK

[@关闭界面]
#IF
TRUE
#ACT
GOTO @MAIN


[@领域之力]
#IF
true
#ACT
MOV S$对方领域之力等级 <$HUMANINFO[$PARAM(0)].$HUMAN(领域之力层数)>
MOV S$对方领域之力1级别 <$HUMANINFO[$PARAM(0)].$HUMAN(领域之力1级别)>
MOV S$对方领域之力2级别 <$HUMANINFO[$PARAM(0)].$HUMAN(领域之力2级别)>
MOV S$对方领域之力3级别 <$HUMANINFO[$PARAM(0)].$HUMAN(领域之力3级别)>
MOV S$对方领域之力4级别 <$HUMANINFO[$PARAM(0)].$HUMAN(领域之力4级别)>
MOV S$对方领域之力5级别 <$HUMANINFO[$PARAM(0)].$HUMAN(领域之力5级别)>
MOV S$对方职业 <$HUMANINFO[$PARAM(0)].$JOB>
#If
large <$STR(S$对方领域之力1级别)> 0
#Act
ReadConfigFileItem ..\QuestDiary\配置文件\领域之力配置.ini 绝地反击  <$STR(S$对方领域之力1级别)>  S$绝地反击显示
#If
large <$STR(S$对方领域之力2级别)> 0
#Act
ReadConfigFileItem ..\QuestDiary\配置文件\领域之力配置.ini 职业仇视  <$STR(S$对方领域之力2级别)>  S$职业仇视显示
#If
large <$STR(S$对方领域之力3级别)> 0
#Act
ReadConfigFileItem ..\QuestDiary\配置文件\领域之力配置.ini 暴走模式  <$STR(S$对方领域之力3级别)>  S$暴走模式显示
#If
large <$STR(S$对方领域之力4级别)> 0
#Act
ReadConfigFileItem ..\QuestDiary\配置文件\领域之力配置.ini 三尺剑罡  <$STR(S$对方领域之力4级别)>  S$三尺剑罡显示
#If
large <$STR(S$对方领域之力5级别)> 0
#Act
ReadConfigFileItem ..\QuestDiary\配置文件\领域之力配置.ini 怒海凶涛  <$STR(S$对方领域之力5级别)>  S$怒海凶涛显示
#IF
TRUE
#ACT
SetOtherEquipCfg 60016 1 1 0 0
#SAY
<Button|x=335.0|y=-4.0|nimg=public/025.png|link=@关闭角色面板>

<Button|x=385.0|y=40.0|nimg=public/button/btn_push_08.png|link=@装备属性>
<Button|x=402.0|y=61.0|width=19.6|height=44.8|nimg=private/role_ui/zhuangbeian.png|link=@装备属性>

<Button|x=385.0|y=120.0|nimg=public/button/btn_push_08.png|link=@人物属性>
<Button|x=402.0|y=141.0|width=19.6|height=44.8|nimg=private/role_ui/shuxingan.png|link=@人物属性>

<Button|x=385.0|y=200.0|nimg=public/button/btn_push_09.png>
<Button|x=402.0|y=221.0|width=19.6|height=44.8|nimg=private/role_ui/lingyu.png>


<RText|x=160.0|y=90.0|color=154|size=22|text=<领域<$STR(S$对方领域之力等级)>重/FCOLOR=250>>
<Img|x=20.0|y=150.0|children={1,2,3,4,5,6,7,8,9}|width=358|height=60|scale=1|img=public/lingyu/bg_tianfu.png|esc=0>
<Img|id=1|x=0.0|y=0.0|width=58|height=58|scale=1|img=public/lingyu/fanji.png|esc=0>
<Img|x=20.0|y=230.0|children={10,11,12,13,14,15,16,17,18,19}|width=358|height=60|scale=1|img=public/lingyu/bg_tianfu.png|esc=0>
<Img|id=10|x=0.0|y=0.0|width=58|height=58|scale=1|img=public/lingyu/choushi.png|esc=0>
<Img|x=20.0|y=310.0|children={20,21,22,23,24,25,26,27,28,29}|width=358|height=60|scale=1|img=public/lingyu/bg_tianfu.png|esc=0>
<Img|id=20|x=0.0|y=0.0|width=58|height=58|scale=1|img=public/lingyu/baozou.png|esc=0>
<Img|x=20.0|y=390.0|children={30,31,32,33,34,35,36,37,38,39}|width=358|height=60|scale=1|img=public/lingyu/bg_tianfu.png|esc=0>
<Img|id=30|x=0.0|y=0.0|width=58|height=58|scale=1|img=public/lingyu/jiangang.png|esc=0>
<Img|x=20.0|y=470.0|children={40,41,42,43,44,45,46,47,48,49}|width=358|height=60|scale=1|img=public/lingyu/bg_tianfu.png|esc=0>
<Img|id=40|x=0.0|y=0.0|width=58|height=58|scale=1|img=public/lingyu/xiongtao.png|esc=0>
#IF
large <$STR(S$对方领域之力1级别)> 0

#SAY
<RText|id=2|x=70.0|y=0.0|color=154|size=18|text=<绝地反击(Lv.<$STR(S$对方领域之力1级别)>)/FCOLOR=250>>
<RText|id=4|x=70.0|y=25.0|color=154|size=16|text=<<$STR(S$绝地反击显示)>/FCOLOR=250>>
#ELSESAY
<RText|id=2|x=155.0|y=12.0|color=154|size=22|text=<未激活/FCOLOR=250>>


#IF
large <$STR(S$对方领域之力2级别)> 0
#SAY
<RText|id=11|x=70.0|y=0.0|color=154|size=18|text=<职业仇视(Lv.<$STR(S$对方领域之力2级别)>)/FCOLOR=250>>
;<RText|id=12|x=70.0|y=25.0|color=154|size=16|text=<最高级:攻击其他职业伤害提高5%/FCOLOR=250>>
<RText|id=13|x=70|y=25.0|color=154|size=16|text=<<$STR(S$职业仇视显示)>/FCOLOR=250>>
#ELSESAY
<RText|id=11|x=155.0|y=12.0|color=154|size=22|text=<未激活/FCOLOR=250>>


#IF
large <$STR(S$对方领域之力3级别)> 0
#SAY
<RText|id=21|x=70.0|y=0.0|color=154|size=18|text=<暴走模式(Lv.<$STR(S$对方领域之力3级别)>)/FCOLOR=250>>
;<RText|id=22|x=70.0|y=25.0|color=154|size=16|text=<最高级:当自身HP低于60%,暴击+6/FCOLOR=250>>
<RText|id=23|x=70|y=25.0|color=154|size=16|text=<<$STR(S$暴走模式显示)>/FCOLOR=250>>
#ELSESAY
<RText|id=21|x=155.0|y=12.0|color=154|size=22|text=<未激活/FCOLOR=250>>


#IF
large <$STR(S$对方领域之力4级别)> 0
#SAY
<RText|id=31|x=70.0|y=0.0|color=154|size=18|text=<三尺剑罡(Lv.<$STR(S$对方领域之力4级别)>)/FCOLOR=250>>
;<RText|id=32|x=70.0|y=25.0|color=154|size=16|text=<最高级:5%几率造成攻魔道上限100%真实伤害/FCOLOR=250>>
<RText|id=33|x=70|y=25.0|color=154|size=16|text=<<$STR(S$三尺剑罡显示)>/FCOLOR=250>>
#ELSESAY
<RText|id=31|x=155.0|y=12.0|color=154|size=22|text=<未激活/FCOLOR=250>>


#IF
large <$STR(S$对方领域之力5级别)> 0
equal <$STR(S$对方职业)> 战士
#SAY
<RText|id=41|x=70.0|y=0.0|color=154|size=18|text=<怒海凶涛(Lv.<$STR(S$对方领域之力5级别)>)/FCOLOR=250>>
;<RText|id=42|x=70.0|y=25.0|color=154|size=16|text=<最高级:使用烈火有5%概率造成双倍伤害/FCOLOR=250>>
<RText|id=43|x=70|y=25.0|color=154|size=16|text=<使用烈火有<$STR(S$对方领域之力5级别)>%概率造成双倍伤害/FCOLOR=250>>
#IF
large <$STR(S$对方领域之力5级别)> 0
equal <$STR(S$对方职业)> 法师
#SAY
<RText|id=41|x=70.0|y=0.0|color=154|size=18|text=<怒海凶涛(Lv.<$STR(S$对方领域之力5级别)>)/FCOLOR=250>>
;<RText|id=42|x=70.0|y=25.0|color=154|size=16|text=<最高级:使用火咒有5%概率造成双倍伤害/FCOLOR=250>>
<RText|id=43|x=70|y=25.0|color=154|size=16|text=<使用狂龙有<$STR(S$对方领域之力5级别)>%概率造成双倍伤害/FCOLOR=250>>
#IF
large <$STR(S$对方领域之力5级别)> 0
equal <$STR(S$对方职业)> 道士
#SAY
<RText|id=41|x=70.0|y=0.0|color=154|size=18|text=<怒海凶涛(Lv.<$STR(S$对方领域之力5级别)>)/FCOLOR=250>>
;<RText|id=42|x=70.0|y=25.0|color=154|size=16|text=<最高级:使用狂龙有5%概率造成双倍伤害/FCOLOR=250>>
<RText|id=43|x=70|y=25.0|color=154|size=16|text=<使用火咒有<$STR(S$对方领域之力5级别)>%概率造成双倍伤害/FCOLOR=250>>
#IF
equal <$STR(S$对方领域之力5级别)> 0
#SAY
<RText|id=41|x=155.0|y=12.0|color=154|size=22|text=<未激活/FCOLOR=250>>